C1 is going to report the result of activity (50.976, 42.488, 50.976) on d1 (taking 1 second).
C1 is going to report the result of activity (99.628, 79.909, 99.628) on d1 (taking 1 second).
C1 is going to report the result of activity (78.199, 6.435, 78.199) on d1 (taking 1 second).
C1 will change the spaceshipfilter on d1 (taking 60 seconds).
C1 will report the result of activity (93.705, 99.641, 93.705) on d1 (taking 1 second).
C1 is going to report the result of activity (67.929, 12.309, 67.929) on d1 (taking 1 second).
C1 will report the result of activity (18.119, 87.774, 18.119) on d1 (taking 1 second).
C1 will report the result of activity (65.699, 56.256, 65.699) on d1 (taking 1 second).
C1 is going to sleep on d1 (taking 600 seconds).
C1 is going to report the result of activity (72.859, 63.004, 72.859) on d2 (taking 1 second).
C1 is going to report the result of activity (82.089, 1.615, 82.089) on d2 (taking 1 second).
C1 is going to report the result of activity (65.251, 84.440, 65.251) on d2 (taking 1 second).
C1 will report the result of activity (31.273, 25.703, 31.273) on d2 (taking 1 second).
C1 is going to report the result of activity (73.677, 75.624, 73.677) on d2 (taking 1 second).
C1 is going to report the result of activity (80.670, 47.424, 80.670) on d2 (taking 1 second).
C1 will report the result of activity (52.183, 76.905, 52.183) on d2 (taking 1 second).
C1 is going to change the spaceshipfilter on d2 (taking 60 seconds).
C1 is going to communicate the medical state mcs1 on d2 (taking 60 seconds).
C1 will sleep on d2 (taking 600 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds).
C1 is going to report the result of activity (75.328, 53.202, 75.328) on d3 (taking 1 second).
C1 will report the result of activity (51.935, 52.758, 51.935) on d3 (taking 1 second).
C1 will finish the (40.699, 14.552, 40.699) on d3 (taking 1 second).
C1 will sleep on d3 (taking 600 seconds).
