0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_5 c1)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_6 c1)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa1_7 c1)  [60.000]
615.008: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
615.008: (conduct_payload_activity pa2_1 c1)  [60.000]
675.009: (conduct_payload_activity pa2_2 c1)  [60.000]
735.010: (conduct_payload_activity pa2_3 c1)  [60.000]
795.011: (conduct_payload_activity pa2_4 c1)  [60.000]
855.012: (conduct_payload_activity pa2_5 c1)  [60.000]
915.013: (conduct_payload_activity pa2_6 c1)  [60.000]
975.014: (conduct_payload_activity pa2_7 c1)  [60.000]
1035.015: (conduct_payload_activity pa3_1 c1)  [60.000]
1095.016: (conduct_payload_activity pa3_2 c1)  [60.000]
1155.017: (first_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
1215.018: (remove_sleep_station rpcm3 c1)  [60.000]
1275.019: (replace_rpcm rpcm3 c1)  [180.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1455.020: (assemble_sleep_station rpcm3 c1)  [60.000]
1515.021: (second_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
1575.022: (sleep c1 d1)  [600.000]
2175.023: (post_sleep c1 d1 d2)  [195.000]
2370.023: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
2370.023: (report_payload_activity_at_deadline pa2_7 c1 d2)  [1.000]
2370.024: (have_meal c1 d2)  [60.000]
2430.025: (exercise c1 d2 e1)  [60.000]
2490.026: (change_filter spaceshipfilter c1 d2)  [60.000]
2550.027: (medical_conference mcs1 c1 d2)  [60.000]
2610.028: (sleep c1 d2)  [600.000]
2880.002: (initialize_day d3 d4)  [1440.000]
3210.029: (post_sleep c1 d2 d3)  [195.000]
3405.029: (report_payload_activity_at_deadline pa3_1 c1 d3)  [1.000]
3405.029: (report_payload_activity_at_deadline pa3_2 c1 d3)  [1.000]
3405.029: (finish_rpcm rpcm3 c1 d3)  [1.000]
3405.030: (have_meal c1 d3)  [60.000]
3465.031: (exercise c1 d3 e1)  [60.000]
3525.032: (sleep c1 d3)  [600.000]
