C1 is going to conduct (52.867, 12.906, 52.867) (taking 60 seconds) to later be able to conduct (47.348, 65.577, 47.348) (taking 60 seconds) and report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second).
C2 is going to conduct (6.229, 35.303, 6.229) (taking 60 seconds), which will allow C2 to later conduct (53.488, 80.407, 53.488) (taking 60 seconds) and C1 to report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second), C1 to report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second), C1 to report the result of activity (47.348, 65.577, 47.348) on d1 (taking 1 second), C1 to report the result of activity (53.488, 80.407, 53.488) on d1 (taking 1 second), C1 to report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second), C1 to report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second), C1 to eat a meal on d1 (taking 60 seconds), C1 to work out on d1 with e1 (taking 60 seconds), C1 to communicate the medical state mcs1 on d1 (taking 60 seconds), C1 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to report the result of activity (75.012, 6.262, 75.012) on d1 (taking 1 second), C1 to report the result of activity (1.417, 68.404, 1.417) on d1 (taking 1 second), C1 to report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second), C1 to report the result of activity (56.038, 28.493, 56.038) on d1 (taking 1 second), C1 to report the result of activity (98.359, 10.278, 98.359) on d1 (taking 1 second), and C1 to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds) so C2 can later eat a meal on d1 (taking 60 seconds), C2 can change the spaceshipfilter on d1 (taking 60 seconds), C2 can work out on d1 with e1 (taking 60 seconds), and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds) to reach the goal of d2 being initiated.
C1 is going to make (47.348, 65.577, 47.348) (taking 60 seconds) to be able to make (7.172, 26.174, 7.172) (taking 60 seconds) so C1 can later report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second).
C2 is going to conduct (53.488, 80.407, 53.488) (taking 60 seconds) to conduct (82.433, 47.447, 82.433) (taking 60 seconds) so C1 can later report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second).
C1 is going to report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second) to achieve the goal of (52.867, 12.906, 52.867) being completed on d1.
C1 is going to report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second) to achieve the goal of (6.229, 35.303, 6.229) being completed on d1.
C1 is going to report the result of activity (47.348, 65.577, 47.348) on d1 (taking 1 second) to reach the goal of (47.348, 65.577, 47.348) being completed on d1.
C1 will report the result of activity (53.488, 80.407, 53.488) on d1 (taking 1 second) to reach the goal of (53.488, 80.407, 53.488) being completed on d1.
C1 is going to report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second) to fulfill the goal of (7.172, 26.174, 7.172) being completed on d1.
C1 will report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second) to achieve the goal of (82.433, 47.447, 82.433) being completed on d1.
C1 is going to have a meal on d1 (taking 60 seconds) so C1 can later exercise on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C2 will eat a meal on d1 (taking 60 seconds) to be able to change the spaceshipfilter on d1 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d1.
C1 is going to exercise on d1 with e1 (taking 60 seconds) to communicate the medical state mcs1 on d1 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d1.
C2 is going to work out on d1 with e1 (taking 60 seconds) to later conduct (75.012, 6.262, 75.012) (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C1 is going to communicate the medical state mcs2 on d1 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1 so C1 can later conduct (1.417, 68.404, 1.417) (taking 60 seconds).
C2 will make (75.012, 6.262, 75.012) (taking 60 seconds) to make (86.582, 67.869, 86.582) (taking 60 seconds), which will allow C1 to later report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second) and C2 to conduct (98.359, 10.278, 98.359) (taking 60 seconds).
C1 will report the result of activity (75.012, 6.262, 75.012) on d1 (taking 1 second) to achieve the goal of (75.012, 6.262, 75.012) being completed on d1.
C1 will make (1.417, 68.404, 1.417) (taking 60 seconds) so C1 can report the result of activity (1.417, 68.404, 1.417) on d1 (taking 1 second) to fulfill the goal of (1.417, 68.404, 1.417) being completed on d1.
C1 will report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second) to fulfill the goal of (86.582, 67.869, 86.582) being completed on d1.
C1 will conduct (56.038, 28.493, 56.038) (taking 60 seconds), which will allow C1 to report the result of activity (56.038, 28.493, 56.038) on d1 (taking 1 second) to reach the goal of (56.038, 28.493, 56.038) being completed on d1.
C2 is going to conduct (98.359, 10.278, 98.359) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d1.
C1 is going to report the result of activity (98.359, 10.278, 98.359) on d1 (taking 1 second) to fulfill the goal of (98.359, 10.278, 98.359) being completed on d1.
C1 will sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
