C1 is going to make (52.867, 12.906, 52.867) (taking 60 seconds), which will allow C1 to later report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second).
C2 will make (6.229, 35.303, 6.229) (taking 60 seconds) so C1 can later report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second), C1 to report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second), C1 to report the result of activity (47.348, 65.577, 47.348) on d1 (taking 1 second), C1 to report the result of activity (53.488, 80.407, 53.488) on d1 (taking 1 second), C1 to report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second), C1 to report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second), C1 to communicate the medical state mcs1 on d1 (taking 60 seconds), C1 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to report the result of activity (75.012, 6.262, 75.012) on d1 (taking 1 second), C1 to report the result of activity (1.417, 68.404, 1.417) on d1 (taking 1 second), C1 to report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second), C1 to report the result of activity (56.038, 28.493, 56.038) on d1 (taking 1 second), C1 to report the result of activity (98.359, 10.278, 98.359) on d1 (taking 1 second), and C1 to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds) so C2 can later change the spaceshipfilter on d1 (taking 60 seconds) and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 is going to conduct (7.172, 26.174, 7.172) (taking 60 seconds) because C1 will conduct (47.348, 65.577, 47.348) (taking 60 seconds) to later be able to report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second).
C2 is going to conduct (53.488, 80.407, 53.488) (taking 60 seconds) so C2 can conduct (82.433, 47.447, 82.433) (taking 60 seconds), which will allow C1 to later report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second).
C1 will report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second).
C1 is going to report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second).
C1 is going to report the result of activity (47.348, 65.577, 47.348) on d1 (taking 1 second).
C1 is going to report the result of activity (53.488, 80.407, 53.488) on d1 (taking 1 second).
C1 is going to report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second).
C1 is going to report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second).
C1 is going to eat a meal on d1 (taking 60 seconds) to later sleep on d1 (taking 600 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds) to then change the spaceshipfilter on d1 (taking 60 seconds).
C1 is going to work out on d1 with e1 (taking 60 seconds) to communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 will work out on d1 with e1 (taking 60 seconds) to later be able to sleep on d1 (taking 600 seconds).
C1 will communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 is going to conduct (75.012, 6.262, 75.012) (taking 60 seconds) so C2 can make (86.582, 67.869, 86.582) (taking 60 seconds), which will allow C1 to later report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second).
C1 is going to report the result of activity (75.012, 6.262, 75.012) on d1 (taking 1 second).
C1 is going to make (1.417, 68.404, 1.417) (taking 60 seconds), which will allow C1 to report the result of activity (1.417, 68.404, 1.417) on d1 (taking 1 second).
C1 will report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second).
C1 is going to report the result of activity (56.038, 28.493, 56.038) on d1 (taking 1 second) because C1 is going to conduct (56.038, 28.493, 56.038) (taking 60 seconds).
C2 will make (98.359, 10.278, 98.359) (taking 60 seconds) to sleep on d1 (taking 600 seconds).
C1 is going to report the result of activity (98.359, 10.278, 98.359) on d1 (taking 1 second).
C1 will sleep on d1 (taking 600 seconds).
