CrewPlanner will wake up C1 and C2 on d1 (taking 195 seconds) so C1 can later report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second), C1 can report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second), C1 can report the result of activity (47.348, 65.577, 47.348) on d1 (taking 1 second), C1 can report the result of activity (53.488, 80.407, 53.488) on d1 (taking 1 second), C1 can report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second), C1 can report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second), C2 can change the spaceshipfilter on d1 (taking 60 seconds), C1 can communicate the medical state mcs1 on d1 (taking 60 seconds), C1 can communicate the medical state mcs2 on d1 (taking 60 seconds), C1 can report the result of activity (75.012, 6.262, 75.012) on d1 (taking 1 second), C1 can report the result of activity (1.417, 68.404, 1.417) on d1 (taking 1 second), C1 can report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second), C1 can report the result of activity (56.038, 28.493, 56.038) on d1 (taking 1 second), C1 can report the result of activity (98.359, 10.278, 98.359) on d1 (taking 1 second), C1 can sleep on d1 (taking 600 seconds), and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to fulfill the goal of d2 being initiated.
C1 is going to make (52.867, 12.906, 52.867), (47.348, 65.577, 47.348), and (7.172, 26.174, 7.172) (taking 180 seconds) to later be able to report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second), report the result of activity (47.348, 65.577, 47.348) on d1 (taking 1 second), and report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second).
C2 will conduct (6.229, 35.303, 6.229), (53.488, 80.407, 53.488), and (82.433, 47.447, 82.433) (taking 180 seconds) so C1 can later report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second), C1 can report the result of activity (53.488, 80.407, 53.488) on d1 (taking 1 second), and C1 can report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second).
C1 is going to report the result of activity (52.867, 12.906, 52.867) on d1 (taking 1 second) to achieve the goal of (52.867, 12.906, 52.867) being completed on d1.
C1 is going to report the result of activity (6.229, 35.303, 6.229) on d1 (taking 1 second) to reach the goal of (6.229, 35.303, 6.229) being completed on d1.
C1 will report the result of activity (47.348, 65.577, 47.348) on d1 (taking 1 second) to fulfill the goal of (47.348, 65.577, 47.348) being completed on d1.
C1 will report the result of activity (53.488, 80.407, 53.488) on d1 (taking 1 second) to fulfill the goal of (53.488, 80.407, 53.488) being completed on d1.
C1 is going to report the result of activity (7.172, 26.174, 7.172) on d1 (taking 1 second) to achieve the goal of (7.172, 26.174, 7.172) being completed on d1.
C1 will report the result of activity (82.433, 47.447, 82.433) on d1 (taking 1 second) to fulfill the goal of (82.433, 47.447, 82.433) being completed on d1.
C1 and C2 is going to eat a meal on d1 (taking 60 seconds) so C2 can change the spaceshipfilter on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1.
C1 and C2 is going to exercise on d1 with e1 (taking 120 seconds), which will allow C1 to communicate the medical state mcs1 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d1.
C1 will communicate the medical state mcs2 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d1.
C2 is going to make (75.012, 6.262, 75.012), (86.582, 67.869, 86.582), and (98.359, 10.278, 98.359) (taking 180 seconds), which will allow C2 to sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1.
C1 will report the result of activity (75.012, 6.262, 75.012) on d1 (taking 1 second) to achieve the goal of (75.012, 6.262, 75.012) being completed on d1.
C1 is going to conduct (1.417, 68.404, 1.417) (taking 60 seconds), which will allow C1 to report the result of activity (1.417, 68.404, 1.417) on d1 (taking 1 second) to achieve the goal of (1.417, 68.404, 1.417) being completed on d1.
C1 will report the result of activity (86.582, 67.869, 86.582) on d1 (taking 1 second) to fulfill the goal of (86.582, 67.869, 86.582) being completed on d1.
C1 is going to make (56.038, 28.493, 56.038) (taking 60 seconds) to report the result of activity (56.038, 28.493, 56.038) on d1 (taking 1 second) to achieve the goal of (56.038, 28.493, 56.038) being completed on d1.
C1 is going to report the result of activity (98.359, 10.278, 98.359) on d1 (taking 1 second) to fulfill the goal of (98.359, 10.278, 98.359) being completed on d1.
C1 will sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
