C1 is going to report the result of activity (21.400, 41.882, 21.400) on d1 (taking 1 second) to achieve the goal of (21.400, 41.882, 21.400) being completed on d1.
C1 will report the result of activity (47.659, 49.767, 47.659) on d1 (taking 1 second) to achieve the goal of (47.659, 49.767, 47.659) being completed on d1.
C1 will report the result of activity (85.170, 41.739, 85.170) on d1 (taking 1 second) to reach the goal of (85.170, 41.739, 85.170) being completed on d1.
C1 is going to report the result of activity (78.839, 32.143, 78.839) on d1 (taking 1 second) to fulfill the goal of (78.839, 32.143, 78.839) being completed on d1.
C1 will report the result of activity (0.885, 43.939, 0.885) on d1 (taking 1 second) to reach the goal of (0.885, 43.939, 0.885) being completed on d1.
C1 is going to report the result of activity (85.994, 50.707, 85.994) on d1 (taking 1 second) to fulfill the goal of (85.994, 50.707, 85.994) being completed on d1.
C1 will report the result of activity (79.994, 7.742, 79.994) on d1 (taking 1 second) to reach the goal of (79.994, 7.742, 79.994) being completed on d1.
C1 is going to report the result of activity (91.145, 64.916, 91.145) on d1 (taking 1 second) to reach the goal of (91.145, 64.916, 91.145) being completed on d1.
C1 will report the result of activity (87.154, 26.960, 87.154) on d1 (taking 1 second) to fulfill the goal of (87.154, 26.960, 87.154) being completed on d1.
C1 is going to work out on d1 with e1 (taking 60 seconds) to be able to communicate the medical state mcs1 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d1, which will allow C1 to later make (63.363, 11.802, 63.363) (taking 60 seconds).
C2 will work out on d1 with e2 (taking 60 seconds) to communicate the medical state mcs3 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d1 to later conduct (53.299, 70.402, 53.299) (taking 60 seconds).
C3 will conduct (7.744, 88.420, 7.744) (taking 60 seconds) so C1 can report the result of activity (7.744, 88.420, 7.744) on d1 (taking 1 second) to fulfill the goal of (7.744, 88.420, 7.744) being completed on d1.
C1 is going to conduct (63.363, 11.802, 63.363) (taking 60 seconds) to report the result of activity (63.363, 11.802, 63.363) on d1 (taking 1 second) to reach the goal of (63.363, 11.802, 63.363) being completed on d1.
C1 will report the result of activity (53.299, 70.402, 53.299) on d1 (taking 1 second) to reach the goal of (53.299, 70.402, 53.299) being completed on d1.
C1 is going to report the result of activity (36.317, 87.740, 36.317) on d1 (taking 1 second) to achieve the goal of (36.317, 87.740, 36.317) being completed on d1.
C1 is going to make (11.230, 4.329, 11.230) (taking 60 seconds) to be able to report the result of activity (11.230, 4.329, 11.230) on d1 (taking 1 second) to achieve the goal of (11.230, 4.329, 11.230) being completed on d1.
C1 is going to report the result of activity (20.927, 71.148, 20.927) on d1 (taking 1 second) to achieve the goal of (20.927, 71.148, 20.927) being completed on d1.
C1 will report the result of activity (6.439, 14.052, 6.439) on d1 (taking 1 second) to achieve the goal of (6.439, 14.052, 6.439) being completed on d1.
C1 will report the result of activity (6.224, 44.456, 6.224) on d1 (taking 1 second) because C1 will conduct (6.224, 44.456, 6.224) (taking 60 seconds) to reach the goal of (6.224, 44.456, 6.224) being completed on d1.
C1 will report the result of activity (31.337, 0.024, 31.337) on d1 (taking 1 second) to achieve the goal of (31.337, 0.024, 31.337) being completed on d1.
C1 will report the result of activity (27.922, 26.283, 27.922) on d1 (taking 1 second) to reach the goal of (27.922, 26.283, 27.922) being completed on d1.
C1 will conduct (21.737, 80.405, 21.737) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1, which will allow CrewPlanner to later wake up C1 on d2 (taking 195 seconds).
C2 is going to make (26.388, 56.393, 26.388) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1, which will allow CrewPlanner to later wake up C2 on d2 (taking 195 seconds).
C3 will sleep on d1 (taking 600 seconds) because C3 is going to conduct (63.414, 66.964, 63.414) (taking 60 seconds) to achieve the goal of C3 completing sleep on d1, which will allow CrewPlanner to later wake up C3 on d2 (taking 195 seconds).
C1 is going to report the result of activity (95.943, 65.417, 95.943) on d2 (taking 1 second) to achieve the goal of (95.943, 65.417, 95.943) being completed on d2.
C1 is going to report the result of activity (58.239, 21.053, 58.239) on d2 (taking 1 second) to reach the goal of (58.239, 21.053, 58.239) being completed on d2.
C1 is going to report the result of activity (85.158, 37.486, 85.158) on d2 (taking 1 second) to fulfill the goal of (85.158, 37.486, 85.158) being completed on d2.
C1 is going to report the result of activity (54.713, 72.924, 54.713) on d2 (taking 1 second) to fulfill the goal of (54.713, 72.924, 54.713) being completed on d2.
C1 is going to report the result of activity (55.798, 84.421, 55.798) on d2 (taking 1 second) to reach the goal of (55.798, 84.421, 55.798) being completed on d2.
C1 will report the result of activity (51.545, 64.013, 51.545) on d2 (taking 1 second) to reach the goal of (51.545, 64.013, 51.545) being completed on d2.
C1 will report the result of activity (80.960, 78.390, 80.960) on d2 (taking 1 second) to fulfill the goal of (80.960, 78.390, 80.960) being completed on d2.
C1 will report the result of activity (91.379, 31.819, 91.379) on d2 (taking 1 second) to fulfill the goal of (91.379, 31.819, 91.379) being completed on d2.
C1 will report the result of activity (40.196, 52.665, 40.196) on d2 (taking 1 second) to reach the goal of (40.196, 52.665, 40.196) being completed on d2.
C1 is going to report the result of activity (11.642, 67.301, 11.642) on d2 (taking 1 second) to fulfill the goal of (11.642, 67.301, 11.642) being completed on d2.
C1 will report the result of activity (32.370, 79.972, 32.370) on d2 (taking 1 second) to reach the goal of (32.370, 79.972, 32.370) being completed on d2.
C1 will report the result of activity (73.282, 54.371, 73.282) on d2 (taking 1 second) to reach the goal of (73.282, 54.371, 73.282) being completed on d2.
C1 will report the result of activity (55.433, 32.978, 55.433) on d2 (taking 1 second) to reach the goal of (55.433, 32.978, 55.433) being completed on d2.
C1 is going to report the result of activity (95.153, 10.937, 95.153) on d2 (taking 1 second) to achieve the goal of (95.153, 10.937, 95.153) being completed on d2.
C1 is going to report the result of activity (44.443, 14.539, 44.443) on d2 (taking 1 second) to reach the goal of (44.443, 14.539, 44.443) being completed on d2.
C1 is going to report the result of activity (33.170, 92.509, 33.170) on d2 (taking 1 second) to achieve the goal of (33.170, 92.509, 33.170) being completed on d2.
C1 is going to report the result of activity (28.153, 94.464, 28.153) on d2 (taking 1 second) to reach the goal of (28.153, 94.464, 28.153) being completed on d2.
C1 is going to report the result of activity (24.301, 16.233, 24.301) on d2 (taking 1 second) to fulfill the goal of (24.301, 16.233, 24.301) being completed on d2.
C1 will report the result of activity (55.570, 30.831, 55.570) on d2 (taking 1 second) to achieve the goal of (55.570, 30.831, 55.570) being completed on d2.
C1 is going to report the result of activity (19.084, 50.503, 19.084) on d2 (taking 1 second) to fulfill the goal of (19.084, 50.503, 19.084) being completed on d2.
C1 will report the result of activity (31.135, 58.354, 31.135) on d2 (taking 1 second) to achieve the goal of (31.135, 58.354, 31.135) being completed on d2.
C1 is going to report the result of activity (38.515, 71.116, 38.515) on d2 (taking 1 second) to reach the goal of (38.515, 71.116, 38.515) being completed on d2.
C1 is going to report the result of activity (28.404, 53.206, 28.404) on d2 (taking 1 second) to achieve the goal of (28.404, 53.206, 28.404) being completed on d2.
C3 is going to sleep on d2 (taking 600 seconds) because C3 is going to eat a meal on d2 (taking 60 seconds) and C3 will work out on d2 with e3 (taking 60 seconds) to fulfill the goal of C3 completing sleep on d2, which will allow CrewPlanner to later wake up C3 on d3 (taking 195 seconds).
C1 is going to eat a meal on d2 (taking 60 seconds) and C1 is going to exercise on d2 with e1 (taking 60 seconds), which will allow C1 to sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2, which will allow CrewPlanner to later wake up C1 on d3 (taking 195 seconds).
C2 will eat a meal on d2 (taking 60 seconds) and C2 is going to exercise on d2 with e2 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to reach the goal of C2 completing sleep on d2, which will allow CrewPlanner to later wake up C2 on d3 (taking 195 seconds).
C1 will change the spaceshipfilter on d2 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d2 to later be able to sleep on d2 (taking 600 seconds).
C2 is going to communicate the medical state mcs2 on d2 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d2 to later be able to sleep on d2 (taking 600 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds) to achieve the goal of d4 being initiated.
C3 will report the result of activity (89.856, 18.988, 89.856) on d3 (taking 1 second) to reach the goal of (89.856, 18.988, 89.856) being completed on d3.
C3 will report the result of activity (5.208, 14.491, 5.208) on d3 (taking 1 second) to achieve the goal of (5.208, 14.491, 5.208) being completed on d3.
C3 will report the result of activity (97.215, 40.416, 97.215) on d3 (taking 1 second) to reach the goal of (97.215, 40.416, 97.215) being completed on d3.
C3 is going to report the result of activity (76.608, 62.870, 76.608) on d3 (taking 1 second) to reach the goal of (76.608, 62.870, 76.608) being completed on d3.
C3 will report the result of activity (49.690, 72.098, 49.690) on d3 (taking 1 second) to reach the goal of (49.690, 72.098, 49.690) being completed on d3.
C3 is going to report the result of activity (1.264, 50.510, 1.264) on d3 (taking 1 second) to reach the goal of (1.264, 50.510, 1.264) being completed on d3.
C3 will report the result of activity (18.224, 10.515, 18.224) on d3 (taking 1 second) to fulfill the goal of (18.224, 10.515, 18.224) being completed on d3.
C3 is going to report the result of activity (40.794, 57.516, 40.794) on d3 (taking 1 second) to achieve the goal of (40.794, 57.516, 40.794) being completed on d3.
C3 will report the result of activity (66.195, 83.035, 66.195) on d3 (taking 1 second) to achieve the goal of (66.195, 83.035, 66.195) being completed on d3.
C3 will report the result of activity (80.747, 99.013, 80.747) on d3 (taking 1 second) to fulfill the goal of (80.747, 99.013, 80.747) being completed on d3.
C3 is going to report the result of activity (87.902, 39.671, 87.902) on d3 (taking 1 second) to achieve the goal of (87.902, 39.671, 87.902) being completed on d3.
C3 will report the result of activity (27.424, 81.920, 27.424) on d3 (taking 1 second) to fulfill the goal of (27.424, 81.920, 27.424) being completed on d3.
C3 is going to report the result of activity (86.765, 47.680, 86.765) on d3 (taking 1 second) to achieve the goal of (86.765, 47.680, 86.765) being completed on d3.
C3 will report the result of activity (10.109, 8.391, 10.109) on d3 (taking 1 second) to achieve the goal of (10.109, 8.391, 10.109) being completed on d3.
C3 is going to report the result of activity (62.412, 67.325, 62.412) on d3 (taking 1 second) to reach the goal of (62.412, 67.325, 62.412) being completed on d3.
C3 is going to report the result of activity (79.927, 41.477, 79.927) on d3 (taking 1 second) to achieve the goal of (79.927, 41.477, 79.927) being completed on d3.
C3 is going to report the result of activity (23.000, 89.084, 23.000) on d3 (taking 1 second) to reach the goal of (23.000, 89.084, 23.000) being completed on d3.
C3 is going to report the result of activity (6.598, 84.206, 6.598) on d3 (taking 1 second) to achieve the goal of (6.598, 84.206, 6.598) being completed on d3.
C3 is going to report the result of activity (94.993, 20.584, 94.993) on d3 (taking 1 second) to reach the goal of (94.993, 20.584, 94.993) being completed on d3.
C3 is going to report the result of activity (54.884, 39.005, 54.884) on d3 (taking 1 second) to achieve the goal of (54.884, 39.005, 54.884) being completed on d3.
C3 is going to report the result of activity (2.876, 72.922, 2.876) on d3 (taking 1 second) to fulfill the goal of (2.876, 72.922, 2.876) being completed on d3.
C3 will report the result of activity (96.232, 41.773, 96.232) on d3 (taking 1 second) to achieve the goal of (96.232, 41.773, 96.232) being completed on d3.
C3 will report the result of activity (21.737, 80.405, 21.737) on d3 (taking 1 second) to achieve the goal of (21.737, 80.405, 21.737) being completed on d3.
C3 is going to report the result of activity (26.388, 56.393, 26.388) on d3 (taking 1 second) to fulfill the goal of (26.388, 56.393, 26.388) being completed on d3.
C3 is going to report the result of activity (63.414, 66.964, 63.414) on d3 (taking 1 second) to fulfill the goal of (63.414, 66.964, 63.414) being completed on d3.
C3 is going to eat a meal on d3 (taking 60 seconds) and C3 will exercise on d3 with e1 (taking 60 seconds) to then sleep on d3 (taking 600 seconds) to reach the goal of C3 completing sleep on d3.
C1 is going to have a meal on d3 (taking 60 seconds) and C1 is going to work out on d3 with e1 (taking 60 seconds), which will allow C1 to sleep on d3 (taking 600 seconds) to reach the goal of C1 completing sleep on d3.
C2 will sleep on d3 (taking 600 seconds) because C2 is going to have a meal on d3 (taking 60 seconds) and C2 is going to work out on d3 with e2 (taking 60 seconds) to achieve the goal of C2 completing sleep on d3.
C3 will communicate the medical state mcs2 on d3 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d3 to later be able to sleep on d3 (taking 600 seconds).
