C1 will conduct (21.400, 41.882, 21.400) (taking 60 seconds).
C2 will conduct (47.659, 49.767, 47.659) (taking 60 seconds).
C3 is going to make (85.170, 41.739, 85.170) (taking 60 seconds).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds).
CrewPlanner is going to wake up C2 on d1 (taking 195 seconds).
CrewPlanner is going to wake up C3 on d1 (taking 195 seconds).
CrewPlanner is going to initiate d3 (taking 1440 seconds) because CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 is going to make (79.994, 7.742, 79.994) (taking 60 seconds) because C1 will conduct (78.839, 32.143, 78.839) (taking 60 seconds).
C2 is going to make (0.885, 43.939, 0.885) (taking 60 seconds), which will allow C2 to conduct (91.145, 64.916, 91.145) (taking 60 seconds).
C3 is going to conduct (85.994, 50.707, 85.994) (taking 60 seconds), which will allow C3 to make (87.154, 26.960, 87.154) (taking 60 seconds).
C1 is going to report the result of activity (21.400, 41.882, 21.400) on d1 (taking 1 second).
C1 is going to report the result of activity (47.659, 49.767, 47.659) on d1 (taking 1 second).
C1 will report the result of activity (85.170, 41.739, 85.170) on d1 (taking 1 second).
C1 will report the result of activity (78.839, 32.143, 78.839) on d1 (taking 1 second).
C1 is going to report the result of activity (0.885, 43.939, 0.885) on d1 (taking 1 second).
C1 is going to report the result of activity (85.994, 50.707, 85.994) on d1 (taking 1 second).
C1 will report the result of activity (79.994, 7.742, 79.994) on d1 (taking 1 second).
C1 is going to report the result of activity (91.145, 64.916, 91.145) on d1 (taking 1 second).
C1 will report the result of activity (87.154, 26.960, 87.154) on d1 (taking 1 second).
C1 is going to eat a meal on d1 (taking 60 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds).
C3 will eat a meal on d1 (taking 60 seconds) to be able to exercise on d1 with e3 (taking 60 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds) so C1 can communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 will exercise on d1 with e2 (taking 60 seconds) so C2 can communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 is going to conduct (7.744, 88.420, 7.744) (taking 60 seconds), which will allow C1 to report the result of activity (7.744, 88.420, 7.744) on d1 (taking 1 second).
C1 is going to conduct (63.363, 11.802, 63.363) (taking 60 seconds) so C1 can report the result of activity (63.363, 11.802, 63.363) on d1 (taking 1 second).
C2 will make (53.299, 70.402, 53.299) (taking 60 seconds) to be able to make (20.927, 71.148, 20.927) (taking 60 seconds).
C3 is going to conduct (36.317, 87.740, 36.317) (taking 60 seconds) to make (6.439, 14.052, 6.439) (taking 60 seconds).
C1 is going to report the result of activity (53.299, 70.402, 53.299) on d1 (taking 1 second).
C1 is going to report the result of activity (36.317, 87.740, 36.317) on d1 (taking 1 second).
C1 will conduct (11.230, 4.329, 11.230) (taking 60 seconds) to be able to report the result of activity (11.230, 4.329, 11.230) on d1 (taking 1 second).
C1 is going to report the result of activity (20.927, 71.148, 20.927) on d1 (taking 1 second).
C1 will report the result of activity (6.439, 14.052, 6.439) on d1 (taking 1 second).
C1 will make (6.224, 44.456, 6.224) (taking 60 seconds) to be able to report the result of activity (6.224, 44.456, 6.224) on d1 (taking 1 second).
C2 will conduct (31.337, 0.024, 31.337) (taking 60 seconds), which will allow C2 to make (58.239, 21.053, 58.239) (taking 60 seconds).
C3 will make (27.922, 26.283, 27.922) (taking 60 seconds) to then conduct (85.158, 37.486, 85.158) (taking 60 seconds).
C1 is going to report the result of activity (31.337, 0.024, 31.337) on d1 (taking 1 second).
C1 will report the result of activity (27.922, 26.283, 27.922) on d1 (taking 1 second).
C1 will make (95.943, 65.417, 95.943) (taking 60 seconds).
C1 will make (54.713, 72.924, 54.713) (taking 60 seconds) to make (80.960, 78.390, 80.960) (taking 60 seconds).
C2 will make (55.798, 84.421, 55.798) (taking 60 seconds) to conduct (91.379, 31.819, 91.379) (taking 60 seconds).
C3 will make (51.545, 64.013, 51.545) (taking 60 seconds) so C3 can make (40.196, 52.665, 40.196) (taking 60 seconds).
C1 is going to conduct (55.433, 32.978, 55.433) (taking 60 seconds) because C1 is going to make (11.642, 67.301, 11.642) (taking 60 seconds).
C2 is going to conduct (95.153, 10.937, 95.153) (taking 60 seconds) because C2 will make (32.370, 79.972, 32.370) (taking 60 seconds).
C3 is going to conduct (73.282, 54.371, 73.282) (taking 60 seconds) to then conduct (44.443, 14.539, 44.443) (taking 60 seconds).
C1 will make (55.570, 30.831, 55.570) (taking 60 seconds) because C1 will make (33.170, 92.509, 33.170) (taking 60 seconds).
C2 is going to conduct (28.153, 94.464, 28.153) (taking 60 seconds), which will allow C2 to make (19.084, 50.503, 19.084) (taking 60 seconds).
C3 is going to make (24.301, 16.233, 24.301) (taking 60 seconds) to be able to conduct (31.135, 58.354, 31.135) (taking 60 seconds).
C1 will conduct (38.515, 71.116, 38.515) (taking 60 seconds) so C1 can make (5.208, 14.491, 5.208) (taking 60 seconds).
C2 is going to make (97.215, 40.416, 97.215) (taking 60 seconds) because C2 is going to make (28.404, 53.206, 28.404) (taking 60 seconds).
C3 is going to make (89.856, 18.988, 89.856) (taking 60 seconds) to make (76.608, 62.870, 76.608) (taking 60 seconds).
C1 will make (49.690, 72.098, 49.690) (taking 60 seconds) so C1 can make (40.794, 57.516, 40.794) (taking 60 seconds).
C2 will conduct (1.264, 50.510, 1.264) (taking 60 seconds) to conduct (66.195, 83.035, 66.195) (taking 60 seconds).
C3 will conduct (18.224, 10.515, 18.224) (taking 60 seconds), which will allow C3 to conduct (80.747, 99.013, 80.747) (taking 60 seconds).
C1 will make (87.902, 39.671, 87.902) (taking 60 seconds) to conduct (10.109, 8.391, 10.109) (taking 60 seconds).
C2 will conduct (27.424, 81.920, 27.424) (taking 60 seconds) to then make (62.412, 67.325, 62.412) (taking 60 seconds).
C3 is going to conduct (79.927, 41.477, 79.927) (taking 60 seconds) because C3 will make (86.765, 47.680, 86.765) (taking 60 seconds).
C1 will conduct (23.000, 89.084, 23.000) (taking 60 seconds) to be able to make (54.884, 39.005, 54.884) (taking 60 seconds).
C2 is going to conduct (6.598, 84.206, 6.598) (taking 60 seconds) to then make (2.876, 72.922, 2.876) (taking 60 seconds).
C3 will make (94.993, 20.584, 94.993) (taking 60 seconds) so C3 can conduct (96.232, 41.773, 96.232) (taking 60 seconds).
C1 is going to conduct (21.737, 80.405, 21.737) (taking 60 seconds), which will allow C1 to sleep on d1 (taking 600 seconds).
C2 will conduct (26.388, 56.393, 26.388) (taking 60 seconds) to then sleep on d1 (taking 600 seconds).
C3 will sleep on d1 (taking 600 seconds) because C3 is going to make (63.414, 66.964, 63.414) (taking 60 seconds).
CrewPlanner is going to wake up C1 on d2 (taking 195 seconds).
CrewPlanner is going to wake up C2 on d2 (taking 195 seconds).
CrewPlanner will wake up C3 on d2 (taking 195 seconds).
C1 is going to report the result of activity (95.943, 65.417, 95.943) on d2 (taking 1 second).
C1 will report the result of activity (58.239, 21.053, 58.239) on d2 (taking 1 second).
C1 is going to report the result of activity (85.158, 37.486, 85.158) on d2 (taking 1 second).
C1 will report the result of activity (54.713, 72.924, 54.713) on d2 (taking 1 second).
C1 is going to report the result of activity (55.798, 84.421, 55.798) on d2 (taking 1 second).
C1 is going to report the result of activity (51.545, 64.013, 51.545) on d2 (taking 1 second).
C1 is going to report the result of activity (80.960, 78.390, 80.960) on d2 (taking 1 second).
C1 will report the result of activity (91.379, 31.819, 91.379) on d2 (taking 1 second).
C1 is going to report the result of activity (40.196, 52.665, 40.196) on d2 (taking 1 second).
C1 will report the result of activity (11.642, 67.301, 11.642) on d2 (taking 1 second).
C1 will report the result of activity (32.370, 79.972, 32.370) on d2 (taking 1 second).
C1 is going to report the result of activity (73.282, 54.371, 73.282) on d2 (taking 1 second).
C1 will report the result of activity (55.433, 32.978, 55.433) on d2 (taking 1 second).
C1 will report the result of activity (95.153, 10.937, 95.153) on d2 (taking 1 second).
C1 will report the result of activity (44.443, 14.539, 44.443) on d2 (taking 1 second).
C1 will report the result of activity (33.170, 92.509, 33.170) on d2 (taking 1 second).
C1 is going to report the result of activity (28.153, 94.464, 28.153) on d2 (taking 1 second).
C1 is going to report the result of activity (24.301, 16.233, 24.301) on d2 (taking 1 second).
C1 will report the result of activity (55.570, 30.831, 55.570) on d2 (taking 1 second).
C1 is going to report the result of activity (19.084, 50.503, 19.084) on d2 (taking 1 second).
C1 will report the result of activity (31.135, 58.354, 31.135) on d2 (taking 1 second).
C1 will report the result of activity (38.515, 71.116, 38.515) on d2 (taking 1 second).
C1 is going to report the result of activity (28.404, 53.206, 28.404) on d2 (taking 1 second).
C3 is going to sleep on d2 (taking 600 seconds) because C3 will eat a meal on d2 (taking 60 seconds) and C3 is going to exercise on d2 with e3 (taking 60 seconds).
C1 will eat a meal on d2 (taking 60 seconds) and C1 will exercise on d2 with e1 (taking 60 seconds) to then sleep on d2 (taking 600 seconds).
C2 will have a meal on d2 (taking 60 seconds) and C2 is going to exercise on d2 with e2 (taking 60 seconds) to then sleep on d2 (taking 600 seconds).
C1 will change the spaceshipfilter on d2 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d2 (taking 60 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds).
CrewPlanner is going to wake up C3 on d3 (taking 195 seconds).
CrewPlanner is going to wake up C1 on d3 (taking 195 seconds).
CrewPlanner is going to wake up C2 on d3 (taking 195 seconds).
C3 will report the result of activity (89.856, 18.988, 89.856) on d3 (taking 1 second).
C3 is going to report the result of activity (5.208, 14.491, 5.208) on d3 (taking 1 second).
C3 will report the result of activity (97.215, 40.416, 97.215) on d3 (taking 1 second).
C3 is going to report the result of activity (76.608, 62.870, 76.608) on d3 (taking 1 second).
C3 will report the result of activity (49.690, 72.098, 49.690) on d3 (taking 1 second).
C3 will report the result of activity (1.264, 50.510, 1.264) on d3 (taking 1 second).
C3 is going to report the result of activity (18.224, 10.515, 18.224) on d3 (taking 1 second).
C3 is going to report the result of activity (40.794, 57.516, 40.794) on d3 (taking 1 second).
C3 is going to report the result of activity (66.195, 83.035, 66.195) on d3 (taking 1 second).
C3 is going to report the result of activity (80.747, 99.013, 80.747) on d3 (taking 1 second).
C3 is going to report the result of activity (87.902, 39.671, 87.902) on d3 (taking 1 second).
C3 is going to report the result of activity (27.424, 81.920, 27.424) on d3 (taking 1 second).
C3 is going to report the result of activity (86.765, 47.680, 86.765) on d3 (taking 1 second).
C3 will report the result of activity (10.109, 8.391, 10.109) on d3 (taking 1 second).
C3 is going to report the result of activity (62.412, 67.325, 62.412) on d3 (taking 1 second).
C3 will report the result of activity (79.927, 41.477, 79.927) on d3 (taking 1 second).
C3 will report the result of activity (23.000, 89.084, 23.000) on d3 (taking 1 second).
C3 is going to report the result of activity (6.598, 84.206, 6.598) on d3 (taking 1 second).
C3 is going to report the result of activity (94.993, 20.584, 94.993) on d3 (taking 1 second).
C3 will report the result of activity (54.884, 39.005, 54.884) on d3 (taking 1 second).
C3 is going to report the result of activity (2.876, 72.922, 2.876) on d3 (taking 1 second).
C3 is going to report the result of activity (96.232, 41.773, 96.232) on d3 (taking 1 second).
C3 will report the result of activity (21.737, 80.405, 21.737) on d3 (taking 1 second).
C3 is going to report the result of activity (26.388, 56.393, 26.388) on d3 (taking 1 second).
C3 will report the result of activity (63.414, 66.964, 63.414) on d3 (taking 1 second).
C3 will have a meal on d3 (taking 60 seconds) and C3 will exercise on d3 with e1 (taking 60 seconds) to be able to sleep on d3 (taking 600 seconds).
C1 will have a meal on d3 (taking 60 seconds) and C1 is going to work out on d3 with e1 (taking 60 seconds), which will allow C1 to sleep on d3 (taking 600 seconds).
C2 is going to have a meal on d3 (taking 60 seconds) and C2 will work out on d3 with e2 (taking 60 seconds) to be able to sleep on d3 (taking 600 seconds).
C3 will communicate the medical state mcs2 on d3 (taking 60 seconds).
