Narrator is: rover0
Rover2 is going to move from (79.754, 75.652, 79.754) to (87.944, 18.476, 87.944) (taking 5 seconds).
Rover1 is going to sample soil to store at rover1store at (34.772, 45.833, 34.772) (taking 10 seconds) to later be able to transmit soil data of (34.772, 45.833, 34.772) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 is going to calibrate camera2 for objective1 at (34.772, 45.833, 34.772) (taking 5 seconds).
Rover1 will calibrate camera0 for objective2 at (34.772, 45.833, 34.772) (taking 5 seconds).
Rover1 will calibrate camera1 for objective3 at (34.772, 45.833, 34.772) (taking 5 seconds).
I am going to move from (87.944, 18.476, 87.944) to (17.583, 72.075, 17.583) (taking 5 seconds) so I can sample soil to store at mestore at (17.583, 72.075, 17.583) (taking 10 seconds) to later be able to communicate soil data of (17.583, 72.075, 17.583) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover3 is going to sample rock to store at rover3store at (54.518, 62.486, 54.518) (taking 8 seconds) and Rover3 is going to travel from (54.518, 62.486, 54.518) towards (34.772, 45.833, 34.772) (taking 5 seconds), which will allow Rover3 to transmit rock data of (54.518, 62.486, 54.518) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) so Rover1 can later transmit image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 will capture an image of objective2 with camera2 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds) to later transmit image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 will capture an image of objective3 with camera0 in low res mode at (34.772, 45.833, 34.772) (taking 7 seconds), which will allow Rover1 to later transmit image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 is going to take an image of objective3 with camera1 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds) to later transmit image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover2 is going to travel from (87.944, 18.476, 87.944) to (79.754, 75.652, 79.754) (taking 5 seconds) so Rover2 can sample rock to store at rover2store at (79.754, 75.652, 79.754) (taking 8 seconds) to later be able to transmit rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 is going to calibrate camera2 for objective1 at (34.772, 45.833, 34.772) (taking 5 seconds).
Rover1 is going to transmit soil data of (34.772, 45.833, 34.772) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) so Rover3 can later transmit rock data of (54.518, 62.486, 54.518) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) and Rover1 can transmit image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
I am going to travel from (17.583, 72.075, 17.583) to (87.944, 18.476, 87.944) (taking 5 seconds) and I am going to leave the load at store mestore (taking 1 second) so I can sample soil to store at mestore at (87.944, 18.476, 87.944) (taking 10 seconds), which will allow me to later transmit soil data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover2 will move from (79.754, 75.652, 79.754) towards (87.944, 18.476, 87.944) (taking 5 seconds), which will allow Rover2 to move from (87.944, 18.476, 87.944) to (34.772, 45.833, 34.772) (taking 5 seconds), which will allow Rover2 to later transmit rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 is going to transmit image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) so Rover1 can later communicate image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
I am going to leave the load at store mestore (taking 1 second) to then sample rock to store at mestore at (87.944, 18.476, 87.944) (taking 8 seconds) to later communicate rock data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
I am going to go from (87.944, 18.476, 87.944) to (34.772, 45.833, 34.772) (taking 5 seconds) and I will drop the load at store mestore (taking 1 second), which will allow me to sample rock to store at mestore at (34.772, 45.833, 34.772) (taking 8 seconds), which will allow me to later transmit rock data of (34.772, 45.833, 34.772) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 will transmit image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) so Rover1 can later communicate image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
I am going to go from (34.772, 45.833, 34.772) towards (87.944, 18.476, 87.944) (taking 5 seconds).
I am going to leave the load at store mestore (taking 1 second).
I will travel from (87.944, 18.476, 87.944) to (79.754, 75.652, 79.754) (taking 5 seconds).
Rover1 will communicate image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
I am going to transmit soil data of (79.754, 75.652, 79.754) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) because I am going to sample soil to store at mestore at (79.754, 75.652, 79.754) (taking 10 seconds).
I will go from (79.754, 75.652, 79.754) towards (87.944, 18.476, 87.944) (taking 5 seconds) to transmit soil data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
I am going to communicate soil data of (17.583, 72.075, 17.583) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
I am going to communicate rock data of (34.772, 45.833, 34.772) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
I will transmit rock data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover2 will communicate rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
