Narrator is: rover0
Rover2 is going to move from (79.754, 75.652, 79.754) to (87.944, 18.476, 87.944) (taking 5 seconds) to later be able to go from (87.944, 18.476, 87.944) towards (79.754, 75.652, 79.754) (taking 5 seconds).
Rover1 is going to sample soil to store at rover1store at (34.772, 45.833, 34.772) (taking 10 seconds) to later communicate soil data of (34.772, 45.833, 34.772) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 will calibrate camera2 for objective1 at (34.772, 45.833, 34.772) (taking 5 seconds) so Rover1 can later capture an image of objective2 with camera2 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds).
Rover1 will calibrate camera0 for objective2 at (34.772, 45.833, 34.772) (taking 5 seconds) so Rover1 can later take an image of objective3 with camera0 in low res mode at (34.772, 45.833, 34.772) (taking 7 seconds).
Rover1 will calibrate camera1 for objective3 at (34.772, 45.833, 34.772) (taking 5 seconds) to later be able to capture an image of objective3 with camera1 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds).
I will travel from (87.944, 18.476, 87.944) towards (17.583, 72.075, 17.583) (taking 5 seconds) to be able to sample soil to store at mestore at (17.583, 72.075, 17.583) (taking 10 seconds) so I can later leave the load at store mestore (taking 1 second) and transmit soil data of (17.583, 72.075, 17.583) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover3 is going to sample rock to store at rover3store at (54.518, 62.486, 54.518) (taking 8 seconds) and Rover3 will move from (54.518, 62.486, 54.518) towards (34.772, 45.833, 34.772) (taking 5 seconds) so Rover3 can communicate rock data of (54.518, 62.486, 54.518) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to reach the goal of rock data being communicated at (54.518, 62.486, 54.518), which will allow Rover1 to later transmit image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 will capture an image of objective2 with camera2 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds) so Rover1 can later communicate image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 is going to take an image of objective3 with camera0 in low res mode at (34.772, 45.833, 34.772) (taking 7 seconds) to later communicate image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 is going to capture an image of objective3 with camera1 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds) so Rover1 can later transmit image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover2 will go from (87.944, 18.476, 87.944) to (79.754, 75.652, 79.754) (taking 5 seconds) so Rover2 can sample rock to store at rover2store at (79.754, 75.652, 79.754) (taking 8 seconds), which will allow Rover2 to later communicate rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 will calibrate camera2 for objective1 at (34.772, 45.833, 34.772) (taking 5 seconds).
Rover1 is going to communicate soil data of (34.772, 45.833, 34.772) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to achieve the goal of soil data being communicated at (34.772, 45.833, 34.772) so Rover3 can later transmit rock data of (54.518, 62.486, 54.518) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) and Rover1 can transmit image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
I am going to go from (17.583, 72.075, 17.583) towards (87.944, 18.476, 87.944) (taking 5 seconds) and I will drop the load at store mestore (taking 1 second) so I can sample soil to store at mestore at (87.944, 18.476, 87.944) (taking 10 seconds) to later leave the load at store mestore (taking 1 second) and communicate soil data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover2 is going to move from (79.754, 75.652, 79.754) towards (87.944, 18.476, 87.944) (taking 5 seconds) so Rover2 can go from (87.944, 18.476, 87.944) to (34.772, 45.833, 34.772) (taking 5 seconds) so Rover2 can later transmit rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 is going to communicate image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to reach the goal of image data being communicated of objective2 in colour mode to later communicate image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
I will drop the load at store mestore (taking 1 second) to sample rock to store at mestore at (87.944, 18.476, 87.944) (taking 8 seconds) so I can later leave the load at store mestore (taking 1 second) and communicate rock data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
I will move from (87.944, 18.476, 87.944) to (34.772, 45.833, 34.772) (taking 5 seconds) and I am going to drop the load at store mestore (taking 1 second) to then sample rock to store at mestore at (34.772, 45.833, 34.772) (taking 8 seconds) to later drop the load at store mestore (taking 1 second) and transmit rock data of (34.772, 45.833, 34.772) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 is going to communicate image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to reach the goal of image data being communicated of objective3 in low res mode so Rover1 can later communicate image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
I am going to move from (34.772, 45.833, 34.772) towards (87.944, 18.476, 87.944) (taking 5 seconds), which will allow me to later go from (87.944, 18.476, 87.944) to (79.754, 75.652, 79.754) (taking 5 seconds).
I am going to drop the load at store mestore (taking 1 second) to later sample soil to store at mestore at (79.754, 75.652, 79.754) (taking 10 seconds).
I will move from (87.944, 18.476, 87.944) towards (79.754, 75.652, 79.754) (taking 5 seconds) to later sample soil to store at mestore at (79.754, 75.652, 79.754) (taking 10 seconds) and move from (79.754, 75.652, 79.754) to (87.944, 18.476, 87.944) (taking 5 seconds).
Rover1 is going to communicate image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to achieve the goal of image data being communicated of objective3 in colour mode.
I am going to communicate soil data of (79.754, 75.652, 79.754) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) because I am going to sample soil to store at mestore at (79.754, 75.652, 79.754) (taking 10 seconds) to achieve the goal of soil data being communicated at (79.754, 75.652, 79.754).
I am going to go from (79.754, 75.652, 79.754) towards (87.944, 18.476, 87.944) (taking 5 seconds) to then communicate soil data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of soil data being communicated at (87.944, 18.476, 87.944).
I will communicate soil data of (17.583, 72.075, 17.583) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of soil data being communicated at (17.583, 72.075, 17.583).
I will communicate rock data of (34.772, 45.833, 34.772) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of rock data being communicated at (34.772, 45.833, 34.772).
I will communicate rock data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to reach the goal of rock data being communicated at (87.944, 18.476, 87.944).
Rover2 is going to transmit rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of rock data being communicated at (79.754, 75.652, 79.754).
