Narrator is: rover0
Rover2 will go from (79.754, 75.652, 79.754) towards (87.944, 18.476, 87.944) (taking 5 seconds).
Rover1 will sample soil to store at rover1store at (34.772, 45.833, 34.772) (taking 10 seconds) to later communicate soil data of (34.772, 45.833, 34.772) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 will calibrate camera2 for objective1 at (34.772, 45.833, 34.772) (taking 5 seconds).
Rover1 will calibrate camera0 for objective2 at (34.772, 45.833, 34.772) (taking 5 seconds).
Rover1 is going to calibrate camera1 for objective3 at (34.772, 45.833, 34.772) (taking 5 seconds).
I am going to move from (87.944, 18.476, 87.944) to (17.583, 72.075, 17.583) (taking 5 seconds) to be able to sample soil to store at mestore at (17.583, 72.075, 17.583) (taking 10 seconds) to later communicate soil data of (17.583, 72.075, 17.583) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover3 will sample rock to store at rover3store at (54.518, 62.486, 54.518) (taking 8 seconds) and Rover3 is going to move from (54.518, 62.486, 54.518) to (34.772, 45.833, 34.772) (taking 5 seconds) so Rover3 can transmit rock data of (54.518, 62.486, 54.518) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to achieve the goal of rock data being communicated at (54.518, 62.486, 54.518).
Rover1 will take an image of objective2 with camera2 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds) to later be able to communicate image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 will capture an image of objective3 with camera0 in low res mode at (34.772, 45.833, 34.772) (taking 7 seconds), which will allow Rover1 to later transmit image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover1 is going to capture an image of objective3 with camera1 in colour mode at (34.772, 45.833, 34.772) (taking 7 seconds) so Rover1 can later transmit image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds).
Rover2 will go from (87.944, 18.476, 87.944) to (79.754, 75.652, 79.754) (taking 5 seconds) to then sample rock to store at rover2store at (79.754, 75.652, 79.754) (taking 8 seconds) to later be able to communicate rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 will calibrate camera2 for objective1 at (34.772, 45.833, 34.772) (taking 5 seconds).
Rover1 will communicate soil data of (34.772, 45.833, 34.772) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of soil data being communicated at (34.772, 45.833, 34.772).
I am going to move from (17.583, 72.075, 17.583) towards (87.944, 18.476, 87.944) (taking 5 seconds) and I am going to leave the load at store mestore (taking 1 second) to sample soil to store at mestore at (87.944, 18.476, 87.944) (taking 10 seconds) to later transmit soil data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover2 is going to travel from (79.754, 75.652, 79.754) to (87.944, 18.476, 87.944) (taking 5 seconds) to then go from (87.944, 18.476, 87.944) to (34.772, 45.833, 34.772) (taking 5 seconds), which will allow Rover2 to later communicate rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 is going to transmit image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode.
I am going to leave the load at store mestore (taking 1 second) to then sample rock to store at mestore at (87.944, 18.476, 87.944) (taking 8 seconds) to later be able to communicate rock data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
I will move from (87.944, 18.476, 87.944) to (34.772, 45.833, 34.772) (taking 5 seconds) and I will leave the load at store mestore (taking 1 second), which will allow me to sample rock to store at mestore at (34.772, 45.833, 34.772) (taking 8 seconds) to later be able to communicate rock data of (34.772, 45.833, 34.772) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds).
Rover1 is going to communicate image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to achieve the goal of image data being communicated of objective3 in low res mode.
I am going to go from (34.772, 45.833, 34.772) towards (87.944, 18.476, 87.944) (taking 5 seconds).
I will drop the load at store mestore (taking 1 second).
I will move from (87.944, 18.476, 87.944) towards (79.754, 75.652, 79.754) (taking 5 seconds).
Rover1 is going to communicate image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to achieve the goal of image data being communicated of objective3 in colour mode.
I am going to sample soil to store at mestore at (79.754, 75.652, 79.754) (taking 10 seconds) to be able to communicate soil data of (79.754, 75.652, 79.754) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to reach the goal of soil data being communicated at (79.754, 75.652, 79.754).
I will move from (79.754, 75.652, 79.754) to (87.944, 18.476, 87.944) (taking 5 seconds) to then communicate soil data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to achieve the goal of soil data being communicated at (87.944, 18.476, 87.944).
I am going to transmit soil data of (17.583, 72.075, 17.583) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of soil data being communicated at (17.583, 72.075, 17.583).
I will communicate rock data of (34.772, 45.833, 34.772) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to reach the goal of rock data being communicated at (34.772, 45.833, 34.772).
I will transmit rock data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of rock data being communicated at (87.944, 18.476, 87.944).
Rover2 will communicate rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to reach the goal of rock data being communicated at (79.754, 75.652, 79.754).
