Narrator is: rover0
Rover3 will sample rock to store at rover3store at (54.518, 62.486, 54.518) (taking 8 seconds) and Rover3 will move from (54.518, 62.486, 54.518) towards (34.772, 45.833, 34.772) (taking 5 seconds) so Rover3 can transmit rock data of (54.518, 62.486, 54.518) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of rock data being communicated at (54.518, 62.486, 54.518).
Rover1 is going to transmit soil data of (34.772, 45.833, 34.772) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to reach the goal of soil data being communicated at (34.772, 45.833, 34.772).
Rover1 will communicate image data of objective2 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode.
Rover1 will communicate image data of objective3 in low res mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to fulfill the goal of image data being communicated of objective3 in low res mode.
Rover1 will transmit image data of objective3 in colour mode from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 15 seconds) to achieve the goal of image data being communicated of objective3 in colour mode.
I will sample soil to store at mestore at (79.754, 75.652, 79.754) (taking 10 seconds), which will allow me to communicate soil data of (79.754, 75.652, 79.754) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to achieve the goal of soil data being communicated at (79.754, 75.652, 79.754).
I will go from (79.754, 75.652, 79.754) towards (87.944, 18.476, 87.944) (taking 5 seconds) to communicate soil data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of soil data being communicated at (87.944, 18.476, 87.944).
I am going to transmit soil data of (17.583, 72.075, 17.583) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to reach the goal of soil data being communicated at (17.583, 72.075, 17.583).
I am going to transmit rock data of (34.772, 45.833, 34.772) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to achieve the goal of rock data being communicated at (34.772, 45.833, 34.772).
I am going to communicate rock data of (87.944, 18.476, 87.944) from (87.944, 18.476, 87.944) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of rock data being communicated at (87.944, 18.476, 87.944).
Rover2 is going to transmit rock data of (79.754, 75.652, 79.754) from (34.772, 45.833, 34.772) to general lander at (54.518, 62.486, 54.518) (taking 10 seconds) to fulfill the goal of rock data being communicated at (79.754, 75.652, 79.754).
