0.000: (navigate rover2 waypoint3 waypoint4)  [5.000]
0.000: (sample_soil rover1 rover1store waypoint0)  [10.000]
0.000: (sample_rock rover3 rover3store waypoint1)  [8.000]
0.000: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
0.000: (calibrate rover1 camera0 objective2 waypoint0)  [5.000]
0.000: (calibrate rover1 camera1 objective3 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint6)  [5.000]
5.001: (take_image rover1 waypoint0 objective2 camera2 colour)  [7.000]
5.001: (take_image rover1 waypoint0 objective3 camera0 low_res)  [7.000]
5.001: (take_image rover1 waypoint0 objective3 camera1 colour)  [7.000]
5.001: (sample_soil rover0 rover0store waypoint6)  [10.000]
5.001: (navigate rover2 waypoint4 waypoint3)  [5.000]
7.002: (calibrate rover1 camera2 objective1 waypoint0)  [5.000]
8.000: (navigate rover3 waypoint1 waypoint0)  [5.000]
10.001: (communicate_soil_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
10.002: (sample_rock rover2 rover2store waypoint3)  [8.000]
15.001: (navigate rover0 waypoint6 waypoint4)  [5.000]
15.002: (drop rover0 rover0store)  [1.000]
18.002: (navigate rover2 waypoint3 waypoint4)  [5.000]
20.002: (communicate_rock_data rover3 general waypoint1 waypoint0 waypoint1)  [10.000]
20.002: (sample_soil rover0 rover0store waypoint4)  [10.000]
23.003: (navigate rover2 waypoint4 waypoint0)  [5.000]
30.003: (communicate_image_data rover1 general objective2 colour waypoint0 waypoint1)  [15.000]
30.003: (drop rover0 rover0store)  [1.000]
31.004: (sample_rock rover0 rover0store waypoint4)  [8.000]
39.004: (navigate rover0 waypoint4 waypoint0)  [5.000]
39.005: (drop rover0 rover0store)  [1.000]
44.005: (sample_rock rover0 rover0store waypoint0)  [8.000]
45.004: (communicate_image_data rover1 general objective3 low_res waypoint0 waypoint1)  [15.000]
52.005: (navigate rover0 waypoint0 waypoint4)  [5.000]
52.006: (drop rover0 rover0store)  [1.000]
57.006: (navigate rover0 waypoint4 waypoint3)  [5.000]
60.005: (communicate_image_data rover1 general objective3 colour waypoint0 waypoint1)  [15.000]
62.007: (sample_soil rover0 rover0store waypoint3)  [10.000]
72.007: (navigate rover0 waypoint3 waypoint4)  [5.000]
77.007: (communicate_soil_data rover0 general waypoint3 waypoint4 waypoint1)  [10.000]
87.008: (communicate_soil_data rover0 general waypoint4 waypoint4 waypoint1)  [10.000]
97.009: (communicate_soil_data rover0 general waypoint6 waypoint4 waypoint1)  [10.000]
107.010: (communicate_rock_data rover0 general waypoint0 waypoint4 waypoint1)  [10.000]
117.011: (communicate_rock_data rover0 general waypoint4 waypoint4 waypoint1)  [10.000]
127.012: (communicate_rock_data rover2 general waypoint3 waypoint0 waypoint1)  [10.000]
