Narrator is: robot_assistant
I am going to move from the coordinate (21.633, 70.726, 21.633) towards the coordinate (70.017, 50.523, 70.017) (via coordinate (16.191, 60.653, 16.191), taking 23 seconds).
I am going to scan the coordinate (70.017, 50.523, 70.017) (taking 1 second).
I am going to go from the coordinate (70.017, 50.523, 70.017) towards the coordinate (72.106, 93.628, 72.106) (taking 14 seconds).
I will check the coordinate (72.106, 93.628, 72.106) (taking 1 second).
I will find person1 and person2 (taking 20 seconds).
I am going to travel from the coordinate (72.106, 93.628, 72.106) to the coordinate (16.191, 60.653, 16.191) (taking 18 seconds).
I am going to ask person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I am going to move from the coordinate (16.191, 60.653, 16.191) towards the coordinate (4.859, 80.176, 4.859) (taking 11 seconds).
I will grab the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds).
I will travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (72.106, 93.628, 72.106) (taking 19 seconds).
I am going to put the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
I am going to move from the coordinate (72.106, 93.628, 72.106) to the coordinate (66.589, 69.605, 66.589) (via coordinate (16.191, 60.653, 16.191), taking 35 seconds).
I will take the paper at the coordinate (66.589, 69.605, 66.589) (taking 2 seconds).
I am going to travel from the coordinate (66.589, 69.605, 66.589) towards the coordinate (70.017, 50.523, 70.017) (via coordinate (4.859, 80.176, 4.859), taking 12 seconds).
I will place the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
I am going to move from the coordinate (70.017, 50.523, 70.017) towards the coordinate (30.114, 56.380, 30.114) (via coordinate (16.191, 60.653, 16.191) and coordinate (83.583, 6.284, 83.583), taking 44 seconds).
I am going to grab the post2 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds).
I will go from the coordinate (30.114, 56.380, 30.114) to the coordinate (16.191, 60.653, 16.191) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds).
I will deliver post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I will go from the coordinate (16.191, 60.653, 16.191) to the coordinate (30.114, 56.380, 30.114) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds).
I will grab the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds).
I will move from the coordinate (30.114, 56.380, 30.114) to the coordinate (90.358, 91.665, 90.358) (via coordinate (83.583, 6.284, 83.583), coordinate (40.690, 12.545, 40.690), and coordinate (89.176, 36.945, 89.176), taking 81 seconds).
I am going to scan the coordinate (90.358, 91.665, 90.358) (taking 1 second).
I am going to place the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds).
I will travel from the coordinate (90.358, 91.665, 90.358) to the coordinate (66.589, 69.605, 66.589) (via coordinate (89.176, 36.945, 89.176), coordinate (13.733, 68.415, 13.733), coordinate (21.633, 70.726, 21.633), and coordinate (4.859, 80.176, 4.859), taking 93 seconds).
