0.000: (goto_waypoint robot_assistant wp3 wp15)  [13.000]
13.001: (goto_waypoint robot_assistant wp15 wp4)  [10.000]
23.002: (scan_place robot_assistant wp4)  [1.000]
24.003: (goto_waypoint robot_assistant wp4 wp5)  [14.000]
38.004: (scan_place robot_assistant wp5)  [1.000]
38.004: (find_person robot_assistant person1)  [20.000]
38.004: (find_person robot_assistant person2)  [20.000]
58.004: (goto_waypoint robot_assistant wp5 wp15)  [18.000]
76.005: (ask_person robot_assistant person2 wp15)  [2.000]
78.006: (goto_waypoint robot_assistant wp15 wp2)  [11.000]
89.007: (grasp_object robot_assistant mug wp2)  [2.000]
91.008: (goto_waypoint robot_assistant wp2 wp5)  [19.000]
110.009: (place_object robot_assistant mug wp5)  [2.500]
112.510: (goto_waypoint robot_assistant wp5 wp15)  [18.000]
130.511: (goto_waypoint robot_assistant wp15 wp1)  [17.000]
147.512: (grasp_object robot_assistant paper wp1)  [2.000]
149.513: (goto_waypoint robot_assistant wp1 wp2)  [7.000]
156.514: (goto_waypoint robot_assistant wp2 wp4)  [5.000]
161.515: (place_object robot_assistant paper wp4)  [2.500]
164.016: (goto_waypoint robot_assistant wp4 wp15)  [10.000]
174.017: (goto_waypoint robot_assistant wp15 wp36)  [26.000]
200.018: (goto_waypoint robot_assistant wp36 wp38)  [8.000]
208.019: (grasp_object robot_assistant post2 wp38)  [2.000]
210.020: (goto_waypoint robot_assistant wp38 wp36)  [8.000]
218.021: (goto_waypoint robot_assistant wp36 wp15)  [26.000]
244.022: (give_object robot_assistant post2 wp15 person2)  [2.000]
246.023: (goto_waypoint robot_assistant wp15 wp36)  [26.000]
272.024: (goto_waypoint robot_assistant wp36 wp38)  [8.000]
280.025: (grasp_object robot_assistant post1 wp38)  [2.000]
282.026: (goto_waypoint robot_assistant wp38 wp36)  [8.000]
290.027: (goto_waypoint robot_assistant wp36 wp27)  [29.000]
319.028: (goto_waypoint robot_assistant wp27 wp19)  [29.000]
348.029: (goto_waypoint robot_assistant wp19 wp6)  [15.000]
363.030: (scan_place robot_assistant wp6)  [1.000]
364.030: (place_object robot_assistant post1 wp6)  [2.500]
366.531: (goto_waypoint robot_assistant wp6 wp19)  [15.000]
381.532: (goto_waypoint robot_assistant wp19 wp28)  [21.000]
402.533: (goto_waypoint robot_assistant wp28 wp3)  [38.000]
440.534: (goto_waypoint robot_assistant wp3 wp2)  [12.000]
452.535: (goto_waypoint robot_assistant wp2 wp1)  [7.000]
