Narrator is: rover0
Rover2 will capture an image of objective1 with camera1 in high res mode at (36.162, 28.010, 36.162) (taking 7 seconds), which will allow Rover2 to transmit image data of objective1 in high res mode from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 15 seconds) to achieve the goal of image data being communicated of objective1 in high res mode so Rover2 can later communicate soil data of (36.162, 28.010, 36.162) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
I am going to transmit soil data of (26.499, 92.095, 26.499) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of soil data being communicated at (26.499, 92.095, 26.499) to later be able to go from (36.162, 28.010, 36.162) to (32.748, 77.540, 32.748) (taking 5 seconds), travel from (32.748, 77.540, 32.748) to (36.162, 28.010, 36.162) (taking 5 seconds), and transmit soil data of (32.748, 77.540, 32.748) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover2 will communicate soil data of (36.162, 28.010, 36.162) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to fulfill the goal of soil data being communicated at (36.162, 28.010, 36.162).
I will sample soil to store at mestore at (32.748, 77.540, 32.748) (taking 10 seconds) and I am going to move from (32.748, 77.540, 32.748) to (36.162, 28.010, 36.162) (taking 5 seconds) so I can transmit soil data of (32.748, 77.540, 32.748) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to fulfill the goal of soil data being communicated at (32.748, 77.540, 32.748).
Rover1 is going to communicate soil data of (90.128, 69.524, 90.128) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to fulfill the goal of soil data being communicated at (90.128, 69.524, 90.128).
Rover1 is going to communicate rock data of (5.337, 41.188, 5.337) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of rock data being communicated at (5.337, 41.188, 5.337).
Rover1 is going to communicate rock data of (36.162, 28.010, 36.162) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of rock data being communicated at (36.162, 28.010, 36.162) to later be able to travel from (36.162, 28.010, 36.162) to (32.748, 77.540, 32.748) (taking 5 seconds) and go from (32.748, 77.540, 32.748) to (33.465, 9.087, 33.465) (taking 5 seconds).
Rover1 will communicate rock data of (32.748, 77.540, 32.748) from (33.465, 9.087, 33.465) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of rock data being communicated at (32.748, 77.540, 32.748).
Rover1 is going to sample rock to store at rover1store at (33.465, 9.087, 33.465) (taking 8 seconds) to communicate rock data of (33.465, 9.087, 33.465) from (33.465, 9.087, 33.465) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of rock data being communicated at (33.465, 9.087, 33.465).
