Narrator is: rover0
I am going to sample soil to store at mestore at (26.499, 92.095, 26.499) (taking 10 seconds), which will allow me to later communicate soil data of (26.499, 92.095, 26.499) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover2 will go from (90.128, 69.524, 90.128) to (36.162, 28.010, 36.162) (taking 5 seconds), which will allow Rover2 to sample soil to store at rover2store at (36.162, 28.010, 36.162) (taking 10 seconds) to later be able to transmit soil data of (36.162, 28.010, 36.162) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover1 will go from (90.128, 69.524, 90.128) to (5.337, 41.188, 5.337) (taking 5 seconds) so Rover1 can sample rock to store at rover1store at (5.337, 41.188, 5.337) (taking 8 seconds) to later be able to transmit rock data of (5.337, 41.188, 5.337) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover2 is going to calibrate camera1 for objective0 at (36.162, 28.010, 36.162) (taking 5 seconds).
I will move from (26.499, 92.095, 26.499) towards (36.162, 28.010, 36.162) (taking 5 seconds) to later communicate soil data of (26.499, 92.095, 26.499) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
I will drop the load at store mestore (taking 1 second).
Rover2 will take an image of objective1 with camera1 in high res mode at (36.162, 28.010, 36.162) (taking 7 seconds) to communicate image data of objective1 in high res mode from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 15 seconds) to achieve the goal of image data being communicated of objective1 in high res mode.
Rover1 will go from (5.337, 41.188, 5.337) to (90.128, 69.524, 90.128) (taking 5 seconds) and Rover1 will drop the load at store rover1store (taking 1 second), which will allow Rover1 to sample soil to store at rover1store at (90.128, 69.524, 90.128) (taking 10 seconds) to later be able to communicate soil data of (90.128, 69.524, 90.128) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover1 is going to move from (90.128, 69.524, 90.128) towards (36.162, 28.010, 36.162) (taking 5 seconds) to later be able to communicate soil data of (90.128, 69.524, 90.128) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds), communicate rock data of (5.337, 41.188, 5.337) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds), and communicate rock data of (36.162, 28.010, 36.162) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover1 will leave the load at store rover1store (taking 1 second).
I am going to transmit soil data of (26.499, 92.095, 26.499) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of soil data being communicated at (26.499, 92.095, 26.499).
Rover1 will sample rock to store at rover1store at (36.162, 28.010, 36.162) (taking 8 seconds) to leave the load at store rover1store (taking 1 second).
Rover2 will communicate soil data of (36.162, 28.010, 36.162) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to fulfill the goal of soil data being communicated at (36.162, 28.010, 36.162).
I am going to go from (36.162, 28.010, 36.162) towards (32.748, 77.540, 32.748) (taking 5 seconds).
I will sample soil to store at mestore at (32.748, 77.540, 32.748) (taking 10 seconds) and I will move from (32.748, 77.540, 32.748) towards (36.162, 28.010, 36.162) (taking 5 seconds) to then communicate soil data of (32.748, 77.540, 32.748) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to achieve the goal of soil data being communicated at (32.748, 77.540, 32.748).
Rover1 is going to communicate soil data of (90.128, 69.524, 90.128) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of soil data being communicated at (90.128, 69.524, 90.128).
Rover1 is going to transmit rock data of (5.337, 41.188, 5.337) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to fulfill the goal of rock data being communicated at (5.337, 41.188, 5.337).
Rover1 will communicate rock data of (36.162, 28.010, 36.162) from (36.162, 28.010, 36.162) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to achieve the goal of rock data being communicated at (36.162, 28.010, 36.162).
Rover1 is going to go from (36.162, 28.010, 36.162) to (32.748, 77.540, 32.748) (taking 5 seconds) to sample rock to store at rover1store at (32.748, 77.540, 32.748) (taking 8 seconds) to later communicate rock data of (32.748, 77.540, 32.748) from (33.465, 9.087, 33.465) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover1 will travel from (32.748, 77.540, 32.748) to (33.465, 9.087, 33.465) (taking 5 seconds), which will allow Rover1 to later communicate rock data of (32.748, 77.540, 32.748) from (33.465, 9.087, 33.465) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) and transmit rock data of (33.465, 9.087, 33.465) from (33.465, 9.087, 33.465) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds).
Rover1 will drop the load at store rover1store (taking 1 second).
Rover1 is going to transmit rock data of (32.748, 77.540, 32.748) from (33.465, 9.087, 33.465) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to achieve the goal of rock data being communicated at (32.748, 77.540, 32.748).
Rover1 will sample rock to store at rover1store at (33.465, 9.087, 33.465) (taking 8 seconds) so Rover1 can transmit rock data of (33.465, 9.087, 33.465) from (33.465, 9.087, 33.465) to general lander at (26.499, 92.095, 26.499) (taking 10 seconds) to reach the goal of rock data being communicated at (33.465, 9.087, 33.465).
