0.000: (navigate rover2 waypoint3 waypoint0)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint1)  [10.000]
0.000: (navigate rover1 waypoint3 waypoint7)  [5.000]
5.001: (sample_soil rover2 rover2store waypoint0)  [10.000]
5.001: (calibrate rover2 camera1 objective0 waypoint0)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint7)  [8.000]
10.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
10.001: (drop rover0 rover0store)  [1.000]
10.001: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
13.001: (navigate rover1 waypoint7 waypoint3)  [5.000]
13.002: (drop rover1 rover1store)  [1.000]
17.002: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1)  [15.000]
18.002: (sample_soil rover1 rover1store waypoint3)  [10.000]
28.002: (navigate rover1 waypoint3 waypoint0)  [5.000]
28.003: (drop rover1 rover1store)  [1.000]
32.003: (communicate_soil_data rover0 general waypoint1 waypoint0 waypoint1)  [10.000]
33.003: (sample_rock rover1 rover1store waypoint0)  [8.000]
41.004: (drop rover1 rover1store)  [1.000]
42.004: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint1)  [10.000]
42.004: (navigate rover0 waypoint0 waypoint6)  [5.000]
47.005: (sample_soil rover0 rover0store waypoint6)  [10.000]
52.005: (communicate_soil_data rover1 general waypoint3 waypoint0 waypoint1)  [10.000]
57.005: (navigate rover0 waypoint6 waypoint0)  [5.000]
62.006: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint1)  [10.000]
72.007: (communicate_soil_data rover0 general waypoint6 waypoint0 waypoint1)  [10.000]
82.008: (communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1)  [10.000]
92.009: (navigate rover1 waypoint0 waypoint6)  [5.000]
97.010: (sample_rock rover1 rover1store waypoint6)  [8.000]
105.010: (navigate rover1 waypoint6 waypoint4)  [5.000]
105.011: (drop rover1 rover1store)  [1.000]
110.010: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1)  [10.000]
110.011: (sample_rock rover1 rover1store waypoint4)  [8.000]
120.011: (communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1)  [10.000]
