C1 will report the result of activity (95.726, 92.370, 95.726) on d1 (taking 1 second).
C1 is going to report the result of activity (5.319, 42.848, 5.319) on d1 (taking 1 second).
C1 is going to report the result of activity (45.422, 82.690, 45.422) on d1 (taking 1 second).
C1 will report the result of activity (26.392, 60.146, 26.392) on d1 (taking 1 second).
C1 is going to report the result of activity (7.903, 32.698, 7.903) on d1 (taking 1 second).
C1 will report the result of activity (3.645, 98.514, 3.645) on d1 (taking 1 second).
C1 will report the result of activity (67.061, 21.814, 67.061) on d1 (taking 1 second).
C1 is going to report the result of activity (23.961, 24.589, 23.961) on d1 (taking 1 second).
C1 will report the result of activity (39.095, 99.557, 39.095) on d1 (taking 1 second).
C3 is going to communicate the medical state mcs1 on d1 (taking 60 seconds) because C3 will eat a meal on d1 (taking 60 seconds).
C1 will communicate the medical state mcs3 on d1 (taking 60 seconds) because C1 is going to exercise on d1 with e1 (taking 60 seconds).
C2 will make (31.086, 78.090, 31.086) (taking 60 seconds), which will allow C1 to report the result of activity (31.086, 78.090, 31.086) on d1 (taking 1 second).
C2 is going to perform the second reconfiguration of the thermal loop (34.703, 23.748, 34.703) (taking 60 seconds), which will allow C2 to sleep on d1 (taking 600 seconds).
C3 is going to assemble the sleep station (34.703, 23.748, 34.703) (taking 60 seconds), which will allow C3 to sleep on d1 (taking 600 seconds).
C1 will finish the (34.703, 23.748, 34.703) on d1 (taking 1 second).
C1 is going to do the second reconfiguration of the thermal loop (58.830, 84.076, 58.830) (taking 60 seconds), which will allow C1 to sleep on d1 (taking 600 seconds).
C2 will report the result of activity (84.479, 37.244, 84.479) on d2 (taking 1 second).
C2 is going to report the result of activity (85.719, 5.857, 85.719) on d2 (taking 1 second).
C2 is going to report the result of activity (74.642, 78.529, 74.642) on d2 (taking 1 second).
C2 will report the result of activity (96.152, 20.640, 96.152) on d2 (taking 1 second).
C2 will report the result of activity (19.576, 70.932, 19.576) on d2 (taking 1 second).
C2 is going to report the result of activity (54.625, 24.176, 54.625) on d2 (taking 1 second).
C2 will report the result of activity (77.324, 61.534, 77.324) on d2 (taking 1 second).
C2 will report the result of activity (36.999, 92.276, 36.999) on d2 (taking 1 second).
C2 will report the result of activity (11.983, 88.323, 11.983) on d2 (taking 1 second).
C2 is going to report the result of activity (67.661, 99.057, 67.661) on d2 (taking 1 second).
C2 will report the result of activity (89.283, 34.328, 89.283) on d2 (taking 1 second).
C2 is going to report the result of activity (42.101, 40.141, 42.101) on d2 (taking 1 second).
C2 will report the result of activity (99.228, 9.882, 99.228) on d2 (taking 1 second).
C2 is going to finish the (58.830, 84.076, 58.830) on d2 (taking 1 second).
C3 is going to have a meal on d2 (taking 60 seconds) and C3 will exercise on d2 with e2 (taking 60 seconds) to sleep on d2 (taking 600 seconds).
C2 will change the spaceshipfilter on d2 (taking 60 seconds) because C2 will exercise on d2 with e1 (taking 60 seconds) to later communicate the medical state mcs3 on d2 (taking 60 seconds).
C1 is going to have a meal on d2 (taking 60 seconds) and C1 is going to exercise on d2 with e1 (taking 60 seconds) to sleep on d2 (taking 600 seconds).
C3 is going to communicate the medical state mcs1 on d2 (taking 60 seconds) to later be able to sleep on d2 (taking 600 seconds).
C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds) to later be able to sleep on d2 (taking 600 seconds).
C2 is going to communicate the medical state mcs3 on d2 (taking 60 seconds).
C2 will sleep on d2 (taking 600 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds).
C3 will report the result of activity (56.385, 36.819, 56.385) on d3 (taking 1 second).
C3 will report the result of activity (74.334, 59.019, 74.334) on d3 (taking 1 second).
C3 is going to report the result of activity (28.185, 61.319, 28.185) on d3 (taking 1 second).
C3 is going to report the result of activity (27.498, 83.878, 27.498) on d3 (taking 1 second).
C3 will report the result of activity (62.204, 26.021, 62.204) on d3 (taking 1 second).
C3 will report the result of activity (48.746, 83.205, 48.746) on d3 (taking 1 second).
C3 is going to report the result of activity (29.847, 52.550, 29.847) on d3 (taking 1 second).
C3 is going to report the result of activity (14.944, 51.655, 14.944) on d3 (taking 1 second).
C3 is going to report the result of activity (55.472, 77.144, 55.472) on d3 (taking 1 second).
C3 will report the result of activity (87.389, 4.114, 87.389) on d3 (taking 1 second).
C3 will report the result of activity (86.830, 89.825, 86.830) on d3 (taking 1 second).
C3 is going to report the result of activity (41.274, 79.848, 41.274) on d3 (taking 1 second).
C3 will report the result of activity (47.338, 37.624, 47.338) on d3 (taking 1 second).
C3 will report the result of activity (8.219, 41.503, 8.219) on d3 (taking 1 second).
C3 will report the result of activity (35.159, 94.857, 35.159) on d3 (taking 1 second).
C3 is going to report the result of activity (43.181, 93.482, 43.181) on d3 (taking 1 second).
C3 is going to report the result of activity (84.231, 33.980, 84.231) on d3 (taking 1 second).
C3 is going to report the result of activity (67.799, 3.895, 67.799) on d3 (taking 1 second).
C3 will report the result of activity (36.381, 87.980, 36.381) on d3 (taking 1 second).
C3 will eat a meal on d3 (taking 60 seconds) and C3 is going to exercise on d3 with e1 (taking 60 seconds) to be able to sleep on d3 (taking 600 seconds).
C1 will have a meal on d3 (taking 60 seconds) and C1 is going to exercise on d3 with e1 (taking 60 seconds), which will allow C1 to sleep on d3 (taking 600 seconds).
C2 will eat a meal on d3 (taking 60 seconds) and C2 will exercise on d3 with e2 (taking 60 seconds) so C2 can sleep on d3 (taking 600 seconds).
C3 is going to change the spaceshipfilter on d3 (taking 60 seconds) to later sleep on d3 (taking 600 seconds).
C1 is going to communicate the medical state mcs2 on d3 (taking 60 seconds) so C1 can later sleep on d3 (taking 600 seconds).
C2 will communicate the medical state mcs3 on d3 (taking 60 seconds), which will allow C2 to later sleep on d3 (taking 600 seconds).
