C1 is going to conduct (95.726, 92.370, 95.726) (taking 60 seconds) to later make (26.392, 60.146, 26.392) (taking 60 seconds) and report the result of activity (95.726, 92.370, 95.726) on d1 (taking 1 second).
C2 will make (5.319, 42.848, 5.319) (taking 60 seconds), which will allow C2 to later conduct (7.903, 32.698, 7.903) (taking 60 seconds) and C1 to report the result of activity (5.319, 42.848, 5.319) on d1 (taking 1 second).
C3 is going to conduct (45.422, 82.690, 45.422) (taking 60 seconds), which will allow C3 to later make (3.645, 98.514, 3.645) (taking 60 seconds) and C1 to report the result of activity (45.422, 82.690, 45.422) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (95.726, 92.370, 95.726) on d1 (taking 1 second), C1 can report the result of activity (5.319, 42.848, 5.319) on d1 (taking 1 second), C1 can report the result of activity (45.422, 82.690, 45.422) on d1 (taking 1 second), C1 can report the result of activity (26.392, 60.146, 26.392) on d1 (taking 1 second), C1 can report the result of activity (7.903, 32.698, 7.903) on d1 (taking 1 second), C1 can report the result of activity (3.645, 98.514, 3.645) on d1 (taking 1 second), C1 can report the result of activity (67.061, 21.814, 67.061) on d1 (taking 1 second), C1 can report the result of activity (23.961, 24.589, 23.961) on d1 (taking 1 second), C1 can report the result of activity (39.095, 99.557, 39.095) on d1 (taking 1 second), C1 can eat a meal on d1 (taking 60 seconds), C1 can exercise on d1 with e1 (taking 60 seconds), C1 can communicate the medical state mcs3 on d1 (taking 60 seconds), C1 can report the result of activity (31.086, 78.090, 31.086) on d1 (taking 1 second), C1 can finish the (34.703, 23.748, 34.703) on d1 (taking 1 second), C1 can sleep on d1 (taking 600 seconds), and CrewPlanner can wake up C1 on d2 (taking 195 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds) so C2 can later eat a meal on d1 (taking 60 seconds), C2 can exercise on d1 with e2 (taking 60 seconds), C2 can sleep on d1 (taking 600 seconds), and CrewPlanner can wake up C2 on d2 (taking 195 seconds).
CrewPlanner is going to wake up C3 on d1 (taking 195 seconds), which will allow C3 to later eat a meal on d1 (taking 60 seconds), C3 to communicate the medical state mcs1 on d1 (taking 60 seconds), C3 to work out on d1 with e1 (taking 60 seconds), C3 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C3 on d2 (taking 195 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) so CrewPlanner can initiate d3 (taking 1440 seconds) to later be able to initiate d4 (taking 1440 seconds), wake up C3 on d3 (taking 195 seconds), wake up C1 on d3 (taking 195 seconds), and wake up C2 on d3 (taking 195 seconds).
C1 is going to conduct (26.392, 60.146, 26.392) (taking 60 seconds) to make (67.061, 21.814, 67.061) (taking 60 seconds), which will allow C1 to later report the result of activity (67.061, 21.814, 67.061) on d1 (taking 1 second).
C2 will make (7.903, 32.698, 7.903) (taking 60 seconds) to conduct (23.961, 24.589, 23.961) (taking 60 seconds), which will allow C1 to later report the result of activity (23.961, 24.589, 23.961) on d1 (taking 1 second).
C3 will make (3.645, 98.514, 3.645) (taking 60 seconds) to be able to make (39.095, 99.557, 39.095) (taking 60 seconds), which will allow C1 to later report the result of activity (39.095, 99.557, 39.095) on d1 (taking 1 second).
C1 will report the result of activity (95.726, 92.370, 95.726) on d1 (taking 1 second) to achieve the goal of (95.726, 92.370, 95.726) being completed on d1.
C1 is going to report the result of activity (5.319, 42.848, 5.319) on d1 (taking 1 second) to achieve the goal of (5.319, 42.848, 5.319) being completed on d1.
C1 is going to report the result of activity (45.422, 82.690, 45.422) on d1 (taking 1 second) to achieve the goal of (45.422, 82.690, 45.422) being completed on d1.
C1 will report the result of activity (26.392, 60.146, 26.392) on d1 (taking 1 second) to fulfill the goal of (26.392, 60.146, 26.392) being completed on d1.
C1 is going to report the result of activity (7.903, 32.698, 7.903) on d1 (taking 1 second) to reach the goal of (7.903, 32.698, 7.903) being completed on d1.
C1 is going to report the result of activity (3.645, 98.514, 3.645) on d1 (taking 1 second) to achieve the goal of (3.645, 98.514, 3.645) being completed on d1.
C1 will report the result of activity (67.061, 21.814, 67.061) on d1 (taking 1 second) to achieve the goal of (67.061, 21.814, 67.061) being completed on d1.
C1 will report the result of activity (23.961, 24.589, 23.961) on d1 (taking 1 second) to fulfill the goal of (23.961, 24.589, 23.961) being completed on d1.
C1 will report the result of activity (39.095, 99.557, 39.095) on d1 (taking 1 second) to fulfill the goal of (39.095, 99.557, 39.095) being completed on d1.
C1 will eat a meal on d1 (taking 60 seconds), which will allow C1 to later work out on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C2 is going to exercise on d1 with e2 (taking 60 seconds) because C2 will have a meal on d1 (taking 60 seconds) so C2 can later make (31.086, 78.090, 31.086) (taking 60 seconds), C2 can sleep on d1 (taking 600 seconds), and C3 can work out on d2 with e2 (taking 60 seconds).
C3 will eat a meal on d1 (taking 60 seconds) so C3 can communicate the medical state mcs1 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d1.
C1 is going to communicate the medical state mcs3 on d1 (taking 60 seconds) because C1 will work out on d1 with e1 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d1, which will allow C1 to later make (84.479, 37.244, 84.479) (taking 60 seconds).
C3 is going to work out on d1 with e1 (taking 60 seconds), which will allow C3 to later conduct (74.642, 78.529, 74.642) (taking 60 seconds), C3 to sleep on d1 (taking 600 seconds), and C2 to exercise on d2 with e1 (taking 60 seconds).
C2 will conduct (85.719, 5.857, 85.719) (taking 60 seconds) because C2 will make (31.086, 78.090, 31.086) (taking 60 seconds) to later be able to make (19.576, 70.932, 19.576) (taking 60 seconds) and report the result of activity (85.719, 5.857, 85.719) on d2 (taking 1 second).
C1 is going to report the result of activity (31.086, 78.090, 31.086) on d1 (taking 1 second) to fulfill the goal of (31.086, 78.090, 31.086) being completed on d1.
C1 will make (84.479, 37.244, 84.479) (taking 60 seconds), which will allow C1 to later conduct (96.152, 20.640, 96.152) (taking 60 seconds) and C2 to report the result of activity (84.479, 37.244, 84.479) on d2 (taking 1 second).
C3 will make (74.642, 78.529, 74.642) (taking 60 seconds) to make (54.625, 24.176, 54.625) (taking 60 seconds), which will allow C3 to later make (11.983, 88.323, 11.983) (taking 60 seconds) and C2 to report the result of activity (54.625, 24.176, 54.625) on d2 (taking 1 second).
C1 will make (96.152, 20.640, 96.152) (taking 60 seconds) to then make (77.324, 61.534, 77.324) (taking 60 seconds) so C1 can later make (67.661, 99.057, 67.661) (taking 60 seconds) and C2 can report the result of activity (77.324, 61.534, 77.324) on d2 (taking 1 second).
C2 will conduct (19.576, 70.932, 19.576) (taking 60 seconds) to be able to make (36.999, 92.276, 36.999) (taking 60 seconds) to later be able to make (89.283, 34.328, 89.283) (taking 60 seconds) and report the result of activity (36.999, 92.276, 36.999) on d2 (taking 1 second).
C3 is going to make (11.983, 88.323, 11.983) (taking 60 seconds) so C3 can make (42.101, 40.141, 42.101) (taking 60 seconds), which will allow C3 to later conduct (74.334, 59.019, 74.334) (taking 60 seconds) and C2 to report the result of activity (42.101, 40.141, 42.101) on d2 (taking 1 second).
C1 will conduct (67.661, 99.057, 67.661) (taking 60 seconds) to then conduct (99.228, 9.882, 99.228) (taking 60 seconds) so C1 can later conduct (28.185, 61.319, 28.185) (taking 60 seconds) and C2 can report the result of activity (99.228, 9.882, 99.228) on d2 (taking 1 second).
C2 is going to make (89.283, 34.328, 89.283) (taking 60 seconds), which will allow C2 to conduct (56.385, 36.819, 56.385) (taking 60 seconds) so C2 can later make (27.498, 83.878, 27.498) (taking 60 seconds) and C3 can report the result of activity (56.385, 36.819, 56.385) on d3 (taking 1 second).
C3 is going to make (74.334, 59.019, 74.334) (taking 60 seconds), which will allow C3 to conduct (62.204, 26.021, 62.204) (taking 60 seconds), which will allow C3 to later make (14.944, 51.655, 14.944) (taking 60 seconds) and report the result of activity (62.204, 26.021, 62.204) on d3 (taking 1 second).
C1 will conduct (48.746, 83.205, 48.746) (taking 60 seconds) because C1 is going to make (28.185, 61.319, 28.185) (taking 60 seconds) so C1 can later conduct (55.472, 77.144, 55.472) (taking 60 seconds) and C3 can report the result of activity (48.746, 83.205, 48.746) on d3 (taking 1 second).
C2 is going to make (27.498, 83.878, 27.498) (taking 60 seconds) to be able to conduct (29.847, 52.550, 29.847) (taking 60 seconds) so C2 can later conduct (87.389, 4.114, 87.389) (taking 60 seconds) and C3 can report the result of activity (29.847, 52.550, 29.847) on d3 (taking 1 second).
C3 is going to conduct (14.944, 51.655, 14.944) (taking 60 seconds) to make (86.830, 89.825, 86.830) (taking 60 seconds), which will allow C3 to later conduct (8.219, 41.503, 8.219) (taking 60 seconds) and report the result of activity (86.830, 89.825, 86.830) on d3 (taking 1 second).
C1 is going to conduct (41.274, 79.848, 41.274) (taking 60 seconds) because C1 will make (55.472, 77.144, 55.472) (taking 60 seconds), which will allow C1 to later make (35.159, 94.857, 35.159) (taking 60 seconds) and C3 to report the result of activity (41.274, 79.848, 41.274) on d3 (taking 1 second).
C2 will make (87.389, 4.114, 87.389) (taking 60 seconds) so C2 can conduct (47.338, 37.624, 47.338) (taking 60 seconds), which will allow C2 to later make (43.181, 93.482, 43.181) (taking 60 seconds) and C3 to report the result of activity (47.338, 37.624, 47.338) on d3 (taking 1 second).
C3 will make (8.219, 41.503, 8.219) (taking 60 seconds) so C3 can conduct (84.231, 33.980, 84.231) (taking 60 seconds) to later be able to perform the first reconfiguration of the thermal loop (34.703, 23.748, 34.703) (taking 60 seconds) and report the result of activity (84.231, 33.980, 84.231) on d3 (taking 1 second).
C1 will conduct (35.159, 94.857, 35.159) (taking 60 seconds) to conduct (67.799, 3.895, 67.799) (taking 60 seconds), which will allow C1 to later perform the first reconfiguration of the thermal loop (58.830, 84.076, 58.830) (taking 60 seconds) and C3 to report the result of activity (67.799, 3.895, 67.799) on d3 (taking 1 second).
C2 is going to make (36.381, 87.980, 36.381) (taking 60 seconds) because C2 is going to conduct (43.181, 93.482, 43.181) (taking 60 seconds), which will allow C2 to later remove the sleep station (34.703, 23.748, 34.703) (taking 60 seconds) and C3 to report the result of activity (36.381, 87.980, 36.381) on d3 (taking 1 second).
C3 is going to do the first reconfiguration of the thermal loop (34.703, 23.748, 34.703) (taking 60 seconds) to be able to remove the sleep station (58.830, 84.076, 58.830) (taking 60 seconds) so C3 can later assemble the sleep station (34.703, 23.748, 34.703) (taking 60 seconds).
C1 will perform the first reconfiguration of the thermal loop (58.830, 84.076, 58.830) (taking 60 seconds) and C2 will remove the sleep station (34.703, 23.748, 34.703) (taking 60 seconds), which will allow C2 to replace the (58.830, 84.076, 58.830) (taking 180 seconds) so C2 can later perform the second reconfiguration of the thermal loop (34.703, 23.748, 34.703) (taking 60 seconds) and C1 can do the second reconfiguration of the thermal loop (58.830, 84.076, 58.830) (taking 60 seconds).
C1 will replace the (34.703, 23.748, 34.703) (taking 180 seconds) to assemble the sleep station (58.830, 84.076, 58.830) (taking 60 seconds), which will allow C1 to later do the second reconfiguration of the thermal loop (58.830, 84.076, 58.830) (taking 60 seconds) and C2 to finish the (58.830, 84.076, 58.830) on d2 (taking 1 second).
C2 is going to do the second reconfiguration of the thermal loop (34.703, 23.748, 34.703) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1, which will allow CrewPlanner to later wake up C2 on d2 (taking 195 seconds).
C3 is going to assemble the sleep station (34.703, 23.748, 34.703) (taking 60 seconds) to sleep on d1 (taking 600 seconds) to fulfill the goal of C3 completing sleep on d1 so CrewPlanner can later wake up C3 on d2 (taking 195 seconds).
C1 will finish the (34.703, 23.748, 34.703) on d1 (taking 1 second) to reach the goal of (34.703, 23.748, 34.703) being completed on d1.
C1 will perform the second reconfiguration of the thermal loop (58.830, 84.076, 58.830) (taking 60 seconds) to sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1, which will allow CrewPlanner to later wake up C1 on d2 (taking 195 seconds).
CrewPlanner is going to wake up C2 on d2 (taking 195 seconds) so C2 can later report the result of activity (84.479, 37.244, 84.479) on d2 (taking 1 second), C2 can report the result of activity (85.719, 5.857, 85.719) on d2 (taking 1 second), C2 can report the result of activity (74.642, 78.529, 74.642) on d2 (taking 1 second), C2 can report the result of activity (96.152, 20.640, 96.152) on d2 (taking 1 second), C2 can report the result of activity (19.576, 70.932, 19.576) on d2 (taking 1 second), C2 can report the result of activity (54.625, 24.176, 54.625) on d2 (taking 1 second), C2 can report the result of activity (77.324, 61.534, 77.324) on d2 (taking 1 second), C2 can report the result of activity (36.999, 92.276, 36.999) on d2 (taking 1 second), C2 can report the result of activity (11.983, 88.323, 11.983) on d2 (taking 1 second), C2 can report the result of activity (67.661, 99.057, 67.661) on d2 (taking 1 second), C2 can report the result of activity (89.283, 34.328, 89.283) on d2 (taking 1 second), C2 can report the result of activity (42.101, 40.141, 42.101) on d2 (taking 1 second), C2 can report the result of activity (99.228, 9.882, 99.228) on d2 (taking 1 second), C2 can finish the (58.830, 84.076, 58.830) on d2 (taking 1 second), C2 can eat a meal on d2 (taking 60 seconds), C2 can exercise on d2 with e1 (taking 60 seconds), C2 can change the spaceshipfilter on d2 (taking 60 seconds), C2 can communicate the medical state mcs3 on d2 (taking 60 seconds), C2 can sleep on d2 (taking 600 seconds), and CrewPlanner can wake up C2 on d3 (taking 195 seconds).
CrewPlanner is going to wake up C3 on d2 (taking 195 seconds), which will allow C3 to later have a meal on d2 (taking 60 seconds), C3 to exercise on d2 with e2 (taking 60 seconds), C3 to communicate the medical state mcs1 on d2 (taking 60 seconds), C3 to sleep on d2 (taking 600 seconds), and CrewPlanner to wake up C3 on d3 (taking 195 seconds).
CrewPlanner is going to wake up C1 on d2 (taking 195 seconds), which will allow C1 to later eat a meal on d2 (taking 60 seconds), C1 to exercise on d2 with e1 (taking 60 seconds), C1 to communicate the medical state mcs2 on d2 (taking 60 seconds), C1 to sleep on d2 (taking 600 seconds), and CrewPlanner to wake up C1 on d3 (taking 195 seconds).
C2 will report the result of activity (84.479, 37.244, 84.479) on d2 (taking 1 second) to reach the goal of (84.479, 37.244, 84.479) being completed on d2.
C2 is going to report the result of activity (85.719, 5.857, 85.719) on d2 (taking 1 second) to fulfill the goal of (85.719, 5.857, 85.719) being completed on d2.
C2 will report the result of activity (74.642, 78.529, 74.642) on d2 (taking 1 second) to fulfill the goal of (74.642, 78.529, 74.642) being completed on d2.
C2 is going to report the result of activity (96.152, 20.640, 96.152) on d2 (taking 1 second) to reach the goal of (96.152, 20.640, 96.152) being completed on d2.
C2 is going to report the result of activity (19.576, 70.932, 19.576) on d2 (taking 1 second) to reach the goal of (19.576, 70.932, 19.576) being completed on d2.
C2 will report the result of activity (54.625, 24.176, 54.625) on d2 (taking 1 second) to achieve the goal of (54.625, 24.176, 54.625) being completed on d2.
C2 will report the result of activity (77.324, 61.534, 77.324) on d2 (taking 1 second) to reach the goal of (77.324, 61.534, 77.324) being completed on d2.
C2 is going to report the result of activity (36.999, 92.276, 36.999) on d2 (taking 1 second) to fulfill the goal of (36.999, 92.276, 36.999) being completed on d2.
C2 will report the result of activity (11.983, 88.323, 11.983) on d2 (taking 1 second) to fulfill the goal of (11.983, 88.323, 11.983) being completed on d2.
C2 will report the result of activity (67.661, 99.057, 67.661) on d2 (taking 1 second) to reach the goal of (67.661, 99.057, 67.661) being completed on d2.
C2 will report the result of activity (89.283, 34.328, 89.283) on d2 (taking 1 second) to fulfill the goal of (89.283, 34.328, 89.283) being completed on d2.
C2 is going to report the result of activity (42.101, 40.141, 42.101) on d2 (taking 1 second) to fulfill the goal of (42.101, 40.141, 42.101) being completed on d2.
C2 will report the result of activity (99.228, 9.882, 99.228) on d2 (taking 1 second) to fulfill the goal of (99.228, 9.882, 99.228) being completed on d2.
C2 will finish the (58.830, 84.076, 58.830) on d2 (taking 1 second) to fulfill the goal of (58.830, 84.076, 58.830) being completed on d2.
C2 will eat a meal on d2 (taking 60 seconds) so C2 can later work out on d2 with e1 (taking 60 seconds) and sleep on d2 (taking 600 seconds).
C3 will eat a meal on d2 (taking 60 seconds) and C3 will work out on d2 with e2 (taking 60 seconds) to sleep on d2 (taking 600 seconds) to achieve the goal of C3 completing sleep on d2, which will allow CrewPlanner to later wake up C3 on d3 (taking 195 seconds).
C2 is going to work out on d2 with e1 (taking 60 seconds) to change the spaceshipfilter on d2 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d2, which will allow C2 to later communicate the medical state mcs3 on d2 (taking 60 seconds).
C1 is going to sleep on d2 (taking 600 seconds) because C1 will have a meal on d2 (taking 60 seconds) and C1 is going to work out on d2 with e1 (taking 60 seconds) to fulfill the goal of C1 completing sleep on d2 so CrewPlanner can later wake up C1 on d3 (taking 195 seconds).
C3 will communicate the medical state mcs1 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d2, which will allow C3 to later sleep on d2 (taking 600 seconds).
C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d2 so C1 can later sleep on d2 (taking 600 seconds).
C2 is going to communicate the medical state mcs3 on d2 (taking 60 seconds) to reach the goal of The medical state mcs3 being finished on d2.
C2 will sleep on d2 (taking 600 seconds) to reach the goal of C2 completing sleep on d2 so CrewPlanner can later wake up C2 on d3 (taking 195 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds) to achieve the goal of d4 being initiated.
CrewPlanner is going to wake up C3 on d3 (taking 195 seconds), which will allow C3 to later report the result of activity (56.385, 36.819, 56.385) on d3 (taking 1 second), C3 to report the result of activity (74.334, 59.019, 74.334) on d3 (taking 1 second), C3 to report the result of activity (28.185, 61.319, 28.185) on d3 (taking 1 second), C3 to report the result of activity (27.498, 83.878, 27.498) on d3 (taking 1 second), C3 to report the result of activity (62.204, 26.021, 62.204) on d3 (taking 1 second), C3 to report the result of activity (48.746, 83.205, 48.746) on d3 (taking 1 second), C3 to report the result of activity (29.847, 52.550, 29.847) on d3 (taking 1 second), C3 to report the result of activity (14.944, 51.655, 14.944) on d3 (taking 1 second), C3 to report the result of activity (55.472, 77.144, 55.472) on d3 (taking 1 second), C3 to report the result of activity (87.389, 4.114, 87.389) on d3 (taking 1 second), C3 to report the result of activity (86.830, 89.825, 86.830) on d3 (taking 1 second), C3 to report the result of activity (41.274, 79.848, 41.274) on d3 (taking 1 second), C3 to report the result of activity (47.338, 37.624, 47.338) on d3 (taking 1 second), C3 to report the result of activity (8.219, 41.503, 8.219) on d3 (taking 1 second), C3 to report the result of activity (35.159, 94.857, 35.159) on d3 (taking 1 second), C3 to report the result of activity (43.181, 93.482, 43.181) on d3 (taking 1 second), C3 to report the result of activity (84.231, 33.980, 84.231) on d3 (taking 1 second), C3 to report the result of activity (67.799, 3.895, 67.799) on d3 (taking 1 second), C3 to report the result of activity (36.381, 87.980, 36.381) on d3 (taking 1 second), C3 to have a meal on d3 (taking 60 seconds), C3 to exercise on d3 with e1 (taking 60 seconds), C3 to change the spaceshipfilter on d3 (taking 60 seconds), and C3 to sleep on d3 (taking 600 seconds).
CrewPlanner is going to wake up C1 on d3 (taking 195 seconds) so C1 can later eat a meal on d3 (taking 60 seconds), C1 can work out on d3 with e1 (taking 60 seconds), C1 can communicate the medical state mcs2 on d3 (taking 60 seconds), and C1 can sleep on d3 (taking 600 seconds).
CrewPlanner is going to wake up C2 on d3 (taking 195 seconds) so C2 can later eat a meal on d3 (taking 60 seconds), C2 can work out on d3 with e2 (taking 60 seconds), C2 can communicate the medical state mcs3 on d3 (taking 60 seconds), and C2 can sleep on d3 (taking 600 seconds).
C3 will report the result of activity (56.385, 36.819, 56.385) on d3 (taking 1 second) to achieve the goal of (56.385, 36.819, 56.385) being completed on d3.
C3 is going to report the result of activity (74.334, 59.019, 74.334) on d3 (taking 1 second) to reach the goal of (74.334, 59.019, 74.334) being completed on d3.
C3 will report the result of activity (28.185, 61.319, 28.185) on d3 (taking 1 second) to fulfill the goal of (28.185, 61.319, 28.185) being completed on d3.
C3 will report the result of activity (27.498, 83.878, 27.498) on d3 (taking 1 second) to reach the goal of (27.498, 83.878, 27.498) being completed on d3.
C3 is going to report the result of activity (62.204, 26.021, 62.204) on d3 (taking 1 second) to achieve the goal of (62.204, 26.021, 62.204) being completed on d3.
C3 will report the result of activity (48.746, 83.205, 48.746) on d3 (taking 1 second) to fulfill the goal of (48.746, 83.205, 48.746) being completed on d3.
C3 will report the result of activity (29.847, 52.550, 29.847) on d3 (taking 1 second) to reach the goal of (29.847, 52.550, 29.847) being completed on d3.
C3 is going to report the result of activity (14.944, 51.655, 14.944) on d3 (taking 1 second) to reach the goal of (14.944, 51.655, 14.944) being completed on d3.
C3 will report the result of activity (55.472, 77.144, 55.472) on d3 (taking 1 second) to fulfill the goal of (55.472, 77.144, 55.472) being completed on d3.
C3 will report the result of activity (87.389, 4.114, 87.389) on d3 (taking 1 second) to fulfill the goal of (87.389, 4.114, 87.389) being completed on d3.
C3 is going to report the result of activity (86.830, 89.825, 86.830) on d3 (taking 1 second) to reach the goal of (86.830, 89.825, 86.830) being completed on d3.
C3 is going to report the result of activity (41.274, 79.848, 41.274) on d3 (taking 1 second) to achieve the goal of (41.274, 79.848, 41.274) being completed on d3.
C3 is going to report the result of activity (47.338, 37.624, 47.338) on d3 (taking 1 second) to fulfill the goal of (47.338, 37.624, 47.338) being completed on d3.
C3 will report the result of activity (8.219, 41.503, 8.219) on d3 (taking 1 second) to reach the goal of (8.219, 41.503, 8.219) being completed on d3.
C3 is going to report the result of activity (35.159, 94.857, 35.159) on d3 (taking 1 second) to reach the goal of (35.159, 94.857, 35.159) being completed on d3.
C3 is going to report the result of activity (43.181, 93.482, 43.181) on d3 (taking 1 second) to achieve the goal of (43.181, 93.482, 43.181) being completed on d3.
C3 will report the result of activity (84.231, 33.980, 84.231) on d3 (taking 1 second) to reach the goal of (84.231, 33.980, 84.231) being completed on d3.
C3 will report the result of activity (67.799, 3.895, 67.799) on d3 (taking 1 second) to fulfill the goal of (67.799, 3.895, 67.799) being completed on d3.
C3 will report the result of activity (36.381, 87.980, 36.381) on d3 (taking 1 second) to reach the goal of (36.381, 87.980, 36.381) being completed on d3.
C3 is going to eat a meal on d3 (taking 60 seconds) and C3 is going to exercise on d3 with e1 (taking 60 seconds) so C3 can sleep on d3 (taking 600 seconds) to reach the goal of C3 completing sleep on d3.
C1 is going to have a meal on d3 (taking 60 seconds) and C1 is going to exercise on d3 with e1 (taking 60 seconds) to be able to sleep on d3 (taking 600 seconds) to reach the goal of C1 completing sleep on d3.
C2 will eat a meal on d3 (taking 60 seconds) and C2 is going to exercise on d3 with e2 (taking 60 seconds), which will allow C2 to sleep on d3 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d3.
C3 is going to change the spaceshipfilter on d3 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d3 to later be able to sleep on d3 (taking 600 seconds).
C1 will communicate the medical state mcs2 on d3 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d3 to later sleep on d3 (taking 600 seconds).
C2 is going to communicate the medical state mcs3 on d3 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d3 to later be able to sleep on d3 (taking 600 seconds).
