0: (move-car la1a1 la2a1)  [0.001]
1: (loadtire la2a1)  [0.001]
2: (changetire)  [0.001]
3: (move-car la2a1 la3a1)  [0.001]
4: (loadtire la3a1)  [0.001]
5: (changetire)  [0.001]
6: (move-car la3a1 la4a1)  [0.001]
8: (loadtire la4a1)  [0.001]
9: (changetire)  [0.001]
11: (move-car la4a1 la5a1)  [0.001]
14: (loadtire la5a1)  [0.001]
16: (changetire)  [0.001]
20: (move-car la5a1 la4a2)  [0.001]
21: (loadtire la4a2)  [0.001]
22: (changetire)  [0.001]
23: (move-car la4a2 la3a3)  [0.001]
24: (move-car la3a3 la2a4)  [0.001]
25: (loadtire la2a4)  [0.001]
26: (changetire)  [0.001]
27: (move-car la2a4 la1a5)  [0.001]
