Narrator is: robot_assistant
Tomo will check the coordinate (12.424, 8.206, 12.424) (taking 1 second), which will allow Asro to later put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Tomo will locate the manager (taking 20 seconds) so Asro can later ask the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) and Asro can hand post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo will find the secretary (taking 20 seconds) to reach the goal of finding the secretary.
Asro will scan the coordinate (87.593, 76.208, 87.593) (taking 1 second) because Asro will travel from the coordinate (63.178, 28.853, 63.178) towards the coordinate (87.593, 76.208, 87.593) (via coordinate (12.424, 8.206, 12.424), taking 22 seconds), which will allow Asro to later put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo will go from the coordinate (12.424, 8.206, 12.424) to the coordinate (88.029, 12.802, 88.029) (via coordinate (83.812, 89.695, 83.812), coordinate (12.424, 8.206, 12.424), coordinate (63.178, 28.853, 63.178), coordinate (12.424, 8.206, 12.424), coordinate (61.707, 89.366, 61.707), and coordinate (5.007, 48.493, 5.007), taking 65 seconds).
Asro is going to move from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (taking 10 seconds) to request the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) to reach the goal of asking the manager.
Asro will travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to then take the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds).
Asro is going to travel from the coordinate (78.430, 91.824, 78.430) towards the coordinate (87.593, 76.208, 87.593) (via coordinate (12.383, 89.122, 12.383), taking 19 seconds) to then leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds) to reach the goal of the paper being at the coordinate (87.593, 76.208, 87.593).
Tomo will grasp the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Tomo will go from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds) to then deliver mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro will travel from the coordinate (87.593, 76.208, 87.593) to the coordinate (5.007, 48.493, 5.007) (via coordinate (12.383, 89.122, 12.383), coordinate (78.430, 91.824, 78.430), and coordinate (12.383, 89.122, 12.383), taking 36 seconds).
Tomo will move from the coordinate (5.007, 48.493, 5.007) towards the coordinate (18.078, 84.845, 18.078) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds), which will allow Tomo to grab the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) so Tomo can later put the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Asro is going to get the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds) and Asro is going to move from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds) to place the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds) to achieve the goal of the mug being at the coordinate (12.424, 8.206, 12.424).
Tomo will go from the coordinate (18.078, 84.845, 18.078) towards the coordinate (48.609, 93.277, 48.609) (via coordinate (21.003, 21.632, 21.003), coordinate (58.375, 38.662, 58.375), coordinate (96.385, 90.791, 96.385), and coordinate (14.956, 67.551, 14.956), taking 87 seconds) and Tomo is going to look around the coordinate (48.609, 93.277, 48.609) (taking 1 second) to place the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds) to achieve the goal of the post1 being at the coordinate (48.609, 93.277, 48.609).
Asro will move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (18.078, 84.845, 18.078) (via coordinate (5.007, 48.493, 5.007), coordinate (51.303, 39.943, 51.303), and coordinate (21.003, 21.632, 21.003), taking 52 seconds), which will allow Asro to grab the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Asro will give post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) because Asro is going to travel from the coordinate (18.078, 84.845, 18.078) to the coordinate (5.007, 48.493, 5.007) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds) to reach the goal of the post2 being at the the manager.
Tomo is going to go from the coordinate (48.609, 93.277, 48.609) to the coordinate (83.812, 89.695, 83.812) (via coordinate (14.956, 67.551, 14.956) and coordinate (46.803, 77.381, 46.803), taking 58 seconds) so Tomo can travel from the coordinate (83.812, 89.695, 83.812) to the coordinate (12.424, 8.206, 12.424) (taking 12 seconds) to reach the goal of Tomo being at the coordinate (12.424, 8.206, 12.424).
Asro will go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to reach the goal of Asro being at the coordinate (78.430, 91.824, 78.430).
