Narrator is: robot_assistant
Asro is going to travel from the coordinate (63.178, 28.853, 63.178) to the coordinate (12.424, 8.206, 12.424) (taking 8 seconds), which will allow Asro to later travel from the coordinate (12.424, 8.206, 12.424) to the coordinate (87.593, 76.208, 87.593) (taking 14 seconds) and Tomo to travel from the coordinate (83.812, 89.695, 83.812) to the coordinate (63.178, 28.853, 63.178) (taking 16 seconds).
Tomo is going to check the coordinate (12.424, 8.206, 12.424) (taking 1 second), which will allow Asro to later put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Tomo will look for the manager (taking 20 seconds), which will allow Asro to later ask the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), Tomo to hand mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), Asro to take the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds), and Asro to give post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo is going to locate the secretary (taking 20 seconds) to achieve the goal of finding the secretary.
Asro is going to travel from the coordinate (12.424, 8.206, 12.424) to the coordinate (87.593, 76.208, 87.593) (taking 14 seconds) to be able to scan the coordinate (87.593, 76.208, 87.593) (taking 1 second) so Asro can later leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo will travel from the coordinate (83.812, 89.695, 83.812) towards the coordinate (63.178, 28.853, 63.178) (taking 16 seconds) because Tomo will go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (83.812, 89.695, 83.812) (taking 12 seconds) to later be able to move from the coordinate (63.178, 28.853, 63.178) towards the coordinate (12.424, 8.206, 12.424) (taking 8 seconds) and go from the coordinate (46.803, 77.381, 46.803) towards the coordinate (83.812, 89.695, 83.812) (taking 22 seconds).
Asro will go from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (taking 10 seconds) so Asro can request the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) to achieve the goal of asking the manager.
Asro will go from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to grasp the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds) to later put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo will move from the coordinate (63.178, 28.853, 63.178) to the coordinate (12.424, 8.206, 12.424) (taking 8 seconds) so Tomo can move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (61.707, 89.366, 61.707) (taking 12 seconds) so Tomo can later move from the coordinate (61.707, 89.366, 61.707) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) and Asro can travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Asro is going to move from the coordinate (78.430, 91.824, 78.430) towards the coordinate (12.383, 89.122, 12.383) (taking 11 seconds) to later be able to move from the coordinate (12.383, 89.122, 12.383) towards the coordinate (87.593, 76.208, 87.593) (taking 8 seconds) and travel from the coordinate (12.383, 89.122, 12.383) to the coordinate (78.430, 91.824, 78.430) (taking 11 seconds).
Tomo will travel from the coordinate (61.707, 89.366, 61.707) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) to then go from the coordinate (5.007, 48.493, 5.007) to the coordinate (88.029, 12.802, 88.029) (taking 11 seconds), which will allow Tomo to later take the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and go from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds).
Asro is going to travel from the coordinate (12.383, 89.122, 12.383) towards the coordinate (87.593, 76.208, 87.593) (taking 8 seconds), which will allow Asro to leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds) to reach the goal of the paper being at the coordinate (87.593, 76.208, 87.593) to later get the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds).
Tomo will grab the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Tomo is going to travel from the coordinate (88.029, 12.802, 88.029) to the coordinate (5.007, 48.493, 5.007) (taking 11 seconds) to be able to give mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), which will allow Asro to later get the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds) and Tomo to grasp the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Asro will travel from the coordinate (87.593, 76.208, 87.593) to the coordinate (12.383, 89.122, 12.383) (taking 8 seconds) to be able to travel from the coordinate (12.383, 89.122, 12.383) towards the coordinate (78.430, 91.824, 78.430) (taking 11 seconds) to later be able to travel from the coordinate (78.430, 91.824, 78.430) to the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Tomo will go from the coordinate (5.007, 48.493, 5.007) to the coordinate (21.003, 21.632, 21.003) (taking 26 seconds) and Asro is going to move from the coordinate (78.430, 91.824, 78.430) towards the coordinate (12.383, 89.122, 12.383) (taking 11 seconds), which will allow Asro to move from the coordinate (12.383, 89.122, 12.383) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) to later take the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds) and travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Tomo is going to travel from the coordinate (21.003, 21.632, 21.003) to the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) so Tomo can grab the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) so Tomo can later place the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Asro is going to place the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds) because Asro will get the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds) and Asro is going to travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds) to fulfill the goal of the mug being at the coordinate (12.424, 8.206, 12.424) to later grasp the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Tomo is going to move from the coordinate (18.078, 84.845, 18.078) to the coordinate (21.003, 21.632, 21.003) (taking 8 seconds) to travel from the coordinate (21.003, 21.632, 21.003) towards the coordinate (58.375, 38.662, 58.375) (taking 29 seconds), which will allow Tomo to later travel from the coordinate (58.375, 38.662, 58.375) towards the coordinate (96.385, 90.791, 96.385) (taking 9 seconds) and Asro to travel from the coordinate (51.303, 39.943, 51.303) towards the coordinate (21.003, 21.632, 21.003) (taking 17 seconds).
Asro will move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (5.007, 48.493, 5.007) (taking 18 seconds) so Asro can later travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (51.303, 39.943, 51.303) (taking 9 seconds) and Tomo can go from the coordinate (83.812, 89.695, 83.812) to the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
Asro is going to go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (51.303, 39.943, 51.303) (taking 9 seconds) to then move from the coordinate (51.303, 39.943, 51.303) towards the coordinate (21.003, 21.632, 21.003) (taking 17 seconds), which will allow Asro to later travel from the coordinate (21.003, 21.632, 21.003) towards the coordinate (18.078, 84.845, 18.078) (taking 8 seconds).
Tomo is going to go from the coordinate (58.375, 38.662, 58.375) to the coordinate (96.385, 90.791, 96.385) (taking 9 seconds) to be able to travel from the coordinate (96.385, 90.791, 96.385) towards the coordinate (14.956, 67.551, 14.956) (taking 26 seconds) to later go from the coordinate (14.956, 67.551, 14.956) towards the coordinate (48.609, 93.277, 48.609) (taking 15 seconds).
Asro is going to travel from the coordinate (21.003, 21.632, 21.003) towards the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) to take the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) so Asro can later give post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo is going to travel from the coordinate (14.956, 67.551, 14.956) towards the coordinate (48.609, 93.277, 48.609) (taking 15 seconds) and Tomo is going to look around the coordinate (48.609, 93.277, 48.609) (taking 1 second) to leave the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds) to achieve the goal of the post1 being at the coordinate (48.609, 93.277, 48.609).
Asro is going to go from the coordinate (18.078, 84.845, 18.078) towards the coordinate (21.003, 21.632, 21.003) (taking 8 seconds), which will allow Asro to later travel from the coordinate (21.003, 21.632, 21.003) towards the coordinate (5.007, 48.493, 5.007) (taking 26 seconds).
Asro will travel from the coordinate (21.003, 21.632, 21.003) towards the coordinate (5.007, 48.493, 5.007) (taking 26 seconds) to then hand post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) to achieve the goal of the post2 being at the the manager.
Tomo will go from the coordinate (14.956, 67.551, 14.956) to the coordinate (46.803, 77.381, 46.803) (taking 21 seconds) because Tomo is going to go from the coordinate (48.609, 93.277, 48.609) towards the coordinate (14.956, 67.551, 14.956) (taking 15 seconds), which will allow Tomo to later move from the coordinate (46.803, 77.381, 46.803) to the coordinate (83.812, 89.695, 83.812) (taking 22 seconds).
Asro is going to travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to reach the goal of Asro being at the coordinate (78.430, 91.824, 78.430).
Tomo will move from the coordinate (46.803, 77.381, 46.803) towards the coordinate (83.812, 89.695, 83.812) (taking 22 seconds), which will allow Tomo to travel from the coordinate (83.812, 89.695, 83.812) to the coordinate (12.424, 8.206, 12.424) (taking 12 seconds) to fulfill the goal of Tomo being at the coordinate (12.424, 8.206, 12.424).
