Narrator is: robot_assistant
Tomo will look around the coordinate (12.424, 8.206, 12.424) (taking 1 second) so Asro can later place the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Tomo is going to look for the manager and the secretary (taking 20 seconds) so Asro can later ask the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), Tomo can give mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), and Asro can deliver post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro is going to go from the coordinate (63.178, 28.853, 63.178) to the coordinate (87.593, 76.208, 87.593) (via coordinate (12.424, 8.206, 12.424), taking 22 seconds) so Asro can check the coordinate (87.593, 76.208, 87.593) (taking 1 second) to later leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo is going to go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (88.029, 12.802, 88.029) (via coordinate (83.812, 89.695, 83.812), coordinate (12.424, 8.206, 12.424), coordinate (63.178, 28.853, 63.178), coordinate (12.424, 8.206, 12.424), coordinate (61.707, 89.366, 61.707), and coordinate (5.007, 48.493, 5.007), taking 65 seconds).
Asro will request the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) because Asro will move from the coordinate (87.593, 76.208, 87.593) to the coordinate (5.007, 48.493, 5.007) (taking 10 seconds).
Asro will take the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds) because Asro is going to travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
Asro will put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds) because Asro will go from the coordinate (78.430, 91.824, 78.430) towards the coordinate (87.593, 76.208, 87.593) (via coordinate (12.383, 89.122, 12.383), taking 19 seconds).
Tomo is going to deliver mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) because Tomo will grasp the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Tomo will go from the coordinate (88.029, 12.802, 88.029) to the coordinate (5.007, 48.493, 5.007) (taking 11 seconds).
Asro is going to move from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (via coordinate (12.383, 89.122, 12.383), coordinate (78.430, 91.824, 78.430), and coordinate (12.383, 89.122, 12.383), taking 36 seconds).
Tomo will go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (18.078, 84.845, 18.078) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds) to be able to take the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) to later leave the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Asro is going to leave the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds) because Asro is going to take the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds) and Asro is going to travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Tomo is going to move from the coordinate (18.078, 84.845, 18.078) towards the coordinate (48.609, 93.277, 48.609) (via coordinate (21.003, 21.632, 21.003), coordinate (58.375, 38.662, 58.375), coordinate (96.385, 90.791, 96.385), and coordinate (14.956, 67.551, 14.956), taking 87 seconds) and Tomo will check the coordinate (48.609, 93.277, 48.609) (taking 1 second) to place the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Asro is going to move from the coordinate (12.424, 8.206, 12.424) to the coordinate (18.078, 84.845, 18.078) (via coordinate (5.007, 48.493, 5.007), coordinate (51.303, 39.943, 51.303), and coordinate (21.003, 21.632, 21.003), taking 52 seconds) so Asro can grasp the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Asro is going to go from the coordinate (18.078, 84.845, 18.078) towards the coordinate (5.007, 48.493, 5.007) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds) to hand post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo is going to move from the coordinate (48.609, 93.277, 48.609) towards the coordinate (12.424, 8.206, 12.424) (via coordinate (14.956, 67.551, 14.956), coordinate (46.803, 77.381, 46.803), and coordinate (83.812, 89.695, 83.812), taking 70 seconds).
Asro will move from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
