Narrator is: robot_assistant
Tomo will scan the coordinate (12.424, 8.206, 12.424) (taking 1 second).
Tomo is going to locate the manager and the secretary (taking 20 seconds).
Asro will go from the coordinate (63.178, 28.853, 63.178) to the coordinate (87.593, 76.208, 87.593) (via coordinate (12.424, 8.206, 12.424), taking 22 seconds).
Tomo will move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (88.029, 12.802, 88.029) (via coordinate (83.812, 89.695, 83.812), coordinate (12.424, 8.206, 12.424), coordinate (63.178, 28.853, 63.178), coordinate (12.424, 8.206, 12.424), coordinate (61.707, 89.366, 61.707), and coordinate (5.007, 48.493, 5.007), taking 65 seconds).
Asro is going to scan the coordinate (87.593, 76.208, 87.593) (taking 1 second).
Asro is going to go from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (taking 10 seconds).
Asro will request the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro is going to go from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
Asro will grasp the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds).
Asro will move from the coordinate (78.430, 91.824, 78.430) towards the coordinate (87.593, 76.208, 87.593) (via coordinate (12.383, 89.122, 12.383), taking 19 seconds).
Asro will place the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo is going to take the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds).
Asro is going to move from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (via coordinate (12.383, 89.122, 12.383), coordinate (78.430, 91.824, 78.430), and coordinate (12.383, 89.122, 12.383), taking 36 seconds).
Tomo will go from the coordinate (88.029, 12.802, 88.029) to the coordinate (5.007, 48.493, 5.007) (taking 11 seconds).
Tomo is going to give mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo is going to go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (18.078, 84.845, 18.078) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds).
Asro is going to take the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds).
Tomo is going to grasp the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Asro is going to move from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Tomo is going to go from the coordinate (18.078, 84.845, 18.078) towards the coordinate (48.609, 93.277, 48.609) (via coordinate (21.003, 21.632, 21.003), coordinate (58.375, 38.662, 58.375), coordinate (96.385, 90.791, 96.385), and coordinate (14.956, 67.551, 14.956), taking 87 seconds).
Asro will place the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Asro is going to move from the coordinate (12.424, 8.206, 12.424) to the coordinate (18.078, 84.845, 18.078) (via coordinate (5.007, 48.493, 5.007), coordinate (51.303, 39.943, 51.303), and coordinate (21.003, 21.632, 21.003), taking 52 seconds).
Asro will take the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Asro is going to go from the coordinate (18.078, 84.845, 18.078) towards the coordinate (5.007, 48.493, 5.007) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds).
Tomo is going to scan the coordinate (48.609, 93.277, 48.609) (taking 1 second).
Tomo is going to put the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Tomo will travel from the coordinate (48.609, 93.277, 48.609) to the coordinate (12.424, 8.206, 12.424) (via coordinate (14.956, 67.551, 14.956), coordinate (46.803, 77.381, 46.803), and coordinate (83.812, 89.695, 83.812), taking 70 seconds).
Asro is going to deliver post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro will travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
