Narrator is: robot_assistant
Asro will go from the coordinate (63.178, 28.853, 63.178) towards the coordinate (12.424, 8.206, 12.424) (taking 8 seconds).
Tomo will check the coordinate (12.424, 8.206, 12.424) (taking 1 second) so Asro can later put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Tomo is going to locate the manager (taking 20 seconds) so Asro can later request the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) and Asro can deliver post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo will locate the secretary (taking 20 seconds).
Asro is going to travel from the coordinate (12.424, 8.206, 12.424) to the coordinate (87.593, 76.208, 87.593) (taking 14 seconds) so Asro can look around the coordinate (87.593, 76.208, 87.593) (taking 1 second) to later be able to leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo will go from the coordinate (12.424, 8.206, 12.424) to the coordinate (83.812, 89.695, 83.812) (taking 12 seconds) so Tomo can go from the coordinate (83.812, 89.695, 83.812) to the coordinate (63.178, 28.853, 63.178) (taking 16 seconds).
Asro will go from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (taking 10 seconds) to ask the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro will travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds), which will allow Asro to grab the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds), which will allow Asro to later place the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo will go from the coordinate (63.178, 28.853, 63.178) towards the coordinate (12.424, 8.206, 12.424) (taking 8 seconds) so Tomo can travel from the coordinate (12.424, 8.206, 12.424) to the coordinate (61.707, 89.366, 61.707) (taking 12 seconds).
Asro is going to move from the coordinate (78.430, 91.824, 78.430) to the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Tomo will travel from the coordinate (61.707, 89.366, 61.707) towards the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) to move from the coordinate (5.007, 48.493, 5.007) towards the coordinate (88.029, 12.802, 88.029) (taking 11 seconds).
Asro is going to move from the coordinate (12.383, 89.122, 12.383) towards the coordinate (87.593, 76.208, 87.593) (taking 8 seconds) to be able to leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo will grab the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Tomo is going to go from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds) to deliver mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro is going to travel from the coordinate (87.593, 76.208, 87.593) towards the coordinate (12.383, 89.122, 12.383) (taking 8 seconds) to be able to go from the coordinate (12.383, 89.122, 12.383) towards the coordinate (78.430, 91.824, 78.430) (taking 11 seconds).
Tomo is going to go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (21.003, 21.632, 21.003) (taking 26 seconds) and Asro will move from the coordinate (78.430, 91.824, 78.430) to the coordinate (12.383, 89.122, 12.383) (taking 11 seconds) so Asro can go from the coordinate (12.383, 89.122, 12.383) towards the coordinate (5.007, 48.493, 5.007) (taking 6 seconds).
Tomo will go from the coordinate (21.003, 21.632, 21.003) towards the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) to take the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) to later place the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Asro will place the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds) because Asro is going to take the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds) and Asro is going to go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Tomo will move from the coordinate (18.078, 84.845, 18.078) towards the coordinate (21.003, 21.632, 21.003) (taking 8 seconds) to move from the coordinate (21.003, 21.632, 21.003) towards the coordinate (58.375, 38.662, 58.375) (taking 29 seconds).
Asro is going to go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (5.007, 48.493, 5.007) (taking 18 seconds) so Tomo can later go from the coordinate (83.812, 89.695, 83.812) to the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
Asro is going to go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (51.303, 39.943, 51.303) (taking 9 seconds) to travel from the coordinate (51.303, 39.943, 51.303) towards the coordinate (21.003, 21.632, 21.003) (taking 17 seconds).
Tomo is going to move from the coordinate (58.375, 38.662, 58.375) towards the coordinate (96.385, 90.791, 96.385) (taking 9 seconds) to then move from the coordinate (96.385, 90.791, 96.385) towards the coordinate (14.956, 67.551, 14.956) (taking 26 seconds).
Asro will go from the coordinate (21.003, 21.632, 21.003) to the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) to be able to take the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) so Asro can later hand post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo will travel from the coordinate (14.956, 67.551, 14.956) to the coordinate (48.609, 93.277, 48.609) (taking 15 seconds) and Tomo is going to look around the coordinate (48.609, 93.277, 48.609) (taking 1 second) to leave the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Asro will go from the coordinate (18.078, 84.845, 18.078) to the coordinate (21.003, 21.632, 21.003) (taking 8 seconds).
Asro is going to move from the coordinate (21.003, 21.632, 21.003) towards the coordinate (5.007, 48.493, 5.007) (taking 26 seconds), which will allow Asro to hand post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo will go from the coordinate (48.609, 93.277, 48.609) towards the coordinate (14.956, 67.551, 14.956) (taking 15 seconds), which will allow Tomo to go from the coordinate (14.956, 67.551, 14.956) to the coordinate (46.803, 77.381, 46.803) (taking 21 seconds).
Asro is going to move from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
Tomo will move from the coordinate (46.803, 77.381, 46.803) towards the coordinate (83.812, 89.695, 83.812) (taking 22 seconds) to travel from the coordinate (83.812, 89.695, 83.812) towards the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
