Narrator is: robot_assistant
Asro is going to go from the coordinate (63.178, 28.853, 63.178) to the coordinate (12.424, 8.206, 12.424) (taking 8 seconds).
Tomo is going to scan the coordinate (12.424, 8.206, 12.424) (taking 1 second).
Tomo will locate the manager (taking 20 seconds).
Tomo will look for the secretary (taking 20 seconds).
Asro is going to go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (87.593, 76.208, 87.593) (taking 14 seconds).
Tomo is going to move from the coordinate (12.424, 8.206, 12.424) to the coordinate (83.812, 89.695, 83.812) (taking 12 seconds).
Asro will check the coordinate (87.593, 76.208, 87.593) (taking 1 second).
Tomo will go from the coordinate (83.812, 89.695, 83.812) to the coordinate (63.178, 28.853, 63.178) (taking 16 seconds).
Asro will move from the coordinate (87.593, 76.208, 87.593) to the coordinate (5.007, 48.493, 5.007) (taking 10 seconds).
Asro is going to request the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro is going to travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
Tomo is going to go from the coordinate (63.178, 28.853, 63.178) towards the coordinate (12.424, 8.206, 12.424) (taking 8 seconds).
Tomo is going to travel from the coordinate (12.424, 8.206, 12.424) to the coordinate (61.707, 89.366, 61.707) (taking 12 seconds).
Asro will grab the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds).
Asro is going to go from the coordinate (78.430, 91.824, 78.430) towards the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Tomo is going to move from the coordinate (61.707, 89.366, 61.707) towards the coordinate (5.007, 48.493, 5.007) (taking 6 seconds).
Tomo will go from the coordinate (5.007, 48.493, 5.007) to the coordinate (88.029, 12.802, 88.029) (taking 11 seconds).
Asro is going to go from the coordinate (12.383, 89.122, 12.383) to the coordinate (87.593, 76.208, 87.593) (taking 8 seconds).
Asro is going to leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Tomo is going to take the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds).
Asro is going to travel from the coordinate (87.593, 76.208, 87.593) towards the coordinate (12.383, 89.122, 12.383) (taking 8 seconds).
Tomo will move from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds).
Asro will move from the coordinate (12.383, 89.122, 12.383) towards the coordinate (78.430, 91.824, 78.430) (taking 11 seconds).
Tomo is going to hand mug to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Tomo will move from the coordinate (5.007, 48.493, 5.007) to the coordinate (21.003, 21.632, 21.003) (taking 26 seconds).
Asro is going to move from the coordinate (78.430, 91.824, 78.430) to the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Asro will move from the coordinate (12.383, 89.122, 12.383) towards the coordinate (5.007, 48.493, 5.007) (taking 6 seconds).
Tomo is going to go from the coordinate (21.003, 21.632, 21.003) to the coordinate (18.078, 84.845, 18.078) (taking 8 seconds).
Asro will take the mug at the coordinate (5.007, 48.493, 5.007) from the the manager (taking 2 seconds).
Tomo is going to take the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Asro will move from the coordinate (5.007, 48.493, 5.007) towards the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Tomo is going to travel from the coordinate (18.078, 84.845, 18.078) towards the coordinate (21.003, 21.632, 21.003) (taking 8 seconds).
Tomo is going to go from the coordinate (21.003, 21.632, 21.003) towards the coordinate (58.375, 38.662, 58.375) (taking 29 seconds).
Asro is going to put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Asro will travel from the coordinate (12.424, 8.206, 12.424) to the coordinate (5.007, 48.493, 5.007) (taking 18 seconds).
Asro will travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (51.303, 39.943, 51.303) (taking 9 seconds).
Tomo will go from the coordinate (58.375, 38.662, 58.375) to the coordinate (96.385, 90.791, 96.385) (taking 9 seconds).
Asro is going to go from the coordinate (51.303, 39.943, 51.303) towards the coordinate (21.003, 21.632, 21.003) (taking 17 seconds).
Tomo will travel from the coordinate (96.385, 90.791, 96.385) to the coordinate (14.956, 67.551, 14.956) (taking 26 seconds).
Asro will travel from the coordinate (21.003, 21.632, 21.003) to the coordinate (18.078, 84.845, 18.078) (taking 8 seconds).
Asro is going to grasp the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Tomo is going to travel from the coordinate (14.956, 67.551, 14.956) to the coordinate (48.609, 93.277, 48.609) (taking 15 seconds).
Asro will go from the coordinate (18.078, 84.845, 18.078) to the coordinate (21.003, 21.632, 21.003) (taking 8 seconds).
Asro is going to travel from the coordinate (21.003, 21.632, 21.003) towards the coordinate (5.007, 48.493, 5.007) (taking 26 seconds).
Tomo will look around the coordinate (48.609, 93.277, 48.609) (taking 1 second).
Tomo will put the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Tomo will go from the coordinate (48.609, 93.277, 48.609) to the coordinate (14.956, 67.551, 14.956) (taking 15 seconds).
Tomo is going to travel from the coordinate (14.956, 67.551, 14.956) to the coordinate (46.803, 77.381, 46.803) (taking 21 seconds).
Asro is going to deliver post2 to the manager at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Asro will go from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
Tomo is going to go from the coordinate (46.803, 77.381, 46.803) to the coordinate (83.812, 89.695, 83.812) (taking 22 seconds).
Tomo is going to move from the coordinate (83.812, 89.695, 83.812) to the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
