0.000: (goto_waypoint asro kitchen_sink entrance)  [8.000]
0.000: (scan_place tomo entrance)  [1.000]
0.000: (find_person tomo the_manager)  [20.000]
0.000: (find_person tomo the_secretary)  [20.000]
18.000: (goto_waypoint asro entrance kitchen_counter)  [14.000]
20.000: (goto_waypoint tomo entrance kitchen_chair)  [12.000]
32.001: (scan_place asro kitchen_counter)  [1.000]
32.001: (goto_waypoint tomo kitchen_chair kitchen_sink)  [16.000]
33.002: (goto_waypoint asro kitchen_counter kitchen_corridor)  [10.000]
43.003: (ask_person asro the_manager kitchen_corridor)  [2.000]
45.004: (goto_waypoint asro kitchen_corridor kitchen_shelf)  [17.000]
48.002: (goto_waypoint tomo kitchen_sink entrance)  [8.000]
56.003: (goto_waypoint tomo entrance kitchen_table_1)  [12.000]
62.005: (grasp_object asro paper kitchen_shelf)  [2.000]
64.006: (goto_waypoint asro kitchen_shelf coffee_table_1)  [11.000]
68.004: (goto_waypoint tomo kitchen_table_1 kitchen_corridor)  [6.000]
74.005: (goto_waypoint tomo kitchen_corridor microwave)  [11.000]
75.007: (goto_waypoint asro coffee_table_1 kitchen_counter)  [8.000]
83.008: (place_object asro paper kitchen_counter)  [2.500]
85.006: (grasp_object tomo mug microwave)  [2.000]
85.509: (goto_waypoint asro kitchen_counter coffee_table_1)  [8.000]
87.007: (goto_waypoint tomo microwave kitchen_corridor)  [11.000]
93.510: (goto_waypoint asro coffee_table_1 kitchen_shelf)  [11.000]
98.008: (give_object tomo mug kitchen_corridor the_manager)  [2.000]
100.009: (goto_waypoint tomo kitchen_corridor kitchen_door_1)  [26.000]
104.511: (goto_waypoint asro kitchen_shelf coffee_table_1)  [11.000]
126.010: (goto_waypoint asro coffee_table_1 kitchen_corridor)  [6.000]
126.010: (goto_waypoint tomo kitchen_door_1 office_entrance_1)  [8.000]
132.011: (take_object asro mug kitchen_corridor the_manager)  [2.000]
134.011: (grasp_object tomo post1 office_entrance_1)  [2.000]
134.012: (goto_waypoint asro kitchen_corridor entrance)  [18.000]
136.012: (goto_waypoint tomo office_entrance_1 kitchen_door_1)  [8.000]
144.013: (goto_waypoint tomo kitchen_door_1 corridor_centre)  [29.000]
152.013: (place_object asro mug entrance)  [2.500]
154.514: (goto_waypoint asro entrance kitchen_corridor)  [18.000]
172.515: (goto_waypoint asro kitchen_corridor kitchen_hallway)  [9.000]
173.014: (goto_waypoint tomo corridor_centre corridor_shelf_1)  [9.000]
181.516: (goto_waypoint asro kitchen_hallway kitchen_door_1)  [17.000]
182.015: (goto_waypoint tomo corridor_shelf_1 main_office_doorway)  [26.000]
198.517: (goto_waypoint asro kitchen_door_1 office_entrance_1)  [8.000]
206.518: (grasp_object asro post2 office_entrance_1)  [2.000]
208.016: (goto_waypoint tomo main_office_doorway main_office_desk)  [15.000]
208.519: (goto_waypoint asro office_entrance_1 kitchen_door_1)  [8.000]
216.520: (goto_waypoint asro kitchen_door_1 kitchen_corridor)  [26.000]
223.017: (scan_place tomo main_office_desk)  [1.000]
224.017: (place_object tomo post1 main_office_desk)  [2.500]
226.518: (goto_waypoint tomo main_office_desk main_office_doorway)  [15.000]
241.519: (goto_waypoint tomo main_office_doorway meeting_room_hallway)  [21.000]
242.521: (give_object asro post2 kitchen_corridor the_manager)  [2.000]
244.522: (goto_waypoint asro kitchen_corridor kitchen_shelf)  [17.000]
262.520: (goto_waypoint tomo meeting_room_hallway kitchen_chair)  [22.000]
284.521: (goto_waypoint tomo kitchen_chair entrance)  [12.000]
