C1 will conduct (17.038, 80.607, 17.038) (taking 60 seconds) so C1 can later conduct (58.635, 12.239, 58.635) (taking 60 seconds) and report the result of activity (17.038, 80.607, 17.038) on d1 (taking 1 second).
C2 will conduct (63.588, 24.242, 63.588) (taking 60 seconds) so C2 can later make (27.524, 9.469, 27.524) (taking 60 seconds) and C1 can report the result of activity (63.588, 24.242, 63.588) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (17.038, 80.607, 17.038) on d1 (taking 1 second), C1 can report the result of activity (63.588, 24.242, 63.588) on d1 (taking 1 second), C1 can report the result of activity (58.635, 12.239, 58.635) on d1 (taking 1 second), C1 can report the result of activity (27.524, 9.469, 27.524) on d1 (taking 1 second), C1 can report the result of activity (86.145, 98.523, 86.145) on d1 (taking 1 second), C1 can report the result of activity (80.576, 57.137, 80.576) on d1 (taking 1 second), C1 can have a meal on d1 (taking 60 seconds), C1 can work out on d1 with e1 (taking 60 seconds), C1 can report the result of activity (64.714, 81.105, 64.714) on d1 (taking 1 second), C1 can report the result of activity (77.279, 87.307, 77.279) on d1 (taking 1 second), C1 can report the result of activity (2.172, 74.589, 2.172) on d1 (taking 1 second), and C1 can sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds) so C2 can later have a meal on d1 (taking 60 seconds), C2 can communicate the medical state mcs2 on d1 (taking 60 seconds), C2 can work out on d1 with e1 (taking 60 seconds), and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds) to fulfill the goal of d2 being initiated.
C1 is going to make (58.635, 12.239, 58.635) (taking 60 seconds) to conduct (86.145, 98.523, 86.145) (taking 60 seconds), which will allow C1 to later report the result of activity (86.145, 98.523, 86.145) on d1 (taking 1 second).
C2 is going to make (27.524, 9.469, 27.524) (taking 60 seconds) to be able to make (80.576, 57.137, 80.576) (taking 60 seconds), which will allow C1 to later report the result of activity (80.576, 57.137, 80.576) on d1 (taking 1 second).
C1 is going to report the result of activity (17.038, 80.607, 17.038) on d1 (taking 1 second) to fulfill the goal of (17.038, 80.607, 17.038) being completed on d1.
C1 will report the result of activity (63.588, 24.242, 63.588) on d1 (taking 1 second) to reach the goal of (63.588, 24.242, 63.588) being completed on d1.
C1 will report the result of activity (58.635, 12.239, 58.635) on d1 (taking 1 second) to fulfill the goal of (58.635, 12.239, 58.635) being completed on d1.
C1 is going to report the result of activity (27.524, 9.469, 27.524) on d1 (taking 1 second) to reach the goal of (27.524, 9.469, 27.524) being completed on d1.
C1 is going to report the result of activity (86.145, 98.523, 86.145) on d1 (taking 1 second) to reach the goal of (86.145, 98.523, 86.145) being completed on d1.
C1 is going to report the result of activity (80.576, 57.137, 80.576) on d1 (taking 1 second) to reach the goal of (80.576, 57.137, 80.576) being completed on d1.
C1 will work out on d1 with e1 (taking 60 seconds) because C1 is going to eat a meal on d1 (taking 60 seconds), which will allow C2 to later work out on d1 with e1 (taking 60 seconds), C1 to make (64.714, 81.105, 64.714) (taking 60 seconds), and C1 to sleep on d1 (taking 600 seconds).
C2 is going to have a meal on d1 (taking 60 seconds) to then communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1 to later be able to work out on d1 with e1 (taking 60 seconds).
C1 will conduct (64.714, 81.105, 64.714) (taking 60 seconds) to report the result of activity (64.714, 81.105, 64.714) on d1 (taking 1 second) to fulfill the goal of (64.714, 81.105, 64.714) being completed on d1.
C2 will work out on d1 with e1 (taking 60 seconds) and C2 will conduct (2.172, 74.589, 2.172) (taking 60 seconds) so C2 can sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1.
C1 will conduct (77.279, 87.307, 77.279) (taking 60 seconds) to be able to report the result of activity (77.279, 87.307, 77.279) on d1 (taking 1 second) to reach the goal of (77.279, 87.307, 77.279) being completed on d1.
C1 is going to report the result of activity (2.172, 74.589, 2.172) on d1 (taking 1 second) to reach the goal of (2.172, 74.589, 2.172) being completed on d1.
C1 is going to sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1.
