CrewPlanner will initiate d2 (taking 1440 seconds).
C1 will report the result of activity (17.038, 80.607, 17.038) on d1 (taking 1 second).
C1 will report the result of activity (63.588, 24.242, 63.588) on d1 (taking 1 second).
C1 will report the result of activity (58.635, 12.239, 58.635) on d1 (taking 1 second).
C1 will report the result of activity (27.524, 9.469, 27.524) on d1 (taking 1 second).
C1 is going to report the result of activity (86.145, 98.523, 86.145) on d1 (taking 1 second).
C1 will report the result of activity (80.576, 57.137, 80.576) on d1 (taking 1 second).
C2 is going to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 is going to report the result of activity (64.714, 81.105, 64.714) on d1 (taking 1 second).
C1 is going to report the result of activity (77.279, 87.307, 77.279) on d1 (taking 1 second).
C1 is going to report the result of activity (2.172, 74.589, 2.172) on d1 (taking 1 second).
C1 is going to sleep on d1 (taking 600 seconds).
C2 will sleep on d1 (taking 600 seconds).
