CrewPlanner will initiate d2 (taking 1440 seconds) to achieve the goal of d2 being initiated.
C1 will report the result of activity (17.038, 80.607, 17.038) on d1 (taking 1 second) to reach the goal of (17.038, 80.607, 17.038) being completed on d1.
C1 is going to report the result of activity (63.588, 24.242, 63.588) on d1 (taking 1 second) to fulfill the goal of (63.588, 24.242, 63.588) being completed on d1.
C1 will report the result of activity (58.635, 12.239, 58.635) on d1 (taking 1 second) to fulfill the goal of (58.635, 12.239, 58.635) being completed on d1.
C1 is going to report the result of activity (27.524, 9.469, 27.524) on d1 (taking 1 second) to achieve the goal of (27.524, 9.469, 27.524) being completed on d1.
C1 is going to report the result of activity (86.145, 98.523, 86.145) on d1 (taking 1 second) to fulfill the goal of (86.145, 98.523, 86.145) being completed on d1.
C1 is going to report the result of activity (80.576, 57.137, 80.576) on d1 (taking 1 second) to fulfill the goal of (80.576, 57.137, 80.576) being completed on d1.
C2 will eat a meal on d1 (taking 60 seconds) so C2 can communicate the medical state mcs2 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d1.
C1 will conduct (64.714, 81.105, 64.714) (taking 60 seconds), which will allow C1 to report the result of activity (64.714, 81.105, 64.714) on d1 (taking 1 second) to achieve the goal of (64.714, 81.105, 64.714) being completed on d1.
C2 is going to exercise on d1 with e1 (taking 60 seconds) and C2 will conduct (2.172, 74.589, 2.172) (taking 60 seconds), which will allow C2 to sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1.
C1 is going to conduct (77.279, 87.307, 77.279) (taking 60 seconds) so C1 can report the result of activity (77.279, 87.307, 77.279) on d1 (taking 1 second) to fulfill the goal of (77.279, 87.307, 77.279) being completed on d1.
C1 is going to report the result of activity (2.172, 74.589, 2.172) on d1 (taking 1 second) to reach the goal of (2.172, 74.589, 2.172) being completed on d1.
C1 is going to sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
