0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (conduct_payload_activity pa1_2 c2)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (post_sleep c2 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_3 c1)  [60.000]
60.001: (conduct_payload_activity pa1_4 c2)  [60.000]
120.002: (conduct_payload_activity pa1_5 c1)  [60.000]
120.002: (conduct_payload_activity pa1_6 c2)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
195.001: (have_meal c2 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
255.002: (medical_conference mcs2 c2 d1)  [60.000]
315.003: (exercise c2 d1 e1)  [60.000]
315.003: (conduct_payload_activity pa1_7 c1)  [60.000]
375.004: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
375.004: (conduct_payload_activity pa1_8 c1)  [60.000]
375.004: (conduct_payload_activity pa1_9 c2)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_8 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_9 c1 d1)  [1.000]
435.005: (sleep c1 d1)  [600.000]
435.005: (sleep c2 d1)  [600.000]
