0.000: (calibrate rover0 camera0 objective1 waypoint3)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint3)  [8.000]
5.001: (take_image rover0 waypoint3 objective1 camera0 high_res)  [7.000]
8.001: (drop rover0 rover0store)  [1.000]
12.002: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)  [15.000]
27.003: (navigate rover0 waypoint3 waypoint1)  [5.000]
32.003: (communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)  [10.000]
42.004: (navigate rover0 waypoint1 waypoint2)  [5.000]
47.005: (sample_soil rover0 rover0store waypoint2)  [10.000]
57.006: (communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)  [10.000]
