Narrator is: rover0
Rover4 will take an image of objective2 with camera0 in low res mode at (39.539, 11.939, 39.539) (taking 7 seconds), which will allow Rover4 to transmit image data of objective2 in low res mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to later communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 will go from (14.649, 85.384, 14.649) towards (39.539, 11.939, 39.539) (taking 5 seconds) so Rover5 can transmit rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to later communicate rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 will communicate image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to later transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover3 is going to communicate soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) so Rover3 can later communicate soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to communicate image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover2 will transmit image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover2 is going to transmit image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
I will communicate rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover4 will communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 will communicate rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to communicate soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 will communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to sample soil to store at rover3store at (95.955, 73.220, 95.955) (taking 10 seconds) so Rover3 can communicate soil data of (95.955, 73.220, 95.955) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
