Narrator is: rover0
Rover3 will calibrate camera1 for objective2 at (98.464, 0.140, 98.464) (taking 5 seconds).
I am going to sample rock to store at mestore at (26.441, 64.034, 26.441) (taking 8 seconds) so I can later communicate rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 will travel from (95.955, 73.220, 95.955) towards (30.061, 98.950, 30.061) (taking 5 seconds) so Rover2 can later travel from (30.061, 98.950, 30.061) to (39.539, 11.939, 39.539) (taking 5 seconds).
Rover4 is going to travel from (30.061, 98.950, 30.061) towards (39.539, 11.939, 39.539) (taking 5 seconds) so Rover4 can calibrate camera0 for objective2 at (39.539, 11.939, 39.539) (taking 5 seconds) to later capture an image of objective2 with camera0 in low res mode at (39.539, 11.939, 39.539) (taking 7 seconds).
Rover5 is going to go from (1.303, 35.956, 1.303) to (95.955, 73.220, 95.955) (taking 5 seconds), which will allow Rover5 to sample rock to store at rover5store at (95.955, 73.220, 95.955) (taking 8 seconds) to later be able to drop the load at store rover5store (taking 1 second) and communicate rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to travel from (98.464, 0.140, 98.464) towards (14.649, 85.384, 14.649) (taking 5 seconds) so Rover3 can sample soil to store at rover3store at (14.649, 85.384, 14.649) (taking 10 seconds) to later be able to leave the load at store rover3store (taking 1 second) and communicate soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 will take an image of objective5 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds) because Rover2 is going to move from (30.061, 98.950, 30.061) to (39.539, 11.939, 39.539) (taking 5 seconds) and Rover2 will calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds) so Rover2 can later transmit image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
I will go from (26.441, 64.034, 26.441) to (39.539, 11.939, 39.539) (taking 5 seconds) so I can later transmit rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
I will leave the load at store mestore (taking 1 second).
Rover4 is going to transmit image data of objective2 in low res mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) because Rover4 will take an image of objective2 with camera0 in low res mode at (39.539, 11.939, 39.539) (taking 7 seconds) to fulfill the goal of image data being communicated of objective2 in low res mode, which will allow Rover2 to later communicate image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds), Rover4 to travel from (39.539, 11.939, 39.539) to (14.649, 85.384, 14.649) (taking 5 seconds), Rover4 to travel from (14.649, 85.384, 14.649) to (39.539, 11.939, 39.539) (taking 5 seconds), and Rover4 to communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 will travel from (95.955, 73.220, 95.955) to (1.303, 35.956, 1.303) (taking 5 seconds) to later move from (1.303, 35.956, 1.303) to (14.649, 85.384, 14.649) (taking 5 seconds).
Rover5 is going to drop the load at store rover5store (taking 1 second) to later be able to sample rock to store at rover5store at (37.796, 98.999, 37.796) (taking 8 seconds).
Rover2 is going to calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds) to take an image of objective2 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds) to later be able to communicate image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover5 will go from (1.303, 35.956, 1.303) towards (14.649, 85.384, 14.649) (taking 5 seconds), which will allow Rover5 to later travel from (14.649, 85.384, 14.649) to (39.539, 11.939, 39.539) (taking 5 seconds).
Rover3 is going to move from (14.649, 85.384, 14.649) towards (98.464, 0.140, 98.464) (taking 5 seconds) to later go from (98.464, 0.140, 98.464) to (39.539, 11.939, 39.539) (taking 5 seconds).
Rover3 is going to drop the load at store rover3store (taking 1 second), which will allow Rover3 to later sample soil to store at rover3store at (12.666, 2.842, 12.666) (taking 10 seconds).
Rover5 is going to go from (14.649, 85.384, 14.649) to (39.539, 11.939, 39.539) (taking 5 seconds) to be able to communicate rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to achieve the goal of rock data being communicated at (95.955, 73.220, 95.955), which will allow Rover5 to later travel from (39.539, 11.939, 39.539) towards (14.649, 85.384, 14.649) (taking 5 seconds), travel from (14.649, 85.384, 14.649) towards (1.303, 35.956, 1.303) (taking 5 seconds), go from (1.303, 35.956, 1.303) towards (37.796, 98.999, 37.796) (taking 5 seconds), go from (37.796, 98.999, 37.796) to (1.303, 35.956, 1.303) (taking 5 seconds), go from (1.303, 35.956, 1.303) to (14.649, 85.384, 14.649) (taking 5 seconds), travel from (14.649, 85.384, 14.649) to (39.539, 11.939, 39.539) (taking 5 seconds), and communicate rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds) so Rover2 can capture an image of objective3 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds), which will allow Rover2 to later transmit image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover3 is going to travel from (98.464, 0.140, 98.464) towards (39.539, 11.939, 39.539) (taking 5 seconds) so Rover3 can later transmit soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) and move from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds).
Rover2 will calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds), which will allow Rover2 to later take an image of objective4 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds).
Rover2 will transmit image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective5 in colour mode so Rover5 can later communicate rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) and Rover2 can transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover4 is going to move from (39.539, 11.939, 39.539) towards (14.649, 85.384, 14.649) (taking 5 seconds) to be able to sample rock to store at rover4store at (14.649, 85.384, 14.649) (taking 8 seconds) so Rover4 can later communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 will capture an image of objective4 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds) to later be able to communicate image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover4 is going to go from (14.649, 85.384, 14.649) to (39.539, 11.939, 39.539) (taking 5 seconds) so Rover4 can later communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to transmit soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of soil data being communicated at (14.649, 85.384, 14.649), which will allow Rover2 to later transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds), Rover3 to go from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds), Rover3 to travel from (98.464, 0.140, 98.464) towards (95.955, 73.220, 95.955) (taking 5 seconds), Rover3 to move from (95.955, 73.220, 95.955) to (12.666, 2.842, 12.666) (taking 5 seconds), Rover3 to move from (12.666, 2.842, 12.666) to (95.955, 73.220, 95.955) (taking 5 seconds), Rover3 to go from (95.955, 73.220, 95.955) towards (98.464, 0.140, 98.464) (taking 5 seconds), Rover3 to go from (98.464, 0.140, 98.464) to (39.539, 11.939, 39.539) (taking 5 seconds), and Rover3 to transmit soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 is going to move from (39.539, 11.939, 39.539) towards (14.649, 85.384, 14.649) (taking 5 seconds) so Rover5 can travel from (14.649, 85.384, 14.649) to (1.303, 35.956, 1.303) (taking 5 seconds) to later be able to travel from (1.303, 35.956, 1.303) to (37.796, 98.999, 37.796) (taking 5 seconds).
Rover2 will communicate image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in colour mode, which will allow Rover2 to later transmit image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover3 will move from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds) to be able to travel from (98.464, 0.140, 98.464) to (95.955, 73.220, 95.955) (taking 5 seconds) so Rover3 can later move from (95.955, 73.220, 95.955) to (12.666, 2.842, 12.666) (taking 5 seconds).
Rover5 will travel from (1.303, 35.956, 1.303) to (37.796, 98.999, 37.796) (taking 5 seconds) to then sample rock to store at rover5store at (37.796, 98.999, 37.796) (taking 8 seconds) so Rover5 can later transmit rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to go from (95.955, 73.220, 95.955) to (12.666, 2.842, 12.666) (taking 5 seconds) to sample soil to store at rover3store at (12.666, 2.842, 12.666) (taking 10 seconds) to later drop the load at store rover3store (taking 1 second) and transmit soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 will move from (37.796, 98.999, 37.796) towards (1.303, 35.956, 1.303) (taking 5 seconds), which will allow Rover5 to later travel from (1.303, 35.956, 1.303) towards (14.649, 85.384, 14.649) (taking 5 seconds).
Rover2 is going to communicate image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective3 in colour mode, which will allow Rover2 to later transmit image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover5 is going to go from (1.303, 35.956, 1.303) to (14.649, 85.384, 14.649) (taking 5 seconds), which will allow Rover5 to go from (14.649, 85.384, 14.649) towards (39.539, 11.939, 39.539) (taking 5 seconds), which will allow Rover5 to later communicate rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to move from (12.666, 2.842, 12.666) to (95.955, 73.220, 95.955) (taking 5 seconds) to later move from (95.955, 73.220, 95.955) towards (98.464, 0.140, 98.464) (taking 5 seconds).
Rover3 will drop the load at store rover3store (taking 1 second) to later sample soil to store at rover3store at (32.495, 13.438, 32.495) (taking 10 seconds).
Rover2 will transmit image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective4 in colour mode, which will allow me to later transmit rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to go from (95.955, 73.220, 95.955) towards (98.464, 0.140, 98.464) (taking 5 seconds) to be able to travel from (98.464, 0.140, 98.464) to (39.539, 11.939, 39.539) (taking 5 seconds) to later transmit soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) and move from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds).
I will transmit rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to reach the goal of rock data being communicated at (26.441, 64.034, 26.441).
Rover4 is going to transmit rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to reach the goal of rock data being communicated at (14.649, 85.384, 14.649).
Rover5 will communicate rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of rock data being communicated at (37.796, 98.999, 37.796).
Rover3 will transmit soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to reach the goal of soil data being communicated at (12.666, 2.842, 12.666), which will allow Rover3 to later travel from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds), travel from (95.955, 73.220, 95.955) to (32.495, 13.438, 32.495) (taking 5 seconds), travel from (32.495, 13.438, 32.495) to (95.955, 73.220, 95.955) (taking 5 seconds), and communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to go from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds) to then move from (98.464, 0.140, 98.464) to (95.955, 73.220, 95.955) (taking 5 seconds) to later move from (95.955, 73.220, 95.955) towards (32.495, 13.438, 32.495) (taking 5 seconds).
Rover3 is going to sample soil to store at rover3store at (32.495, 13.438, 32.495) (taking 10 seconds) because Rover3 is going to go from (95.955, 73.220, 95.955) towards (32.495, 13.438, 32.495) (taking 5 seconds) to later leave the load at store rover3store (taking 1 second) and communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to move from (32.495, 13.438, 32.495) to (95.955, 73.220, 95.955) (taking 5 seconds) to later transmit soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds), sample soil to store at rover3store at (95.955, 73.220, 95.955) (taking 10 seconds), and transmit soil data of (95.955, 73.220, 95.955) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 will leave the load at store rover3store (taking 1 second) to later be able to sample soil to store at rover3store at (95.955, 73.220, 95.955) (taking 10 seconds).
Rover3 will communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of soil data being communicated at (32.495, 13.438, 32.495).
Rover3 is going to sample soil to store at rover3store at (95.955, 73.220, 95.955) (taking 10 seconds) to be able to communicate soil data of (95.955, 73.220, 95.955) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to reach the goal of soil data being communicated at (95.955, 73.220, 95.955).
