Narrator is: rover0
Rover4 will transmit image data of objective2 in low res mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) because Rover4 will take an image of objective2 with camera0 in low res mode at (39.539, 11.939, 39.539) (taking 7 seconds) to reach the goal of image data being communicated of objective2 in low res mode.
Rover5 is going to travel from (14.649, 85.384, 14.649) towards (39.539, 11.939, 39.539) (taking 5 seconds) to be able to communicate rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to achieve the goal of rock data being communicated at (95.955, 73.220, 95.955).
Rover2 will communicate image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective5 in colour mode.
Rover3 is going to transmit soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of soil data being communicated at (14.649, 85.384, 14.649).
Rover2 is going to transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode.
Rover2 will communicate image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to fulfill the goal of image data being communicated of objective3 in colour mode.
Rover2 is going to transmit image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to reach the goal of image data being communicated of objective4 in colour mode.
I will transmit rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to achieve the goal of rock data being communicated at (26.441, 64.034, 26.441).
Rover4 is going to communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of rock data being communicated at (14.649, 85.384, 14.649).
Rover5 will transmit rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of rock data being communicated at (37.796, 98.999, 37.796).
Rover3 will communicate soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of soil data being communicated at (12.666, 2.842, 12.666).
Rover3 will communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of soil data being communicated at (32.495, 13.438, 32.495).
Rover3 will sample soil to store at rover3store at (95.955, 73.220, 95.955) (taking 10 seconds), which will allow Rover3 to transmit soil data of (95.955, 73.220, 95.955) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of soil data being communicated at (95.955, 73.220, 95.955).
