Narrator is: rover0
Rover3 will calibrate camera1 for objective2 at (98.464, 0.140, 98.464) (taking 5 seconds).
I will sample rock to store at mestore at (26.441, 64.034, 26.441) (taking 8 seconds) to later communicate rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to go from (95.955, 73.220, 95.955) towards (30.061, 98.950, 30.061) (taking 5 seconds).
Rover4 will calibrate camera0 for objective2 at (39.539, 11.939, 39.539) (taking 5 seconds) because Rover4 is going to travel from (30.061, 98.950, 30.061) towards (39.539, 11.939, 39.539) (taking 5 seconds).
Rover5 will move from (1.303, 35.956, 1.303) to (95.955, 73.220, 95.955) (taking 5 seconds) to then sample rock to store at rover5store at (95.955, 73.220, 95.955) (taking 8 seconds), which will allow Rover5 to later communicate rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to sample soil to store at rover3store at (14.649, 85.384, 14.649) (taking 10 seconds) because Rover3 is going to travel from (98.464, 0.140, 98.464) towards (14.649, 85.384, 14.649) (taking 5 seconds), which will allow Rover3 to later transmit soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to move from (30.061, 98.950, 30.061) to (39.539, 11.939, 39.539) (taking 5 seconds) and Rover2 will calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds) to be able to capture an image of objective5 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds), which will allow Rover2 to later communicate image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
I will travel from (26.441, 64.034, 26.441) towards (39.539, 11.939, 39.539) (taking 5 seconds) so I can later communicate rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
I will leave the load at store mestore (taking 1 second).
Rover4 is going to take an image of objective2 with camera0 in low res mode at (39.539, 11.939, 39.539) (taking 7 seconds) to be able to communicate image data of objective2 in low res mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds), which will allow Rover2 to later communicate image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) and Rover4 to communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 is going to move from (95.955, 73.220, 95.955) towards (1.303, 35.956, 1.303) (taking 5 seconds).
Rover5 will drop the load at store rover5store (taking 1 second).
Rover2 is going to calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds) to be able to take an image of objective2 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds) so Rover2 can later transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover5 will travel from (1.303, 35.956, 1.303) to (14.649, 85.384, 14.649) (taking 5 seconds).
Rover3 is going to travel from (14.649, 85.384, 14.649) to (98.464, 0.140, 98.464) (taking 5 seconds).
Rover3 will drop the load at store rover3store (taking 1 second).
Rover5 will move from (14.649, 85.384, 14.649) towards (39.539, 11.939, 39.539) (taking 5 seconds) to be able to communicate rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds), which will allow Rover5 to later transmit rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds) to capture an image of objective3 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds) to later communicate image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover3 will go from (98.464, 0.140, 98.464) to (39.539, 11.939, 39.539) (taking 5 seconds), which will allow Rover3 to later communicate soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to calibrate camera6 for objective5 at (39.539, 11.939, 39.539) (taking 5 seconds).
Rover2 will communicate image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) so Rover5 can later transmit rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) and Rover2 can communicate image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover4 is going to move from (39.539, 11.939, 39.539) to (14.649, 85.384, 14.649) (taking 5 seconds) to then sample rock to store at rover4store at (14.649, 85.384, 14.649) (taking 8 seconds) to later transmit rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 will capture an image of objective4 with camera6 in colour mode at (39.539, 11.939, 39.539) (taking 7 seconds) to later communicate image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover4 will travel from (14.649, 85.384, 14.649) to (39.539, 11.939, 39.539) (taking 5 seconds) to later be able to communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to communicate soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds), which will allow Rover2 to later transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) and Rover3 to communicate soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 will move from (39.539, 11.939, 39.539) to (14.649, 85.384, 14.649) (taking 5 seconds), which will allow Rover5 to go from (14.649, 85.384, 14.649) to (1.303, 35.956, 1.303) (taking 5 seconds).
Rover2 will communicate image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds), which will allow Rover2 to later transmit image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover3 will travel from (98.464, 0.140, 98.464) towards (95.955, 73.220, 95.955) (taking 5 seconds) because Rover3 will move from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds).
Rover5 is going to move from (1.303, 35.956, 1.303) to (37.796, 98.999, 37.796) (taking 5 seconds), which will allow Rover5 to sample rock to store at rover5store at (37.796, 98.999, 37.796) (taking 8 seconds), which will allow Rover5 to later transmit rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 will go from (95.955, 73.220, 95.955) to (12.666, 2.842, 12.666) (taking 5 seconds) to be able to sample soil to store at rover3store at (12.666, 2.842, 12.666) (taking 10 seconds) so Rover3 can later communicate soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 will travel from (37.796, 98.999, 37.796) towards (1.303, 35.956, 1.303) (taking 5 seconds).
Rover2 is going to transmit image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to later communicate image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover5 will go from (1.303, 35.956, 1.303) to (14.649, 85.384, 14.649) (taking 5 seconds), which will allow Rover5 to travel from (14.649, 85.384, 14.649) to (39.539, 11.939, 39.539) (taking 5 seconds) so Rover5 can later transmit rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 will go from (12.666, 2.842, 12.666) towards (95.955, 73.220, 95.955) (taking 5 seconds).
Rover3 will leave the load at store rover3store (taking 1 second).
Rover2 will communicate image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) so I can later transmit rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to move from (95.955, 73.220, 95.955) to (98.464, 0.140, 98.464) (taking 5 seconds) to be able to go from (98.464, 0.140, 98.464) towards (39.539, 11.939, 39.539) (taking 5 seconds) to later transmit soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
I am going to transmit rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover4 is going to transmit rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 will communicate rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to communicate soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds), which will allow Rover3 to later communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to go from (98.464, 0.140, 98.464) to (95.955, 73.220, 95.955) (taking 5 seconds) because Rover3 is going to travel from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds).
Rover3 is going to go from (95.955, 73.220, 95.955) to (32.495, 13.438, 32.495) (taking 5 seconds) to sample soil to store at rover3store at (32.495, 13.438, 32.495) (taking 10 seconds) to later communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to move from (32.495, 13.438, 32.495) towards (95.955, 73.220, 95.955) (taking 5 seconds) to later be able to communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) and communicate soil data of (95.955, 73.220, 95.955) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 is going to drop the load at store rover3store (taking 1 second).
Rover3 is going to communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover3 will sample soil to store at rover3store at (95.955, 73.220, 95.955) (taking 10 seconds) so Rover3 can transmit soil data of (95.955, 73.220, 95.955) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
