Narrator is: rover0
Rover4 will capture an image of objective2 with camera0 in low res mode at (39.539, 11.939, 39.539) (taking 7 seconds) so Rover4 can transmit image data of objective2 in low res mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in low res mode to later be able to move from (39.539, 11.939, 39.539) towards (14.649, 85.384, 14.649) (taking 5 seconds), go from (14.649, 85.384, 14.649) towards (39.539, 11.939, 39.539) (taking 5 seconds), and communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover5 is going to go from (14.649, 85.384, 14.649) towards (39.539, 11.939, 39.539) (taking 5 seconds), which will allow Rover5 to transmit rock data of (95.955, 73.220, 95.955) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to achieve the goal of rock data being communicated at (95.955, 73.220, 95.955) to later travel from (39.539, 11.939, 39.539) towards (14.649, 85.384, 14.649) (taking 5 seconds), move from (14.649, 85.384, 14.649) to (1.303, 35.956, 1.303) (taking 5 seconds), go from (1.303, 35.956, 1.303) to (37.796, 98.999, 37.796) (taking 5 seconds), move from (37.796, 98.999, 37.796) to (1.303, 35.956, 1.303) (taking 5 seconds), move from (1.303, 35.956, 1.303) towards (14.649, 85.384, 14.649) (taking 5 seconds), go from (14.649, 85.384, 14.649) towards (39.539, 11.939, 39.539) (taking 5 seconds), and transmit rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to communicate image data of objective5 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective5 in colour mode to later transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds).
Rover3 is going to transmit soil data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to reach the goal of soil data being communicated at (14.649, 85.384, 14.649) to later move from (39.539, 11.939, 39.539) to (98.464, 0.140, 98.464) (taking 5 seconds), travel from (98.464, 0.140, 98.464) to (95.955, 73.220, 95.955) (taking 5 seconds), move from (95.955, 73.220, 95.955) towards (12.666, 2.842, 12.666) (taking 5 seconds), go from (12.666, 2.842, 12.666) to (95.955, 73.220, 95.955) (taking 5 seconds), travel from (95.955, 73.220, 95.955) towards (98.464, 0.140, 98.464) (taking 5 seconds), move from (98.464, 0.140, 98.464) to (39.539, 11.939, 39.539) (taking 5 seconds), and transmit soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds).
Rover2 is going to transmit image data of objective2 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode.
Rover2 will transmit image data of objective3 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to reach the goal of image data being communicated of objective3 in colour mode.
Rover2 will communicate image data of objective4 in colour mode from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 15 seconds) to achieve the goal of image data being communicated of objective4 in colour mode.
I will transmit rock data of (26.441, 64.034, 26.441) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to achieve the goal of rock data being communicated at (26.441, 64.034, 26.441).
Rover4 will communicate rock data of (14.649, 85.384, 14.649) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of rock data being communicated at (14.649, 85.384, 14.649).
Rover5 is going to communicate rock data of (37.796, 98.999, 37.796) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to reach the goal of rock data being communicated at (37.796, 98.999, 37.796).
Rover3 will communicate soil data of (12.666, 2.842, 12.666) from (39.539, 11.939, 39.539) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to achieve the goal of soil data being communicated at (12.666, 2.842, 12.666), which will allow Rover3 to later go from (39.539, 11.939, 39.539) towards (98.464, 0.140, 98.464) (taking 5 seconds), go from (98.464, 0.140, 98.464) towards (95.955, 73.220, 95.955) (taking 5 seconds), go from (95.955, 73.220, 95.955) to (32.495, 13.438, 32.495) (taking 5 seconds), and travel from (32.495, 13.438, 32.495) towards (95.955, 73.220, 95.955) (taking 5 seconds).
Rover3 is going to communicate soil data of (32.495, 13.438, 32.495) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to reach the goal of soil data being communicated at (32.495, 13.438, 32.495).
Rover3 is going to sample soil to store at rover3store at (95.955, 73.220, 95.955) (taking 10 seconds) so Rover3 can communicate soil data of (95.955, 73.220, 95.955) from (95.955, 73.220, 95.955) to general lander at (98.464, 0.140, 98.464) (taking 10 seconds) to fulfill the goal of soil data being communicated at (95.955, 73.220, 95.955).
