0.000: (navigate rover4 waypoint1 waypoint0)  [5.000]
0.000: (navigate rover5 waypoint8 waypoint5)  [5.000]
0.000: (calibrate rover3 camera1 objective2 waypoint13)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint12)  [8.000]
0.000: (navigate rover2 waypoint5 waypoint1)  [5.000]
5.000: (navigate rover3 waypoint13 waypoint3)  [5.000]
5.001: (calibrate rover4 camera0 objective2 waypoint0)  [5.000]
5.001: (sample_rock rover5 rover5store waypoint5)  [8.000]
5.001: (navigate rover2 waypoint1 waypoint0)  [5.000]
8.000: (navigate rover0 waypoint12 waypoint0)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
10.001: (take_image rover4 waypoint0 objective2 camera0 low_res)  [7.000]
10.001: (sample_soil rover3 rover3store waypoint3)  [10.000]
10.002: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
13.001: (navigate rover5 waypoint5 waypoint8)  [5.000]
13.002: (drop rover5 rover5store)  [1.000]
15.002: (take_image rover2 waypoint0 objective5 camera6 colour)  [7.000]
17.002: (communicate_image_data rover4 general objective2 low_res waypoint0 waypoint13)  [15.000]
17.003: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
18.002: (navigate rover5 waypoint8 waypoint3)  [5.000]
20.001: (navigate rover3 waypoint3 waypoint13)  [5.000]
20.002: (drop rover3 rover3store)  [1.000]
22.003: (take_image rover2 waypoint0 objective2 camera6 colour)  [7.000]
23.003: (navigate rover5 waypoint3 waypoint0)  [5.000]
24.004: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
25.002: (navigate rover3 waypoint13 waypoint0)  [5.000]
29.004: (take_image rover2 waypoint0 objective3 camera6 colour)  [7.000]
31.005: (calibrate rover2 camera6 objective5 waypoint0)  [5.000]
32.003: (communicate_image_data rover2 general objective5 colour waypoint0 waypoint13)  [15.000]
32.003: (navigate rover4 waypoint0 waypoint3)  [5.000]
36.005: (take_image rover2 waypoint0 objective4 camera6 colour)  [7.000]
37.004: (sample_rock rover4 rover4store waypoint3)  [8.000]
45.004: (navigate rover4 waypoint3 waypoint0)  [5.000]
47.004: (communicate_rock_data rover5 general waypoint5 waypoint0 waypoint13)  [10.000]
57.005: (communicate_soil_data rover3 general waypoint3 waypoint0 waypoint13)  [10.000]
57.005: (navigate rover5 waypoint0 waypoint3)  [5.000]
62.006: (navigate rover5 waypoint3 waypoint8)  [5.000]
67.006: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint13)  [15.000]
67.006: (navigate rover3 waypoint0 waypoint13)  [5.000]
67.007: (navigate rover5 waypoint8 waypoint9)  [5.000]
72.007: (navigate rover3 waypoint13 waypoint5)  [5.000]
72.008: (sample_rock rover5 rover5store waypoint9)  [8.000]
77.008: (navigate rover3 waypoint5 waypoint14)  [5.000]
80.008: (navigate rover5 waypoint9 waypoint8)  [5.000]
82.007: (communicate_image_data rover2 general objective3 colour waypoint0 waypoint13)  [15.000]
82.009: (sample_soil rover3 rover3store waypoint14)  [10.000]
85.009: (navigate rover5 waypoint8 waypoint3)  [5.000]
90.010: (navigate rover5 waypoint3 waypoint0)  [5.000]
92.009: (navigate rover3 waypoint14 waypoint5)  [5.000]
92.010: (drop rover3 rover3store)  [1.000]
97.008: (communicate_image_data rover2 general objective4 colour waypoint0 waypoint13)  [15.000]
97.010: (navigate rover3 waypoint5 waypoint13)  [5.000]
102.011: (navigate rover3 waypoint13 waypoint0)  [5.000]
112.009: (communicate_rock_data rover0 general waypoint12 waypoint0 waypoint13)  [10.000]
122.010: (communicate_rock_data rover4 general waypoint3 waypoint0 waypoint13)  [10.000]
132.011: (communicate_rock_data rover5 general waypoint9 waypoint0 waypoint13)  [10.000]
142.012: (communicate_soil_data rover3 general waypoint14 waypoint0 waypoint13)  [10.000]
152.013: (navigate rover3 waypoint0 waypoint13)  [5.000]
157.014: (navigate rover3 waypoint13 waypoint5)  [5.000]
162.015: (navigate rover3 waypoint5 waypoint2)  [5.000]
167.016: (sample_soil rover3 rover3store waypoint2)  [10.000]
177.016: (navigate rover3 waypoint2 waypoint5)  [5.000]
177.017: (drop rover3 rover3store)  [1.000]
182.016: (communicate_soil_data rover3 general waypoint2 waypoint5 waypoint13)  [10.000]
182.017: (sample_soil rover3 rover3store waypoint5)  [10.000]
192.018: (communicate_soil_data rover3 general waypoint5 waypoint5 waypoint13)  [10.000]
