Narrator is: robot_assistant
I am going to go from the coordinate (63.178, 28.853, 63.178) towards the coordinate (12.424, 8.206, 12.424) (taking 8 seconds).
Hsr Robot will look around the coordinate (12.424, 8.206, 12.424) (taking 1 second) so I can later put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Hsr Robot is going to locate person1 (taking 20 seconds).
Hsr Robot will find person2 (taking 20 seconds), which will allow me to later ask person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) and me to deliver post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I will move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (87.593, 76.208, 87.593) (taking 14 seconds) to scan the coordinate (87.593, 76.208, 87.593) (taking 1 second) to later be able to put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot is going to go from the coordinate (83.812, 89.695, 83.812) towards the coordinate (63.178, 28.853, 63.178) (taking 16 seconds) because Hsr Robot will move from the coordinate (12.424, 8.206, 12.424) to the coordinate (83.812, 89.695, 83.812) (taking 12 seconds).
I will travel from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (taking 10 seconds) to be able to request person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I will travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to be able to grab the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds) to later be able to leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot will go from the coordinate (63.178, 28.853, 63.178) to the coordinate (12.424, 8.206, 12.424) (taking 8 seconds) to then go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (61.707, 89.366, 61.707) (taking 12 seconds).
I am going to move from the coordinate (78.430, 91.824, 78.430) towards the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Hsr Robot is going to travel from the coordinate (61.707, 89.366, 61.707) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds), which will allow Hsr Robot to travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (88.029, 12.802, 88.029) (taking 11 seconds).
I am going to move from the coordinate (12.383, 89.122, 12.383) to the coordinate (87.593, 76.208, 87.593) (taking 8 seconds) to leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot is going to grab the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Hsr Robot will go from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds) to then give mug to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I will go from the coordinate (87.593, 76.208, 87.593) towards the coordinate (12.383, 89.122, 12.383) (taking 8 seconds) so I can go from the coordinate (12.383, 89.122, 12.383) to the coordinate (78.430, 91.824, 78.430) (taking 11 seconds).
Hsr Robot is going to move from the coordinate (5.007, 48.493, 5.007) towards the coordinate (21.003, 21.632, 21.003) (taking 26 seconds) and I will go from the coordinate (78.430, 91.824, 78.430) towards the coordinate (12.383, 89.122, 12.383) (taking 11 seconds) so I can travel from the coordinate (12.383, 89.122, 12.383) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds).
Hsr Robot will move from the coordinate (21.003, 21.632, 21.003) to the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) to be able to take the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) to later leave the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
I am going to get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and I am going to move from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds) to be able to put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Hsr Robot will go from the coordinate (18.078, 84.845, 18.078) towards the coordinate (21.003, 21.632, 21.003) (taking 8 seconds) so Hsr Robot can go from the coordinate (21.003, 21.632, 21.003) to the coordinate (58.375, 38.662, 58.375) (taking 29 seconds).
I am going to travel from the coordinate (12.424, 8.206, 12.424) to the coordinate (5.007, 48.493, 5.007) (taking 18 seconds) so Hsr Robot can later go from the coordinate (83.812, 89.695, 83.812) towards the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
I am going to travel from the coordinate (51.303, 39.943, 51.303) towards the coordinate (21.003, 21.632, 21.003) (taking 17 seconds) because I am going to travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (51.303, 39.943, 51.303) (taking 9 seconds).
Hsr Robot will go from the coordinate (58.375, 38.662, 58.375) towards the coordinate (96.385, 90.791, 96.385) (taking 9 seconds) to be able to move from the coordinate (96.385, 90.791, 96.385) to the coordinate (14.956, 67.551, 14.956) (taking 26 seconds).
I am going to travel from the coordinate (21.003, 21.632, 21.003) towards the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) to then grab the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds), which will allow me to later deliver post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Hsr Robot is going to move from the coordinate (14.956, 67.551, 14.956) to the coordinate (48.609, 93.277, 48.609) (taking 15 seconds) and Hsr Robot is going to scan the coordinate (48.609, 93.277, 48.609) (taking 1 second) so Hsr Robot can put the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
I will move from the coordinate (18.078, 84.845, 18.078) towards the coordinate (21.003, 21.632, 21.003) (taking 8 seconds).
I am going to give post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) because I am going to move from the coordinate (21.003, 21.632, 21.003) to the coordinate (5.007, 48.493, 5.007) (taking 26 seconds).
Hsr Robot will go from the coordinate (48.609, 93.277, 48.609) towards the coordinate (14.956, 67.551, 14.956) (taking 15 seconds) to be able to move from the coordinate (14.956, 67.551, 14.956) to the coordinate (46.803, 77.381, 46.803) (taking 21 seconds).
I am going to go from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
Hsr Robot will travel from the coordinate (46.803, 77.381, 46.803) towards the coordinate (83.812, 89.695, 83.812) (taking 22 seconds) to be able to move from the coordinate (83.812, 89.695, 83.812) towards the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
