Narrator is: robot_assistant
I will move from the coordinate (63.178, 28.853, 63.178) to the coordinate (12.424, 8.206, 12.424) (taking 8 seconds).
Hsr Robot will check the coordinate (12.424, 8.206, 12.424) (taking 1 second) so I can later put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Hsr Robot will find person1 (taking 20 seconds) to achieve the goal of finding person1.
Hsr Robot will look for person2 (taking 20 seconds), which will allow me to later ask person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) and me to give post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I am going to go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (87.593, 76.208, 87.593) (taking 14 seconds) so I can scan the coordinate (87.593, 76.208, 87.593) (taking 1 second) to later be able to put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot is going to move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (83.812, 89.695, 83.812) (taking 12 seconds), which will allow Hsr Robot to go from the coordinate (83.812, 89.695, 83.812) towards the coordinate (63.178, 28.853, 63.178) (taking 16 seconds).
I will travel from the coordinate (87.593, 76.208, 87.593) to the coordinate (5.007, 48.493, 5.007) (taking 10 seconds), which will allow me to ask person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) to achieve the goal of asking person2.
I will move from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to grasp the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds) to later be able to put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot is going to go from the coordinate (63.178, 28.853, 63.178) towards the coordinate (12.424, 8.206, 12.424) (taking 8 seconds) so Hsr Robot can move from the coordinate (12.424, 8.206, 12.424) to the coordinate (61.707, 89.366, 61.707) (taking 12 seconds).
I am going to go from the coordinate (78.430, 91.824, 78.430) towards the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Hsr Robot is going to travel from the coordinate (61.707, 89.366, 61.707) towards the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) to travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (88.029, 12.802, 88.029) (taking 11 seconds).
I will place the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds) because I will move from the coordinate (12.383, 89.122, 12.383) towards the coordinate (87.593, 76.208, 87.593) (taking 8 seconds) to achieve the goal of the paper being at the coordinate (87.593, 76.208, 87.593).
Hsr Robot is going to grasp the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Hsr Robot will go from the coordinate (88.029, 12.802, 88.029) to the coordinate (5.007, 48.493, 5.007) (taking 11 seconds) to then give mug to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I am going to travel from the coordinate (87.593, 76.208, 87.593) towards the coordinate (12.383, 89.122, 12.383) (taking 8 seconds) to be able to move from the coordinate (12.383, 89.122, 12.383) towards the coordinate (78.430, 91.824, 78.430) (taking 11 seconds).
I will go from the coordinate (12.383, 89.122, 12.383) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) because Hsr Robot will move from the coordinate (5.007, 48.493, 5.007) to the coordinate (21.003, 21.632, 21.003) (taking 26 seconds) and I am going to go from the coordinate (78.430, 91.824, 78.430) to the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Hsr Robot will move from the coordinate (21.003, 21.632, 21.003) to the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) to grasp the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) to later be able to leave the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
I will get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and I am going to travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (12.424, 8.206, 12.424) (taking 18 seconds) to be able to leave the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds) to fulfill the goal of the mug being at the coordinate (12.424, 8.206, 12.424).
Hsr Robot is going to move from the coordinate (18.078, 84.845, 18.078) to the coordinate (21.003, 21.632, 21.003) (taking 8 seconds) to then travel from the coordinate (21.003, 21.632, 21.003) to the coordinate (58.375, 38.662, 58.375) (taking 29 seconds).
I will go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (5.007, 48.493, 5.007) (taking 18 seconds), which will allow Hsr Robot to later move from the coordinate (83.812, 89.695, 83.812) towards the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
I am going to travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (51.303, 39.943, 51.303) (taking 9 seconds) to then go from the coordinate (51.303, 39.943, 51.303) towards the coordinate (21.003, 21.632, 21.003) (taking 17 seconds).
Hsr Robot is going to move from the coordinate (58.375, 38.662, 58.375) to the coordinate (96.385, 90.791, 96.385) (taking 9 seconds) to go from the coordinate (96.385, 90.791, 96.385) to the coordinate (14.956, 67.551, 14.956) (taking 26 seconds).
I am going to move from the coordinate (21.003, 21.632, 21.003) towards the coordinate (18.078, 84.845, 18.078) (taking 8 seconds), which will allow me to take the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) to later give post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Hsr Robot is going to put the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds) because Hsr Robot will travel from the coordinate (14.956, 67.551, 14.956) to the coordinate (48.609, 93.277, 48.609) (taking 15 seconds) and Hsr Robot is going to scan the coordinate (48.609, 93.277, 48.609) (taking 1 second) to achieve the goal of the post1 being at the coordinate (48.609, 93.277, 48.609).
I am going to move from the coordinate (18.078, 84.845, 18.078) to the coordinate (21.003, 21.632, 21.003) (taking 8 seconds).
I will move from the coordinate (21.003, 21.632, 21.003) towards the coordinate (5.007, 48.493, 5.007) (taking 26 seconds), which will allow me to deliver post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) to fulfill the goal of the post2 being at the person2.
Hsr Robot is going to go from the coordinate (14.956, 67.551, 14.956) to the coordinate (46.803, 77.381, 46.803) (taking 21 seconds) because Hsr Robot is going to travel from the coordinate (48.609, 93.277, 48.609) to the coordinate (14.956, 67.551, 14.956) (taking 15 seconds).
I will travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to achieve the goal of me being at the coordinate (78.430, 91.824, 78.430).
Hsr Robot will move from the coordinate (46.803, 77.381, 46.803) towards the coordinate (83.812, 89.695, 83.812) (taking 22 seconds) to then travel from the coordinate (83.812, 89.695, 83.812) towards the coordinate (12.424, 8.206, 12.424) (taking 12 seconds) to achieve the goal of hsr robot being at the coordinate (12.424, 8.206, 12.424).
