Narrator is: robot_assistant
Hsr Robot will look around the coordinate (12.424, 8.206, 12.424) (taking 1 second) so I can later leave the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Hsr Robot is going to locate person1 (taking 20 seconds) to achieve the goal of finding person1.
Hsr Robot will find person2 (taking 20 seconds) so I can later request person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), Hsr Robot can hand mug to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), I can get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds), and I can hand post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I will travel from the coordinate (63.178, 28.853, 63.178) towards the coordinate (87.593, 76.208, 87.593) (via coordinate (12.424, 8.206, 12.424), taking 22 seconds), which will allow me to look around the coordinate (87.593, 76.208, 87.593) (taking 1 second) so I can later put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot will move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (88.029, 12.802, 88.029) (via coordinate (83.812, 89.695, 83.812), coordinate (12.424, 8.206, 12.424), coordinate (63.178, 28.853, 63.178), coordinate (12.424, 8.206, 12.424), coordinate (61.707, 89.366, 61.707), and coordinate (5.007, 48.493, 5.007), taking 65 seconds) to later take the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and go from the coordinate (88.029, 12.802, 88.029) to the coordinate (5.007, 48.493, 5.007) (taking 11 seconds).
I am going to travel from the coordinate (87.593, 76.208, 87.593) to the coordinate (5.007, 48.493, 5.007) (taking 10 seconds) so I can request person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) to reach the goal of asking person2.
I am going to move from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to then grab the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds).
I am going to move from the coordinate (78.430, 91.824, 78.430) to the coordinate (87.593, 76.208, 87.593) (via coordinate (12.383, 89.122, 12.383), taking 19 seconds) so I can place the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds) to reach the goal of the paper being at the coordinate (87.593, 76.208, 87.593) to later get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds).
Hsr Robot is going to grab the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Hsr Robot is going to go from the coordinate (88.029, 12.802, 88.029) to the coordinate (5.007, 48.493, 5.007) (taking 11 seconds), which will allow Hsr Robot to give mug to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), which will allow me to later take the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and Hsr Robot to take the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
I am going to move from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (via coordinate (12.383, 89.122, 12.383), coordinate (78.430, 91.824, 78.430), and coordinate (12.383, 89.122, 12.383), taking 36 seconds) to later be able to get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and go from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Hsr Robot will grab the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) because Hsr Robot is going to move from the coordinate (5.007, 48.493, 5.007) to the coordinate (18.078, 84.845, 18.078) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds), which will allow Hsr Robot to later leave the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
I am going to get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and I am going to go from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds) so I can leave the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds) to fulfill the goal of the mug being at the coordinate (12.424, 8.206, 12.424).
Hsr Robot is going to go from the coordinate (18.078, 84.845, 18.078) to the coordinate (48.609, 93.277, 48.609) (via coordinate (21.003, 21.632, 21.003), coordinate (58.375, 38.662, 58.375), coordinate (96.385, 90.791, 96.385), and coordinate (14.956, 67.551, 14.956), taking 87 seconds) and Hsr Robot is going to scan the coordinate (48.609, 93.277, 48.609) (taking 1 second), which will allow Hsr Robot to leave the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds) to reach the goal of the post1 being at the coordinate (48.609, 93.277, 48.609).
I am going to go from the coordinate (12.424, 8.206, 12.424) to the coordinate (18.078, 84.845, 18.078) (via coordinate (5.007, 48.493, 5.007), coordinate (51.303, 39.943, 51.303), and coordinate (21.003, 21.632, 21.003), taking 52 seconds) to then grab the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
I am going to give post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) because I will move from the coordinate (18.078, 84.845, 18.078) to the coordinate (5.007, 48.493, 5.007) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds) to fulfill the goal of the post2 being at the person2.
Hsr Robot will move from the coordinate (48.609, 93.277, 48.609) towards the coordinate (83.812, 89.695, 83.812) (via coordinate (14.956, 67.551, 14.956) and coordinate (46.803, 77.381, 46.803), taking 58 seconds), which will allow Hsr Robot to go from the coordinate (83.812, 89.695, 83.812) to the coordinate (12.424, 8.206, 12.424) (taking 12 seconds) to fulfill the goal of hsr robot being at the coordinate (12.424, 8.206, 12.424).
I will travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to achieve the goal of me being at the coordinate (78.430, 91.824, 78.430).
