Narrator is: robot_assistant
Hsr Robot will look around the coordinate (12.424, 8.206, 12.424) (taking 1 second).
Hsr Robot is going to find person1 and person2 (taking 20 seconds).
I will travel from the coordinate (63.178, 28.853, 63.178) towards the coordinate (87.593, 76.208, 87.593) (via coordinate (12.424, 8.206, 12.424), taking 22 seconds).
Hsr Robot will move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (88.029, 12.802, 88.029) (via coordinate (83.812, 89.695, 83.812), coordinate (12.424, 8.206, 12.424), coordinate (63.178, 28.853, 63.178), coordinate (12.424, 8.206, 12.424), coordinate (61.707, 89.366, 61.707), and coordinate (5.007, 48.493, 5.007), taking 65 seconds).
I will look around the coordinate (87.593, 76.208, 87.593) (taking 1 second).
I will travel from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (taking 10 seconds).
I will ask person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I will travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
I will grasp the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds).
I am going to move from the coordinate (78.430, 91.824, 78.430) to the coordinate (87.593, 76.208, 87.593) (via coordinate (12.383, 89.122, 12.383), taking 19 seconds).
I will place the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot is going to grasp the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds).
I am going to go from the coordinate (87.593, 76.208, 87.593) towards the coordinate (5.007, 48.493, 5.007) (via coordinate (12.383, 89.122, 12.383), coordinate (78.430, 91.824, 78.430), and coordinate (12.383, 89.122, 12.383), taking 36 seconds).
Hsr Robot is going to go from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds).
Hsr Robot is going to give mug to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Hsr Robot is going to go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (18.078, 84.845, 18.078) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds).
I will take the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds).
Hsr Robot is going to take the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
I am going to go from the coordinate (5.007, 48.493, 5.007) towards the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Hsr Robot is going to travel from the coordinate (18.078, 84.845, 18.078) towards the coordinate (48.609, 93.277, 48.609) (via coordinate (21.003, 21.632, 21.003), coordinate (58.375, 38.662, 58.375), coordinate (96.385, 90.791, 96.385), and coordinate (14.956, 67.551, 14.956), taking 87 seconds).
I am going to put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
I will move from the coordinate (12.424, 8.206, 12.424) towards the coordinate (18.078, 84.845, 18.078) (via coordinate (5.007, 48.493, 5.007), coordinate (51.303, 39.943, 51.303), and coordinate (21.003, 21.632, 21.003), taking 52 seconds).
I am going to grasp the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
I am going to go from the coordinate (18.078, 84.845, 18.078) to the coordinate (5.007, 48.493, 5.007) (via coordinate (21.003, 21.632, 21.003), taking 34 seconds).
Hsr Robot will check the coordinate (48.609, 93.277, 48.609) (taking 1 second).
Hsr Robot will place the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
Hsr Robot will travel from the coordinate (48.609, 93.277, 48.609) towards the coordinate (12.424, 8.206, 12.424) (via coordinate (14.956, 67.551, 14.956), coordinate (46.803, 77.381, 46.803), and coordinate (83.812, 89.695, 83.812), taking 70 seconds).
I am going to deliver post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I will travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (78.430, 91.824, 78.430) (taking 17 seconds).
