Narrator is: robot_assistant
I will travel from the coordinate (63.178, 28.853, 63.178) towards the coordinate (12.424, 8.206, 12.424) (taking 8 seconds) so I can later go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (87.593, 76.208, 87.593) (taking 14 seconds) and Hsr Robot can move from the coordinate (83.812, 89.695, 83.812) towards the coordinate (63.178, 28.853, 63.178) (taking 16 seconds).
Hsr Robot will scan the coordinate (12.424, 8.206, 12.424) (taking 1 second), which will allow me to later put the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds).
Hsr Robot will look for person1 (taking 20 seconds) to achieve the goal of finding person1.
Hsr Robot is going to find person2 (taking 20 seconds) so I can later request person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), Hsr Robot can give mug to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds), I can take the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds), and I can hand post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
I am going to go from the coordinate (12.424, 8.206, 12.424) to the coordinate (87.593, 76.208, 87.593) (taking 14 seconds), which will allow me to look around the coordinate (87.593, 76.208, 87.593) (taking 1 second) to later put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot is going to move from the coordinate (12.424, 8.206, 12.424) to the coordinate (83.812, 89.695, 83.812) (taking 12 seconds) to be able to travel from the coordinate (83.812, 89.695, 83.812) to the coordinate (63.178, 28.853, 63.178) (taking 16 seconds), which will allow Hsr Robot to later travel from the coordinate (63.178, 28.853, 63.178) to the coordinate (12.424, 8.206, 12.424) (taking 8 seconds) and travel from the coordinate (46.803, 77.381, 46.803) towards the coordinate (83.812, 89.695, 83.812) (taking 22 seconds).
I will travel from the coordinate (87.593, 76.208, 87.593) to the coordinate (5.007, 48.493, 5.007) (taking 10 seconds) to then ask person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) to achieve the goal of asking person2.
I will go from the coordinate (5.007, 48.493, 5.007) to the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to grasp the paper at the coordinate (78.430, 91.824, 78.430) (taking 2 seconds) to later leave the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds).
Hsr Robot will go from the coordinate (63.178, 28.853, 63.178) to the coordinate (12.424, 8.206, 12.424) (taking 8 seconds), which will allow Hsr Robot to go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (61.707, 89.366, 61.707) (taking 12 seconds), which will allow Hsr Robot to later go from the coordinate (61.707, 89.366, 61.707) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) and me to move from the coordinate (5.007, 48.493, 5.007) towards the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
I will travel from the coordinate (78.430, 91.824, 78.430) towards the coordinate (12.383, 89.122, 12.383) (taking 11 seconds) to later be able to move from the coordinate (12.383, 89.122, 12.383) towards the coordinate (87.593, 76.208, 87.593) (taking 8 seconds) and travel from the coordinate (12.383, 89.122, 12.383) to the coordinate (78.430, 91.824, 78.430) (taking 11 seconds).
Hsr Robot is going to go from the coordinate (61.707, 89.366, 61.707) towards the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) so Hsr Robot can go from the coordinate (5.007, 48.493, 5.007) to the coordinate (88.029, 12.802, 88.029) (taking 11 seconds) to later take the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and travel from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds).
I am going to move from the coordinate (12.383, 89.122, 12.383) to the coordinate (87.593, 76.208, 87.593) (taking 8 seconds) to put the paper at the coordinate (87.593, 76.208, 87.593) (taking 2.5 seconds) to fulfill the goal of the paper being at the coordinate (87.593, 76.208, 87.593) to later get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds).
Hsr Robot will take the mug at the coordinate (88.029, 12.802, 88.029) (taking 2 seconds) and Hsr Robot will travel from the coordinate (88.029, 12.802, 88.029) towards the coordinate (5.007, 48.493, 5.007) (taking 11 seconds), which will allow Hsr Robot to hand mug to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) so I can later get the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and Hsr Robot can take the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
I am going to go from the coordinate (12.383, 89.122, 12.383) to the coordinate (78.430, 91.824, 78.430) (taking 11 seconds) because I will go from the coordinate (87.593, 76.208, 87.593) towards the coordinate (12.383, 89.122, 12.383) (taking 8 seconds) to later move from the coordinate (78.430, 91.824, 78.430) to the coordinate (12.383, 89.122, 12.383) (taking 11 seconds).
Hsr Robot is going to travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (21.003, 21.632, 21.003) (taking 26 seconds) and I am going to move from the coordinate (78.430, 91.824, 78.430) to the coordinate (12.383, 89.122, 12.383) (taking 11 seconds) so I can move from the coordinate (12.383, 89.122, 12.383) to the coordinate (5.007, 48.493, 5.007) (taking 6 seconds) to later be able to take the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and move from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds).
Hsr Robot will move from the coordinate (21.003, 21.632, 21.003) to the coordinate (18.078, 84.845, 18.078) (taking 8 seconds), which will allow Hsr Robot to grasp the post1 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds), which will allow Hsr Robot to later put the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds).
I will take the mug at the coordinate (5.007, 48.493, 5.007) from the person2 (taking 2 seconds) and I am going to move from the coordinate (5.007, 48.493, 5.007) to the coordinate (12.424, 8.206, 12.424) (taking 18 seconds), which will allow me to leave the mug at the coordinate (12.424, 8.206, 12.424) (taking 2.5 seconds) to achieve the goal of the mug being at the coordinate (12.424, 8.206, 12.424) to later be able to take the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds).
Hsr Robot is going to go from the coordinate (18.078, 84.845, 18.078) towards the coordinate (21.003, 21.632, 21.003) (taking 8 seconds) to be able to move from the coordinate (21.003, 21.632, 21.003) to the coordinate (58.375, 38.662, 58.375) (taking 29 seconds) so Hsr Robot can later move from the coordinate (58.375, 38.662, 58.375) to the coordinate (96.385, 90.791, 96.385) (taking 9 seconds) and I can travel from the coordinate (51.303, 39.943, 51.303) to the coordinate (21.003, 21.632, 21.003) (taking 17 seconds).
I am going to go from the coordinate (12.424, 8.206, 12.424) towards the coordinate (5.007, 48.493, 5.007) (taking 18 seconds) so I can later travel from the coordinate (5.007, 48.493, 5.007) to the coordinate (51.303, 39.943, 51.303) (taking 9 seconds) and Hsr Robot can go from the coordinate (83.812, 89.695, 83.812) towards the coordinate (12.424, 8.206, 12.424) (taking 12 seconds).
I am going to go from the coordinate (51.303, 39.943, 51.303) towards the coordinate (21.003, 21.632, 21.003) (taking 17 seconds) because I will travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (51.303, 39.943, 51.303) (taking 9 seconds) to later go from the coordinate (21.003, 21.632, 21.003) towards the coordinate (18.078, 84.845, 18.078) (taking 8 seconds).
Hsr Robot will go from the coordinate (58.375, 38.662, 58.375) towards the coordinate (96.385, 90.791, 96.385) (taking 9 seconds) to then travel from the coordinate (96.385, 90.791, 96.385) towards the coordinate (14.956, 67.551, 14.956) (taking 26 seconds), which will allow Hsr Robot to later move from the coordinate (14.956, 67.551, 14.956) to the coordinate (48.609, 93.277, 48.609) (taking 15 seconds).
I will go from the coordinate (21.003, 21.632, 21.003) towards the coordinate (18.078, 84.845, 18.078) (taking 8 seconds) to be able to grasp the post2 at the coordinate (18.078, 84.845, 18.078) (taking 2 seconds) so I can later deliver post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds).
Hsr Robot will put the post1 at the coordinate (48.609, 93.277, 48.609) (taking 2.5 seconds) because Hsr Robot is going to travel from the coordinate (14.956, 67.551, 14.956) towards the coordinate (48.609, 93.277, 48.609) (taking 15 seconds) and Hsr Robot is going to look around the coordinate (48.609, 93.277, 48.609) (taking 1 second) to achieve the goal of the post1 being at the coordinate (48.609, 93.277, 48.609).
I will move from the coordinate (18.078, 84.845, 18.078) towards the coordinate (21.003, 21.632, 21.003) (taking 8 seconds) to later be able to travel from the coordinate (21.003, 21.632, 21.003) to the coordinate (5.007, 48.493, 5.007) (taking 26 seconds).
I am going to hand post2 to person2 at the coordinate (5.007, 48.493, 5.007) (taking 2 seconds) because I am going to move from the coordinate (21.003, 21.632, 21.003) towards the coordinate (5.007, 48.493, 5.007) (taking 26 seconds) to achieve the goal of the post2 being at the person2.
Hsr Robot will move from the coordinate (48.609, 93.277, 48.609) towards the coordinate (14.956, 67.551, 14.956) (taking 15 seconds) to be able to go from the coordinate (14.956, 67.551, 14.956) towards the coordinate (46.803, 77.381, 46.803) (taking 21 seconds), which will allow Hsr Robot to later go from the coordinate (46.803, 77.381, 46.803) to the coordinate (83.812, 89.695, 83.812) (taking 22 seconds).
I will travel from the coordinate (5.007, 48.493, 5.007) towards the coordinate (78.430, 91.824, 78.430) (taking 17 seconds) to reach the goal of me being at the coordinate (78.430, 91.824, 78.430).
Hsr Robot is going to go from the coordinate (46.803, 77.381, 46.803) to the coordinate (83.812, 89.695, 83.812) (taking 22 seconds) to then go from the coordinate (83.812, 89.695, 83.812) to the coordinate (12.424, 8.206, 12.424) (taking 12 seconds) to fulfill the goal of hsr robot being at the coordinate (12.424, 8.206, 12.424).
