0.000: (goto_waypoint robot_assistant kitchen_sink entrance)  [8.000]
0.000: (scan_place hsr_robot entrance)  [1.000]
0.000: (find_person hsr_robot person1)  [20.000]
0.000: (find_person hsr_robot person2)  [20.000]
18.000: (goto_waypoint robot_assistant entrance kitchen_counter)  [14.000]
20.000: (goto_waypoint hsr_robot entrance kitchen_chair)  [12.000]
32.001: (scan_place robot_assistant kitchen_counter)  [1.000]
32.001: (goto_waypoint hsr_robot kitchen_chair kitchen_sink)  [16.000]
33.002: (goto_waypoint robot_assistant kitchen_counter kitchen_corridor)  [10.000]
43.003: (ask_person robot_assistant person2 kitchen_corridor)  [2.000]
45.004: (goto_waypoint robot_assistant kitchen_corridor kitchen_shelf)  [17.000]
48.002: (goto_waypoint hsr_robot kitchen_sink entrance)  [8.000]
56.003: (goto_waypoint hsr_robot entrance kitchen_table_1)  [12.000]
62.005: (grasp_object robot_assistant paper kitchen_shelf)  [2.000]
64.006: (goto_waypoint robot_assistant kitchen_shelf coffee_table_1)  [11.000]
68.004: (goto_waypoint hsr_robot kitchen_table_1 kitchen_corridor)  [6.000]
74.005: (goto_waypoint hsr_robot kitchen_corridor microwave)  [11.000]
75.007: (goto_waypoint robot_assistant coffee_table_1 kitchen_counter)  [8.000]
83.008: (place_object robot_assistant paper kitchen_counter)  [2.500]
85.006: (grasp_object hsr_robot mug microwave)  [2.000]
85.509: (goto_waypoint robot_assistant kitchen_counter coffee_table_1)  [8.000]
87.007: (goto_waypoint hsr_robot microwave kitchen_corridor)  [11.000]
93.510: (goto_waypoint robot_assistant coffee_table_1 kitchen_shelf)  [11.000]
98.008: (give_object hsr_robot mug kitchen_corridor person2)  [2.000]
100.009: (goto_waypoint hsr_robot kitchen_corridor kitchen_door_1)  [26.000]
104.511: (goto_waypoint robot_assistant kitchen_shelf coffee_table_1)  [11.000]
126.010: (goto_waypoint robot_assistant coffee_table_1 kitchen_corridor)  [6.000]
126.010: (goto_waypoint hsr_robot kitchen_door_1 office_entrance_1)  [8.000]
132.011: (take_object robot_assistant mug kitchen_corridor person2)  [2.000]
134.011: (grasp_object hsr_robot post1 office_entrance_1)  [2.000]
134.012: (goto_waypoint robot_assistant kitchen_corridor entrance)  [18.000]
136.012: (goto_waypoint hsr_robot office_entrance_1 kitchen_door_1)  [8.000]
144.013: (goto_waypoint hsr_robot kitchen_door_1 corridor_centre)  [29.000]
152.013: (place_object robot_assistant mug entrance)  [2.500]
154.514: (goto_waypoint robot_assistant entrance kitchen_corridor)  [18.000]
172.515: (goto_waypoint robot_assistant kitchen_corridor kitchen_hallway)  [9.000]
173.014: (goto_waypoint hsr_robot corridor_centre corridor_shelf_1)  [9.000]
181.516: (goto_waypoint robot_assistant kitchen_hallway kitchen_door_1)  [17.000]
182.015: (goto_waypoint hsr_robot corridor_shelf_1 main_office_doorway)  [26.000]
198.517: (goto_waypoint robot_assistant kitchen_door_1 office_entrance_1)  [8.000]
206.518: (grasp_object robot_assistant post2 office_entrance_1)  [2.000]
208.016: (goto_waypoint hsr_robot main_office_doorway main_office_desk)  [15.000]
208.519: (goto_waypoint robot_assistant office_entrance_1 kitchen_door_1)  [8.000]
216.520: (goto_waypoint robot_assistant kitchen_door_1 kitchen_corridor)  [26.000]
223.017: (scan_place hsr_robot main_office_desk)  [1.000]
224.017: (place_object hsr_robot post1 main_office_desk)  [2.500]
226.518: (goto_waypoint hsr_robot main_office_desk main_office_doorway)  [15.000]
241.519: (goto_waypoint hsr_robot main_office_doorway meeting_room_hallway)  [21.000]
242.521: (give_object robot_assistant post2 kitchen_corridor person2)  [2.000]
244.522: (goto_waypoint robot_assistant kitchen_corridor kitchen_shelf)  [17.000]
262.520: (goto_waypoint hsr_robot meeting_room_hallway kitchen_chair)  [22.000]
284.521: (goto_waypoint hsr_robot kitchen_chair entrance)  [12.000]
