C1 will conduct (20.685, 78.055, 20.685) (taking 60 seconds).
CrewPlanner will wake up C1 on d1 (taking 195 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 is going to conduct (68.566, 71.357, 68.566) (taking 60 seconds) to be able to make (27.440, 86.079, 27.440) (taking 60 seconds).
C1 will report the result of activity (20.685, 78.055, 20.685) on d1 (taking 1 second).
C1 will report the result of activity (68.566, 71.357, 68.566) on d1 (taking 1 second).
C1 will report the result of activity (27.440, 86.079, 27.440) on d1 (taking 1 second).
C1 will have a meal on d1 (taking 60 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) so C1 can communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 is going to conduct (57.090, 86.341, 57.090) (taking 60 seconds) to be able to report the result of activity (57.090, 86.341, 57.090) on d1 (taking 1 second).
C1 is going to make (24.135, 59.434, 24.135) (taking 60 seconds).
C1 will make (72.082, 5.880, 72.082) (taking 60 seconds), which will allow C1 to conduct (89.312, 38.061, 89.312) (taking 60 seconds).
C1 is going to conduct (5.735, 47.879, 5.735) (taking 60 seconds) to then make (21.852, 96.885, 21.852) (taking 60 seconds).
C1 is going to conduct (14.693, 0.423, 14.693) (taking 60 seconds), which will allow C1 to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds).
CrewPlanner will initiate d3 (taking 1440 seconds).
C1 is going to report the result of activity (24.135, 59.434, 24.135) on d2 (taking 1 second).
C1 will report the result of activity (72.082, 5.880, 72.082) on d2 (taking 1 second).
C1 will report the result of activity (89.312, 38.061, 89.312) on d2 (taking 1 second).
C1 will report the result of activity (5.735, 47.879, 5.735) on d2 (taking 1 second).
C1 will report the result of activity (21.852, 96.885, 21.852) on d2 (taking 1 second).
C1 is going to report the result of activity (14.693, 0.423, 14.693) on d2 (taking 1 second).
C1 is going to sleep on d2 (taking 600 seconds) because C1 is going to have a meal on d2 (taking 60 seconds) and C1 will exercise on d2 with e1 (taking 60 seconds).
C1 will change the spaceshipfilter on d2 (taking 60 seconds).
