C1 will report the result of activity (20.685, 78.055, 20.685) on d1 (taking 1 second) to fulfill the goal of (20.685, 78.055, 20.685) being completed on d1.
C1 will report the result of activity (68.566, 71.357, 68.566) on d1 (taking 1 second) to achieve the goal of (68.566, 71.357, 68.566) being completed on d1.
C1 is going to report the result of activity (27.440, 86.079, 27.440) on d1 (taking 1 second) to reach the goal of (27.440, 86.079, 27.440) being completed on d1.
C1 will work out on d1 with e1 (taking 60 seconds) to communicate the medical state mcs1 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d1 to later make (57.090, 86.341, 57.090) (taking 60 seconds).
C1 will conduct (57.090, 86.341, 57.090) (taking 60 seconds) so C1 can report the result of activity (57.090, 86.341, 57.090) on d1 (taking 1 second) to reach the goal of (57.090, 86.341, 57.090) being completed on d1.
C1 is going to conduct (14.693, 0.423, 14.693) (taking 60 seconds) so C1 can sleep on d1 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d1, which will allow CrewPlanner to later wake up C1 on d2 (taking 195 seconds).
CrewPlanner will initiate d3 (taking 1440 seconds) to fulfill the goal of d3 being initiated.
C1 is going to report the result of activity (24.135, 59.434, 24.135) on d2 (taking 1 second) to reach the goal of (24.135, 59.434, 24.135) being completed on d2.
C1 will report the result of activity (72.082, 5.880, 72.082) on d2 (taking 1 second) to achieve the goal of (72.082, 5.880, 72.082) being completed on d2.
C1 is going to report the result of activity (89.312, 38.061, 89.312) on d2 (taking 1 second) to reach the goal of (89.312, 38.061, 89.312) being completed on d2.
C1 is going to report the result of activity (5.735, 47.879, 5.735) on d2 (taking 1 second) to achieve the goal of (5.735, 47.879, 5.735) being completed on d2.
C1 is going to report the result of activity (21.852, 96.885, 21.852) on d2 (taking 1 second) to reach the goal of (21.852, 96.885, 21.852) being completed on d2.
C1 is going to report the result of activity (14.693, 0.423, 14.693) on d2 (taking 1 second) to achieve the goal of (14.693, 0.423, 14.693) being completed on d2.
C1 will eat a meal on d2 (taking 60 seconds) and C1 will exercise on d2 with e1 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to reach the goal of C1 completing sleep on d2.
C1 is going to change the spaceshipfilter on d2 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d2.
