CrewPlanner is going to wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (20.685, 78.055, 20.685), (68.566, 71.357, 68.566), and (27.440, 86.079, 27.440) on d1 (taking 1 second), C1 can communicate the medical state mcs1 on d1 (taking 60 seconds), C1 can report the result of activity (57.090, 86.341, 57.090) on d1 (taking 1 second), and C1 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to later initiate d3 (taking 1440 seconds).
C1 is going to make (20.685, 78.055, 20.685), (68.566, 71.357, 68.566), and (27.440, 86.079, 27.440) (taking 180 seconds), which will allow C1 to report the result of activity (20.685, 78.055, 20.685), (68.566, 71.357, 68.566), and (27.440, 86.079, 27.440) on d1 (taking 1 second).
C1 will eat a meal on d1 (taking 60 seconds) so C1 can later sleep on d1 (taking 600 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) so C1 can communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 will make (57.090, 86.341, 57.090) (taking 60 seconds) so C1 can report the result of activity (57.090, 86.341, 57.090) on d1 (taking 1 second).
C1 will conduct (24.135, 59.434, 24.135), (72.082, 5.880, 72.082), (89.312, 38.061, 89.312), (5.735, 47.879, 5.735), (21.852, 96.885, 21.852), and (14.693, 0.423, 14.693) (taking 360 seconds) to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds), which will allow C1 to later report the result of activity (24.135, 59.434, 24.135), (72.082, 5.880, 72.082), (89.312, 38.061, 89.312), (5.735, 47.879, 5.735), (21.852, 96.885, 21.852), and (14.693, 0.423, 14.693) on d2 (taking 1 second), C1 to change the spaceshipfilter on d2 (taking 60 seconds), and C1 to sleep on d2 (taking 600 seconds).
CrewPlanner will initiate d3 (taking 1440 seconds).
C1 is going to report the result of activity (24.135, 59.434, 24.135), (72.082, 5.880, 72.082), (89.312, 38.061, 89.312), (5.735, 47.879, 5.735), (21.852, 96.885, 21.852), and (14.693, 0.423, 14.693) on d2 (taking 1 second).
C1 is going to have a meal on d2 (taking 60 seconds) and C1 will work out on d2 with e1 (taking 60 seconds) so C1 can sleep on d2 (taking 600 seconds).
C1 is going to change the spaceshipfilter on d2 (taking 60 seconds).
