Narrator is: rover0
Rover3 and Rover2 will travel from (6.188, 68.785, 6.188) to (13.159, 52.526, 13.159) (taking 5 seconds) and Rover3 will calibrate camera3 for objective3 at (13.159, 52.526, 13.159) (taking 5 seconds), which will allow Rover3 to take an image of objective2 with camera3 in low res mode at (13.159, 52.526, 13.159) (taking 7 seconds), which will allow Rover3 to later communicate image data of objective2 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds).
Rover1 is going to go from (19.596, 45.198, 19.596) to (22.991, 53.443, 22.991) (via (33.155, 72.799, 33.155), taking 10 seconds) and Rover1 will sample rock to store at rover1store at (22.991, 53.443, 22.991) (taking 8 seconds) to be able to communicate rock data of (22.991, 53.443, 22.991) from (22.991, 53.443, 22.991) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds) to achieve the goal of rock data being communicated at (22.991, 53.443, 22.991).
I am going to move from (19.596, 45.198, 19.596) to (19.596, 45.198, 19.596) (via (33.155, 72.799, 33.155), (22.991, 53.443, 22.991), (33.155, 72.799, 33.155), (6.188, 68.785, 6.188), (33.155, 72.799, 33.155), (22.991, 53.443, 22.991), (19.596, 45.198, 19.596), and (33.155, 72.799, 33.155), taking 40 seconds).
Rover2 will calibrate camera1 for objective1 at (13.159, 52.526, 13.159) (taking 5 seconds).
Rover2 will sample soil to store at rover2store at (13.159, 52.526, 13.159) (taking 10 seconds) to later communicate soil data of (13.159, 52.526, 13.159) from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds).
Rover2 is going to take an image of objective1 with camera1 in high res mode at (13.159, 52.526, 13.159) (taking 7 seconds), which will allow Rover2 to later transmit image data of objective1 in high res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds).
Rover3 is going to calibrate camera3 for objective3 at (13.159, 52.526, 13.159) (taking 5 seconds) to capture an image of objective3 with camera3 in low res mode at (13.159, 52.526, 13.159) (taking 7 seconds), which will allow Rover3 to later transmit image data of objective3 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds).
Rover3 will sample rock to store at rover3store at (22.292, 27.286, 22.292) (taking 8 seconds) because Rover3 will move from (13.159, 52.526, 13.159) towards (22.292, 27.286, 22.292) (taking 5 seconds) to later transmit rock data of (22.292, 27.286, 22.292) from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds).
Rover2 is going to communicate soil data of (13.159, 52.526, 13.159) from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds) to achieve the goal of soil data being communicated at (13.159, 52.526, 13.159).
Rover3 will go from (22.292, 27.286, 22.292) to (13.159, 52.526, 13.159) (taking 5 seconds) to later transmit image data of objective2 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds), transmit image data of objective3 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds), and communicate rock data of (22.292, 27.286, 22.292) from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds).
Rover3 is going to calibrate camera0 for objective2 at (13.159, 52.526, 13.159) (taking 5 seconds).
Rover3 is going to communicate image data of objective2 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in low res mode.
Rover3 is going to communicate image data of objective3 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds) to reach the goal of image data being communicated of objective3 in low res mode.
Rover3 will transmit rock data of (22.292, 27.286, 22.292) from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds) to reach the goal of rock data being communicated at (22.292, 27.286, 22.292).
Rover2 will transmit image data of objective1 in high res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds) to achieve the goal of image data being communicated of objective1 in high res mode.
