Narrator is: rover0
Rover3 will travel from (6.188, 68.785, 6.188) towards (13.159, 52.526, 13.159) (taking 5 seconds).
Rover1 will travel from (19.596, 45.198, 19.596) towards (33.155, 72.799, 33.155) (taking 5 seconds).
Rover2 is going to go from (6.188, 68.785, 6.188) towards (13.159, 52.526, 13.159) (taking 5 seconds).
I will travel from (19.596, 45.198, 19.596) to (33.155, 72.799, 33.155) (taking 5 seconds).
Rover3 will calibrate camera3 for objective3 at (13.159, 52.526, 13.159) (taking 5 seconds).
Rover1 will move from (33.155, 72.799, 33.155) towards (22.991, 53.443, 22.991) (taking 5 seconds).
Rover2 will calibrate camera1 for objective1 at (13.159, 52.526, 13.159) (taking 5 seconds).
I will go from (33.155, 72.799, 33.155) towards (22.991, 53.443, 22.991) (taking 5 seconds).
Rover2 will sample soil to store at rover2store at (13.159, 52.526, 13.159) (taking 10 seconds).
Rover1 will sample rock to store at rover1store at (22.991, 53.443, 22.991) (taking 8 seconds).
Rover2 will capture an image of objective1 with camera1 in high res mode at (13.159, 52.526, 13.159) (taking 7 seconds).
Rover3 will take an image of objective2 with camera3 in low res mode at (13.159, 52.526, 13.159) (taking 7 seconds).
I will move from (22.991, 53.443, 22.991) towards (33.155, 72.799, 33.155) (taking 5 seconds).
Rover3 will calibrate camera3 for objective3 at (13.159, 52.526, 13.159) (taking 5 seconds).
I am going to travel from (33.155, 72.799, 33.155) towards (6.188, 68.785, 6.188) (taking 5 seconds).
Rover3 is going to take an image of objective3 with camera3 in low res mode at (13.159, 52.526, 13.159) (taking 7 seconds).
Rover1 is going to transmit rock data of (22.991, 53.443, 22.991) from (22.991, 53.443, 22.991) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds).
I am going to move from (6.188, 68.785, 6.188) towards (33.155, 72.799, 33.155) (taking 5 seconds).
Rover3 is going to go from (13.159, 52.526, 13.159) to (22.292, 27.286, 22.292) (taking 5 seconds).
I am going to go from (33.155, 72.799, 33.155) towards (22.991, 53.443, 22.991) (taking 5 seconds).
Rover2 is going to transmit soil data of (13.159, 52.526, 13.159) from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds).
Rover3 is going to sample rock to store at rover3store at (22.292, 27.286, 22.292) (taking 8 seconds).
I am going to move from (22.991, 53.443, 22.991) towards (33.155, 72.799, 33.155) (taking 5 seconds).
I will travel from (33.155, 72.799, 33.155) to (19.596, 45.198, 19.596) (taking 5 seconds).
Rover3 is going to move from (22.292, 27.286, 22.292) to (13.159, 52.526, 13.159) (taking 5 seconds).
Rover3 is going to calibrate camera0 for objective2 at (13.159, 52.526, 13.159) (taking 5 seconds).
Rover3 will transmit image data of objective2 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds).
Rover3 will communicate image data of objective3 in low res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds).
Rover3 will communicate rock data of (22.292, 27.286, 22.292) from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 10 seconds).
Rover2 is going to communicate image data of objective1 in high res mode from (13.159, 52.526, 13.159) to general lander at (33.155, 72.799, 33.155) (taking 15 seconds).
