0.000: (navigate rover3 waypoint7 waypoint0)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint2)  [5.000]
0.000: (navigate rover2 waypoint7 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint4 waypoint2)  [5.000]
5.001: (calibrate rover3 camera3 objective3 waypoint0)  [5.000]
5.001: (navigate rover1 waypoint2 waypoint3)  [5.000]
5.001: (calibrate rover2 camera1 objective1 waypoint0)  [5.000]
5.001: (navigate rover0 waypoint2 waypoint3)  [5.000]
5.001: (sample_soil rover2 rover2store waypoint0)  [10.000]
10.002: (sample_rock rover1 rover1store waypoint3)  [8.000]
10.002: (take_image rover2 waypoint0 objective1 camera1 high_res)  [7.000]
10.002: (take_image rover3 waypoint0 objective2 camera3 low_res)  [7.000]
10.002: (navigate rover0 waypoint3 waypoint2)  [5.000]
12.003: (calibrate rover3 camera3 objective3 waypoint0)  [5.000]
15.003: (navigate rover0 waypoint2 waypoint7)  [5.000]
17.003: (take_image rover3 waypoint0 objective3 camera3 low_res)  [7.000]
18.003: (communicate_rock_data rover1 general waypoint3 waypoint3 waypoint2)  [10.000]
20.004: (navigate rover0 waypoint7 waypoint2)  [5.000]
24.003: (navigate rover3 waypoint0 waypoint6)  [5.000]
25.005: (navigate rover0 waypoint2 waypoint3)  [5.000]
28.004: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint2)  [10.000]
29.004: (sample_rock rover3 rover3store waypoint6)  [8.000]
30.006: (navigate rover0 waypoint3 waypoint2)  [5.000]
35.007: (navigate rover0 waypoint2 waypoint4)  [5.000]
37.004: (navigate rover3 waypoint6 waypoint0)  [5.000]
42.004: (calibrate rover3 camera0 objective2 waypoint0)  [5.000]
42.004: (communicate_image_data rover3 general objective2 low_res waypoint0 waypoint2)  [15.000]
57.005: (communicate_image_data rover3 general objective3 low_res waypoint0 waypoint2)  [15.000]
72.006: (communicate_rock_data rover3 general waypoint6 waypoint0 waypoint2)  [10.000]
82.007: (communicate_image_data rover2 general objective1 high_res waypoint0 waypoint2)  [15.000]
