Narrator is: rover0
Rover2 is going to go from (43.832, 84.226, 43.832) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 is going to move from (50.726, 35.996, 50.726) towards (47.789, 47.090, 47.789) (taking 5 seconds).
Rover4 is going to move from (67.059, 18.662, 67.059) to (24.380, 78.724, 24.380) (taking 5 seconds) so Rover4 can sample soil to store at rover4store at (24.380, 78.724, 24.380) (taking 10 seconds) to later be able to transmit soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
I will travel from (17.942, 74.274, 17.942) to (67.059, 18.662, 67.059) (taking 5 seconds) and I am going to calibrate camera3 for objective5 at (67.059, 18.662, 67.059) (taking 5 seconds) to then take an image of objective4 with camera3 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds) to later be able to transmit image data of objective4 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover1 is going to travel from (10.191, 93.460, 10.191) towards (67.059, 18.662, 67.059) (taking 5 seconds) and Rover1 is going to calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds) to be able to take an image of objective2 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds), which will allow Rover1 to later transmit image data of objective2 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover5 will travel from (41.392, 90.665, 41.392) towards (52.013, 69.821, 52.013) (taking 5 seconds) and Rover5 will calibrate camera6 for objective6 at (52.013, 69.821, 52.013) (taking 5 seconds), which will allow Rover5 to take an image of objective0 with camera6 in colour mode at (52.013, 69.821, 52.013) (taking 7 seconds), which will allow Rover5 to later communicate image data of objective0 in colour mode from (16.164, 54.410, 16.164) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover2 will calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 will travel from (47.789, 47.090, 47.789) towards (64.332, 55.952, 64.332) (taking 5 seconds) to be able to calibrate camera5 for objective0 at (64.332, 55.952, 64.332) (taking 5 seconds).
Rover2 will take an image of objective0 with camera0 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover3 will sample soil to store at rover3store at (64.332, 55.952, 64.332) (taking 10 seconds), which will allow Rover3 to later communicate soil data of (64.332, 55.952, 64.332) from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
I am going to calibrate camera3 for objective5 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover2 is going to calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds) to take an image of objective7 with camera0 in colour mode at (67.059, 18.662, 67.059) (taking 7 seconds), which will allow Rover2 to later transmit image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover1 will calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds) to capture an image of objective6 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds), which will allow Rover1 to later communicate image data of objective6 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover5 will calibrate camera6 for objective6 at (52.013, 69.821, 52.013) (taking 5 seconds).
Rover4 will move from (24.380, 78.724, 24.380) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 is going to take an image of objective5 with camera5 in colour mode at (64.332, 55.952, 64.332) (taking 7 seconds) so Rover3 can later communicate image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 is going to leave the load at store rover4store (taking 1 second).
I am going to capture an image of objective0 with camera3 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds) to transmit image data of objective0 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) so I can later transmit image data of objective4 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover3 will calibrate camera5 for objective0 at (64.332, 55.952, 64.332) (taking 5 seconds).
Rover5 will travel from (52.013, 69.821, 52.013) to (16.164, 54.410, 16.164) (taking 5 seconds) so Rover5 can sample rock to store at rover5store at (16.164, 54.410, 16.164) (taking 8 seconds) to later transmit rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover2 is going to calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover1 will calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds) to then capture an image of objective7 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds) so Rover1 can later transmit image data of objective7 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 is going to move from (67.059, 18.662, 67.059) to (17.942, 74.274, 17.942) (taking 5 seconds), which will allow Rover4 to go from (17.942, 74.274, 17.942) towards (24.508, 15.102, 24.508) (taking 5 seconds).
Rover3 will communicate soil data of (64.332, 55.952, 64.332) from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) so Rover5 can later transmit image data of objective0 in colour mode from (16.164, 54.410, 16.164) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) and Rover3 can transmit image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover3 is going to leave the load at store rover3store (taking 1 second).
Rover3 will take an image of objective7 with camera5 in low res mode at (64.332, 55.952, 64.332) (taking 7 seconds).
Rover2 will capture an image of objective5 with camera0 in colour mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover4 is going to calibrate camera4 for objective2 at (24.508, 15.102, 24.508) (taking 5 seconds).
Rover5 is going to communicate image data of objective0 in colour mode from (16.164, 54.410, 16.164) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds), which will allow Rover3 to later communicate image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) and Rover5 to transmit rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 is going to sample rock to store at rover4store at (24.508, 15.102, 24.508) (taking 8 seconds) so Rover4 can later transmit rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover2 will go from (67.059, 18.662, 67.059) to (52.013, 69.821, 52.013) (taking 5 seconds).
Rover4 will take an image of objective7 with camera4 in colour mode at (24.508, 15.102, 24.508) (taking 7 seconds).
Rover2 is going to sample soil to store at rover2store at (52.013, 69.821, 52.013) (taking 10 seconds) so Rover2 can transmit soil data of (52.013, 69.821, 52.013) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), which will allow Rover5 to later communicate rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) and Rover2 to communicate image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 is going to calibrate camera4 for objective2 at (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 is going to drop the load at store rover4store (taking 1 second) and Rover4 is going to travel from (24.508, 15.102, 24.508) towards (72.741, 86.727, 72.741) (taking 5 seconds) to sample rock to store at rover4store at (72.741, 86.727, 72.741) (taking 8 seconds) to later transmit rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 is going to transmit image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) so Rover2 can later transmit soil data of (52.013, 69.821, 52.013) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) and Rover3 can communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover5 is going to go from (16.164, 54.410, 16.164) to (52.013, 69.821, 52.013) (taking 5 seconds).
Rover2 will move from (52.013, 69.821, 52.013) to (67.059, 18.662, 67.059) (taking 5 seconds) to communicate image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) so I can later communicate image data of objective0 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover5 is going to go from (52.013, 69.821, 52.013) to (67.059, 18.662, 67.059) (taking 5 seconds), which will allow Rover5 to transmit rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), which will allow Rover2 to later communicate image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 will travel from (72.741, 86.727, 72.741) towards (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 will leave the load at store rover4store (taking 1 second) and Rover4 is going to travel from (24.508, 15.102, 24.508) towards (21.764, 85.050, 21.764) (taking 5 seconds), which will allow Rover4 to sample rock to store at rover4store at (21.764, 85.050, 21.764) (taking 8 seconds) so Rover4 can later communicate rock data of (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 is going to go from (64.332, 55.952, 64.332) to (47.789, 47.090, 47.789) (taking 5 seconds) to then travel from (47.789, 47.090, 47.789) towards (50.726, 35.996, 50.726) (taking 5 seconds).
Rover3 is going to move from (50.726, 35.996, 50.726) towards (49.810, 38.727, 49.810) (taking 5 seconds), which will allow Rover3 to travel from (49.810, 38.727, 49.810) towards (10.191, 93.460, 10.191) (taking 5 seconds).
Rover4 will travel from (21.764, 85.050, 21.764) to (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 is going to leave the load at store rover4store (taking 1 second).
Rover4 is going to move from (24.508, 15.102, 24.508) to (17.942, 74.274, 17.942) (taking 5 seconds) to be able to move from (17.942, 74.274, 17.942) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 will move from (49.810, 38.727, 49.810) towards (50.726, 35.996, 50.726) (taking 5 seconds) because Rover3 is going to go from (10.191, 93.460, 10.191) towards (49.810, 38.727, 49.810) (taking 5 seconds).
Rover4 is going to go from (67.059, 18.662, 67.059) to (10.191, 93.460, 10.191) (taking 5 seconds) to sample rock to store at rover4store at (10.191, 93.460, 10.191) (taking 8 seconds) so Rover4 can later transmit rock data of (10.191, 93.460, 10.191) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 will move from (50.726, 35.996, 50.726) towards (49.810, 38.727, 49.810) (taking 5 seconds) to travel from (49.810, 38.727, 49.810) towards (50.726, 35.996, 50.726) (taking 5 seconds).
Rover3 will travel from (50.726, 35.996, 50.726) to (21.764, 85.050, 21.764) (taking 5 seconds) so Rover3 can move from (21.764, 85.050, 21.764) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover4 is going to go from (10.191, 93.460, 10.191) to (67.059, 18.662, 67.059) (taking 5 seconds) to later be able to transmit soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), transmit rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), communicate rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), communicate rock data of (10.191, 93.460, 10.191) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), and communicate rock data of (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 is going to drop the load at store rover4store (taking 1 second).
I am going to transmit image data of objective4 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds), which will allow Rover4 to later transmit soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 will travel from (67.059, 18.662, 67.059) towards (21.764, 85.050, 21.764) (taking 5 seconds) to then go from (21.764, 85.050, 21.764) to (50.726, 35.996, 50.726) (taking 5 seconds).
Rover3 will travel from (50.726, 35.996, 50.726) to (94.682, 82.055, 94.682) (taking 5 seconds) to then sample rock to store at rover3store at (94.682, 82.055, 94.682) (taking 8 seconds), which will allow Rover3 to later communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 will communicate soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), which will allow Rover4 to later communicate rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 is going to travel from (94.682, 82.055, 94.682) towards (50.726, 35.996, 50.726) (taking 5 seconds).
Rover4 will transmit rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to later be able to transmit rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 is going to go from (50.726, 35.996, 50.726) towards (21.764, 85.050, 21.764) (taking 5 seconds) to move from (21.764, 85.050, 21.764) towards (67.059, 18.662, 67.059) (taking 5 seconds), which will allow Rover3 to later communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 is going to communicate rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 will transmit rock data of (10.191, 93.460, 10.191) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 is going to communicate rock data of (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover1 will transmit image data of objective2 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover1 will transmit image data of objective6 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover1 is going to transmit image data of objective7 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover3 is going to communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
