Narrator is: rover0
Rover2 will go from (43.832, 84.226, 43.832) to (67.059, 18.662, 67.059) (taking 5 seconds).
I am going to move from (17.942, 74.274, 17.942) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover1 will go from (10.191, 93.460, 10.191) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover4 will go from (67.059, 18.662, 67.059) to (24.380, 78.724, 24.380) (taking 5 seconds).
Rover5 will go from (41.392, 90.665, 41.392) towards (52.013, 69.821, 52.013) (taking 5 seconds).
Rover3 will travel from (50.726, 35.996, 50.726) towards (64.332, 55.952, 64.332) (via (47.789, 47.090, 47.789), taking 10 seconds).
I will calibrate camera3 for objective5 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover4 is going to sample soil to store at rover4store at (24.380, 78.724, 24.380) (taking 10 seconds).
Rover2 is going to calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover5 will calibrate camera6 for objective6 at (52.013, 69.821, 52.013) (taking 5 seconds).
Rover1 is going to calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover2 is going to take an image of objective0 with camera0 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
I am going to capture an image of objective4 with camera3 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover1 is going to take an image of objective2 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover3 is going to calibrate camera5 for objective0 at (64.332, 55.952, 64.332) (taking 5 seconds).
Rover3 will sample soil to store at rover3store at (64.332, 55.952, 64.332) (taking 10 seconds).
Rover5 is going to take an image of objective0 with camera6 in colour mode at (52.013, 69.821, 52.013) (taking 7 seconds).
Rover2 will calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover1 will calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
I am going to calibrate camera3 for objective5 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover5 is going to calibrate camera6 for objective6 at (52.013, 69.821, 52.013) (taking 5 seconds).
Rover4 will go from (24.380, 78.724, 24.380) towards (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 is going to capture an image of objective5 with camera5 in colour mode at (64.332, 55.952, 64.332) (taking 7 seconds).
Rover4 is going to drop the load at store rover4store (taking 1 second).
Rover2 is going to capture an image of objective7 with camera0 in colour mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover1 will capture an image of objective6 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
I am going to take an image of objective0 with camera3 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover3 will calibrate camera5 for objective0 at (64.332, 55.952, 64.332) (taking 5 seconds).
Rover5 is going to travel from (52.013, 69.821, 52.013) towards (16.164, 54.410, 16.164) (taking 5 seconds).
Rover2 is going to calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover1 will calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover4 will travel from (67.059, 18.662, 67.059) towards (24.508, 15.102, 24.508) (via (17.942, 74.274, 17.942), taking 10 seconds).
Rover3 is going to transmit soil data of (64.332, 55.952, 64.332) from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 will leave the load at store rover3store (taking 1 second).
Rover3 is going to capture an image of objective7 with camera5 in low res mode at (64.332, 55.952, 64.332) (taking 7 seconds).
Rover5 will sample rock to store at rover5store at (16.164, 54.410, 16.164) (taking 8 seconds).
Rover2 will take an image of objective5 with camera0 in colour mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover1 will take an image of objective7 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover4 is going to calibrate camera4 for objective2 at (24.508, 15.102, 24.508) (taking 5 seconds).
Rover5 will transmit image data of objective0 in colour mode from (16.164, 54.410, 16.164) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 is going to sample rock to store at rover4store at (24.508, 15.102, 24.508) (taking 8 seconds).
Rover2 will move from (67.059, 18.662, 67.059) towards (52.013, 69.821, 52.013) (taking 5 seconds).
Rover4 will capture an image of objective7 with camera4 in colour mode at (24.508, 15.102, 24.508) (taking 7 seconds).
Rover2 is going to sample soil to store at rover2store at (52.013, 69.821, 52.013) (taking 10 seconds).
Rover4 will calibrate camera4 for objective2 at (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 will leave the load at store rover4store (taking 1 second).
Rover4 will go from (24.508, 15.102, 24.508) to (72.741, 86.727, 72.741) (taking 5 seconds).
Rover3 will transmit image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover5 is going to go from (16.164, 54.410, 16.164) to (52.013, 69.821, 52.013) (taking 5 seconds).
Rover2 and Rover5 are going to travel from (52.013, 69.821, 52.013) to (67.059, 18.662, 67.059) (taking 9 seconds).
Rover4 will sample rock to store at rover4store at (72.741, 86.727, 72.741) (taking 8 seconds).
Rover4 is going to go from (72.741, 86.727, 72.741) to (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 will drop the load at store rover4store (taking 1 second).
Rover4 will go from (24.508, 15.102, 24.508) to (21.764, 85.050, 21.764) (taking 5 seconds).
Rover2 is going to communicate soil data of (52.013, 69.821, 52.013) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 is going to go from (64.332, 55.952, 64.332) to (94.682, 82.055, 94.682) (via (47.789, 47.090, 47.789), (50.726, 35.996, 50.726), (49.810, 38.727, 49.810), (10.191, 93.460, 10.191), (49.810, 38.727, 49.810), (50.726, 35.996, 50.726), (49.810, 38.727, 49.810), (50.726, 35.996, 50.726), (21.764, 85.050, 21.764), (67.059, 18.662, 67.059), (21.764, 85.050, 21.764), and (50.726, 35.996, 50.726), taking 65 seconds).
Rover4 is going to sample rock to store at rover4store at (21.764, 85.050, 21.764) (taking 8 seconds).
Rover5 will transmit rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 is going to go from (21.764, 85.050, 21.764) to (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 is going to drop the load at store rover4store (taking 1 second).
Rover4 will travel from (24.508, 15.102, 24.508) towards (10.191, 93.460, 10.191) (via (17.942, 74.274, 17.942) and (67.059, 18.662, 67.059), taking 15 seconds).
Rover2 is going to transmit image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 will sample rock to store at rover4store at (10.191, 93.460, 10.191) (taking 8 seconds).
I will communicate image data of objective0 and objective4 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 30 seconds).
Rover4 is going to travel from (10.191, 93.460, 10.191) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover4 will leave the load at store rover4store (taking 1 second).
Rover4 is going to communicate soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 is going to sample rock to store at rover3store at (94.682, 82.055, 94.682) (taking 8 seconds).
Rover3 will travel from (94.682, 82.055, 94.682) towards (67.059, 18.662, 67.059) (via (50.726, 35.996, 50.726) and (21.764, 85.050, 21.764), taking 15 seconds).
Rover4 will communicate rock data of (24.508, 15.102, 24.508), (72.741, 86.727, 72.741), and (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (via (10.191, 93.460, 10.191), taking 40 seconds).
Rover1 is going to transmit image data of objective2, objective6, and objective7 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 45 seconds).
Rover3 is going to communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
