Narrator is: rover0
I will take an image of objective0 with camera3 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds), which will allow me to transmit image data of objective0 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to achieve the goal of image data being communicated of objective0 in high res mode.
Rover3 is going to communicate soil data of (64.332, 55.952, 64.332) from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to fulfill the goal of soil data being communicated at (64.332, 55.952, 64.332) so Rover3 can later communicate image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover5 is going to transmit image data of objective0 in colour mode from (16.164, 54.410, 16.164) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to achieve the goal of image data being communicated of objective0 in colour mode to later move from (16.164, 54.410, 16.164) to (52.013, 69.821, 52.013) (taking 5 seconds), travel from (52.013, 69.821, 52.013) to (67.059, 18.662, 67.059) (taking 5 seconds), and communicate rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover2 will sample soil to store at rover2store at (52.013, 69.821, 52.013) (taking 10 seconds), which will allow Rover2 to transmit soil data of (52.013, 69.821, 52.013) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to achieve the goal of soil data being communicated at (52.013, 69.821, 52.013) to later be able to transmit image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover3 will communicate image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to fulfill the goal of image data being communicated of objective5 in colour mode so Rover3 can later move from (64.332, 55.952, 64.332) towards (47.789, 47.090, 47.789) (taking 5 seconds), go from (47.789, 47.090, 47.789) to (50.726, 35.996, 50.726) (taking 5 seconds), travel from (50.726, 35.996, 50.726) to (49.810, 38.727, 49.810) (taking 5 seconds), move from (49.810, 38.727, 49.810) towards (10.191, 93.460, 10.191) (taking 5 seconds), move from (10.191, 93.460, 10.191) towards (49.810, 38.727, 49.810) (taking 5 seconds), go from (49.810, 38.727, 49.810) towards (50.726, 35.996, 50.726) (taking 5 seconds), go from (50.726, 35.996, 50.726) to (49.810, 38.727, 49.810) (taking 5 seconds), go from (49.810, 38.727, 49.810) to (50.726, 35.996, 50.726) (taking 5 seconds), travel from (50.726, 35.996, 50.726) towards (21.764, 85.050, 21.764) (taking 5 seconds), go from (21.764, 85.050, 21.764) to (67.059, 18.662, 67.059) (taking 5 seconds), move from (67.059, 18.662, 67.059) to (21.764, 85.050, 21.764) (taking 5 seconds), move from (21.764, 85.050, 21.764) towards (50.726, 35.996, 50.726) (taking 5 seconds), move from (50.726, 35.996, 50.726) to (94.682, 82.055, 94.682) (taking 5 seconds), travel from (94.682, 82.055, 94.682) towards (50.726, 35.996, 50.726) (taking 5 seconds), move from (50.726, 35.996, 50.726) to (21.764, 85.050, 21.764) (taking 5 seconds), go from (21.764, 85.050, 21.764) to (67.059, 18.662, 67.059) (taking 5 seconds), and transmit rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover2 is going to travel from (52.013, 69.821, 52.013) to (67.059, 18.662, 67.059) (taking 5 seconds) to then transmit image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to reach the goal of image data being communicated of objective7 in colour mode.
Rover5 will move from (52.013, 69.821, 52.013) towards (67.059, 18.662, 67.059) (taking 5 seconds) to be able to communicate rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to achieve the goal of rock data being communicated at (16.164, 54.410, 16.164).
I will communicate image data of objective4 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to reach the goal of image data being communicated of objective4 in high res mode.
Rover4 is going to transmit soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to fulfill the goal of soil data being communicated at (24.380, 78.724, 24.380).
Rover4 is going to transmit rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of rock data being communicated at (24.508, 15.102, 24.508).
Rover4 is going to communicate rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of rock data being communicated at (72.741, 86.727, 72.741).
Rover4 will communicate rock data of (10.191, 93.460, 10.191) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of rock data being communicated at (10.191, 93.460, 10.191).
Rover4 will transmit rock data of (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of rock data being communicated at (21.764, 85.050, 21.764).
Rover1 is going to transmit image data of objective2 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in low res mode.
Rover1 will communicate image data of objective6 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to reach the goal of image data being communicated of objective6 in low res mode.
Rover1 will transmit image data of objective7 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to reach the goal of image data being communicated of objective7 in low res mode.
Rover3 will communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of rock data being communicated at (94.682, 82.055, 94.682).
