Narrator is: rover0
Rover2 is going to go from (43.832, 84.226, 43.832) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 is going to travel from (50.726, 35.996, 50.726) to (47.789, 47.090, 47.789) (taking 5 seconds).
Rover4 will sample soil to store at rover4store at (24.380, 78.724, 24.380) (taking 10 seconds) because Rover4 will move from (67.059, 18.662, 67.059) to (24.380, 78.724, 24.380) (taking 5 seconds) to later communicate soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
I will travel from (17.942, 74.274, 17.942) towards (67.059, 18.662, 67.059) (taking 5 seconds) and I will calibrate camera3 for objective5 at (67.059, 18.662, 67.059) (taking 5 seconds) to be able to capture an image of objective4 with camera3 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds) to later transmit image data of objective4 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover1 will travel from (10.191, 93.460, 10.191) towards (67.059, 18.662, 67.059) (taking 5 seconds) and Rover1 will calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds) to be able to capture an image of objective2 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds) to later transmit image data of objective2 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover5 will move from (41.392, 90.665, 41.392) to (52.013, 69.821, 52.013) (taking 5 seconds) and Rover5 will calibrate camera6 for objective6 at (52.013, 69.821, 52.013) (taking 5 seconds) to then take an image of objective0 with camera6 in colour mode at (52.013, 69.821, 52.013) (taking 7 seconds) to later communicate image data of objective0 in colour mode from (16.164, 54.410, 16.164) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover2 is going to calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 is going to move from (47.789, 47.090, 47.789) towards (64.332, 55.952, 64.332) (taking 5 seconds) to be able to calibrate camera5 for objective0 at (64.332, 55.952, 64.332) (taking 5 seconds).
Rover2 will take an image of objective0 with camera0 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover3 is going to sample soil to store at rover3store at (64.332, 55.952, 64.332) (taking 10 seconds), which will allow Rover3 to later transmit soil data of (64.332, 55.952, 64.332) from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
I will calibrate camera3 for objective5 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover2 is going to calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds), which will allow Rover2 to take an image of objective7 with camera0 in colour mode at (67.059, 18.662, 67.059) (taking 7 seconds) to later transmit image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover1 is going to take an image of objective6 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds) because Rover1 is going to calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds), which will allow Rover1 to later communicate image data of objective6 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover5 is going to calibrate camera6 for objective6 at (52.013, 69.821, 52.013) (taking 5 seconds).
Rover4 will travel from (24.380, 78.724, 24.380) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 will take an image of objective5 with camera5 in colour mode at (64.332, 55.952, 64.332) (taking 7 seconds), which will allow Rover3 to later transmit image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 is going to leave the load at store rover4store (taking 1 second).
I am going to capture an image of objective0 with camera3 in high res mode at (67.059, 18.662, 67.059) (taking 7 seconds) so I can transmit image data of objective0 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to reach the goal of image data being communicated of objective0 in high res mode.
Rover3 will calibrate camera5 for objective0 at (64.332, 55.952, 64.332) (taking 5 seconds).
Rover5 is going to travel from (52.013, 69.821, 52.013) to (16.164, 54.410, 16.164) (taking 5 seconds) so Rover5 can sample rock to store at rover5store at (16.164, 54.410, 16.164) (taking 8 seconds) to later be able to transmit rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover2 is going to calibrate camera0 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds).
Rover1 will calibrate camera2 for objective0 at (67.059, 18.662, 67.059) (taking 5 seconds) so Rover1 can capture an image of objective7 with camera2 in low res mode at (67.059, 18.662, 67.059) (taking 7 seconds) to later communicate image data of objective7 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds).
Rover4 will go from (67.059, 18.662, 67.059) to (17.942, 74.274, 17.942) (taking 5 seconds), which will allow Rover4 to travel from (17.942, 74.274, 17.942) to (24.508, 15.102, 24.508) (taking 5 seconds).
Rover3 is going to transmit soil data of (64.332, 55.952, 64.332) from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of soil data being communicated at (64.332, 55.952, 64.332).
Rover3 is going to leave the load at store rover3store (taking 1 second).
Rover3 will capture an image of objective7 with camera5 in low res mode at (64.332, 55.952, 64.332) (taking 7 seconds).
Rover2 will take an image of objective5 with camera0 in colour mode at (67.059, 18.662, 67.059) (taking 7 seconds).
Rover4 will calibrate camera4 for objective2 at (24.508, 15.102, 24.508) (taking 5 seconds).
Rover5 will communicate image data of objective0 in colour mode from (16.164, 54.410, 16.164) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to reach the goal of image data being communicated of objective0 in colour mode.
Rover4 will sample rock to store at rover4store at (24.508, 15.102, 24.508) (taking 8 seconds) to later be able to transmit rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover2 is going to travel from (67.059, 18.662, 67.059) to (52.013, 69.821, 52.013) (taking 5 seconds).
Rover4 is going to capture an image of objective7 with camera4 in colour mode at (24.508, 15.102, 24.508) (taking 7 seconds).
Rover2 is going to sample soil to store at rover2store at (52.013, 69.821, 52.013) (taking 10 seconds) to then transmit soil data of (52.013, 69.821, 52.013) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to achieve the goal of soil data being communicated at (52.013, 69.821, 52.013).
Rover4 is going to calibrate camera4 for objective2 at (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 is going to sample rock to store at rover4store at (72.741, 86.727, 72.741) (taking 8 seconds) because Rover4 will leave the load at store rover4store (taking 1 second) and Rover4 will go from (24.508, 15.102, 24.508) towards (72.741, 86.727, 72.741) (taking 5 seconds) to later be able to communicate rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 will communicate image data of objective5 in colour mode from (64.332, 55.952, 64.332) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to reach the goal of image data being communicated of objective5 in colour mode.
Rover5 will go from (16.164, 54.410, 16.164) towards (52.013, 69.821, 52.013) (taking 5 seconds).
Rover2 is going to move from (52.013, 69.821, 52.013) towards (67.059, 18.662, 67.059) (taking 5 seconds) to communicate image data of objective7 in colour mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to fulfill the goal of image data being communicated of objective7 in colour mode.
Rover5 is going to travel from (52.013, 69.821, 52.013) towards (67.059, 18.662, 67.059) (taking 5 seconds) to transmit rock data of (16.164, 54.410, 16.164) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of rock data being communicated at (16.164, 54.410, 16.164).
Rover4 is going to travel from (72.741, 86.727, 72.741) to (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 is going to drop the load at store rover4store (taking 1 second) and Rover4 is going to travel from (24.508, 15.102, 24.508) towards (21.764, 85.050, 21.764) (taking 5 seconds) to be able to sample rock to store at rover4store at (21.764, 85.050, 21.764) (taking 8 seconds) to later be able to transmit rock data of (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 will move from (64.332, 55.952, 64.332) to (47.789, 47.090, 47.789) (taking 5 seconds) to be able to go from (47.789, 47.090, 47.789) towards (50.726, 35.996, 50.726) (taking 5 seconds).
Rover3 is going to go from (49.810, 38.727, 49.810) towards (10.191, 93.460, 10.191) (taking 5 seconds) because Rover3 is going to move from (50.726, 35.996, 50.726) to (49.810, 38.727, 49.810) (taking 5 seconds).
Rover4 will move from (21.764, 85.050, 21.764) towards (24.508, 15.102, 24.508) (taking 5 seconds).
Rover4 will drop the load at store rover4store (taking 1 second).
Rover4 is going to go from (24.508, 15.102, 24.508) to (17.942, 74.274, 17.942) (taking 5 seconds) to then move from (17.942, 74.274, 17.942) to (67.059, 18.662, 67.059) (taking 5 seconds).
Rover3 will travel from (10.191, 93.460, 10.191) towards (49.810, 38.727, 49.810) (taking 5 seconds), which will allow Rover3 to go from (49.810, 38.727, 49.810) towards (50.726, 35.996, 50.726) (taking 5 seconds).
Rover4 will go from (67.059, 18.662, 67.059) towards (10.191, 93.460, 10.191) (taking 5 seconds) to be able to sample rock to store at rover4store at (10.191, 93.460, 10.191) (taking 8 seconds) to later be able to transmit rock data of (10.191, 93.460, 10.191) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover3 will move from (50.726, 35.996, 50.726) towards (49.810, 38.727, 49.810) (taking 5 seconds), which will allow Rover3 to go from (49.810, 38.727, 49.810) to (50.726, 35.996, 50.726) (taking 5 seconds).
Rover3 will travel from (50.726, 35.996, 50.726) to (21.764, 85.050, 21.764) (taking 5 seconds) to travel from (21.764, 85.050, 21.764) towards (67.059, 18.662, 67.059) (taking 5 seconds).
Rover4 will go from (10.191, 93.460, 10.191) towards (67.059, 18.662, 67.059) (taking 5 seconds) so Rover4 can later communicate soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), communicate rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), communicate rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), communicate rock data of (10.191, 93.460, 10.191) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds), and transmit rock data of (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 will leave the load at store rover4store (taking 1 second).
I am going to transmit image data of objective4 in high res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to fulfill the goal of image data being communicated of objective4 in high res mode.
Rover3 is going to move from (67.059, 18.662, 67.059) towards (21.764, 85.050, 21.764) (taking 5 seconds) so Rover3 can go from (21.764, 85.050, 21.764) to (50.726, 35.996, 50.726) (taking 5 seconds).
Rover3 is going to travel from (50.726, 35.996, 50.726) towards (94.682, 82.055, 94.682) (taking 5 seconds) to be able to sample rock to store at rover3store at (94.682, 82.055, 94.682) (taking 8 seconds) so Rover3 can later communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 is going to communicate soil data of (24.380, 78.724, 24.380) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of soil data being communicated at (24.380, 78.724, 24.380).
Rover3 is going to travel from (94.682, 82.055, 94.682) to (50.726, 35.996, 50.726) (taking 5 seconds).
Rover4 will transmit rock data of (24.508, 15.102, 24.508) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to achieve the goal of rock data being communicated at (24.508, 15.102, 24.508).
Rover3 is going to travel from (21.764, 85.050, 21.764) towards (67.059, 18.662, 67.059) (taking 5 seconds) because Rover3 is going to move from (50.726, 35.996, 50.726) to (21.764, 85.050, 21.764) (taking 5 seconds), which will allow Rover3 to later communicate rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds).
Rover4 will communicate rock data of (72.741, 86.727, 72.741) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to fulfill the goal of rock data being communicated at (72.741, 86.727, 72.741).
Rover4 will communicate rock data of (10.191, 93.460, 10.191) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to reach the goal of rock data being communicated at (10.191, 93.460, 10.191).
Rover4 will transmit rock data of (21.764, 85.050, 21.764) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to fulfill the goal of rock data being communicated at (21.764, 85.050, 21.764).
Rover1 is going to transmit image data of objective2 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in low res mode.
Rover1 will communicate image data of objective6 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to fulfill the goal of image data being communicated of objective6 in low res mode.
Rover1 is going to communicate image data of objective7 in low res mode from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 15 seconds) to achieve the goal of image data being communicated of objective7 in low res mode.
Rover3 is going to transmit rock data of (94.682, 82.055, 94.682) from (67.059, 18.662, 67.059) to general lander at (10.191, 93.460, 10.191) (taking 10 seconds) to fulfill the goal of rock data being communicated at (94.682, 82.055, 94.682).
