C1 will conduct (5.441, 82.308, 5.441) (taking 60 seconds), which will allow C1 to later conduct (44.843, 10.590, 44.843) (taking 60 seconds) and report the result of activity (5.441, 82.308, 5.441) on d1 (taking 1 second).
C2 is going to conduct (85.352, 74.148, 85.352) (taking 60 seconds) so C2 can later conduct (22.929, 90.689, 22.929) (taking 60 seconds) and C1 can report the result of activity (85.352, 74.148, 85.352) on d1 (taking 1 second).
C3 is going to make (92.348, 93.816, 92.348) (taking 60 seconds), which will allow C3 to later make (29.879, 12.475, 29.879) (taking 60 seconds) and C1 to report the result of activity (92.348, 93.816, 92.348) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (5.441, 82.308, 5.441) on d1 (taking 1 second), C1 can report the result of activity (85.352, 74.148, 85.352) on d1 (taking 1 second), C1 can report the result of activity (92.348, 93.816, 92.348) on d1 (taking 1 second), C1 can report the result of activity (44.843, 10.590, 44.843) on d1 (taking 1 second), C1 can report the result of activity (22.929, 90.689, 22.929) on d1 (taking 1 second), C1 can report the result of activity (29.879, 12.475, 29.879) on d1 (taking 1 second), C1 can report the result of activity (19.377, 94.974, 19.377) on d1 (taking 1 second), C1 can report the result of activity (45.742, 4.365, 45.742) on d1 (taking 1 second), C1 can report the result of activity (20.319, 96.502, 20.319) on d1 (taking 1 second), C1 can have a meal on d1 (taking 60 seconds), C1 can exercise on d1 with e1 (taking 60 seconds), C1 can change the spaceshipfilter on d1 (taking 60 seconds), C1 can communicate the medical state mcs3 on d1 (taking 60 seconds), C1 can report the result of activity (3.999, 56.268, 3.999) on d1 (taking 1 second), C1 can report the result of activity (39.141, 92.701, 39.141) on d1 (taking 1 second), C1 can report the result of activity (89.357, 90.039, 89.357) on d1 (taking 1 second), C1 can report the result of activity (14.992, 13.849, 14.992) on d1 (taking 1 second), C1 can report the result of activity (63.365, 68.898, 63.365) on d1 (taking 1 second), C1 can report the result of activity (51.418, 16.027, 51.418) on d1 (taking 1 second), C1 can report the result of activity (31.879, 23.513, 31.879) on d1 (taking 1 second), C1 can report the result of activity (50.692, 26.269, 50.692) on d1 (taking 1 second), C1 can report the result of activity (53.368, 79.542, 53.368) on d1 (taking 1 second), C1 can report the result of activity (45.240, 57.784, 45.240) on d1 (taking 1 second), C1 can report the result of activity (0.557, 88.877, 0.557) on d1 (taking 1 second), C1 can report the result of activity (38.363, 70.389, 38.363) on d1 (taking 1 second), C1 can report the result of activity (11.471, 23.648, 11.471) on d1 (taking 1 second), C1 can sleep on d1 (taking 600 seconds), and CrewPlanner can wake up C1 on d2 (taking 195 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds), which will allow C2 to later eat a meal on d1 (taking 60 seconds), C2 to exercise on d1 with e2 (taking 60 seconds), C2 to communicate the medical state mcs1 on d1 (taking 60 seconds), C2 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C2 on d2 (taking 195 seconds).
CrewPlanner will wake up C3 on d1 (taking 195 seconds), which will allow C3 to later eat a meal on d1 (taking 60 seconds), C3 to work out on d1 with e3 (taking 60 seconds), C3 to communicate the medical state mcs2 on d1 (taking 60 seconds), C3 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C3 on d2 (taking 195 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to then initiate d3 (taking 1440 seconds) so CrewPlanner can later initiate d4 (taking 1440 seconds), wake up C1 on d3 (taking 195 seconds), wake up C2 on d3 (taking 195 seconds), and wake up C3 on d3 (taking 195 seconds).
C1 will conduct (19.377, 94.974, 19.377) (taking 60 seconds) because C1 is going to make (44.843, 10.590, 44.843) (taking 60 seconds) to later report the result of activity (19.377, 94.974, 19.377) on d1 (taking 1 second).
C2 is going to conduct (22.929, 90.689, 22.929) (taking 60 seconds) to conduct (45.742, 4.365, 45.742) (taking 60 seconds) so C1 can later report the result of activity (45.742, 4.365, 45.742) on d1 (taking 1 second).
C3 will conduct (29.879, 12.475, 29.879) (taking 60 seconds) to then make (20.319, 96.502, 20.319) (taking 60 seconds) so C1 can later report the result of activity (20.319, 96.502, 20.319) on d1 (taking 1 second).
C1 will report the result of activity (5.441, 82.308, 5.441) on d1 (taking 1 second) to reach the goal of (5.441, 82.308, 5.441) being completed on d1.
C1 is going to report the result of activity (85.352, 74.148, 85.352) on d1 (taking 1 second) to achieve the goal of (85.352, 74.148, 85.352) being completed on d1.
C1 is going to report the result of activity (92.348, 93.816, 92.348) on d1 (taking 1 second) to achieve the goal of (92.348, 93.816, 92.348) being completed on d1.
C1 is going to report the result of activity (44.843, 10.590, 44.843) on d1 (taking 1 second) to achieve the goal of (44.843, 10.590, 44.843) being completed on d1.
C1 will report the result of activity (22.929, 90.689, 22.929) on d1 (taking 1 second) to achieve the goal of (22.929, 90.689, 22.929) being completed on d1.
C1 will report the result of activity (29.879, 12.475, 29.879) on d1 (taking 1 second) to fulfill the goal of (29.879, 12.475, 29.879) being completed on d1.
C1 is going to report the result of activity (19.377, 94.974, 19.377) on d1 (taking 1 second) to fulfill the goal of (19.377, 94.974, 19.377) being completed on d1.
C1 is going to report the result of activity (45.742, 4.365, 45.742) on d1 (taking 1 second) to reach the goal of (45.742, 4.365, 45.742) being completed on d1.
C1 will report the result of activity (20.319, 96.502, 20.319) on d1 (taking 1 second) to achieve the goal of (20.319, 96.502, 20.319) being completed on d1.
C1 is going to have a meal on d1 (taking 60 seconds), which will allow C1 to later exercise on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C2 will have a meal on d1 (taking 60 seconds) to later work out on d1 with e2 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C3 will eat a meal on d1 (taking 60 seconds) to later work out on d1 with e3 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1 to later communicate the medical state mcs3 on d1 (taking 60 seconds).
C2 will work out on d1 with e2 (taking 60 seconds) to then communicate the medical state mcs1 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d1, which will allow C2 to later conduct (3.999, 56.268, 3.999) (taking 60 seconds).
C3 will work out on d1 with e3 (taking 60 seconds) so C3 can communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1 to later conduct (39.141, 92.701, 39.141) (taking 60 seconds).
C1 is going to communicate the medical state mcs3 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d1, which will allow C1 to later make (89.357, 90.039, 89.357) (taking 60 seconds).
C2 is going to conduct (3.999, 56.268, 3.999) (taking 60 seconds) so C1 can later report the result of activity (3.999, 56.268, 3.999) on d1 (taking 1 second) and C2 can conduct (14.992, 13.849, 14.992) (taking 60 seconds).
C3 is going to make (39.141, 92.701, 39.141) (taking 60 seconds) so C1 can later report the result of activity (39.141, 92.701, 39.141) on d1 (taking 1 second) and C3 can make (63.365, 68.898, 63.365) (taking 60 seconds).
C1 is going to report the result of activity (3.999, 56.268, 3.999) on d1 (taking 1 second) to reach the goal of (3.999, 56.268, 3.999) being completed on d1.
C1 is going to report the result of activity (39.141, 92.701, 39.141) on d1 (taking 1 second) to fulfill the goal of (39.141, 92.701, 39.141) being completed on d1.
C1 will make (89.357, 90.039, 89.357) (taking 60 seconds) to report the result of activity (89.357, 90.039, 89.357) on d1 (taking 1 second) to reach the goal of (89.357, 90.039, 89.357) being completed on d1.
C2 is going to conduct (14.992, 13.849, 14.992) (taking 60 seconds) so C2 can conduct (31.879, 23.513, 31.879) (taking 60 seconds) so C1 can later report the result of activity (31.879, 23.513, 31.879) on d1 (taking 1 second) and C2 can make (45.240, 57.784, 45.240) (taking 60 seconds).
C3 will make (63.365, 68.898, 63.365) (taking 60 seconds) to be able to make (50.692, 26.269, 50.692) (taking 60 seconds), which will allow C1 to later report the result of activity (50.692, 26.269, 50.692) on d1 (taking 1 second) and C3 to make (0.557, 88.877, 0.557) (taking 60 seconds).
C1 is going to report the result of activity (14.992, 13.849, 14.992) on d1 (taking 1 second) to reach the goal of (14.992, 13.849, 14.992) being completed on d1.
C1 is going to report the result of activity (63.365, 68.898, 63.365) on d1 (taking 1 second) to fulfill the goal of (63.365, 68.898, 63.365) being completed on d1.
C1 is going to make (51.418, 16.027, 51.418) (taking 60 seconds) to be able to report the result of activity (51.418, 16.027, 51.418) on d1 (taking 1 second) to fulfill the goal of (51.418, 16.027, 51.418) being completed on d1.
C1 will report the result of activity (31.879, 23.513, 31.879) on d1 (taking 1 second) to achieve the goal of (31.879, 23.513, 31.879) being completed on d1.
C1 is going to report the result of activity (50.692, 26.269, 50.692) on d1 (taking 1 second) to reach the goal of (50.692, 26.269, 50.692) being completed on d1.
C1 is going to report the result of activity (53.368, 79.542, 53.368) on d1 (taking 1 second) because C1 is going to make (53.368, 79.542, 53.368) (taking 60 seconds) to reach the goal of (53.368, 79.542, 53.368) being completed on d1.
C2 will conduct (45.240, 57.784, 45.240) (taking 60 seconds) to be able to conduct (11.471, 23.648, 11.471) (taking 60 seconds), which will allow C1 to later report the result of activity (11.471, 23.648, 11.471) on d1 (taking 1 second) and C2 to conduct (92.873, 30.271, 92.873) (taking 60 seconds).
C3 is going to conduct (81.446, 91.331, 81.446) (taking 60 seconds) because C3 will make (0.557, 88.877, 0.557) (taking 60 seconds) so C3 can later make (14.174, 81.424, 14.174) (taking 60 seconds) and C2 can report the result of activity (81.446, 91.331, 81.446) on d2 (taking 1 second).
C1 is going to report the result of activity (45.240, 57.784, 45.240) on d1 (taking 1 second) to reach the goal of (45.240, 57.784, 45.240) being completed on d1.
C1 will report the result of activity (0.557, 88.877, 0.557) on d1 (taking 1 second) to achieve the goal of (0.557, 88.877, 0.557) being completed on d1.
C1 is going to make (38.363, 70.389, 38.363) (taking 60 seconds) to then report the result of activity (38.363, 70.389, 38.363) on d1 (taking 1 second) to reach the goal of (38.363, 70.389, 38.363) being completed on d1.
C1 is going to report the result of activity (11.471, 23.648, 11.471) on d1 (taking 1 second) to achieve the goal of (11.471, 23.648, 11.471) being completed on d1.
C1 is going to make (68.164, 20.209, 68.164) (taking 60 seconds), which will allow C1 to later make (65.565, 0.886, 65.565) (taking 60 seconds) and C2 to report the result of activity (68.164, 20.209, 68.164) on d2 (taking 1 second).
C2 is going to make (92.873, 30.271, 92.873) (taking 60 seconds) to then make (88.319, 1.317, 88.319) (taking 60 seconds) to later make (25.473, 55.447, 25.473) (taking 60 seconds) and report the result of activity (88.319, 1.317, 88.319) on d2 (taking 1 second).
C3 is going to make (40.603, 20.721, 40.603) (taking 60 seconds) because C3 is going to make (14.174, 81.424, 14.174) (taking 60 seconds), which will allow C3 to later make (87.853, 71.651, 87.853) (taking 60 seconds) and C2 to report the result of activity (40.603, 20.721, 40.603) on d2 (taking 1 second).
C1 will conduct (65.565, 0.886, 65.565) (taking 60 seconds) so C1 can make (19.336, 19.529, 19.336) (taking 60 seconds) so C1 can later conduct (20.374, 58.035, 20.374) (taking 60 seconds) and C2 can report the result of activity (19.336, 19.529, 19.336) on d2 (taking 1 second).
C2 will make (41.437, 90.280, 41.437) (taking 60 seconds) because C2 will conduct (25.473, 55.447, 25.473) (taking 60 seconds) to later make (56.591, 61.266, 56.591) (taking 60 seconds) and report the result of activity (41.437, 90.280, 41.437) on d2 (taking 1 second).
C3 is going to conduct (87.853, 71.651, 87.853) (taking 60 seconds) to be able to conduct (86.032, 60.408, 86.032) (taking 60 seconds) so C3 can later conduct (49.086, 43.112, 49.086) (taking 60 seconds) and C2 can report the result of activity (86.032, 60.408, 86.032) on d2 (taking 1 second).
C1 is going to conduct (36.459, 96.172, 36.459) (taking 60 seconds) because C1 will make (20.374, 58.035, 20.374) (taking 60 seconds) so C1 can later make (49.213, 78.802, 49.213) (taking 60 seconds) and C2 can report the result of activity (36.459, 96.172, 36.459) on d2 (taking 1 second).
C2 will make (56.591, 61.266, 56.591) (taking 60 seconds), which will allow C2 to make (71.937, 33.119, 71.937) (taking 60 seconds) to later conduct (98.705, 0.897, 98.705) (taking 60 seconds) and report the result of activity (71.937, 33.119, 71.937) on d2 (taking 1 second).
C3 will conduct (49.086, 43.112, 49.086) (taking 60 seconds) to then make (39.765, 52.730, 39.765) (taking 60 seconds) so C3 can later make (65.505, 15.478, 65.505) (taking 60 seconds) and C2 can report the result of activity (39.765, 52.730, 39.765) on d2 (taking 1 second).
C1 is going to make (69.908, 82.866, 69.908) (taking 60 seconds) because C1 is going to conduct (49.213, 78.802, 49.213) (taking 60 seconds) so C1 can later conduct (18.099, 22.024, 18.099) (taking 60 seconds) and C2 can report the result of activity (69.908, 82.866, 69.908) on d2 (taking 1 second).
C2 is going to conduct (98.705, 0.897, 98.705) (taking 60 seconds) so C2 can make (63.134, 3.092, 63.134) (taking 60 seconds) so C2 can later make (43.159, 72.677, 43.159) (taking 60 seconds) and report the result of activity (63.134, 3.092, 63.134) on d2 (taking 1 second).
C3 is going to conduct (65.505, 15.478, 65.505) (taking 60 seconds) to conduct (36.030, 56.694, 36.030) (taking 60 seconds), which will allow C3 to later conduct (41.267, 11.783, 41.267) (taking 60 seconds) and C1 to report the result of activity (36.030, 56.694, 36.030) on d3 (taking 1 second).
C1 is going to make (18.099, 22.024, 18.099) (taking 60 seconds) to then conduct (44.580, 73.926, 44.580) (taking 60 seconds), which will allow C1 to later conduct (86.416, 3.810, 86.416) (taking 60 seconds) and report the result of activity (44.580, 73.926, 44.580) on d3 (taking 1 second).
C2 will conduct (79.935, 54.630, 79.935) (taking 60 seconds) because C2 will make (43.159, 72.677, 43.159) (taking 60 seconds) so C2 can later conduct (27.644, 17.405, 27.644) (taking 60 seconds) and C1 can report the result of activity (79.935, 54.630, 79.935) on d3 (taking 1 second).
C3 will conduct (41.267, 11.783, 41.267) (taking 60 seconds) to then make (95.239, 96.838, 95.239) (taking 60 seconds) so C3 can later conduct (51.013, 27.803, 51.013) (taking 60 seconds) and C1 can report the result of activity (95.239, 96.838, 95.239) on d3 (taking 1 second).
C1 will make (86.416, 3.810, 86.416) (taking 60 seconds) to then make (7.882, 34.500, 7.882) (taking 60 seconds) so C1 can later make (54.515, 97.721, 54.515) (taking 60 seconds) and report the result of activity (7.882, 34.500, 7.882) on d3 (taking 1 second).
C2 is going to make (27.644, 17.405, 27.644) (taking 60 seconds), which will allow C2 to conduct (69.725, 67.629, 69.725) (taking 60 seconds), which will allow C2 to later make (77.789, 22.190, 77.789) (taking 60 seconds) and C1 to report the result of activity (69.725, 67.629, 69.725) on d3 (taking 1 second).
C3 is going to make (51.013, 27.803, 51.013) (taking 60 seconds) to then make (42.139, 93.398, 42.139) (taking 60 seconds) so C3 can later conduct (71.315, 57.325, 71.315) (taking 60 seconds) and C1 can report the result of activity (42.139, 93.398, 42.139) on d3 (taking 1 second).
C1 will make (54.515, 97.721, 54.515) (taking 60 seconds) to be able to make (37.632, 44.285, 37.632) (taking 60 seconds) to later make (54.289, 38.145, 54.289) (taking 60 seconds) and report the result of activity (37.632, 44.285, 37.632) on d3 (taking 1 second).
C2 is going to make (77.789, 22.190, 77.789) (taking 60 seconds) to be able to conduct (43.747, 63.912, 43.747) (taking 60 seconds), which will allow C2 to later make (5.651, 16.275, 5.651) (taking 60 seconds) and C1 to report the result of activity (43.747, 63.912, 43.747) on d3 (taking 1 second).
C3 is going to make (71.315, 57.325, 71.315) (taking 60 seconds) to be able to make (19.954, 61.162, 19.954) (taking 60 seconds), which will allow C3 to later make (63.234, 17.464, 63.234) (taking 60 seconds) and C1 to report the result of activity (19.954, 61.162, 19.954) on d3 (taking 1 second).
C1 will conduct (54.289, 38.145, 54.289) (taking 60 seconds) to then make (43.495, 48.707, 43.495) (taking 60 seconds) so C1 can later make (39.733, 0.891, 39.733) (taking 60 seconds) and report the result of activity (43.495, 48.707, 43.495) on d3 (taking 1 second).
C2 will sleep on d1 (taking 600 seconds) because C2 will conduct (5.651, 16.275, 5.651) (taking 60 seconds) to reach the goal of C2 completing sleep on d1, which will allow CrewPlanner to later wake up C2 on d2 (taking 195 seconds).
C3 is going to make (63.234, 17.464, 63.234) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to fulfill the goal of C3 completing sleep on d1 so CrewPlanner can later wake up C3 on d2 (taking 195 seconds).
C1 is going to make (39.733, 0.891, 39.733) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d1 so CrewPlanner can later wake up C1 on d2 (taking 195 seconds).
CrewPlanner will wake up C2 on d2 (taking 195 seconds) so C2 can later report the result of activity (81.446, 91.331, 81.446) on d2 (taking 1 second), C2 can report the result of activity (68.164, 20.209, 68.164) on d2 (taking 1 second), C2 can report the result of activity (92.873, 30.271, 92.873) on d2 (taking 1 second), C2 can report the result of activity (14.174, 81.424, 14.174) on d2 (taking 1 second), C2 can report the result of activity (65.565, 0.886, 65.565) on d2 (taking 1 second), C2 can report the result of activity (88.319, 1.317, 88.319) on d2 (taking 1 second), C2 can report the result of activity (40.603, 20.721, 40.603) on d2 (taking 1 second), C2 can report the result of activity (19.336, 19.529, 19.336) on d2 (taking 1 second), C2 can report the result of activity (25.473, 55.447, 25.473) on d2 (taking 1 second), C2 can report the result of activity (87.853, 71.651, 87.853) on d2 (taking 1 second), C2 can report the result of activity (20.374, 58.035, 20.374) on d2 (taking 1 second), C2 can report the result of activity (41.437, 90.280, 41.437) on d2 (taking 1 second), C2 can report the result of activity (86.032, 60.408, 86.032) on d2 (taking 1 second), C2 can report the result of activity (36.459, 96.172, 36.459) on d2 (taking 1 second), C2 can report the result of activity (56.591, 61.266, 56.591) on d2 (taking 1 second), C2 can report the result of activity (49.086, 43.112, 49.086) on d2 (taking 1 second), C2 can report the result of activity (49.213, 78.802, 49.213) on d2 (taking 1 second), C2 can report the result of activity (71.937, 33.119, 71.937) on d2 (taking 1 second), C2 can report the result of activity (39.765, 52.730, 39.765) on d2 (taking 1 second), C2 can report the result of activity (69.908, 82.866, 69.908) on d2 (taking 1 second), C2 can report the result of activity (98.705, 0.897, 98.705) on d2 (taking 1 second), C2 can report the result of activity (65.505, 15.478, 65.505) on d2 (taking 1 second), C2 can report the result of activity (18.099, 22.024, 18.099) on d2 (taking 1 second), C2 can report the result of activity (63.134, 3.092, 63.134) on d2 (taking 1 second), C2 can have a meal on d2 (taking 60 seconds), C2 can exercise on d2 with e1 (taking 60 seconds), C2 can communicate the medical state mcs1 on d2 (taking 60 seconds), C2 can sleep on d2 (taking 600 seconds), and CrewPlanner can wake up C2 on d3 (taking 195 seconds).
CrewPlanner is going to wake up C3 on d2 (taking 195 seconds) so C3 can later eat a meal on d2 (taking 60 seconds), C3 can exercise on d2 with e2 (taking 60 seconds), C3 can communicate the medical state mcs3 on d2 (taking 60 seconds), C3 can sleep on d2 (taking 600 seconds), and CrewPlanner can wake up C3 on d3 (taking 195 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds) so C1 can later have a meal on d2 (taking 60 seconds), C1 can work out on d2 with e1 (taking 60 seconds), C1 can sleep on d2 (taking 600 seconds), and CrewPlanner can wake up C1 on d3 (taking 195 seconds).
C2 will report the result of activity (81.446, 91.331, 81.446) on d2 (taking 1 second) to achieve the goal of (81.446, 91.331, 81.446) being completed on d2.
C2 will report the result of activity (68.164, 20.209, 68.164) on d2 (taking 1 second) to fulfill the goal of (68.164, 20.209, 68.164) being completed on d2.
C2 will report the result of activity (92.873, 30.271, 92.873) on d2 (taking 1 second) to reach the goal of (92.873, 30.271, 92.873) being completed on d2.
C2 will report the result of activity (14.174, 81.424, 14.174) on d2 (taking 1 second) to reach the goal of (14.174, 81.424, 14.174) being completed on d2.
C2 will report the result of activity (65.565, 0.886, 65.565) on d2 (taking 1 second) to fulfill the goal of (65.565, 0.886, 65.565) being completed on d2.
C2 will report the result of activity (88.319, 1.317, 88.319) on d2 (taking 1 second) to reach the goal of (88.319, 1.317, 88.319) being completed on d2.
C2 is going to report the result of activity (40.603, 20.721, 40.603) on d2 (taking 1 second) to reach the goal of (40.603, 20.721, 40.603) being completed on d2.
C2 will report the result of activity (19.336, 19.529, 19.336) on d2 (taking 1 second) to reach the goal of (19.336, 19.529, 19.336) being completed on d2.
C2 will report the result of activity (25.473, 55.447, 25.473) on d2 (taking 1 second) to fulfill the goal of (25.473, 55.447, 25.473) being completed on d2.
C2 will report the result of activity (87.853, 71.651, 87.853) on d2 (taking 1 second) to achieve the goal of (87.853, 71.651, 87.853) being completed on d2.
C2 is going to report the result of activity (20.374, 58.035, 20.374) on d2 (taking 1 second) to reach the goal of (20.374, 58.035, 20.374) being completed on d2.
C2 is going to report the result of activity (41.437, 90.280, 41.437) on d2 (taking 1 second) to reach the goal of (41.437, 90.280, 41.437) being completed on d2.
C2 will report the result of activity (86.032, 60.408, 86.032) on d2 (taking 1 second) to reach the goal of (86.032, 60.408, 86.032) being completed on d2.
C2 will report the result of activity (36.459, 96.172, 36.459) on d2 (taking 1 second) to achieve the goal of (36.459, 96.172, 36.459) being completed on d2.
C2 is going to report the result of activity (56.591, 61.266, 56.591) on d2 (taking 1 second) to achieve the goal of (56.591, 61.266, 56.591) being completed on d2.
C2 will report the result of activity (49.086, 43.112, 49.086) on d2 (taking 1 second) to fulfill the goal of (49.086, 43.112, 49.086) being completed on d2.
C2 is going to report the result of activity (49.213, 78.802, 49.213) on d2 (taking 1 second) to achieve the goal of (49.213, 78.802, 49.213) being completed on d2.
C2 will report the result of activity (71.937, 33.119, 71.937) on d2 (taking 1 second) to reach the goal of (71.937, 33.119, 71.937) being completed on d2.
C2 is going to report the result of activity (39.765, 52.730, 39.765) on d2 (taking 1 second) to fulfill the goal of (39.765, 52.730, 39.765) being completed on d2.
C2 will report the result of activity (69.908, 82.866, 69.908) on d2 (taking 1 second) to achieve the goal of (69.908, 82.866, 69.908) being completed on d2.
C2 is going to report the result of activity (98.705, 0.897, 98.705) on d2 (taking 1 second) to achieve the goal of (98.705, 0.897, 98.705) being completed on d2.
C2 is going to report the result of activity (65.505, 15.478, 65.505) on d2 (taking 1 second) to reach the goal of (65.505, 15.478, 65.505) being completed on d2.
C2 will report the result of activity (18.099, 22.024, 18.099) on d2 (taking 1 second) to fulfill the goal of (18.099, 22.024, 18.099) being completed on d2.
C2 will report the result of activity (63.134, 3.092, 63.134) on d2 (taking 1 second) to achieve the goal of (63.134, 3.092, 63.134) being completed on d2.
C2 is going to have a meal on d2 (taking 60 seconds) and C2 will work out on d2 with e1 (taking 60 seconds) to sleep on d2 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d2 so CrewPlanner can later wake up C2 on d3 (taking 195 seconds).
C3 will eat a meal on d2 (taking 60 seconds) and C3 is going to work out on d2 with e2 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to reach the goal of C3 completing sleep on d2 so CrewPlanner can later wake up C3 on d3 (taking 195 seconds).
C1 will eat a meal on d2 (taking 60 seconds) and C1 is going to work out on d2 with e1 (taking 60 seconds) to sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2 so CrewPlanner can later wake up C1 on d3 (taking 195 seconds).
C2 is going to communicate the medical state mcs1 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d2 to later be able to sleep on d2 (taking 600 seconds).
C3 will communicate the medical state mcs3 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d2, which will allow C3 to later sleep on d2 (taking 600 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds) to fulfill the goal of d4 being initiated.
CrewPlanner will wake up C1 on d3 (taking 195 seconds), which will allow C1 to later report the result of activity (36.030, 56.694, 36.030) on d3 (taking 1 second), C1 to report the result of activity (44.580, 73.926, 44.580) on d3 (taking 1 second), C1 to report the result of activity (43.159, 72.677, 43.159) on d3 (taking 1 second), C1 to report the result of activity (41.267, 11.783, 41.267) on d3 (taking 1 second), C1 to report the result of activity (86.416, 3.810, 86.416) on d3 (taking 1 second), C1 to report the result of activity (79.935, 54.630, 79.935) on d3 (taking 1 second), C1 to report the result of activity (95.239, 96.838, 95.239) on d3 (taking 1 second), C1 to report the result of activity (7.882, 34.500, 7.882) on d3 (taking 1 second), C1 to report the result of activity (27.644, 17.405, 27.644) on d3 (taking 1 second), C1 to report the result of activity (51.013, 27.803, 51.013) on d3 (taking 1 second), C1 to report the result of activity (54.515, 97.721, 54.515) on d3 (taking 1 second), C1 to report the result of activity (69.725, 67.629, 69.725) on d3 (taking 1 second), C1 to report the result of activity (42.139, 93.398, 42.139) on d3 (taking 1 second), C1 to report the result of activity (37.632, 44.285, 37.632) on d3 (taking 1 second), C1 to report the result of activity (77.789, 22.190, 77.789) on d3 (taking 1 second), C1 to report the result of activity (71.315, 57.325, 71.315) on d3 (taking 1 second), C1 to report the result of activity (54.289, 38.145, 54.289) on d3 (taking 1 second), C1 to report the result of activity (43.747, 63.912, 43.747) on d3 (taking 1 second), C1 to report the result of activity (19.954, 61.162, 19.954) on d3 (taking 1 second), C1 to report the result of activity (43.495, 48.707, 43.495) on d3 (taking 1 second), C1 to report the result of activity (5.651, 16.275, 5.651) on d3 (taking 1 second), C1 to report the result of activity (63.234, 17.464, 63.234) on d3 (taking 1 second), C1 to report the result of activity (39.733, 0.891, 39.733) on d3 (taking 1 second), C1 to have a meal on d3 (taking 60 seconds), C1 to exercise on d3 with e1 (taking 60 seconds), C1 to change the spaceshipfilter on d3 (taking 60 seconds), and C1 to sleep on d3 (taking 600 seconds).
CrewPlanner is going to wake up C2 on d3 (taking 195 seconds) so C2 can later eat a meal on d3 (taking 60 seconds), C2 can exercise on d3 with e2 (taking 60 seconds), C2 can communicate the medical state mcs1 on d3 (taking 60 seconds), and C2 can sleep on d3 (taking 600 seconds).
CrewPlanner is going to wake up C3 on d3 (taking 195 seconds), which will allow C3 to later eat a meal on d3 (taking 60 seconds), C3 to work out on d3 with e3 (taking 60 seconds), C3 to communicate the medical state mcs3 on d3 (taking 60 seconds), and C3 to sleep on d3 (taking 600 seconds).
C1 is going to report the result of activity (36.030, 56.694, 36.030) on d3 (taking 1 second) to fulfill the goal of (36.030, 56.694, 36.030) being completed on d3.
C1 will report the result of activity (44.580, 73.926, 44.580) on d3 (taking 1 second) to achieve the goal of (44.580, 73.926, 44.580) being completed on d3.
C1 will report the result of activity (43.159, 72.677, 43.159) on d3 (taking 1 second) to achieve the goal of (43.159, 72.677, 43.159) being completed on d3.
C1 is going to report the result of activity (41.267, 11.783, 41.267) on d3 (taking 1 second) to reach the goal of (41.267, 11.783, 41.267) being completed on d3.
C1 is going to report the result of activity (86.416, 3.810, 86.416) on d3 (taking 1 second) to fulfill the goal of (86.416, 3.810, 86.416) being completed on d3.
C1 will report the result of activity (79.935, 54.630, 79.935) on d3 (taking 1 second) to reach the goal of (79.935, 54.630, 79.935) being completed on d3.
C1 is going to report the result of activity (95.239, 96.838, 95.239) on d3 (taking 1 second) to achieve the goal of (95.239, 96.838, 95.239) being completed on d3.
C1 is going to report the result of activity (7.882, 34.500, 7.882) on d3 (taking 1 second) to fulfill the goal of (7.882, 34.500, 7.882) being completed on d3.
C1 will report the result of activity (27.644, 17.405, 27.644) on d3 (taking 1 second) to achieve the goal of (27.644, 17.405, 27.644) being completed on d3.
C1 is going to report the result of activity (51.013, 27.803, 51.013) on d3 (taking 1 second) to reach the goal of (51.013, 27.803, 51.013) being completed on d3.
C1 is going to report the result of activity (54.515, 97.721, 54.515) on d3 (taking 1 second) to achieve the goal of (54.515, 97.721, 54.515) being completed on d3.
C1 will report the result of activity (69.725, 67.629, 69.725) on d3 (taking 1 second) to reach the goal of (69.725, 67.629, 69.725) being completed on d3.
C1 is going to report the result of activity (42.139, 93.398, 42.139) on d3 (taking 1 second) to reach the goal of (42.139, 93.398, 42.139) being completed on d3.
C1 will report the result of activity (37.632, 44.285, 37.632) on d3 (taking 1 second) to achieve the goal of (37.632, 44.285, 37.632) being completed on d3.
C1 is going to report the result of activity (77.789, 22.190, 77.789) on d3 (taking 1 second) to achieve the goal of (77.789, 22.190, 77.789) being completed on d3.
C1 is going to report the result of activity (71.315, 57.325, 71.315) on d3 (taking 1 second) to reach the goal of (71.315, 57.325, 71.315) being completed on d3.
C1 will report the result of activity (54.289, 38.145, 54.289) on d3 (taking 1 second) to achieve the goal of (54.289, 38.145, 54.289) being completed on d3.
C1 is going to report the result of activity (43.747, 63.912, 43.747) on d3 (taking 1 second) to fulfill the goal of (43.747, 63.912, 43.747) being completed on d3.
C1 is going to report the result of activity (19.954, 61.162, 19.954) on d3 (taking 1 second) to reach the goal of (19.954, 61.162, 19.954) being completed on d3.
C1 will report the result of activity (43.495, 48.707, 43.495) on d3 (taking 1 second) to reach the goal of (43.495, 48.707, 43.495) being completed on d3.
C1 is going to report the result of activity (5.651, 16.275, 5.651) on d3 (taking 1 second) to fulfill the goal of (5.651, 16.275, 5.651) being completed on d3.
C1 will report the result of activity (63.234, 17.464, 63.234) on d3 (taking 1 second) to achieve the goal of (63.234, 17.464, 63.234) being completed on d3.
C1 will report the result of activity (39.733, 0.891, 39.733) on d3 (taking 1 second) to fulfill the goal of (39.733, 0.891, 39.733) being completed on d3.
C1 will eat a meal on d3 (taking 60 seconds) and C1 will exercise on d3 with e1 (taking 60 seconds) to then sleep on d3 (taking 600 seconds) to reach the goal of C1 completing sleep on d3.
C2 will have a meal on d3 (taking 60 seconds) and C2 is going to work out on d3 with e2 (taking 60 seconds) to sleep on d3 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d3.
C3 will have a meal on d3 (taking 60 seconds) and C3 is going to work out on d3 with e3 (taking 60 seconds), which will allow C3 to sleep on d3 (taking 600 seconds) to reach the goal of C3 completing sleep on d3.
C1 will change the spaceshipfilter on d3 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d3 so C1 can later sleep on d3 (taking 600 seconds).
C2 is going to communicate the medical state mcs1 on d3 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d3, which will allow C2 to later sleep on d3 (taking 600 seconds).
C3 is going to communicate the medical state mcs3 on d3 (taking 60 seconds) to reach the goal of The medical state mcs3 being finished on d3, which will allow C3 to later sleep on d3 (taking 600 seconds).
