CrewPlanner is going to wake up C1, C2, and C3 on d1.
C1 is going to conduct pa1 1, pa1 12, and pa1 15.
C2 will make pa1 10, pa1 13, and pa1 16.
C3 is going to conduct pa1 11, pa1 14, and pa1 17.
CrewPlanner will initiate d3 (via d2).
C1 will report the result of activity pa1 1, pa1 10, pa1 11, pa1 12, pa1 13, pa1 14, pa1 15, pa1 16, and pa1 17 on d1.
C1, C2, and C3 is going to have a meal on d1.
C1 is going to work out on d1 with e1 to then change the spaceshipfilter on d1.
C2 is going to exercise on d1 with e2 to be able to communicate the medical state mcs1 on d1.
C3 is going to work out on d1 with e3, which will allow C3 to communicate the medical state mcs2 on d1.
C2 will communicate the medical state mcs1 on d1 to be able to conduct pa1 18, pa1 20, pa1 3, pa1 6, pa1 9, pa2 11, pa2 14, pa2 17, pa2 2, pa2 22, pa2 3, pa2 6, pa2 9, pa3 11, pa3 14, pa3 17, pa3 2, pa3 22, pa3 4, and pa3 7.
C3 will communicate the medical state mcs2 on d1 so C3 can conduct pa1 19, pa1 21, pa1 4, pa1 7, pa2 1, pa2 12, pa2 15, pa2 18, pa2 20, pa2 23, pa2 4, pa2 7, pa3 1, pa3 12, pa3 15, pa3 18, pa3 20, pa3 23, pa3 5, and pa3 8.
C1 will communicate the medical state mcs3 on d1.
C1 will report the result of activity pa1 18 and pa1 19 on d1.
C1 will make pa1 2.
C1 will make pa1 2 so C1 can report the result of activity pa1 2, pa1 20, and pa1 21 on d1.
C1 is going to make pa1 22.
C1 will report the result of activity pa1 22, pa1 3, and pa1 4 on d1 because C1 will make pa1 22.
C1 is going to make pa1 5.
C1 will conduct pa1 5, which will allow C1 to report the result of activity pa1 5, pa1 6, and pa1 7 on d1.
C1 is going to conduct pa1 8.
C1 is going to conduct pa1 8 to be able to report the result of activity pa1 8 and pa1 9 on d1.
C2, C3, and C1 is going to sleep on d1 because C1 is going to make pa2 10, pa2 13, pa2 16, pa2 19, pa2 21, pa2 24, pa2 5, pa2 8, pa3 10, pa3 13, pa3 16, pa3 19, pa3 21, pa3 3, pa3 6, and pa3 9.
CrewPlanner will wake up C2, C3, and C1 on d2.
C2 is going to report the result of activity pa2 1, pa2 10, pa2 11, pa2 12, pa2 13, pa2 14, pa2 15, pa2 16, pa2 17, pa2 18, pa2 19, pa2 2, pa2 20, pa2 21, pa2 22, pa2 23, pa2 24, pa2 3, pa2 4, pa2 5, pa2 6, pa2 7, pa2 8, and pa2 9 on d2.
C2, C3, and C1 will eat a meal on d2, C3 will work out on d2 with e2, and C2 will communicate the medical state mcs1 on d2 so C1, C2, and C3 can sleep on d2.
C2 and C1 will exercise on d2 with e1 so C2 can communicate the medical state mcs1 on d2.
C3 is going to communicate the medical state mcs3 on d2.
CrewPlanner will initiate d4.
CrewPlanner is going to wake up C1, C2, and C3 on d3.
C1 will report the result of activity pa3 1, pa3 10, pa3 11, pa3 12, pa3 13, pa3 14, pa3 15, pa3 16, pa3 17, pa3 18, pa3 19, pa3 2, pa3 20, pa3 21, pa3 22, pa3 23, pa3 3, pa3 4, pa3 5, pa3 6, pa3 7, pa3 8, and pa3 9 on d3.
C1, C2, and C3 will have a meal on d3, C1 is going to exercise on d3 with e1, C2 will work out on d3 with e2, C3 is going to exercise on d3 with e3, C1 will change the spaceshipfilter on d3, and C2 will communicate the medical state mcs1 on d3 so C1, C2, and C3 can sleep on d3.
C1 is going to work out on d3 with e1 to change the spaceshipfilter on d3.
C2 is going to communicate the medical state mcs1 on d3 because C2 is going to work out on d3 with e2.
C3 will communicate the medical state mcs3 on d3.
