CrewPlanner will wake up C1, C2, and C3 on d1 (taking 195 seconds) so C1 can later report the result of activity (5.441, 82.308, 5.441) on d1 (taking 1 second), C1 can report the result of activity (85.352, 74.148, 85.352) on d1 (taking 1 second), C1 can report the result of activity (92.348, 93.816, 92.348) on d1 (taking 1 second), C1 can report the result of activity (44.843, 10.590, 44.843) on d1 (taking 1 second), C1 can report the result of activity (22.929, 90.689, 22.929) on d1 (taking 1 second), C1 can report the result of activity (29.879, 12.475, 29.879) on d1 (taking 1 second), C1 can report the result of activity (19.377, 94.974, 19.377) on d1 (taking 1 second), C1 can report the result of activity (45.742, 4.365, 45.742) on d1 (taking 1 second), C1 can report the result of activity (20.319, 96.502, 20.319) on d1 (taking 1 second), C1 can change the spaceshipfilter on d1 (taking 60 seconds), C2 can communicate the medical state mcs1 on d1 (taking 60 seconds), C3 can communicate the medical state mcs2 on d1 (taking 60 seconds), C1 can communicate the medical state mcs3 on d1 (taking 60 seconds), C1 can report the result of activity (3.999, 56.268, 3.999) on d1 (taking 1 second), C1 can report the result of activity (39.141, 92.701, 39.141) on d1 (taking 1 second), C1 can report the result of activity (89.357, 90.039, 89.357) on d1 (taking 1 second), C1 can report the result of activity (14.992, 13.849, 14.992) on d1 (taking 1 second), C1 can report the result of activity (63.365, 68.898, 63.365) on d1 (taking 1 second), C1 can report the result of activity (51.418, 16.027, 51.418) on d1 (taking 1 second), C1 can report the result of activity (31.879, 23.513, 31.879) on d1 (taking 1 second), C1 can report the result of activity (50.692, 26.269, 50.692) on d1 (taking 1 second), C1 can report the result of activity (53.368, 79.542, 53.368) on d1 (taking 1 second), C1 can report the result of activity (45.240, 57.784, 45.240) on d1 (taking 1 second), C1 can report the result of activity (0.557, 88.877, 0.557) on d1 (taking 1 second), C1 can report the result of activity (38.363, 70.389, 38.363) on d1 (taking 1 second), C1 can report the result of activity (11.471, 23.648, 11.471) on d1 (taking 1 second), C2 can sleep on d1 (taking 600 seconds), C3 can sleep on d1 (taking 600 seconds), and C1 can sleep on d1 (taking 600 seconds).
C1 will conduct (5.441, 82.308, 5.441), (44.843, 10.590, 44.843), and (19.377, 94.974, 19.377) (taking 180 seconds) so C1 can later report the result of activity (5.441, 82.308, 5.441) on d1 (taking 1 second), report the result of activity (44.843, 10.590, 44.843) on d1 (taking 1 second), and report the result of activity (19.377, 94.974, 19.377) on d1 (taking 1 second).
C2 will conduct (85.352, 74.148, 85.352), (22.929, 90.689, 22.929), and (45.742, 4.365, 45.742) (taking 180 seconds), which will allow C1 to later report the result of activity (85.352, 74.148, 85.352) on d1 (taking 1 second), C1 to report the result of activity (22.929, 90.689, 22.929) on d1 (taking 1 second), and C1 to report the result of activity (45.742, 4.365, 45.742) on d1 (taking 1 second).
C3 will conduct (92.348, 93.816, 92.348), (29.879, 12.475, 29.879), and (20.319, 96.502, 20.319) (taking 180 seconds), which will allow C1 to later report the result of activity (92.348, 93.816, 92.348) on d1 (taking 1 second), C1 to report the result of activity (29.879, 12.475, 29.879) on d1 (taking 1 second), and C1 to report the result of activity (20.319, 96.502, 20.319) on d1 (taking 1 second).
CrewPlanner is going to initiate d3 (via d2, taking 2880 seconds), which will allow CrewPlanner to later initiate d4 (taking 1440 seconds).
C1 will report the result of activity (5.441, 82.308, 5.441) on d1 (taking 1 second) to fulfill the goal of (5.441, 82.308, 5.441) being completed on d1.
C1 is going to report the result of activity (85.352, 74.148, 85.352) on d1 (taking 1 second) to reach the goal of (85.352, 74.148, 85.352) being completed on d1.
C1 is going to report the result of activity (92.348, 93.816, 92.348) on d1 (taking 1 second) to achieve the goal of (92.348, 93.816, 92.348) being completed on d1.
C1 is going to report the result of activity (44.843, 10.590, 44.843) on d1 (taking 1 second) to achieve the goal of (44.843, 10.590, 44.843) being completed on d1.
C1 will report the result of activity (22.929, 90.689, 22.929) on d1 (taking 1 second) to reach the goal of (22.929, 90.689, 22.929) being completed on d1.
C1 will report the result of activity (29.879, 12.475, 29.879) on d1 (taking 1 second) to fulfill the goal of (29.879, 12.475, 29.879) being completed on d1.
C1 will report the result of activity (19.377, 94.974, 19.377) on d1 (taking 1 second) to achieve the goal of (19.377, 94.974, 19.377) being completed on d1.
C1 is going to report the result of activity (45.742, 4.365, 45.742) on d1 (taking 1 second) to achieve the goal of (45.742, 4.365, 45.742) being completed on d1.
C1 will report the result of activity (20.319, 96.502, 20.319) on d1 (taking 1 second) to achieve the goal of (20.319, 96.502, 20.319) being completed on d1.
C1, C2, and C3 is going to eat a meal on d1 (taking 60 seconds) so C2 can later sleep on d1 (taking 600 seconds), C3 can sleep on d1 (taking 600 seconds), and C1 can sleep on d1 (taking 600 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds), which will allow C1 to change the spaceshipfilter on d1 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d1.
C2 will work out on d1 with e2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs1 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d1.
C3 is going to work out on d1 with e3 (taking 60 seconds) to then communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1.
C1 will communicate the medical state mcs3 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d1.
C2 will make (3.999, 56.268, 3.999), (14.992, 13.849, 14.992), (31.879, 23.513, 31.879), (45.240, 57.784, 45.240), (11.471, 23.648, 11.471), (92.873, 30.271, 92.873), (88.319, 1.317, 88.319), (25.473, 55.447, 25.473), (41.437, 90.280, 41.437), (56.591, 61.266, 56.591), (71.937, 33.119, 71.937), (98.705, 0.897, 98.705), (63.134, 3.092, 63.134), (43.159, 72.677, 43.159), (79.935, 54.630, 79.935), (27.644, 17.405, 27.644), (69.725, 67.629, 69.725), (77.789, 22.190, 77.789), (43.747, 63.912, 43.747), and (5.651, 16.275, 5.651) (taking 1200 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1.
C3 will sleep on d1 (taking 600 seconds) because C3 is going to conduct (39.141, 92.701, 39.141), (63.365, 68.898, 63.365), (50.692, 26.269, 50.692), (0.557, 88.877, 0.557), (81.446, 91.331, 81.446), (14.174, 81.424, 14.174), (40.603, 20.721, 40.603), (87.853, 71.651, 87.853), (86.032, 60.408, 86.032), (49.086, 43.112, 49.086), (39.765, 52.730, 39.765), (65.505, 15.478, 65.505), (36.030, 56.694, 36.030), (41.267, 11.783, 41.267), (95.239, 96.838, 95.239), (51.013, 27.803, 51.013), (42.139, 93.398, 42.139), (71.315, 57.325, 71.315), (19.954, 61.162, 19.954), and (63.234, 17.464, 63.234) (taking 1200 seconds) to fulfill the goal of C3 completing sleep on d1.
C1 will report the result of activity (3.999, 56.268, 3.999) on d1 (taking 1 second) to fulfill the goal of (3.999, 56.268, 3.999) being completed on d1.
C1 will report the result of activity (39.141, 92.701, 39.141) on d1 (taking 1 second) to achieve the goal of (39.141, 92.701, 39.141) being completed on d1.
C1 is going to report the result of activity (89.357, 90.039, 89.357) on d1 (taking 1 second) because C1 is going to make (89.357, 90.039, 89.357) (taking 60 seconds) to fulfill the goal of (89.357, 90.039, 89.357) being completed on d1.
C1 is going to report the result of activity (14.992, 13.849, 14.992) on d1 (taking 1 second) to reach the goal of (14.992, 13.849, 14.992) being completed on d1.
C1 is going to report the result of activity (63.365, 68.898, 63.365) on d1 (taking 1 second) to fulfill the goal of (63.365, 68.898, 63.365) being completed on d1.
C1 is going to make (51.418, 16.027, 51.418) (taking 60 seconds) to report the result of activity (51.418, 16.027, 51.418) on d1 (taking 1 second) to fulfill the goal of (51.418, 16.027, 51.418) being completed on d1.
C1 is going to report the result of activity (31.879, 23.513, 31.879) on d1 (taking 1 second) to reach the goal of (31.879, 23.513, 31.879) being completed on d1.
C1 is going to report the result of activity (50.692, 26.269, 50.692) on d1 (taking 1 second) to achieve the goal of (50.692, 26.269, 50.692) being completed on d1.
C1 is going to make (53.368, 79.542, 53.368) (taking 60 seconds) to be able to report the result of activity (53.368, 79.542, 53.368) on d1 (taking 1 second) to achieve the goal of (53.368, 79.542, 53.368) being completed on d1.
C1 will report the result of activity (45.240, 57.784, 45.240) on d1 (taking 1 second) to reach the goal of (45.240, 57.784, 45.240) being completed on d1.
C1 will report the result of activity (0.557, 88.877, 0.557) on d1 (taking 1 second) to achieve the goal of (0.557, 88.877, 0.557) being completed on d1.
C1 is going to make (38.363, 70.389, 38.363) (taking 60 seconds) to then report the result of activity (38.363, 70.389, 38.363) on d1 (taking 1 second) to achieve the goal of (38.363, 70.389, 38.363) being completed on d1.
C1 is going to report the result of activity (11.471, 23.648, 11.471) on d1 (taking 1 second) to reach the goal of (11.471, 23.648, 11.471) being completed on d1.
C1 will sleep on d1 (taking 600 seconds) because C1 is going to make (68.164, 20.209, 68.164), (65.565, 0.886, 65.565), (19.336, 19.529, 19.336), (20.374, 58.035, 20.374), (36.459, 96.172, 36.459), (49.213, 78.802, 49.213), (69.908, 82.866, 69.908), (18.099, 22.024, 18.099), (44.580, 73.926, 44.580), (86.416, 3.810, 86.416), (7.882, 34.500, 7.882), (54.515, 97.721, 54.515), (37.632, 44.285, 37.632), (54.289, 38.145, 54.289), (43.495, 48.707, 43.495), and (39.733, 0.891, 39.733) (taking 960 seconds) to achieve the goal of C1 completing sleep on d1.
CrewPlanner is going to wake up C2, C3, and C1 on d2 (taking 255 seconds) so C2 can later report the result of activity (68.164, 20.209, 68.164) on d2 (taking 1 second), C2 can report the result of activity (92.873, 30.271, 92.873) on d2 (taking 1 second), C2 can report the result of activity (14.174, 81.424, 14.174) on d2 (taking 1 second), C2 can report the result of activity (65.565, 0.886, 65.565) on d2 (taking 1 second), C2 can report the result of activity (88.319, 1.317, 88.319) on d2 (taking 1 second), C2 can report the result of activity (40.603, 20.721, 40.603) on d2 (taking 1 second), C2 can report the result of activity (19.336, 19.529, 19.336) on d2 (taking 1 second), C2 can report the result of activity (25.473, 55.447, 25.473) on d2 (taking 1 second), C2 can report the result of activity (87.853, 71.651, 87.853) on d2 (taking 1 second), C2 can report the result of activity (20.374, 58.035, 20.374) on d2 (taking 1 second), C2 can report the result of activity (41.437, 90.280, 41.437) on d2 (taking 1 second), C2 can report the result of activity (86.032, 60.408, 86.032) on d2 (taking 1 second), C2 can report the result of activity (36.459, 96.172, 36.459) on d2 (taking 1 second), C2 can report the result of activity (56.591, 61.266, 56.591) on d2 (taking 1 second), C2 can report the result of activity (49.086, 43.112, 49.086) on d2 (taking 1 second), C2 can report the result of activity (49.213, 78.802, 49.213) on d2 (taking 1 second), C2 can report the result of activity (71.937, 33.119, 71.937) on d2 (taking 1 second), C2 can report the result of activity (39.765, 52.730, 39.765) on d2 (taking 1 second), C2 can report the result of activity (69.908, 82.866, 69.908) on d2 (taking 1 second), C2 can report the result of activity (98.705, 0.897, 98.705) on d2 (taking 1 second), C2 can report the result of activity (65.505, 15.478, 65.505) on d2 (taking 1 second), C2 can report the result of activity (18.099, 22.024, 18.099) on d2 (taking 1 second), C2 can report the result of activity (63.134, 3.092, 63.134) on d2 (taking 1 second), C2 can communicate the medical state mcs1 on d2 (taking 60 seconds), C3 can communicate the medical state mcs3 on d2 (taking 60 seconds), C1 can sleep on d2 (taking 600 seconds), C2 can sleep on d2 (taking 600 seconds), and C3 can sleep on d2 (taking 600 seconds).
C2 will report the result of activity (81.446, 91.331, 81.446) on d2 (taking 1 second) to fulfill the goal of (81.446, 91.331, 81.446) being completed on d2.
C2 will report the result of activity (68.164, 20.209, 68.164) on d2 (taking 1 second) to reach the goal of (68.164, 20.209, 68.164) being completed on d2.
C2 will report the result of activity (92.873, 30.271, 92.873) on d2 (taking 1 second) to reach the goal of (92.873, 30.271, 92.873) being completed on d2.
C2 is going to report the result of activity (14.174, 81.424, 14.174) on d2 (taking 1 second) to achieve the goal of (14.174, 81.424, 14.174) being completed on d2.
C2 is going to report the result of activity (65.565, 0.886, 65.565) on d2 (taking 1 second) to achieve the goal of (65.565, 0.886, 65.565) being completed on d2.
C2 is going to report the result of activity (88.319, 1.317, 88.319) on d2 (taking 1 second) to fulfill the goal of (88.319, 1.317, 88.319) being completed on d2.
C2 will report the result of activity (40.603, 20.721, 40.603) on d2 (taking 1 second) to achieve the goal of (40.603, 20.721, 40.603) being completed on d2.
C2 will report the result of activity (19.336, 19.529, 19.336) on d2 (taking 1 second) to reach the goal of (19.336, 19.529, 19.336) being completed on d2.
C2 is going to report the result of activity (25.473, 55.447, 25.473) on d2 (taking 1 second) to fulfill the goal of (25.473, 55.447, 25.473) being completed on d2.
C2 will report the result of activity (87.853, 71.651, 87.853) on d2 (taking 1 second) to fulfill the goal of (87.853, 71.651, 87.853) being completed on d2.
C2 will report the result of activity (20.374, 58.035, 20.374) on d2 (taking 1 second) to reach the goal of (20.374, 58.035, 20.374) being completed on d2.
C2 will report the result of activity (41.437, 90.280, 41.437) on d2 (taking 1 second) to reach the goal of (41.437, 90.280, 41.437) being completed on d2.
C2 is going to report the result of activity (86.032, 60.408, 86.032) on d2 (taking 1 second) to fulfill the goal of (86.032, 60.408, 86.032) being completed on d2.
C2 will report the result of activity (36.459, 96.172, 36.459) on d2 (taking 1 second) to achieve the goal of (36.459, 96.172, 36.459) being completed on d2.
C2 is going to report the result of activity (56.591, 61.266, 56.591) on d2 (taking 1 second) to achieve the goal of (56.591, 61.266, 56.591) being completed on d2.
C2 is going to report the result of activity (49.086, 43.112, 49.086) on d2 (taking 1 second) to achieve the goal of (49.086, 43.112, 49.086) being completed on d2.
C2 will report the result of activity (49.213, 78.802, 49.213) on d2 (taking 1 second) to fulfill the goal of (49.213, 78.802, 49.213) being completed on d2.
C2 will report the result of activity (71.937, 33.119, 71.937) on d2 (taking 1 second) to achieve the goal of (71.937, 33.119, 71.937) being completed on d2.
C2 will report the result of activity (39.765, 52.730, 39.765) on d2 (taking 1 second) to reach the goal of (39.765, 52.730, 39.765) being completed on d2.
C2 will report the result of activity (69.908, 82.866, 69.908) on d2 (taking 1 second) to achieve the goal of (69.908, 82.866, 69.908) being completed on d2.
C2 will report the result of activity (98.705, 0.897, 98.705) on d2 (taking 1 second) to achieve the goal of (98.705, 0.897, 98.705) being completed on d2.
C2 will report the result of activity (65.505, 15.478, 65.505) on d2 (taking 1 second) to reach the goal of (65.505, 15.478, 65.505) being completed on d2.
C2 will report the result of activity (18.099, 22.024, 18.099) on d2 (taking 1 second) to achieve the goal of (18.099, 22.024, 18.099) being completed on d2.
C2 is going to report the result of activity (63.134, 3.092, 63.134) on d2 (taking 1 second) to achieve the goal of (63.134, 3.092, 63.134) being completed on d2.
C2, C3, and C1 is going to eat a meal on d2 (taking 120 seconds) and C3 will work out on d2 with e2 (taking 60 seconds), which will allow C3 to sleep on d2 (taking 600 seconds) to reach the goal of C3 completing sleep on d2.
C2 and C1 is going to work out on d2 with e1 (taking 120 seconds), which will allow C2 to sleep on d2 (taking 600 seconds) to achieve the goal of C2 completing sleep on d2.
C2 will communicate the medical state mcs1 on d2 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d2.
C3 is going to communicate the medical state mcs3 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d2.
C1 is going to sleep on d2 (taking 600 seconds) to achieve the goal of C1 completing sleep on d2.
CrewPlanner is going to initiate d4 (taking 1440 seconds) to achieve the goal of d4 being initiated.
CrewPlanner is going to wake up C1, C2, and C3 on d3 (taking 195 seconds) so C1 can later report the result of activity (44.580, 73.926, 44.580) on d3 (taking 1 second), C1 can report the result of activity (43.159, 72.677, 43.159) on d3 (taking 1 second), C1 can report the result of activity (41.267, 11.783, 41.267) on d3 (taking 1 second), C1 can report the result of activity (86.416, 3.810, 86.416) on d3 (taking 1 second), C1 can report the result of activity (79.935, 54.630, 79.935) on d3 (taking 1 second), C1 can report the result of activity (95.239, 96.838, 95.239) on d3 (taking 1 second), C1 can report the result of activity (7.882, 34.500, 7.882) on d3 (taking 1 second), C1 can report the result of activity (27.644, 17.405, 27.644) on d3 (taking 1 second), C1 can report the result of activity (51.013, 27.803, 51.013) on d3 (taking 1 second), C1 can report the result of activity (54.515, 97.721, 54.515) on d3 (taking 1 second), C1 can report the result of activity (69.725, 67.629, 69.725) on d3 (taking 1 second), C1 can report the result of activity (42.139, 93.398, 42.139) on d3 (taking 1 second), C1 can report the result of activity (37.632, 44.285, 37.632) on d3 (taking 1 second), C1 can report the result of activity (77.789, 22.190, 77.789) on d3 (taking 1 second), C1 can report the result of activity (71.315, 57.325, 71.315) on d3 (taking 1 second), C1 can report the result of activity (54.289, 38.145, 54.289) on d3 (taking 1 second), C1 can report the result of activity (43.747, 63.912, 43.747) on d3 (taking 1 second), C1 can report the result of activity (19.954, 61.162, 19.954) on d3 (taking 1 second), C1 can report the result of activity (43.495, 48.707, 43.495) on d3 (taking 1 second), C1 can report the result of activity (5.651, 16.275, 5.651) on d3 (taking 1 second), C1 can report the result of activity (63.234, 17.464, 63.234) on d3 (taking 1 second), C1 can report the result of activity (39.733, 0.891, 39.733) on d3 (taking 1 second), C1 can change the spaceshipfilter on d3 (taking 60 seconds), C2 can communicate the medical state mcs1 on d3 (taking 60 seconds), C3 can communicate the medical state mcs3 on d3 (taking 60 seconds), C1 can sleep on d3 (taking 600 seconds), C2 can sleep on d3 (taking 600 seconds), and C3 can sleep on d3 (taking 600 seconds).
C1 is going to report the result of activity (36.030, 56.694, 36.030) on d3 (taking 1 second) to fulfill the goal of (36.030, 56.694, 36.030) being completed on d3.
C1 is going to report the result of activity (44.580, 73.926, 44.580) on d3 (taking 1 second) to achieve the goal of (44.580, 73.926, 44.580) being completed on d3.
C1 is going to report the result of activity (43.159, 72.677, 43.159) on d3 (taking 1 second) to fulfill the goal of (43.159, 72.677, 43.159) being completed on d3.
C1 is going to report the result of activity (41.267, 11.783, 41.267) on d3 (taking 1 second) to fulfill the goal of (41.267, 11.783, 41.267) being completed on d3.
C1 is going to report the result of activity (86.416, 3.810, 86.416) on d3 (taking 1 second) to reach the goal of (86.416, 3.810, 86.416) being completed on d3.
C1 will report the result of activity (79.935, 54.630, 79.935) on d3 (taking 1 second) to fulfill the goal of (79.935, 54.630, 79.935) being completed on d3.
C1 is going to report the result of activity (95.239, 96.838, 95.239) on d3 (taking 1 second) to achieve the goal of (95.239, 96.838, 95.239) being completed on d3.
C1 will report the result of activity (7.882, 34.500, 7.882) on d3 (taking 1 second) to reach the goal of (7.882, 34.500, 7.882) being completed on d3.
C1 is going to report the result of activity (27.644, 17.405, 27.644) on d3 (taking 1 second) to reach the goal of (27.644, 17.405, 27.644) being completed on d3.
C1 is going to report the result of activity (51.013, 27.803, 51.013) on d3 (taking 1 second) to achieve the goal of (51.013, 27.803, 51.013) being completed on d3.
C1 is going to report the result of activity (54.515, 97.721, 54.515) on d3 (taking 1 second) to achieve the goal of (54.515, 97.721, 54.515) being completed on d3.
C1 will report the result of activity (69.725, 67.629, 69.725) on d3 (taking 1 second) to achieve the goal of (69.725, 67.629, 69.725) being completed on d3.
C1 is going to report the result of activity (42.139, 93.398, 42.139) on d3 (taking 1 second) to reach the goal of (42.139, 93.398, 42.139) being completed on d3.
C1 is going to report the result of activity (37.632, 44.285, 37.632) on d3 (taking 1 second) to reach the goal of (37.632, 44.285, 37.632) being completed on d3.
C1 will report the result of activity (77.789, 22.190, 77.789) on d3 (taking 1 second) to fulfill the goal of (77.789, 22.190, 77.789) being completed on d3.
C1 will report the result of activity (71.315, 57.325, 71.315) on d3 (taking 1 second) to achieve the goal of (71.315, 57.325, 71.315) being completed on d3.
C1 will report the result of activity (54.289, 38.145, 54.289) on d3 (taking 1 second) to reach the goal of (54.289, 38.145, 54.289) being completed on d3.
C1 will report the result of activity (43.747, 63.912, 43.747) on d3 (taking 1 second) to achieve the goal of (43.747, 63.912, 43.747) being completed on d3.
C1 will report the result of activity (19.954, 61.162, 19.954) on d3 (taking 1 second) to fulfill the goal of (19.954, 61.162, 19.954) being completed on d3.
C1 will report the result of activity (43.495, 48.707, 43.495) on d3 (taking 1 second) to achieve the goal of (43.495, 48.707, 43.495) being completed on d3.
C1 is going to report the result of activity (5.651, 16.275, 5.651) on d3 (taking 1 second) to reach the goal of (5.651, 16.275, 5.651) being completed on d3.
C1 is going to report the result of activity (63.234, 17.464, 63.234) on d3 (taking 1 second) to reach the goal of (63.234, 17.464, 63.234) being completed on d3.
C1 is going to report the result of activity (39.733, 0.891, 39.733) on d3 (taking 1 second) to reach the goal of (39.733, 0.891, 39.733) being completed on d3.
C1, C2, and C3 is going to eat a meal on d3 (taking 60 seconds) and C3 is going to work out on d3 with e3 (taking 60 seconds) so C3 can sleep on d3 (taking 600 seconds) to achieve the goal of C3 completing sleep on d3.
C1 will work out on d3 with e1 (taking 60 seconds) to be able to sleep on d3 (taking 600 seconds) to achieve the goal of C1 completing sleep on d3.
C2 is going to work out on d3 with e2 (taking 60 seconds) to be able to sleep on d3 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d3.
C1 is going to change the spaceshipfilter on d3 (taking 60 seconds) to achieve the goal of spaceshipfilter changing on d3.
C2 will communicate the medical state mcs1 on d3 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d3.
C3 is going to communicate the medical state mcs3 on d3 (taking 60 seconds) to achieve the goal of The medical state mcs3 being finished on d3.
