CrewPlanner is going to wake up C1, C2, and C3 on d1 (taking 195 seconds).
C1 is going to conduct (5.441, 82.308, 5.441), (44.843, 10.590, 44.843), and (19.377, 94.974, 19.377) (taking 180 seconds).
C2 is going to make (85.352, 74.148, 85.352), (22.929, 90.689, 22.929), and (45.742, 4.365, 45.742) (taking 180 seconds).
C3 is going to make (92.348, 93.816, 92.348), (29.879, 12.475, 29.879), and (20.319, 96.502, 20.319) (taking 180 seconds).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds).
C1 is going to report the result of activity (5.441, 82.308, 5.441), (85.352, 74.148, 85.352), (92.348, 93.816, 92.348), (44.843, 10.590, 44.843), (22.929, 90.689, 22.929), (29.879, 12.475, 29.879), (19.377, 94.974, 19.377), (45.742, 4.365, 45.742), and (20.319, 96.502, 20.319) on d1 (taking 1 second).
C1, C2, and C3 will have a meal on d1 (taking 60 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds) so C1 can change the spaceshipfilter on d1 (taking 60 seconds).
C2 is going to exercise on d1 with e2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs1 on d1 (taking 60 seconds).
C3 is going to communicate the medical state mcs2 on d1 (taking 60 seconds) because C3 is going to work out on d1 with e3 (taking 60 seconds).
C2 is going to communicate the medical state mcs1 on d1 (taking 60 seconds) to be able to conduct (3.999, 56.268, 3.999), (14.992, 13.849, 14.992), (31.879, 23.513, 31.879), (45.240, 57.784, 45.240), (11.471, 23.648, 11.471), (92.873, 30.271, 92.873), (88.319, 1.317, 88.319), (25.473, 55.447, 25.473), (41.437, 90.280, 41.437), (56.591, 61.266, 56.591), (71.937, 33.119, 71.937), (98.705, 0.897, 98.705), (63.134, 3.092, 63.134), (43.159, 72.677, 43.159), (79.935, 54.630, 79.935), (27.644, 17.405, 27.644), (69.725, 67.629, 69.725), (77.789, 22.190, 77.789), (43.747, 63.912, 43.747), and (5.651, 16.275, 5.651) (taking 1200 seconds).
C3 is going to communicate the medical state mcs2 on d1 (taking 60 seconds) so C3 can conduct (39.141, 92.701, 39.141), (63.365, 68.898, 63.365), (50.692, 26.269, 50.692), (0.557, 88.877, 0.557), (81.446, 91.331, 81.446), (14.174, 81.424, 14.174), (40.603, 20.721, 40.603), (87.853, 71.651, 87.853), (86.032, 60.408, 86.032), (49.086, 43.112, 49.086), (39.765, 52.730, 39.765), (65.505, 15.478, 65.505), (36.030, 56.694, 36.030), (41.267, 11.783, 41.267), (95.239, 96.838, 95.239), (51.013, 27.803, 51.013), (42.139, 93.398, 42.139), (71.315, 57.325, 71.315), (19.954, 61.162, 19.954), and (63.234, 17.464, 63.234) (taking 1200 seconds).
C1 will communicate the medical state mcs3 on d1 (taking 60 seconds).
C1 will report the result of activity (3.999, 56.268, 3.999) and (39.141, 92.701, 39.141) on d1 (taking 1 second).
C1 is going to make (89.357, 90.039, 89.357) (taking 60 seconds).
C1 is going to conduct (89.357, 90.039, 89.357) (taking 60 seconds) to then report the result of activity (89.357, 90.039, 89.357), (14.992, 13.849, 14.992), and (63.365, 68.898, 63.365) on d1 (taking 1 second).
C1 is going to make (51.418, 16.027, 51.418) (taking 60 seconds).
C1 is going to make (51.418, 16.027, 51.418) (taking 60 seconds) so C1 can report the result of activity (51.418, 16.027, 51.418), (31.879, 23.513, 31.879), and (50.692, 26.269, 50.692) on d1 (taking 1 second).
C1 is going to conduct (53.368, 79.542, 53.368) (taking 60 seconds).
C1 is going to conduct (53.368, 79.542, 53.368) (taking 60 seconds) so C1 can report the result of activity (53.368, 79.542, 53.368), (45.240, 57.784, 45.240), and (0.557, 88.877, 0.557) on d1 (taking 1 second).
C1 is going to make (38.363, 70.389, 38.363) (taking 60 seconds).
C1 is going to make (38.363, 70.389, 38.363) (taking 60 seconds) to be able to report the result of activity (38.363, 70.389, 38.363) and (11.471, 23.648, 11.471) on d1 (taking 1 second).
C2, C3, and C1 will sleep on d1 (taking 660 seconds) because C1 is going to make (68.164, 20.209, 68.164), (65.565, 0.886, 65.565), (19.336, 19.529, 19.336), (20.374, 58.035, 20.374), (36.459, 96.172, 36.459), (49.213, 78.802, 49.213), (69.908, 82.866, 69.908), (18.099, 22.024, 18.099), (44.580, 73.926, 44.580), (86.416, 3.810, 86.416), (7.882, 34.500, 7.882), (54.515, 97.721, 54.515), (37.632, 44.285, 37.632), (54.289, 38.145, 54.289), (43.495, 48.707, 43.495), and (39.733, 0.891, 39.733) (taking 960 seconds).
CrewPlanner will wake up C2, C3, and C1 on d2 (taking 255 seconds).
C2 will report the result of activity (81.446, 91.331, 81.446), (68.164, 20.209, 68.164), (92.873, 30.271, 92.873), (14.174, 81.424, 14.174), (65.565, 0.886, 65.565), (88.319, 1.317, 88.319), (40.603, 20.721, 40.603), (19.336, 19.529, 19.336), (25.473, 55.447, 25.473), (87.853, 71.651, 87.853), (20.374, 58.035, 20.374), (41.437, 90.280, 41.437), (86.032, 60.408, 86.032), (36.459, 96.172, 36.459), (56.591, 61.266, 56.591), (49.086, 43.112, 49.086), (49.213, 78.802, 49.213), (71.937, 33.119, 71.937), (39.765, 52.730, 39.765), (69.908, 82.866, 69.908), (98.705, 0.897, 98.705), (65.505, 15.478, 65.505), (18.099, 22.024, 18.099), and (63.134, 3.092, 63.134) on d2 (taking 1 second).
C2, C3, and C1 will eat a meal on d2 (taking 120 seconds), C3 is going to work out on d2 with e2 (taking 60 seconds), and C2 is going to communicate the medical state mcs1 on d2 (taking 60 seconds) so C1, C2, and C3 can sleep on d2 (taking 600 seconds).
C2 and C1 will work out on d2 with e1 (taking 120 seconds) so C2 can communicate the medical state mcs1 on d2 (taking 60 seconds).
C3 is going to communicate the medical state mcs3 on d2 (taking 60 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds).
CrewPlanner will wake up C1, C2, and C3 on d3 (taking 195 seconds).
C1 is going to report the result of activity (36.030, 56.694, 36.030), (44.580, 73.926, 44.580), (43.159, 72.677, 43.159), (41.267, 11.783, 41.267), (86.416, 3.810, 86.416), (79.935, 54.630, 79.935), (95.239, 96.838, 95.239), (7.882, 34.500, 7.882), (27.644, 17.405, 27.644), (51.013, 27.803, 51.013), (54.515, 97.721, 54.515), (69.725, 67.629, 69.725), (42.139, 93.398, 42.139), (37.632, 44.285, 37.632), (77.789, 22.190, 77.789), (71.315, 57.325, 71.315), (54.289, 38.145, 54.289), (43.747, 63.912, 43.747), (19.954, 61.162, 19.954), (43.495, 48.707, 43.495), (5.651, 16.275, 5.651), (63.234, 17.464, 63.234), and (39.733, 0.891, 39.733) on d3 (taking 1 second).
C1, C2, and C3 is going to have a meal on d3 (taking 60 seconds), C1 will work out on d3 with e1 (taking 60 seconds), C2 will exercise on d3 with e2 (taking 60 seconds), C3 is going to work out on d3 with e3 (taking 60 seconds), C1 will change the spaceshipfilter on d3 (taking 60 seconds), and C2 is going to communicate the medical state mcs1 on d3 (taking 60 seconds) so C1, C2, and C3 can sleep on d3 (taking 600 seconds).
C1 is going to exercise on d3 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d3 (taking 60 seconds).
C2 will work out on d3 with e2 (taking 60 seconds) to be able to communicate the medical state mcs1 on d3 (taking 60 seconds).
C3 is going to communicate the medical state mcs3 on d3 (taking 60 seconds).
