Narrator is: rover0
I am going to travel from (70.942, 39.326, 70.942) towards (6.143, 44.861, 6.143) (taking 5 seconds).
Rover2 will travel from (75.403, 20.249, 75.403) towards (6.143, 44.861, 6.143) (taking 5 seconds).
Rover1 is going to travel from (35.622, 81.963, 35.622) towards (4.340, 25.576, 4.340) (taking 5 seconds).
I will sample rock to store at mestore at (6.143, 44.861, 6.143) (taking 8 seconds).
I will calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover2 is going to calibrate camera3 for objective3 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover1 will sample rock to store at rover1store at (4.340, 25.576, 4.340) (taking 8 seconds).
I will take an image of objective0 with camera2 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds).
Rover2 will capture an image of objective2 with camera3 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds).
I am going to calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover2 is going to calibrate camera3 for objective3 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover1 will travel from (4.340, 25.576, 4.340) towards (35.622, 81.963, 35.622) (taking 5 seconds).
I will drop the load at store mestore (taking 1 second).
Rover1 is going to leave the load at store rover1store (taking 1 second).
I will communicate rock data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will sample soil to store at mestore at (6.143, 44.861, 6.143) (taking 10 seconds).
I will take an image of objective4 with camera2 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds).
Rover1 is going to move from (35.622, 81.963, 35.622) towards (57.537, 37.019, 57.537) (taking 5 seconds).
I am going to calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover2 is going to transmit image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover1 will sample rock to store at rover1store at (57.537, 37.019, 57.537) (taking 8 seconds).
I am going to drop the load at store mestore (taking 1 second).
Rover1 will travel from (57.537, 37.019, 57.537) towards (35.622, 81.963, 35.622) (taking 5 seconds).
Rover1 is going to leave the load at store rover1store (taking 1 second).
Rover1 will travel from (35.622, 81.963, 35.622) to (75.403, 20.249, 75.403) (taking 5 seconds).
I will communicate image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover1 is going to sample soil to store at rover1store at (75.403, 20.249, 75.403) (taking 10 seconds).
Rover1 is going to travel from (75.403, 20.249, 75.403) towards (35.622, 81.963, 35.622) (taking 5 seconds).
Rover1 will leave the load at store rover1store (taking 1 second).
I am going to communicate image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover1 is going to travel from (35.622, 81.963, 35.622) to (73.970, 17.749, 73.970) (taking 5 seconds).
Rover1 is going to sample soil to store at rover1store at (73.970, 17.749, 73.970) (taking 10 seconds).
I will transmit soil data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will travel from (73.970, 17.749, 73.970) to (89.457, 51.412, 89.457) (taking 5 seconds).
Rover1 will leave the load at store rover1store (taking 1 second).
Rover1 is going to sample soil to store at rover1store at (89.457, 51.412, 89.457) (taking 10 seconds).
Rover1 will transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to go from (6.143, 44.861, 6.143) towards (33.822, 92.929, 33.822) (taking 5 seconds).
I am going to sample rock to store at mestore at (33.822, 92.929, 33.822) (taking 8 seconds).
Rover1 will transmit soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will go from (33.822, 92.929, 33.822) towards (6.143, 44.861, 6.143) (taking 5 seconds).
Rover1 will transmit soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 is going to communicate rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will communicate rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to communicate rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
