Narrator is: rover0
I am going to transmit rock data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to fulfill the goal of rock data being communicated at (6.143, 44.861, 6.143) to later be able to transmit image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover2 is going to transmit image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in high res mode.
I am going to communicate image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) to fulfill the goal of image data being communicated of objective0 in high res mode.
I am going to transmit image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) to achieve the goal of image data being communicated of objective4 in high res mode.
I will communicate soil data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to reach the goal of soil data being communicated at (6.143, 44.861, 6.143) to later travel from (6.143, 44.861, 6.143) towards (33.822, 92.929, 33.822) (taking 5 seconds), travel from (33.822, 92.929, 33.822) to (6.143, 44.861, 6.143) (taking 5 seconds), and communicate rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will sample soil to store at rover1store at (89.457, 51.412, 89.457) (taking 10 seconds) to be able to communicate soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to reach the goal of soil data being communicated at (89.457, 51.412, 89.457).
Rover1 will transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to fulfill the goal of soil data being communicated at (73.970, 17.749, 73.970).
Rover1 will transmit soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to achieve the goal of soil data being communicated at (75.403, 20.249, 75.403).
Rover1 is going to transmit rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to achieve the goal of rock data being communicated at (4.340, 25.576, 4.340).
Rover1 will communicate rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to achieve the goal of rock data being communicated at (57.537, 37.019, 57.537).
I am going to communicate rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to reach the goal of rock data being communicated at (33.822, 92.929, 33.822).
