Narrator is: rover0
I will travel from (70.942, 39.326, 70.942) to (6.143, 44.861, 6.143) (taking 5 seconds) to then sample rock to store at mestore at (6.143, 44.861, 6.143) (taking 8 seconds) so I can later transmit rock data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will move from (35.622, 81.963, 35.622) to (4.340, 25.576, 4.340) (taking 5 seconds) so Rover1 can sample rock to store at rover1store at (4.340, 25.576, 4.340) (taking 8 seconds) to later communicate rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover2 will travel from (75.403, 20.249, 75.403) to (6.143, 44.861, 6.143) (taking 5 seconds) and Rover2 will calibrate camera3 for objective3 at (6.143, 44.861, 6.143) (taking 5 seconds) to take an image of objective2 with camera3 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds) so Rover2 can later transmit image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I will calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds) so I can take an image of objective0 with camera2 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds) so I can later transmit image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I will calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover2 will calibrate camera3 for objective3 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover1 is going to move from (4.340, 25.576, 4.340) towards (35.622, 81.963, 35.622) (taking 5 seconds).
I am going to leave the load at store mestore (taking 1 second).
I will communicate rock data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), which will allow Rover2 to later communicate image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) and me to transmit image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover1 will drop the load at store rover1store (taking 1 second) and Rover1 is going to travel from (35.622, 81.963, 35.622) to (57.537, 37.019, 57.537) (taking 5 seconds) to sample rock to store at rover1store at (57.537, 37.019, 57.537) (taking 8 seconds) so Rover1 can later communicate rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will sample soil to store at mestore at (6.143, 44.861, 6.143) (taking 10 seconds) so I can later transmit soil data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will capture an image of objective4 with camera2 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds) so I can later transmit image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I will calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover2 is going to communicate image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) so I can later communicate image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I am going to drop the load at store mestore (taking 1 second).
Rover1 is going to go from (57.537, 37.019, 57.537) towards (35.622, 81.963, 35.622) (taking 5 seconds).
Rover1 is going to drop the load at store rover1store (taking 1 second) and Rover1 is going to go from (35.622, 81.963, 35.622) to (75.403, 20.249, 75.403) (taking 5 seconds) to sample soil to store at rover1store at (75.403, 20.249, 75.403) (taking 10 seconds) to later be able to transmit soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will communicate image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) to later transmit image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover1 is going to move from (75.403, 20.249, 75.403) towards (35.622, 81.963, 35.622) (taking 5 seconds).
Rover1 will drop the load at store rover1store (taking 1 second) and Rover1 will travel from (35.622, 81.963, 35.622) towards (73.970, 17.749, 73.970) (taking 5 seconds) to then sample soil to store at rover1store at (73.970, 17.749, 73.970) (taking 10 seconds), which will allow Rover1 to later communicate soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to communicate image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I am going to transmit soil data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), which will allow Rover1 to later transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) and me to transmit rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 is going to go from (73.970, 17.749, 73.970) to (89.457, 51.412, 89.457) (taking 5 seconds) to later be able to transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), communicate soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), transmit soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), communicate rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), and communicate rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will drop the load at store rover1store (taking 1 second).
Rover1 is going to sample soil to store at rover1store at (89.457, 51.412, 89.457) (taking 10 seconds) to then communicate soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to later be able to transmit soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to later communicate soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will move from (6.143, 44.861, 6.143) towards (33.822, 92.929, 33.822) (taking 5 seconds), which will allow me to sample rock to store at mestore at (33.822, 92.929, 33.822) (taking 8 seconds) so I can later transmit rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will move from (33.822, 92.929, 33.822) towards (6.143, 44.861, 6.143) (taking 5 seconds) to later be able to transmit rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will transmit soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 is going to transmit rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 is going to transmit rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to transmit rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
