Narrator is: rover0
I will sample rock to store at mestore at (6.143, 44.861, 6.143) (taking 8 seconds) because I am going to travel from (70.942, 39.326, 70.942) towards (6.143, 44.861, 6.143) (taking 5 seconds) to later be able to drop the load at store mestore (taking 1 second) and transmit rock data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will move from (35.622, 81.963, 35.622) to (4.340, 25.576, 4.340) (taking 5 seconds) so Rover1 can sample rock to store at rover1store at (4.340, 25.576, 4.340) (taking 8 seconds) to later be able to drop the load at store rover1store (taking 1 second) and transmit rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover2 will travel from (75.403, 20.249, 75.403) towards (6.143, 44.861, 6.143) (taking 5 seconds) and Rover2 will calibrate camera3 for objective3 at (6.143, 44.861, 6.143) (taking 5 seconds), which will allow Rover2 to capture an image of objective2 with camera3 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds) so Rover2 can later transmit image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I am going to calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds) to be able to take an image of objective0 with camera2 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds), which will allow me to later communicate image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I will calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds) to later capture an image of objective4 with camera2 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds).
Rover2 is going to calibrate camera3 for objective3 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover1 will move from (4.340, 25.576, 4.340) towards (35.622, 81.963, 35.622) (taking 5 seconds) to later be able to travel from (35.622, 81.963, 35.622) towards (57.537, 37.019, 57.537) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second) so I can later sample soil to store at mestore at (6.143, 44.861, 6.143) (taking 10 seconds).
I am going to communicate rock data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to reach the goal of rock data being communicated at (6.143, 44.861, 6.143) so Rover2 can later communicate image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) and I can transmit image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover1 will drop the load at store rover1store (taking 1 second) and Rover1 will travel from (35.622, 81.963, 35.622) towards (57.537, 37.019, 57.537) (taking 5 seconds), which will allow Rover1 to sample rock to store at rover1store at (57.537, 37.019, 57.537) (taking 8 seconds) to later leave the load at store rover1store (taking 1 second) and transmit rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to sample soil to store at mestore at (6.143, 44.861, 6.143) (taking 10 seconds) to later be able to leave the load at store mestore (taking 1 second) and transmit soil data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to capture an image of objective4 with camera2 in high res mode at (6.143, 44.861, 6.143) (taking 7 seconds) so I can later communicate image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I am going to calibrate camera2 for objective2 at (6.143, 44.861, 6.143) (taking 5 seconds).
Rover2 is going to transmit image data of objective2 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) to reach the goal of image data being communicated of objective2 in high res mode, which will allow me to later transmit image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
I will leave the load at store mestore (taking 1 second) to later sample rock to store at mestore at (33.822, 92.929, 33.822) (taking 8 seconds).
Rover1 will travel from (57.537, 37.019, 57.537) towards (35.622, 81.963, 35.622) (taking 5 seconds) to later move from (35.622, 81.963, 35.622) to (75.403, 20.249, 75.403) (taking 5 seconds).
Rover1 will leave the load at store rover1store (taking 1 second) and Rover1 will move from (35.622, 81.963, 35.622) towards (75.403, 20.249, 75.403) (taking 5 seconds), which will allow Rover1 to sample soil to store at rover1store at (75.403, 20.249, 75.403) (taking 10 seconds) to later drop the load at store rover1store (taking 1 second) and communicate soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will communicate image data of objective0 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) to fulfill the goal of image data being communicated of objective0 in high res mode so I can later communicate image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds).
Rover1 is going to move from (75.403, 20.249, 75.403) to (35.622, 81.963, 35.622) (taking 5 seconds) so Rover1 can later move from (35.622, 81.963, 35.622) towards (73.970, 17.749, 73.970) (taking 5 seconds).
Rover1 will sample soil to store at rover1store at (73.970, 17.749, 73.970) (taking 10 seconds) because Rover1 is going to drop the load at store rover1store (taking 1 second) and Rover1 will go from (35.622, 81.963, 35.622) to (73.970, 17.749, 73.970) (taking 5 seconds) to later be able to leave the load at store rover1store (taking 1 second) and communicate soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I will transmit image data of objective4 in high res mode from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 15 seconds) to fulfill the goal of image data being communicated of objective4 in high res mode.
I will transmit soil data of (6.143, 44.861, 6.143) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to achieve the goal of soil data being communicated at (6.143, 44.861, 6.143) so Rover1 can later transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), I can go from (6.143, 44.861, 6.143) towards (33.822, 92.929, 33.822) (taking 5 seconds), I can travel from (33.822, 92.929, 33.822) towards (6.143, 44.861, 6.143) (taking 5 seconds), and I can transmit rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 will travel from (73.970, 17.749, 73.970) to (89.457, 51.412, 89.457) (taking 5 seconds) so Rover1 can later sample soil to store at rover1store at (89.457, 51.412, 89.457) (taking 10 seconds), transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), communicate soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), communicate soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), transmit rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds), and transmit rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 is going to leave the load at store rover1store (taking 1 second) to later sample soil to store at rover1store at (89.457, 51.412, 89.457) (taking 10 seconds).
Rover1 will sample soil to store at rover1store at (89.457, 51.412, 89.457) (taking 10 seconds) to then communicate soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to fulfill the goal of soil data being communicated at (89.457, 51.412, 89.457), which will allow Rover1 to later communicate soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 is going to transmit soil data of (73.970, 17.749, 73.970) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to fulfill the goal of soil data being communicated at (73.970, 17.749, 73.970) to later transmit soil data of (89.457, 51.412, 89.457) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to go from (6.143, 44.861, 6.143) towards (33.822, 92.929, 33.822) (taking 5 seconds) to then sample rock to store at mestore at (33.822, 92.929, 33.822) (taking 8 seconds) so I can later transmit rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
I am going to travel from (33.822, 92.929, 33.822) towards (6.143, 44.861, 6.143) (taking 5 seconds) to later communicate rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds).
Rover1 is going to communicate soil data of (75.403, 20.249, 75.403) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to achieve the goal of soil data being communicated at (75.403, 20.249, 75.403).
Rover1 will transmit rock data of (4.340, 25.576, 4.340) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to achieve the goal of rock data being communicated at (4.340, 25.576, 4.340).
Rover1 is going to transmit rock data of (57.537, 37.019, 57.537) from (89.457, 51.412, 89.457) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to reach the goal of rock data being communicated at (57.537, 37.019, 57.537).
I will communicate rock data of (33.822, 92.929, 33.822) from (6.143, 44.861, 6.143) to general lander at (70.942, 39.326, 70.942) (taking 10 seconds) to achieve the goal of rock data being communicated at (33.822, 92.929, 33.822).
