0.000: (navigate rover0 waypoint6 waypoint1)  [5.000]
0.000: (navigate rover2 waypoint9 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint2 waypoint10)  [5.000]
5.001: (sample_rock rover0 rover0store waypoint1)  [8.000]
5.001: (calibrate rover0 camera2 objective2 waypoint1)  [5.000]
5.001: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
5.001: (sample_rock rover1 rover1store waypoint10)  [8.000]
10.001: (take_image rover0 waypoint1 objective0 camera2 high_res)  [7.000]
10.002: (take_image rover2 waypoint1 objective2 camera3 high_res)  [7.000]
12.002: (calibrate rover0 camera2 objective2 waypoint1)  [5.000]
12.003: (calibrate rover2 camera3 objective3 waypoint1)  [5.000]
13.001: (navigate rover1 waypoint10 waypoint2)  [5.000]
13.002: (drop rover0 rover0store)  [1.000]
13.002: (drop rover1 rover1store)  [1.000]
13.002: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint6)  [10.000]
14.003: (sample_soil rover0 rover0store waypoint1)  [10.000]
17.002: (take_image rover0 waypoint1 objective4 camera2 high_res)  [7.000]
18.002: (navigate rover1 waypoint2 waypoint5)  [5.000]
19.003: (calibrate rover0 camera2 objective2 waypoint1)  [5.000]
23.003: (communicate_image_data rover2 general objective2 high_res waypoint1 waypoint6)  [15.000]
23.003: (sample_rock rover1 rover1store waypoint5)  [8.000]
24.004: (drop rover0 rover0store)  [1.000]
31.003: (navigate rover1 waypoint5 waypoint2)  [5.000]
31.004: (drop rover1 rover1store)  [1.000]
36.004: (navigate rover1 waypoint2 waypoint9)  [5.000]
38.004: (communicate_image_data rover0 general objective0 high_res waypoint1 waypoint6)  [15.000]
41.005: (sample_soil rover1 rover1store waypoint9)  [10.000]
51.005: (navigate rover1 waypoint9 waypoint2)  [5.000]
51.006: (drop rover1 rover1store)  [1.000]
53.005: (communicate_image_data rover0 general objective4 high_res waypoint1 waypoint6)  [15.000]
56.006: (navigate rover1 waypoint2 waypoint4)  [5.000]
61.007: (sample_soil rover1 rover1store waypoint4)  [10.000]
68.006: (communicate_soil_data rover0 general waypoint1 waypoint1 waypoint6)  [10.000]
71.007: (navigate rover1 waypoint4 waypoint7)  [5.000]
71.008: (drop rover1 rover1store)  [1.000]
76.008: (sample_soil rover1 rover1store waypoint7)  [10.000]
78.007: (communicate_soil_data rover1 general waypoint4 waypoint7 waypoint6)  [10.000]
78.007: (navigate rover0 waypoint1 waypoint3)  [5.000]
83.008: (sample_rock rover0 rover0store waypoint3)  [8.000]
88.008: (communicate_soil_data rover1 general waypoint7 waypoint7 waypoint6)  [10.000]
91.008: (navigate rover0 waypoint3 waypoint1)  [5.000]
98.009: (communicate_soil_data rover1 general waypoint9 waypoint7 waypoint6)  [10.000]
108.010: (communicate_rock_data rover1 general waypoint10 waypoint7 waypoint6)  [10.000]
118.011: (communicate_rock_data rover1 general waypoint5 waypoint7 waypoint6)  [10.000]
128.012: (communicate_rock_data rover0 general waypoint3 waypoint1 waypoint6)  [10.000]
