Narrator is: rover0
I am going to calibrate camera0 for objective0 at (76.351, 86.564, 76.351) (taking 5 seconds).
I will sample rock to store at mestore at (76.351, 86.564, 76.351) (taking 8 seconds) so I can later communicate rock data of (76.351, 86.564, 76.351) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds).
Rover2 is going to sample rock to store at rover2store at (24.914, 29.757, 24.914) (taking 8 seconds) to later communicate rock data of (24.914, 29.757, 24.914) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds).
Rover1 is going to sample rock to store at rover1store at (91.745, 70.756, 91.745) (taking 8 seconds) and Rover1 is going to go from (91.745, 70.756, 91.745) towards (16.203, 3.297, 16.203) (taking 5 seconds) so Rover1 can communicate rock data of (91.745, 70.756, 91.745) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds) to achieve the goal of rock data being communicated at (91.745, 70.756, 91.745).
I am going to take an image of objective0 with camera0 in high res mode at (76.351, 86.564, 76.351) (taking 7 seconds) and I am going to move from (76.351, 86.564, 76.351) towards (16.203, 3.297, 16.203) (taking 5 seconds) to then transmit image data of objective0 in high res mode from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 15 seconds) to fulfill the goal of image data being communicated of objective0 in high res mode.
Rover2 is going to leave the load at store rover2store (taking 1 second), which will allow Rover2 to sample soil to store at rover2store at (24.914, 29.757, 24.914) (taking 10 seconds) to later be able to communicate soil data of (24.914, 29.757, 24.914) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds).
Rover2 will move from (24.914, 29.757, 24.914) to (16.203, 3.297, 16.203) (taking 5 seconds).
Rover2 is going to leave the load at store rover2store (taking 1 second).
I am going to communicate rock data of (76.351, 86.564, 76.351) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds) to reach the goal of rock data being communicated at (76.351, 86.564, 76.351).
Rover2 will travel from (16.203, 3.297, 16.203) to (80.989, 3.464, 80.989) (taking 5 seconds).
Rover2 is going to sample soil to store at rover2store at (80.989, 3.464, 80.989) (taking 10 seconds) to transmit soil data of (80.989, 3.464, 80.989) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds) to reach the goal of soil data being communicated at (80.989, 3.464, 80.989).
Rover2 will move from (80.989, 3.464, 80.989) to (16.203, 3.297, 16.203) (taking 5 seconds) to be able to communicate soil data of (24.914, 29.757, 24.914) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds) to reach the goal of soil data being communicated at (24.914, 29.757, 24.914).
Rover2 is going to communicate rock data of (24.914, 29.757, 24.914) from (16.203, 3.297, 16.203) to general lander at (91.745, 70.756, 91.745) (taking 10 seconds) to reach the goal of rock data being communicated at (24.914, 29.757, 24.914).
