0.000: (sample_rock rover1 rover1store waypoint3)  [8.000]
0.000: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint2)  [8.000]
0.000: (sample_rock rover2 rover2store waypoint4)  [8.000]
5.001: (take_image rover0 waypoint2 objective0 camera0 high_res)  [7.000]
8.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
8.001: (drop rover2 rover2store)  [1.000]
9.002: (sample_soil rover2 rover2store waypoint4)  [10.000]
12.001: (navigate rover0 waypoint2 waypoint0)  [5.000]
13.000: (communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3)  [10.000]
19.002: (navigate rover2 waypoint4 waypoint0)  [5.000]
19.003: (drop rover2 rover2store)  [1.000]
23.001: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)  [10.000]
24.003: (navigate rover2 waypoint0 waypoint1)  [5.000]
29.004: (sample_soil rover2 rover2store waypoint1)  [10.000]
33.002: (communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3)  [15.000]
39.004: (navigate rover2 waypoint1 waypoint0)  [5.000]
48.003: (communicate_soil_data rover2 general waypoint1 waypoint0 waypoint3)  [10.000]
58.004: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
68.005: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint3)  [10.000]
