Narrator is: rover0
Rover1 will take an image of objective4 with camera0 in high res mode at (15.392, 21.290, 15.392) (taking 7 seconds) and Rover1 will move from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds) to then communicate image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) so Rover1 can later transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will transmit image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 will take an image of objective2 with camera1 in colour mode at (29.753, 79.997, 29.753) (taking 7 seconds), which will allow Rover2 to transmit image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) so Rover2 can later transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will communicate soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds), which will allow Rover2 to later communicate image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover3 is going to move from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds) to then communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will move from (3.848, 5.466, 3.848) towards (29.753, 79.997, 29.753) (taking 5 seconds) to transmit rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will communicate rock data of (3.848, 5.466, 3.848) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 is going to go from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds) to then transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to later be able to transmit rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 is going to transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) because Rover2 is going to move from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds).
I will go from (3.848, 5.466, 3.848) towards (29.753, 79.997, 29.753) (taking 5 seconds), which will allow me to communicate rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
