Narrator is: rover0
I am going to go from (3.848, 5.466, 3.848) to (15.452, 80.743, 15.452) (taking 5 seconds).
Rover2 is going to sample soil to store at rover2store at (29.753, 79.997, 29.753) (taking 10 seconds) to later transmit soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 is going to calibrate camera0 for objective4 at (15.392, 21.290, 15.392) (taking 5 seconds).
Rover2 is going to capture an image of objective3 with camera1 in low res mode at (29.753, 79.997, 29.753) (taking 7 seconds) because Rover2 is going to calibrate camera1 for objective6 at (29.753, 79.997, 29.753) (taking 5 seconds) to later communicate image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover3 is going to travel from (31.233, 52.410, 31.233) to (30.324, 77.641, 30.324) (via (29.753, 79.997, 29.753) and (15.392, 21.290, 15.392), taking 15 seconds) to be able to sample rock to store at rover3store at (30.324, 77.641, 30.324) (taking 8 seconds), which will allow Rover3 to later communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will calibrate camera5 for objective2 at (15.452, 80.743, 15.452) (taking 5 seconds).
Rover1 will take an image of objective4 with camera0 in high res mode at (15.392, 21.290, 15.392) (taking 7 seconds), which will allow Rover1 to transmit image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds), which will allow Rover2 to later transmit image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) and Rover1 to transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 is going to calibrate camera1 for objective6 at (29.753, 79.997, 29.753) (taking 5 seconds).
Rover2 will drop the load at store rover2store (taking 1 second).
I am going to take an image of objective2 with camera5 in colour mode at (15.452, 80.743, 15.452) (taking 7 seconds).
Rover1 and Rover3 will travel from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 10 seconds) so Rover3 can transmit rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will transmit image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to later be able to transmit soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will calibrate camera5 for objective2 at (15.452, 80.743, 15.452) (taking 5 seconds) and I will move from (15.452, 80.743, 15.452) towards (3.848, 5.466, 3.848) (taking 5 seconds) to be able to capture an image of objective5 with camera5 in colour mode at (3.848, 5.466, 3.848) (taking 7 seconds) to later be able to transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 will take an image of objective2 with camera1 in colour mode at (29.753, 79.997, 29.753) (taking 7 seconds) so Rover2 can communicate image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to later be able to transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will sample rock to store at mestore at (3.848, 5.466, 3.848) (taking 8 seconds).
Rover3 will move from (30.324, 77.641, 30.324) to (15.392, 21.290, 15.392) (taking 5 seconds).
Rover2 will transmit soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds), which will allow Rover1 to later transmit image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) and Rover2 to transmit image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
I am going to travel from (3.848, 5.466, 3.848) towards (15.392, 21.290, 15.392) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second) and I will go from (15.392, 21.290, 15.392) to (0.512, 20.539, 0.512) (taking 5 seconds) so I can sample rock to store at mestore at (0.512, 20.539, 0.512) (taking 8 seconds) to later transmit rock data of (3.848, 5.466, 3.848) and (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 20 seconds).
I will move from (0.512, 20.539, 0.512) towards (15.392, 21.290, 15.392) (taking 5 seconds).
I am going to drop the load at store mestore (taking 1 second).
Rover1 will move from (29.753, 79.997, 29.753) to (68.871, 81.258, 68.871) (via (15.392, 21.290, 15.392) and (4.680, 27.210, 4.680), taking 15 seconds) so Rover1 can sample rock to store at rover1store at (68.871, 81.258, 68.871) (taking 8 seconds), which will allow Rover1 to later communicate rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I am going to go from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (via (3.848, 5.466, 3.848), taking 10 seconds) to transmit rock data of (3.848, 5.466, 3.848) and (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 20 seconds) to later transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 is going to go from (29.753, 79.997, 29.753) to (15.452, 80.743, 15.452) (via (15.392, 21.290, 15.392), taking 10 seconds) to sample soil to store at rover2store at (15.452, 80.743, 15.452) (taking 10 seconds) to later transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 will travel from (68.871, 81.258, 68.871) towards (29.753, 79.997, 29.753) (via (4.680, 27.210, 4.680) and (15.392, 21.290, 15.392), taking 15 seconds) so Rover1 can transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds), which will allow Rover3 to later communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds), which will allow me to later communicate rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) because Rover2 will move from (15.452, 80.743, 15.452) to (29.753, 79.997, 29.753) (via (15.392, 21.290, 15.392), taking 10 seconds).
I am going to travel from (29.753, 79.997, 29.753) to (82.505, 19.949, 82.505) (via (3.848, 5.466, 3.848), taking 10 seconds) to then sample rock to store at mestore at (82.505, 19.949, 82.505) (taking 8 seconds).
I will go from (82.505, 19.949, 82.505) to (29.753, 79.997, 29.753) (via (3.848, 5.466, 3.848), taking 10 seconds) to then transmit rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
