Narrator is: rover0
I am going to go from (3.848, 5.466, 3.848) towards (15.452, 80.743, 15.452) (taking 5 seconds).
Rover2 is going to sample soil to store at rover2store at (29.753, 79.997, 29.753) (taking 10 seconds) to later be able to transmit soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 will calibrate camera0 for objective4 at (15.392, 21.290, 15.392) (taking 5 seconds).
Rover2 will calibrate camera1 for objective6 at (29.753, 79.997, 29.753) (taking 5 seconds) to be able to capture an image of objective3 with camera1 in low res mode at (29.753, 79.997, 29.753) (taking 7 seconds) so Rover2 can later transmit image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover3 will travel from (31.233, 52.410, 31.233) towards (29.753, 79.997, 29.753) (taking 5 seconds) to move from (29.753, 79.997, 29.753) to (15.392, 21.290, 15.392) (taking 5 seconds).
I am going to calibrate camera5 for objective2 at (15.452, 80.743, 15.452) (taking 5 seconds).
Rover1 is going to capture an image of objective4 with camera0 in high res mode at (15.392, 21.290, 15.392) (taking 7 seconds) and Rover1 will go from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds) to then communicate image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to reach the goal of image data being communicated of objective4 in high res mode.
Rover2 will calibrate camera1 for objective6 at (29.753, 79.997, 29.753) (taking 5 seconds).
Rover2 is going to drop the load at store rover2store (taking 1 second).
I am going to take an image of objective2 with camera5 in colour mode at (15.452, 80.743, 15.452) (taking 7 seconds).
Rover3 is going to go from (15.392, 21.290, 15.392) towards (30.324, 77.641, 30.324) (taking 5 seconds) so Rover3 can sample rock to store at rover3store at (30.324, 77.641, 30.324) (taking 8 seconds) so Rover3 can later communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will communicate image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to reach the goal of image data being communicated of objective3 in low res mode.
I will calibrate camera5 for objective2 at (15.452, 80.743, 15.452) (taking 5 seconds) and I am going to move from (15.452, 80.743, 15.452) towards (3.848, 5.466, 3.848) (taking 5 seconds) so I can take an image of objective5 with camera5 in colour mode at (3.848, 5.466, 3.848) (taking 7 seconds) to later transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 is going to capture an image of objective2 with camera1 in colour mode at (29.753, 79.997, 29.753) (taking 7 seconds) to communicate image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to reach the goal of image data being communicated of objective2 in colour mode.
I am going to sample rock to store at mestore at (3.848, 5.466, 3.848) (taking 8 seconds) to later transmit rock data of (3.848, 5.466, 3.848) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover3 is going to go from (30.324, 77.641, 30.324) towards (15.392, 21.290, 15.392) (taking 5 seconds).
Rover2 is going to communicate soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of soil data being communicated at (29.753, 79.997, 29.753).
Rover3 will travel from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds) to be able to transmit rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of rock data being communicated at (30.324, 77.641, 30.324).
I will move from (3.848, 5.466, 3.848) towards (15.392, 21.290, 15.392) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second) and I am going to move from (15.392, 21.290, 15.392) to (0.512, 20.539, 0.512) (taking 5 seconds) to then sample rock to store at mestore at (0.512, 20.539, 0.512) (taking 8 seconds) so I can later communicate rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I am going to go from (0.512, 20.539, 0.512) towards (15.392, 21.290, 15.392) (taking 5 seconds).
I am going to leave the load at store mestore (taking 1 second).
Rover1 will travel from (29.753, 79.997, 29.753) towards (15.392, 21.290, 15.392) (taking 5 seconds) to travel from (15.392, 21.290, 15.392) to (4.680, 27.210, 4.680) (taking 5 seconds).
I will move from (15.392, 21.290, 15.392) to (3.848, 5.466, 3.848) (taking 5 seconds).
I am going to transmit rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) because I am going to travel from (3.848, 5.466, 3.848) to (29.753, 79.997, 29.753) (taking 5 seconds) to reach the goal of rock data being communicated at (0.512, 20.539, 0.512).
Rover1 is going to go from (4.680, 27.210, 4.680) to (68.871, 81.258, 68.871) (taking 5 seconds) to sample rock to store at rover1store at (68.871, 81.258, 68.871) (taking 8 seconds), which will allow Rover1 to later transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I am going to communicate rock data of (3.848, 5.466, 3.848) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to achieve the goal of rock data being communicated at (3.848, 5.466, 3.848).
Rover2 will move from (29.753, 79.997, 29.753) towards (15.392, 21.290, 15.392) (taking 5 seconds).
Rover2 is going to go from (15.392, 21.290, 15.392) towards (15.452, 80.743, 15.452) (taking 5 seconds) to sample soil to store at rover2store at (15.452, 80.743, 15.452) (taking 10 seconds), which will allow Rover2 to later transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 will move from (68.871, 81.258, 68.871) to (4.680, 27.210, 4.680) (taking 5 seconds) to go from (4.680, 27.210, 4.680) to (15.392, 21.290, 15.392) (taking 5 seconds).
Rover1 is going to travel from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds), which will allow Rover1 to transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to achieve the goal of rock data being communicated at (68.871, 81.258, 68.871).
I will transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to reach the goal of image data being communicated of objective5 in colour mode.
Rover2 is going to move from (15.452, 80.743, 15.452) towards (15.392, 21.290, 15.392) (taking 5 seconds).
Rover2 will travel from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds) to be able to communicate soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to achieve the goal of soil data being communicated at (15.452, 80.743, 15.452).
I am going to travel from (29.753, 79.997, 29.753) towards (3.848, 5.466, 3.848) (taking 5 seconds).
I will move from (3.848, 5.466, 3.848) towards (82.505, 19.949, 82.505) (taking 5 seconds), which will allow me to sample rock to store at mestore at (82.505, 19.949, 82.505) (taking 8 seconds) so I can later transmit rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will go from (82.505, 19.949, 82.505) towards (3.848, 5.466, 3.848) (taking 5 seconds).
I will go from (3.848, 5.466, 3.848) to (29.753, 79.997, 29.753) (taking 5 seconds) so I can communicate rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of rock data being communicated at (82.505, 19.949, 82.505).
