Narrator is: rover0
Rover1 is going to take an image of objective4 with camera0 in high res mode at (15.392, 21.290, 15.392) (taking 7 seconds) and Rover1 will go from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds) to transmit image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to achieve the goal of image data being communicated of objective4 in high res mode to later be able to go from (29.753, 79.997, 29.753) to (15.392, 21.290, 15.392) (taking 5 seconds), move from (15.392, 21.290, 15.392) towards (4.680, 27.210, 4.680) (taking 5 seconds), move from (4.680, 27.210, 4.680) to (68.871, 81.258, 68.871) (taking 5 seconds), travel from (68.871, 81.258, 68.871) towards (4.680, 27.210, 4.680) (taking 5 seconds), go from (4.680, 27.210, 4.680) to (15.392, 21.290, 15.392) (taking 5 seconds), move from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds), and communicate rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will transmit image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to fulfill the goal of image data being communicated of objective3 in low res mode.
Rover2 is going to transmit image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) because Rover2 is going to take an image of objective2 with camera1 in colour mode at (29.753, 79.997, 29.753) (taking 7 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode so Rover2 can later go from (29.753, 79.997, 29.753) to (15.392, 21.290, 15.392) (taking 5 seconds), move from (15.392, 21.290, 15.392) to (15.452, 80.743, 15.452) (taking 5 seconds), go from (15.452, 80.743, 15.452) to (15.392, 21.290, 15.392) (taking 5 seconds), move from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds), and transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 is going to communicate soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to achieve the goal of soil data being communicated at (29.753, 79.997, 29.753) to later communicate image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover3 is going to move from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds) so Rover3 can communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of rock data being communicated at (30.324, 77.641, 30.324).
I am going to move from (3.848, 5.466, 3.848) to (29.753, 79.997, 29.753) (taking 5 seconds) to be able to transmit rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to achieve the goal of rock data being communicated at (0.512, 20.539, 0.512).
I am going to transmit rock data of (3.848, 5.466, 3.848) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to fulfill the goal of rock data being communicated at (3.848, 5.466, 3.848).
Rover1 will transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) because Rover1 is going to move from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds) to fulfill the goal of rock data being communicated at (68.871, 81.258, 68.871).
I am going to communicate image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to achieve the goal of image data being communicated of objective5 in colour mode, which will allow me to later go from (29.753, 79.997, 29.753) towards (3.848, 5.466, 3.848) (taking 5 seconds), travel from (3.848, 5.466, 3.848) to (82.505, 19.949, 82.505) (taking 5 seconds), go from (82.505, 19.949, 82.505) towards (3.848, 5.466, 3.848) (taking 5 seconds), move from (3.848, 5.466, 3.848) towards (29.753, 79.997, 29.753) (taking 5 seconds), and transmit rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will go from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds) to be able to transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to fulfill the goal of soil data being communicated at (15.452, 80.743, 15.452).
I am going to move from (3.848, 5.466, 3.848) towards (29.753, 79.997, 29.753) (taking 5 seconds) so I can transmit rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to achieve the goal of rock data being communicated at (82.505, 19.949, 82.505).
