Narrator is: rover0
I am going to move from (3.848, 5.466, 3.848) to (15.452, 80.743, 15.452) (taking 5 seconds) to later calibrate camera5 for objective2 at (15.452, 80.743, 15.452) (taking 5 seconds) and move from (15.452, 80.743, 15.452) towards (3.848, 5.466, 3.848) (taking 5 seconds).
Rover2 will sample soil to store at rover2store at (29.753, 79.997, 29.753) (taking 10 seconds) so Rover2 can later drop the load at store rover2store (taking 1 second) and communicate soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 will calibrate camera0 for objective4 at (15.392, 21.290, 15.392) (taking 5 seconds), which will allow Rover1 to later take an image of objective4 with camera0 in high res mode at (15.392, 21.290, 15.392) (taking 7 seconds).
Rover2 is going to calibrate camera1 for objective6 at (29.753, 79.997, 29.753) (taking 5 seconds) to then take an image of objective3 with camera1 in low res mode at (29.753, 79.997, 29.753) (taking 7 seconds) to later communicate image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover3 is going to go from (31.233, 52.410, 31.233) towards (30.324, 77.641, 30.324) (via (29.753, 79.997, 29.753) and (15.392, 21.290, 15.392), taking 15 seconds) to be able to sample rock to store at rover3store at (30.324, 77.641, 30.324) (taking 8 seconds) so Rover3 can later communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will calibrate camera5 for objective2 at (15.452, 80.743, 15.452) (taking 5 seconds).
Rover1 will communicate image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) because Rover1 is going to capture an image of objective4 with camera0 in high res mode at (15.392, 21.290, 15.392) (taking 7 seconds) to reach the goal of image data being communicated of objective4 in high res mode, which will allow Rover2 to later transmit image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds), Rover1 to go from (29.753, 79.997, 29.753) to (68.871, 81.258, 68.871) (via (15.392, 21.290, 15.392) and (4.680, 27.210, 4.680), taking 15 seconds), Rover1 to go from (68.871, 81.258, 68.871) towards (29.753, 79.997, 29.753) (via (4.680, 27.210, 4.680) and (15.392, 21.290, 15.392), taking 15 seconds), and Rover1 to transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will calibrate camera1 for objective6 at (29.753, 79.997, 29.753) (taking 5 seconds), which will allow Rover2 to later take an image of objective2 with camera1 in colour mode at (29.753, 79.997, 29.753) (taking 7 seconds).
Rover2 will drop the load at store rover2store (taking 1 second), which will allow Rover2 to later sample soil to store at rover2store at (15.452, 80.743, 15.452) (taking 10 seconds).
I will take an image of objective2 with camera5 in colour mode at (15.452, 80.743, 15.452) (taking 7 seconds).
Rover3 will communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) because Rover1 and Rover3 are going to move from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 10 seconds) to reach the goal of rock data being communicated at (30.324, 77.641, 30.324).
Rover2 is going to communicate image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to achieve the goal of image data being communicated of objective3 in low res mode, which will allow Rover2 to later communicate soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I am going to calibrate camera5 for objective2 at (15.452, 80.743, 15.452) (taking 5 seconds) and I am going to travel from (15.452, 80.743, 15.452) towards (3.848, 5.466, 3.848) (taking 5 seconds) to be able to capture an image of objective5 with camera5 in colour mode at (3.848, 5.466, 3.848) (taking 7 seconds) so I can later transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 is going to capture an image of objective2 with camera1 in colour mode at (29.753, 79.997, 29.753) (taking 7 seconds) to communicate image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode to later move from (29.753, 79.997, 29.753) towards (15.452, 80.743, 15.452) (via (15.392, 21.290, 15.392), taking 10 seconds), move from (15.452, 80.743, 15.452) to (29.753, 79.997, 29.753) (via (15.392, 21.290, 15.392), taking 10 seconds), and transmit soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I am going to sample rock to store at mestore at (3.848, 5.466, 3.848) (taking 8 seconds) so I can later leave the load at store mestore (taking 1 second) and transmit rock data of (3.848, 5.466, 3.848) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover3 is going to travel from (30.324, 77.641, 30.324) to (15.392, 21.290, 15.392) (taking 5 seconds) so Rover1 and Rover3 can later move from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 10 seconds).
Rover2 is going to transmit soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of soil data being communicated at (29.753, 79.997, 29.753) so Rover1 can later communicate image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) and Rover2 can transmit image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
I am going to go from (3.848, 5.466, 3.848) to (15.392, 21.290, 15.392) (taking 5 seconds) to later go from (15.392, 21.290, 15.392) to (0.512, 20.539, 0.512) (taking 5 seconds).
I will sample rock to store at mestore at (0.512, 20.539, 0.512) (taking 8 seconds) because I am going to leave the load at store mestore (taking 1 second) and I will go from (15.392, 21.290, 15.392) to (0.512, 20.539, 0.512) (taking 5 seconds) to later drop the load at store mestore (taking 1 second) and communicate rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I am going to go from (0.512, 20.539, 0.512) towards (15.392, 21.290, 15.392) (taking 5 seconds) so I can later go from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (via (3.848, 5.466, 3.848), taking 10 seconds).
I will drop the load at store mestore (taking 1 second) to later be able to sample rock to store at mestore at (82.505, 19.949, 82.505) (taking 8 seconds).
Rover1 will travel from (29.753, 79.997, 29.753) towards (68.871, 81.258, 68.871) (via (15.392, 21.290, 15.392) and (4.680, 27.210, 4.680), taking 15 seconds) so Rover1 can sample rock to store at rover1store at (68.871, 81.258, 68.871) (taking 8 seconds) so Rover1 can later communicate rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I am going to move from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (via (3.848, 5.466, 3.848), taking 10 seconds) to be able to communicate rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of rock data being communicated at (0.512, 20.539, 0.512), which will allow me to later transmit image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
I am going to communicate rock data of (3.848, 5.466, 3.848) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of rock data being communicated at (3.848, 5.466, 3.848) to later be able to transmit rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 will move from (29.753, 79.997, 29.753) towards (15.452, 80.743, 15.452) (via (15.392, 21.290, 15.392), taking 10 seconds) so Rover2 can sample soil to store at rover2store at (15.452, 80.743, 15.452) (taking 10 seconds), which will allow Rover2 to later communicate soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 is going to travel from (68.871, 81.258, 68.871) towards (29.753, 79.997, 29.753) (via (4.680, 27.210, 4.680) and (15.392, 21.290, 15.392), taking 15 seconds), which will allow Rover1 to communicate rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to fulfill the goal of rock data being communicated at (68.871, 81.258, 68.871) so Rover3 can later communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will communicate image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) to fulfill the goal of image data being communicated of objective5 in colour mode so I can later go from (29.753, 79.997, 29.753) to (82.505, 19.949, 82.505) (via (3.848, 5.466, 3.848), taking 10 seconds), move from (82.505, 19.949, 82.505) towards (29.753, 79.997, 29.753) (via (3.848, 5.466, 3.848), taking 10 seconds), and communicate rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover2 is going to travel from (15.452, 80.743, 15.452) to (29.753, 79.997, 29.753) (via (15.392, 21.290, 15.392), taking 10 seconds), which will allow Rover2 to communicate soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of soil data being communicated at (15.452, 80.743, 15.452).
I will move from (29.753, 79.997, 29.753) towards (82.505, 19.949, 82.505) (via (3.848, 5.466, 3.848), taking 10 seconds) to sample rock to store at mestore at (82.505, 19.949, 82.505) (taking 8 seconds).
I will move from (82.505, 19.949, 82.505) to (29.753, 79.997, 29.753) (via (3.848, 5.466, 3.848), taking 10 seconds), which will allow me to transmit rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) to reach the goal of rock data being communicated at (82.505, 19.949, 82.505).
