Narrator is: rover0
Rover1 will communicate image data of objective4 in high res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds) because Rover1 is going to capture an image of objective4 with camera0 in high res mode at (15.392, 21.290, 15.392) (taking 7 seconds) and Rover1 will move from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds).
Rover2 is going to transmit image data of objective3 in low res mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 will take an image of objective2 with camera1 in colour mode at (29.753, 79.997, 29.753) (taking 7 seconds) to then transmit image data of objective2 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 will transmit soil data of (29.753, 79.997, 29.753) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover3 will go from (15.392, 21.290, 15.392) towards (29.753, 79.997, 29.753) (taking 5 seconds) to then communicate rock data of (30.324, 77.641, 30.324) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will communicate rock data of (0.512, 20.539, 0.512) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) because I will travel from (3.848, 5.466, 3.848) towards (29.753, 79.997, 29.753) (taking 5 seconds).
I am going to communicate rock data of (3.848, 5.466, 3.848) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
Rover1 will transmit rock data of (68.871, 81.258, 68.871) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds) because Rover1 is going to travel from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds).
I will communicate image data of objective5 in colour mode from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 15 seconds).
Rover2 will move from (15.392, 21.290, 15.392) to (29.753, 79.997, 29.753) (taking 5 seconds) to then communicate soil data of (15.452, 80.743, 15.452) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
I will travel from (3.848, 5.466, 3.848) towards (29.753, 79.997, 29.753) (taking 5 seconds) to then transmit rock data of (82.505, 19.949, 82.505) from (29.753, 79.997, 29.753) to general lander at (99.785, 69.676, 99.785) (taking 10 seconds).
