0.000: (navigate rover0 waypoint2 waypoint14)  [5.000]
0.000: (sample_soil rover2 rover2store waypoint0)  [10.000]
0.000: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
0.000: (calibrate rover1 camera0 objective4 waypoint9)  [5.000]
0.000: (navigate rover3 waypoint18 waypoint0)  [5.000]
5.001: (take_image rover1 waypoint9 objective4 camera0 high_res)  [7.000]
5.001: (take_image rover2 waypoint0 objective3 camera1 low_res)  [7.000]
5.001: (calibrate rover0 camera5 objective2 waypoint14)  [5.000]
5.001: (navigate rover3 waypoint0 waypoint9)  [5.000]
7.002: (calibrate rover2 camera1 objective6 waypoint0)  [5.000]
10.001: (drop rover2 rover2store)  [1.000]
10.001: (take_image rover0 waypoint14 objective2 camera5 colour)  [7.000]
10.002: (navigate rover3 waypoint9 waypoint5)  [5.000]
12.001: (navigate rover1 waypoint9 waypoint0)  [5.000]
12.002: (communicate_image_data rover2 general objective3 low_res waypoint0 waypoint17)  [15.000]
12.002: (calibrate rover0 camera5 objective2 waypoint14)  [5.000]
12.002: (take_image rover2 waypoint0 objective2 camera1 colour)  [7.000]
15.003: (sample_rock rover3 rover3store waypoint5)  [8.000]
17.002: (navigate rover0 waypoint14 waypoint2)  [5.000]
22.002: (take_image rover0 waypoint2 objective5 camera5 colour)  [7.000]
22.003: (sample_rock rover0 rover0store waypoint2)  [8.000]
23.003: (navigate rover3 waypoint5 waypoint9)  [5.000]
27.003: (communicate_soil_data rover2 general waypoint0 waypoint0 waypoint17)  [10.000]
28.004: (navigate rover3 waypoint9 waypoint0)  [5.000]
30.003: (navigate rover0 waypoint2 waypoint9)  [5.000]
30.004: (drop rover0 rover0store)  [1.000]
35.004: (navigate rover0 waypoint9 waypoint4)  [5.000]
37.004: (communicate_image_data rover1 general objective4 high_res waypoint0 waypoint17)  [15.000]
40.005: (sample_rock rover0 rover0store waypoint4)  [8.000]
48.005: (navigate rover0 waypoint4 waypoint9)  [5.000]
48.006: (drop rover0 rover0store)  [1.000]
52.005: (communicate_image_data rover2 general objective2 colour waypoint0 waypoint17)  [15.000]
52.005: (navigate rover1 waypoint0 waypoint9)  [5.000]
53.006: (navigate rover0 waypoint9 waypoint2)  [5.000]
57.006: (navigate rover1 waypoint9 waypoint3)  [5.000]
58.007: (navigate rover0 waypoint2 waypoint0)  [5.000]
62.007: (navigate rover1 waypoint3 waypoint6)  [5.000]
67.006: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint17)  [10.000]
67.006: (navigate rover2 waypoint0 waypoint9)  [5.000]
67.008: (sample_rock rover1 rover1store waypoint6)  [8.000]
72.007: (navigate rover2 waypoint9 waypoint14)  [5.000]
75.008: (navigate rover1 waypoint6 waypoint3)  [5.000]
77.007: (communicate_rock_data rover0 general waypoint4 waypoint0 waypoint17)  [10.000]
77.008: (sample_soil rover2 rover2store waypoint14)  [10.000]
80.009: (navigate rover1 waypoint3 waypoint9)  [5.000]
85.010: (navigate rover1 waypoint9 waypoint0)  [5.000]
87.008: (communicate_image_data rover0 general objective5 colour waypoint0 waypoint17)  [15.000]
87.008: (navigate rover2 waypoint14 waypoint9)  [5.000]
92.009: (navigate rover2 waypoint9 waypoint0)  [5.000]
102.009: (communicate_soil_data rover2 general waypoint14 waypoint0 waypoint17)  [10.000]
102.009: (navigate rover0 waypoint0 waypoint2)  [5.000]
107.010: (navigate rover0 waypoint2 waypoint7)  [5.000]
112.010: (communicate_rock_data rover1 general waypoint6 waypoint0 waypoint17)  [10.000]
112.011: (sample_rock rover0 rover0store waypoint7)  [8.000]
120.011: (navigate rover0 waypoint7 waypoint2)  [5.000]
122.011: (communicate_rock_data rover3 general waypoint5 waypoint0 waypoint17)  [10.000]
125.012: (navigate rover0 waypoint2 waypoint0)  [5.000]
132.012: (communicate_rock_data rover0 general waypoint7 waypoint0 waypoint17)  [10.000]
