Narrator is: rover0
Rover3 will sample soil to store at rover3store at (33.280, 9.748, 33.280) (taking 10 seconds) to later leave the load at store rover3store (taking 1 second) and communicate soil data of (33.280, 9.748, 33.280) from (23.802, 12.656, 23.802) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds).
Rover1 is going to calibrate camera2 for objective0 at (23.802, 12.656, 23.802) (taking 5 seconds) to then take an image of objective0 with camera2 in high res mode at (23.802, 12.656, 23.802) (taking 7 seconds), which will allow Rover1 to later transmit image data of objective0 in high res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds).
Rover2 will travel from (23.802, 12.656, 23.802) to (95.454, 41.700, 95.454) (taking 5 seconds) to then sample rock to store at rover2store at (95.454, 41.700, 95.454) (taking 8 seconds) so Rover2 can later transmit rock data of (95.454, 41.700, 95.454) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds).
I will move from (23.802, 12.656, 23.802) to (31.979, 10.529, 31.979) (via (24.700, 28.327, 24.700), taking 10 seconds) to sample soil to store at mestore at (31.979, 10.529, 31.979) (taking 10 seconds) to later transmit soil data of (31.979, 10.529, 31.979) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds).
Rover1 will calibrate camera2 for objective0 at (23.802, 12.656, 23.802) (taking 5 seconds) to later take an image of objective0 with camera2 in low res mode at (31.979, 10.529, 31.979) (taking 7 seconds).
Rover3 is going to move from (33.280, 9.748, 33.280) to (23.802, 12.656, 23.802) (taking 5 seconds) so Rover3 can later communicate soil data of (33.280, 9.748, 33.280) from (23.802, 12.656, 23.802) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds) and move from (23.802, 12.656, 23.802) to (95.454, 41.700, 95.454) (via (33.280, 9.748, 33.280), taking 10 seconds).
Rover3 is going to drop the load at store rover3store (taking 1 second) so Rover3 can later sample soil to store at rover3store at (95.454, 41.700, 95.454) (taking 10 seconds).
Rover1 and Rover2 are going to move from (23.802, 12.656, 23.802) towards (31.979, 10.529, 31.979) (via (24.700, 28.327, 24.700), taking 11 seconds) so Rover2 can transmit rock data of (95.454, 41.700, 95.454) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds) to achieve the goal of rock data being communicated at (95.454, 41.700, 95.454).
Rover2 will move from (95.454, 41.700, 95.454) towards (23.802, 12.656, 23.802) (taking 5 seconds), which will allow Rover1 and Rover2 to later travel from (23.802, 12.656, 23.802) to (31.979, 10.529, 31.979) (via (24.700, 28.327, 24.700), taking 11 seconds).
Rover3 is going to communicate soil data of (33.280, 9.748, 33.280) from (23.802, 12.656, 23.802) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds) to achieve the goal of soil data being communicated at (33.280, 9.748, 33.280) so Rover1 can later communicate image data of objective0 in high res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds), Rover3 can go from (23.802, 12.656, 23.802) towards (95.454, 41.700, 95.454) (via (33.280, 9.748, 33.280), taking 10 seconds), Rover3 can travel from (95.454, 41.700, 95.454) towards (31.979, 10.529, 31.979) (via (33.280, 9.748, 33.280) and (24.700, 28.327, 24.700), taking 15 seconds), and Rover3 can communicate soil data of (95.454, 41.700, 95.454) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds).
I am going to leave the load at store mestore (taking 1 second).
Rover1 will take an image of objective0 with camera2 in low res mode at (31.979, 10.529, 31.979) (taking 7 seconds) so Rover1 can later communicate image data of objective0 in low res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds).
Rover1 is going to calibrate camera2 for objective0 at (31.979, 10.529, 31.979) (taking 5 seconds) to later take an image of objective2 with camera2 in low res mode at (31.979, 10.529, 31.979) (taking 7 seconds).
Rover1 is going to communicate image data of objective0 in high res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds) to achieve the goal of image data being communicated of objective0 in high res mode to later be able to transmit image data of objective0 in low res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds).
Rover3 is going to move from (23.802, 12.656, 23.802) to (95.454, 41.700, 95.454) (via (33.280, 9.748, 33.280), taking 10 seconds), which will allow Rover3 to sample soil to store at rover3store at (95.454, 41.700, 95.454) (taking 10 seconds), which will allow Rover3 to later transmit soil data of (95.454, 41.700, 95.454) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds).
Rover1 is going to capture an image of objective2 with camera2 in low res mode at (31.979, 10.529, 31.979) (taking 7 seconds) to be able to communicate image data of objective2 in low res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in low res mode to later be able to move from (31.979, 10.529, 31.979) towards (4.844, 15.874, 4.844) (via (24.700, 28.327, 24.700) and (23.802, 12.656, 23.802), taking 15 seconds), travel from (4.844, 15.874, 4.844) to (23.802, 12.656, 23.802) (taking 5 seconds), and transmit rock data of (4.844, 15.874, 4.844) from (23.802, 12.656, 23.802) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds).
Rover1 is going to communicate image data of objective0 in low res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds) to achieve the goal of image data being communicated of objective0 in low res mode.
Rover3 will go from (95.454, 41.700, 95.454) towards (31.979, 10.529, 31.979) (via (33.280, 9.748, 33.280) and (24.700, 28.327, 24.700), taking 15 seconds) to then communicate soil data of (95.454, 41.700, 95.454) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds) to achieve the goal of soil data being communicated at (95.454, 41.700, 95.454), which will allow Rover2 to later communicate rock data of (95.454, 41.700, 95.454) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds).
Rover1 will transmit image data of objective2 in low res mode from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 15 seconds) so Rover1 can move from (31.979, 10.529, 31.979) towards (4.844, 15.874, 4.844) (via (24.700, 28.327, 24.700) and (23.802, 12.656, 23.802), taking 15 seconds) to later sample rock to store at rover1store at (4.844, 15.874, 4.844) (taking 8 seconds) and travel from (4.844, 15.874, 4.844) towards (23.802, 12.656, 23.802) (taking 5 seconds).
I am going to communicate soil data of (31.979, 10.529, 31.979) from (31.979, 10.529, 31.979) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds) to reach the goal of soil data being communicated at (31.979, 10.529, 31.979).
Rover1 is going to communicate rock data of (4.844, 15.874, 4.844) from (23.802, 12.656, 23.802) to general lander at (24.700, 28.327, 24.700) (taking 10 seconds) because Rover1 will sample rock to store at rover1store at (4.844, 15.874, 4.844) (taking 8 seconds) and Rover1 will move from (4.844, 15.874, 4.844) towards (23.802, 12.656, 23.802) (taking 5 seconds) to fulfill the goal of rock data being communicated at (4.844, 15.874, 4.844).
