0.000: (sample_soil rover3 rover3store waypoint3)  [10.000]
0.000: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
0.000: (navigate rover0 waypoint2 waypoint0)  [5.000]
0.000: (navigate rover2 waypoint2 waypoint4)  [5.000]
5.001: (take_image rover1 waypoint2 objective0 camera2 high_res)  [7.000]
5.001: (navigate rover0 waypoint0 waypoint1)  [5.000]
5.001: (sample_rock rover2 rover2store waypoint4)  [8.000]
7.002: (calibrate rover1 camera2 objective0 waypoint2)  [5.000]
10.000: (navigate rover3 waypoint3 waypoint2)  [5.000]
10.001: (drop rover3 rover3store)  [1.000]
10.002: (sample_soil rover0 rover0store waypoint1)  [10.000]
12.002: (navigate rover1 waypoint2 waypoint0)  [5.000]
13.001: (navigate rover2 waypoint4 waypoint2)  [5.000]
15.000: (communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0)  [10.000]
17.003: (navigate rover1 waypoint0 waypoint1)  [5.000]
18.002: (navigate rover2 waypoint2 waypoint1)  [5.000]
20.003: (drop rover0 rover0store)  [1.000]
22.003: (take_image rover1 waypoint1 objective0 camera2 low_res)  [7.000]
24.004: (calibrate rover1 camera2 objective0 waypoint1)  [5.000]
25.001: (communicate_image_data rover1 general objective0 high_res waypoint1 waypoint0)  [15.000]
25.001: (navigate rover3 waypoint2 waypoint3)  [5.000]
29.004: (take_image rover1 waypoint1 objective2 camera2 low_res)  [7.000]
30.002: (navigate rover3 waypoint3 waypoint4)  [5.000]
35.003: (sample_soil rover3 rover3store waypoint4)  [10.000]
40.002: (communicate_image_data rover1 general objective0 low_res waypoint1 waypoint0)  [15.000]
45.003: (navigate rover3 waypoint4 waypoint3)  [5.000]
50.004: (navigate rover3 waypoint3 waypoint0)  [5.000]
55.003: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0)  [15.000]
55.005: (navigate rover3 waypoint0 waypoint1)  [5.000]
70.004: (communicate_soil_data rover0 general waypoint1 waypoint1 waypoint0)  [10.000]
70.004: (navigate rover1 waypoint1 waypoint0)  [5.000]
75.005: (navigate rover1 waypoint0 waypoint2)  [5.000]
80.005: (communicate_soil_data rover3 general waypoint4 waypoint1 waypoint0)  [10.000]
80.006: (navigate rover1 waypoint2 waypoint5)  [5.000]
85.007: (sample_rock rover1 rover1store waypoint5)  [8.000]
90.006: (communicate_rock_data rover2 general waypoint4 waypoint1 waypoint0)  [10.000]
93.007: (navigate rover1 waypoint5 waypoint2)  [5.000]
100.007: (communicate_rock_data rover1 general waypoint5 waypoint2 waypoint0)  [10.000]
