C1 will make (75.700, 32.237, 75.700), (77.100, 85.544, 77.100), and (91.235, 30.866, 91.235) (taking 180 seconds).
C2 will conduct (54.415, 54.798, 54.415), (49.346, 98.227, 49.346), and (89.682, 59.164, 89.682) (taking 180 seconds).
C3 is going to make (21.158, 27.299, 21.158), (33.027, 63.360, 33.027), and (61.156, 95.998, 61.156) (taking 180 seconds) so C1 can report the result of activity (75.700, 32.237, 75.700), (54.415, 54.798, 54.415), (21.158, 27.299, 21.158), (77.100, 85.544, 77.100), (49.346, 98.227, 49.346), (33.027, 63.360, 33.027), (91.235, 30.866, 91.235), (89.682, 59.164, 89.682), and (61.156, 95.998, 61.156) on d1 (taking 1 second).
CrewPlanner is going to wake up C1, C2, and C3 on d1 (taking 195 seconds) and CrewPlanner is going to initiate d2 (taking 1440 seconds), which will allow CrewPlanner to wake up C3 on d2 (taking 195 seconds), which will allow C3 to later report the result of activity (80.379, 43.956, 80.379), (72.605, 37.395, 72.605), (34.496, 43.011, 34.496), (60.279, 89.785, 60.279), (47.516, 52.364, 47.516), (56.535, 52.091, 56.535), (7.478, 37.947, 7.478), (97.349, 10.309, 97.349), (99.845, 45.622, 99.845), (52.540, 36.238, 52.540), (1.857, 85.400, 1.857), (76.741, 36.336, 76.741), (90.990, 59.559, 90.990), (76.569, 66.756, 76.569), (71.425, 96.870, 71.425), (61.709, 83.574, 61.709), (43.726, 56.486, 43.726), (48.190, 80.059, 48.190), and (3.480, 31.983, 3.480) on d2 (taking 1 second), C3 to communicate the medical state mcs1 and mcs3 on d2 (taking 120 seconds), and C1, C2, and C3 to sleep on d2 (taking 644.99 seconds).
C1, C2, and C3 will have a meal on d1 (taking 60 seconds), which will allow C3 to communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 is going to work out on d1 with e2 (taking 60 seconds) so C1 and C2 can later sleep on d1 (taking 600 seconds).
C1 and C3 will exercise on d1 with e1 (taking 120 seconds), which will allow C1 to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 and C2 is going to sleep on d1 (taking 600 seconds) because C2 will conduct (54.856, 10.615, 54.856), (82.877, 60.105, 82.877), (80.379, 43.956, 80.379), (60.279, 89.785, 60.279), (7.478, 37.947, 7.478), (52.540, 36.238, 52.540), (90.990, 59.559, 90.990), (61.709, 83.574, 61.709), and (3.480, 31.983, 3.480) (taking 540 seconds).
C1 is going to report the result of activity (54.856, 10.615, 54.856) on d1 (taking 1 second).
C1 will conduct (22.073, 86.019, 22.073) (taking 60 seconds).
C1 will conduct (22.073, 86.019, 22.073) (taking 60 seconds) to be able to report the result of activity (22.073, 86.019, 22.073), (82.877, 60.105, 82.877), and (29.621, 35.221, 29.621) on d1 (taking 1 second).
C3 is going to make (29.621, 35.221, 29.621), (72.605, 37.395, 72.605), (47.516, 52.364, 47.516), (97.349, 10.309, 97.349), (1.857, 85.400, 1.857), (76.569, 66.756, 76.569), and (43.726, 56.486, 43.726) (taking 420 seconds) to be able to sleep on d1 (taking 600 seconds).
C1 will report the result of activity (71.574, 13.033, 71.574) on d1 (taking 1 second) because C1 will make (71.574, 13.033, 71.574) (taking 60 seconds).
C1 will conduct (34.496, 43.011, 34.496), (56.535, 52.091, 56.535), (99.845, 45.622, 99.845), (76.741, 36.336, 76.741), (71.425, 96.870, 71.425), and (48.190, 80.059, 48.190) (taking 360 seconds).
CrewPlanner is going to initiate d3 (taking 1440 seconds).
CrewPlanner is going to wake up C1 and C2 on d2 (taking 195 seconds), which will allow C2 to later change the spaceshipfilter on d2 (taking 60 seconds) and C1 to communicate the medical state mcs2 on d2 (taking 60 seconds).
C3 will report the result of activity (80.379, 43.956, 80.379), (72.605, 37.395, 72.605), (34.496, 43.011, 34.496), (60.279, 89.785, 60.279), (47.516, 52.364, 47.516), (56.535, 52.091, 56.535), (7.478, 37.947, 7.478), (97.349, 10.309, 97.349), (99.845, 45.622, 99.845), (52.540, 36.238, 52.540), (1.857, 85.400, 1.857), (76.741, 36.336, 76.741), (90.990, 59.559, 90.990), (76.569, 66.756, 76.569), (71.425, 96.870, 71.425), (61.709, 83.574, 61.709), (43.726, 56.486, 43.726), (48.190, 80.059, 48.190), and (3.480, 31.983, 3.480) on d2 (taking 1 second).
C3 will have a meal on d2 (taking 60 seconds), which will allow C1, C2, and C3 to later sleep on d2 (taking 644.99 seconds).
C1 and C2 is going to eat a meal on d2 (taking 60 seconds), which will allow C2 to change the spaceshipfilter on d2 (taking 60 seconds).
C3 will work out on d2 with e1 (taking 60 seconds) to communicate the medical state mcs1 and mcs3 on d2 (taking 120 seconds).
C1 is going to exercise on d2 with e2 (taking 60 seconds) so C1 can communicate the medical state mcs2 on d2 (taking 60 seconds).
C1 is going to exercise on d2 with e2 (taking 60 seconds), C3 will communicate the medical state mcs1 and mcs3 on d2 (taking 120 seconds), C2 will exercise on d2 with e1 (taking 60 seconds), and C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds), which will allow C1, C2, and C3 to sleep on d2 (taking 644.99 seconds).
C2 will work out on d2 with e1 (taking 60 seconds).
