C1 will report the result of activity (75.700, 32.237, 75.700) on d1 (taking 1 second) to achieve the goal of (75.700, 32.237, 75.700) being completed on d1.
C1 is going to report the result of activity (54.415, 54.798, 54.415) on d1 (taking 1 second) to fulfill the goal of (54.415, 54.798, 54.415) being completed on d1.
C1 will report the result of activity (21.158, 27.299, 21.158) on d1 (taking 1 second) to reach the goal of (21.158, 27.299, 21.158) being completed on d1.
C1 is going to report the result of activity (77.100, 85.544, 77.100) on d1 (taking 1 second) to achieve the goal of (77.100, 85.544, 77.100) being completed on d1.
C1 is going to report the result of activity (49.346, 98.227, 49.346) on d1 (taking 1 second) to achieve the goal of (49.346, 98.227, 49.346) being completed on d1.
C1 is going to report the result of activity (33.027, 63.360, 33.027) on d1 (taking 1 second) to reach the goal of (33.027, 63.360, 33.027) being completed on d1.
C1 will report the result of activity (91.235, 30.866, 91.235) on d1 (taking 1 second) to achieve the goal of (91.235, 30.866, 91.235) being completed on d1.
C1 will report the result of activity (89.682, 59.164, 89.682) on d1 (taking 1 second) to reach the goal of (89.682, 59.164, 89.682) being completed on d1.
C1 is going to report the result of activity (61.156, 95.998, 61.156) on d1 (taking 1 second) to fulfill the goal of (61.156, 95.998, 61.156) being completed on d1.
C3 is going to eat a meal on d1 (taking 60 seconds) to be able to communicate the medical state mcs1 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d1 so C3 can later work out on d1 with e1 (taking 60 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds) so C1 can communicate the medical state mcs2 on d1 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1 so C1 can later conduct (22.073, 86.019, 22.073) (taking 60 seconds).
C2 is going to make (54.856, 10.615, 54.856) (taking 60 seconds) so C1 can report the result of activity (54.856, 10.615, 54.856) on d1 (taking 1 second) to achieve the goal of (54.856, 10.615, 54.856) being completed on d1.
C1 will conduct (22.073, 86.019, 22.073) (taking 60 seconds) to be able to report the result of activity (22.073, 86.019, 22.073) on d1 (taking 1 second) to fulfill the goal of (22.073, 86.019, 22.073) being completed on d1.
C1 will report the result of activity (82.877, 60.105, 82.877) on d1 (taking 1 second) to reach the goal of (82.877, 60.105, 82.877) being completed on d1.
C1 will report the result of activity (29.621, 35.221, 29.621) on d1 (taking 1 second) to reach the goal of (29.621, 35.221, 29.621) being completed on d1.
C1 is going to make (71.574, 13.033, 71.574) (taking 60 seconds), which will allow C1 to report the result of activity (71.574, 13.033, 71.574) on d1 (taking 1 second) to achieve the goal of (71.574, 13.033, 71.574) being completed on d1.
C3 is going to conduct (43.726, 56.486, 43.726) (taking 60 seconds), which will allow C3 to sleep on d1 (taking 600 seconds) to fulfill the goal of C3 completing sleep on d1 so CrewPlanner can later wake up C3 on d2 (taking 195 seconds).
C1 will sleep on d1 (taking 600 seconds) because C1 is going to conduct (48.190, 80.059, 48.190) (taking 60 seconds) to reach the goal of C1 completing sleep on d1, which will allow CrewPlanner to later wake up C1 on d2 (taking 195 seconds).
C2 will conduct (3.480, 31.983, 3.480) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d1 so CrewPlanner can later wake up C2 on d2 (taking 195 seconds).
CrewPlanner will initiate d3 (taking 1440 seconds) to achieve the goal of d3 being initiated.
C3 is going to report the result of activity (80.379, 43.956, 80.379) on d2 (taking 1 second) to fulfill the goal of (80.379, 43.956, 80.379) being completed on d2.
C3 is going to report the result of activity (72.605, 37.395, 72.605) on d2 (taking 1 second) to achieve the goal of (72.605, 37.395, 72.605) being completed on d2.
C3 is going to report the result of activity (34.496, 43.011, 34.496) on d2 (taking 1 second) to fulfill the goal of (34.496, 43.011, 34.496) being completed on d2.
C3 is going to report the result of activity (60.279, 89.785, 60.279) on d2 (taking 1 second) to reach the goal of (60.279, 89.785, 60.279) being completed on d2.
C3 will report the result of activity (47.516, 52.364, 47.516) on d2 (taking 1 second) to reach the goal of (47.516, 52.364, 47.516) being completed on d2.
C3 is going to report the result of activity (56.535, 52.091, 56.535) on d2 (taking 1 second) to fulfill the goal of (56.535, 52.091, 56.535) being completed on d2.
C3 is going to report the result of activity (7.478, 37.947, 7.478) on d2 (taking 1 second) to achieve the goal of (7.478, 37.947, 7.478) being completed on d2.
C3 will report the result of activity (97.349, 10.309, 97.349) on d2 (taking 1 second) to achieve the goal of (97.349, 10.309, 97.349) being completed on d2.
C3 is going to report the result of activity (99.845, 45.622, 99.845) on d2 (taking 1 second) to reach the goal of (99.845, 45.622, 99.845) being completed on d2.
C3 is going to report the result of activity (52.540, 36.238, 52.540) on d2 (taking 1 second) to achieve the goal of (52.540, 36.238, 52.540) being completed on d2.
C3 is going to report the result of activity (1.857, 85.400, 1.857) on d2 (taking 1 second) to achieve the goal of (1.857, 85.400, 1.857) being completed on d2.
C3 will report the result of activity (76.741, 36.336, 76.741) on d2 (taking 1 second) to reach the goal of (76.741, 36.336, 76.741) being completed on d2.
C3 is going to report the result of activity (90.990, 59.559, 90.990) on d2 (taking 1 second) to reach the goal of (90.990, 59.559, 90.990) being completed on d2.
C3 is going to report the result of activity (76.569, 66.756, 76.569) on d2 (taking 1 second) to achieve the goal of (76.569, 66.756, 76.569) being completed on d2.
C3 will report the result of activity (71.425, 96.870, 71.425) on d2 (taking 1 second) to achieve the goal of (71.425, 96.870, 71.425) being completed on d2.
C3 is going to report the result of activity (61.709, 83.574, 61.709) on d2 (taking 1 second) to reach the goal of (61.709, 83.574, 61.709) being completed on d2.
C3 will report the result of activity (43.726, 56.486, 43.726) on d2 (taking 1 second) to achieve the goal of (43.726, 56.486, 43.726) being completed on d2.
C3 is going to report the result of activity (48.190, 80.059, 48.190) on d2 (taking 1 second) to fulfill the goal of (48.190, 80.059, 48.190) being completed on d2.
C3 will report the result of activity (3.480, 31.983, 3.480) on d2 (taking 1 second) to reach the goal of (3.480, 31.983, 3.480) being completed on d2.
C2 will have a meal on d2 (taking 60 seconds) to be able to change the spaceshipfilter on d2 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d2, which will allow C2 to later exercise on d2 with e1 (taking 60 seconds).
C1 is going to eat a meal on d2 (taking 60 seconds) and C1 is going to exercise on d2 with e2 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2.
C3 is going to exercise on d2 with e1 (taking 60 seconds) to be able to communicate the medical state mcs1 on d2 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d2 to later be able to communicate the medical state mcs3 on d2 (taking 60 seconds).
C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d2, which will allow C1 to later sleep on d2 (taking 600 seconds).
C2 is going to work out on d2 with e1 (taking 60 seconds) to be able to sleep on d2 (taking 600 seconds) to achieve the goal of C2 completing sleep on d2.
C3 is going to communicate the medical state mcs3 on d2 (taking 60 seconds) to achieve the goal of The medical state mcs3 being finished on d2.
C3 will sleep on d2 (taking 600 seconds) to reach the goal of C3 completing sleep on d2.
