CrewPlanner will wake up C1 and C2 on d1 (taking 195 seconds), which will allow C1 to later change the spaceshipfilter on d1 (taking 60 seconds), C2 to communicate the medical state mcs1 on d1 (taking 60 seconds), C1 to finish the (76.875, 0.676, 76.875) on d1 (taking 1 second), and C1 and C2 to sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 will make (46.750, 50.704, 46.750), (43.282, 15.718, 43.282), and (12.762, 85.507, 12.762) (taking 180 seconds).
C2 will conduct (37.805, 56.040, 37.805), (4.732, 5.394, 4.732), and (62.009, 9.796, 62.009) (taking 180 seconds), which will allow C1 to report the result of activity (46.750, 50.704, 46.750), (37.805, 56.040, 37.805), (43.282, 15.718, 43.282), (4.732, 5.394, 4.732), (12.762, 85.507, 12.762), and (62.009, 9.796, 62.009) on d1 (taking 1 second).
C1 and C2 will eat a meal on d1 (taking 60 seconds) so C1 and C2 can later sleep on d1 (taking 600 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) to change the spaceshipfilter on d1 (taking 60 seconds).
C2 will communicate the medical state mcs1 on d1 (taking 60 seconds) because C2 is going to exercise on d1 with e2 (taking 60 seconds).
C1 is going to make (95.000, 68.907, 95.000) (taking 60 seconds).
C2 will make (91.054, 85.531, 91.054) (taking 60 seconds).
C1 is going to conduct (95.000, 68.907, 95.000) (taking 60 seconds) to be able to report the result of activity (95.000, 68.907, 95.000) and (91.054, 85.531, 91.054) on d1 (taking 1 second).
C1 will perform the first reconfiguration of the thermal loop (76.875, 0.676, 76.875) (taking 60 seconds) and C2 will remove the sleep station (76.875, 0.676, 76.875) (taking 60 seconds), which will allow C1 to replace the (76.875, 0.676, 76.875) (taking 180 seconds).
C1 will perform the second reconfiguration of the thermal loop (76.875, 0.676, 76.875) (taking 60 seconds), which will allow C1 to finish the (76.875, 0.676, 76.875) on d1 (taking 1 second).
C2 is going to assemble the sleep station (76.875, 0.676, 76.875) (taking 60 seconds), which will allow C1 and C2 to sleep on d1 (taking 600 seconds).
