CrewPlanner is going to wake up C1 and C2 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (46.750, 50.704, 46.750) on d1 (taking 1 second), C1 to report the result of activity (37.805, 56.040, 37.805) on d1 (taking 1 second), C1 to report the result of activity (43.282, 15.718, 43.282) on d1 (taking 1 second), C1 to report the result of activity (4.732, 5.394, 4.732) on d1 (taking 1 second), C1 to report the result of activity (12.762, 85.507, 12.762) on d1 (taking 1 second), C1 to report the result of activity (62.009, 9.796, 62.009) on d1 (taking 1 second), C1 to change the spaceshipfilter on d1 (taking 60 seconds), C2 to communicate the medical state mcs1 on d1 (taking 60 seconds), C1 to report the result of activity (95.000, 68.907, 95.000) on d1 (taking 1 second), C1 to report the result of activity (91.054, 85.531, 91.054) on d1 (taking 1 second), C1 to finish the (76.875, 0.676, 76.875) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), and C2 to sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to fulfill the goal of d2 being initiated.
C1 is going to make (46.750, 50.704, 46.750), (43.282, 15.718, 43.282), and (12.762, 85.507, 12.762) (taking 180 seconds) to later report the result of activity (46.750, 50.704, 46.750) on d1 (taking 1 second), report the result of activity (43.282, 15.718, 43.282) on d1 (taking 1 second), and report the result of activity (12.762, 85.507, 12.762) on d1 (taking 1 second).
C2 will conduct (37.805, 56.040, 37.805), (4.732, 5.394, 4.732), and (62.009, 9.796, 62.009) (taking 180 seconds), which will allow C1 to later report the result of activity (37.805, 56.040, 37.805) on d1 (taking 1 second), C1 to report the result of activity (4.732, 5.394, 4.732) on d1 (taking 1 second), and C1 to report the result of activity (62.009, 9.796, 62.009) on d1 (taking 1 second).
C1 is going to report the result of activity (46.750, 50.704, 46.750) on d1 (taking 1 second) to fulfill the goal of (46.750, 50.704, 46.750) being completed on d1.
C1 is going to report the result of activity (37.805, 56.040, 37.805) on d1 (taking 1 second) to fulfill the goal of (37.805, 56.040, 37.805) being completed on d1.
C1 will report the result of activity (43.282, 15.718, 43.282) on d1 (taking 1 second) to reach the goal of (43.282, 15.718, 43.282) being completed on d1.
C1 is going to report the result of activity (4.732, 5.394, 4.732) on d1 (taking 1 second) to fulfill the goal of (4.732, 5.394, 4.732) being completed on d1.
C1 will report the result of activity (12.762, 85.507, 12.762) on d1 (taking 1 second) to fulfill the goal of (12.762, 85.507, 12.762) being completed on d1.
C1 will report the result of activity (62.009, 9.796, 62.009) on d1 (taking 1 second) to fulfill the goal of (62.009, 9.796, 62.009) being completed on d1.
C1 and C2 is going to eat a meal on d1 (taking 60 seconds), which will allow C1 to later sleep on d1 (taking 600 seconds) and C2 to sleep on d1 (taking 600 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds) so C1 can change the spaceshipfilter on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1.
C2 is going to exercise on d1 with e2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs1 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d1.
C2 will conduct (91.054, 85.531, 91.054) (taking 60 seconds) so C1 can later report the result of activity (91.054, 85.531, 91.054) on d1 (taking 1 second).
C1 will report the result of activity (95.000, 68.907, 95.000) on d1 (taking 1 second) because C1 is going to conduct (95.000, 68.907, 95.000) (taking 60 seconds) to fulfill the goal of (95.000, 68.907, 95.000) being completed on d1.
C1 is going to report the result of activity (91.054, 85.531, 91.054) on d1 (taking 1 second) to achieve the goal of (91.054, 85.531, 91.054) being completed on d1.
C1 will do the first reconfiguration of the thermal loop (76.875, 0.676, 76.875) (taking 60 seconds) and C2 will remove the sleep station (76.875, 0.676, 76.875) (taking 60 seconds) so C1 can replace the (76.875, 0.676, 76.875) (taking 180 seconds).
C1 will do the second reconfiguration of the thermal loop (76.875, 0.676, 76.875) (taking 60 seconds) so C1 can finish the (76.875, 0.676, 76.875) on d1 (taking 1 second) to reach the goal of (76.875, 0.676, 76.875) being completed on d1.
C2 will sleep on d1 (taking 600 seconds) because C2 is going to assemble the sleep station (76.875, 0.676, 76.875) (taking 60 seconds) to reach the goal of C2 completing sleep on d1.
C1 will sleep on d1 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d1.
