0.000: (goto_waypoint robot_assistant kitchen_sink entrance)  [8.000]
8.001: (scan_place robot_assistant entrance)  [1.000]
9.002: (goto_waypoint robot_assistant entrance kitchen_counter)  [14.000]
23.003: (scan_place robot_assistant kitchen_counter)  [1.000]
23.003: (find_person robot_assistant person1)  [20.000]
23.003: (find_person robot_assistant person2)  [20.000]
43.003: (goto_waypoint robot_assistant kitchen_counter kitchen_corridor)  [10.000]
53.004: (ask_person robot_assistant person2 kitchen_corridor)  [2.000]
55.005: (goto_waypoint robot_assistant kitchen_corridor microwave)  [11.000]
66.006: (grasp_object robot_assistant mug microwave)  [2.000]
68.007: (goto_waypoint robot_assistant microwave entrance)  [19.000]
87.008: (place_object robot_assistant mug entrance)  [2.500]
89.509: (goto_waypoint robot_assistant entrance kitchen_corridor)  [18.000]
107.510: (goto_waypoint robot_assistant kitchen_corridor kitchen_shelf)  [17.000]
124.511: (grasp_object robot_assistant paper kitchen_shelf)  [2.000]
126.512: (goto_waypoint robot_assistant kitchen_shelf microwave)  [7.000]
133.513: (goto_waypoint robot_assistant microwave kitchen_counter)  [5.000]
138.514: (place_object robot_assistant paper kitchen_counter)  [2.500]
141.015: (goto_waypoint robot_assistant kitchen_counter kitchen_corridor)  [10.000]
151.016: (goto_waypoint robot_assistant kitchen_corridor kitchen_door_1)  [26.000]
177.017: (goto_waypoint robot_assistant kitchen_door_1 office_entrance_1)  [8.000]
185.018: (grasp_object robot_assistant post2 office_entrance_1)  [2.000]
187.019: (goto_waypoint robot_assistant office_entrance_1 kitchen_door_1)  [8.000]
195.020: (goto_waypoint robot_assistant kitchen_door_1 kitchen_corridor)  [26.000]
221.021: (give_object robot_assistant post2 kitchen_corridor person2)  [2.000]
223.022: (goto_waypoint robot_assistant kitchen_corridor kitchen_door_1)  [26.000]
249.023: (goto_waypoint robot_assistant kitchen_door_1 office_entrance_1)  [8.000]
257.024: (grasp_object robot_assistant post1 office_entrance_1)  [2.000]
259.025: (goto_waypoint robot_assistant office_entrance_1 kitchen_door_1)  [8.000]
267.026: (goto_waypoint robot_assistant kitchen_door_1 corridor_centre)  [29.000]
296.027: (goto_waypoint robot_assistant corridor_centre main_office_doorway)  [29.000]
325.028: (goto_waypoint robot_assistant main_office_doorway main_office_desk)  [15.000]
340.029: (scan_place robot_assistant main_office_desk)  [1.000]
341.029: (place_object robot_assistant post1 main_office_desk)  [2.500]
343.530: (goto_waypoint robot_assistant main_office_desk main_office_doorway)  [15.000]
358.531: (goto_waypoint robot_assistant main_office_doorway meeting_room_hallway)  [21.000]
379.532: (goto_waypoint robot_assistant meeting_room_hallway kitchen_sink)  [38.000]
417.533: (goto_waypoint robot_assistant kitchen_sink microwave)  [12.000]
429.534: (goto_waypoint robot_assistant microwave kitchen_shelf)  [7.000]
