0.000: (initialize_day d1 d2)  [1440.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_1 c1)  [60.000]
435.005: (conduct_payload_activity pa1_2 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_3 c1)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa1_4 c1)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
615.008: (conduct_payload_activity pa1_5 c1)  [60.000]
615.008: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
675.009: (conduct_payload_activity pa1_6 c1)  [60.000]
675.009: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
735.010: (conduct_payload_activity pa1_7 c1)  [60.000]
735.010: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
795.011: (sleep c1 d1)  [600.000]
795.011: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
