Narrator is: robot_assistant
I will go from the coordinate (21.633, 70.726, 21.633) towards the coordinate (70.017, 50.523, 70.017) (taking 7 seconds) to look around the coordinate (70.017, 50.523, 70.017) (taking 1 second).
Hsr Robot will travel from the coordinate (72.106, 93.628, 72.106) towards the coordinate (16.191, 60.653, 16.191) (taking 18 seconds), which will allow Hsr Robot to look for person1 (taking 20 seconds).
I am going to move from the coordinate (70.017, 50.523, 70.017) towards the coordinate (4.859, 80.176, 4.859) (taking 5 seconds).
I am going to travel from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) to be able to take the paper at the coordinate (66.589, 69.605, 66.589) (taking 2 seconds).
Hsr Robot is going to look for person2 (taking 20 seconds) to then request person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I will travel from the coordinate (66.589, 69.605, 66.589) to the coordinate (4.859, 80.176, 4.859) (taking 7 seconds).
I will put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds) because I will travel from the coordinate (4.859, 80.176, 4.859) towards the coordinate (70.017, 50.523, 70.017) (taking 5 seconds).
I will move from the coordinate (4.859, 80.176, 4.859) to the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) because I am going to move from the coordinate (70.017, 50.523, 70.017) towards the coordinate (4.859, 80.176, 4.859) (taking 5 seconds).
Hsr Robot is going to travel from the coordinate (16.191, 60.653, 16.191) to the coordinate (83.583, 6.284, 83.583) (taking 26 seconds).
I will go from the coordinate (66.589, 69.605, 66.589) towards the coordinate (4.859, 80.176, 4.859) (taking 7 seconds) to then take the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds).
I will move from the coordinate (4.859, 80.176, 4.859) to the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) so I can go from the coordinate (66.589, 69.605, 66.589) to the coordinate (35.043, 9.217, 35.043) (taking 11 seconds).
Hsr Robot will move from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) to travel from the coordinate (30.114, 56.380, 30.114) towards the coordinate (83.583, 6.284, 83.583) (taking 8 seconds).
I am going to move from the coordinate (35.043, 9.217, 35.043) towards the coordinate (72.106, 93.628, 72.106) (taking 21 seconds) and I am going to scan the coordinate (72.106, 93.628, 72.106) (taking 1 second) so I can put the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
Hsr Robot will travel from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) to be able to grasp the post2 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds).
Hsr Robot will move from the coordinate (30.114, 56.380, 30.114) to the coordinate (83.583, 6.284, 83.583) (taking 8 seconds).
Hsr Robot is going to go from the coordinate (83.583, 6.284, 83.583) towards the coordinate (16.191, 60.653, 16.191) (taking 26 seconds) so Hsr Robot can deliver post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I am going to travel from the coordinate (72.106, 93.628, 72.106) towards the coordinate (92.181, 64.363, 92.181) (taking 6 seconds).
I am going to travel from the coordinate (92.181, 64.363, 92.181) to the coordinate (4.859, 80.176, 4.859) (taking 25 seconds), which will allow me to travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (66.589, 69.605, 66.589) (taking 7 seconds).
Hsr Robot will move from the coordinate (16.191, 60.653, 16.191) to the coordinate (83.583, 6.284, 83.583) (taking 26 seconds).
I will travel from the coordinate (66.589, 69.605, 66.589) to the coordinate (4.859, 80.176, 4.859) (taking 7 seconds) to travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (88.901, 72.876, 88.901) (taking 20 seconds).
Hsr Robot will take the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds) because Hsr Robot is going to move from the coordinate (83.583, 6.284, 83.583) to the coordinate (30.114, 56.380, 30.114) (taking 8 seconds).
Hsr Robot is going to move from the coordinate (30.114, 56.380, 30.114) towards the coordinate (83.583, 6.284, 83.583) (taking 8 seconds).
I will move from the coordinate (88.901, 72.876, 88.901) towards the coordinate (16.191, 60.653, 16.191) (taking 9 seconds) so I can travel from the coordinate (16.191, 60.653, 16.191) to the coordinate (66.589, 69.605, 66.589) (taking 17 seconds).
Hsr Robot is going to move from the coordinate (83.583, 6.284, 83.583) to the coordinate (40.690, 12.545, 40.690) (taking 29 seconds), which will allow Hsr Robot to travel from the coordinate (40.690, 12.545, 40.690) towards the coordinate (89.176, 36.945, 89.176) (taking 29 seconds).
Hsr Robot will travel from the coordinate (89.176, 36.945, 89.176) towards the coordinate (90.358, 91.665, 90.358) (taking 15 seconds) and Hsr Robot will look around the coordinate (90.358, 91.665, 90.358) (taking 1 second) to be able to place the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds).
Hsr Robot is going to go from the coordinate (90.358, 91.665, 90.358) to the coordinate (89.176, 36.945, 89.176) (taking 15 seconds) to travel from the coordinate (89.176, 36.945, 89.176) towards the coordinate (13.733, 68.415, 13.733) (taking 21 seconds).
Hsr Robot will go from the coordinate (13.733, 68.415, 13.733) towards the coordinate (76.665, 31.628, 76.665) (taking 22 seconds) to travel from the coordinate (76.665, 31.628, 76.665) towards the coordinate (72.106, 93.628, 72.106) (taking 12 seconds).
