Narrator is: robot_assistant
I am going to look around the coordinate (70.017, 50.523, 70.017) (taking 1 second) because I am going to go from the coordinate (21.633, 70.726, 21.633) to the coordinate (70.017, 50.523, 70.017) (taking 7 seconds) so I can later put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
Hsr Robot is going to move from the coordinate (72.106, 93.628, 72.106) to the coordinate (16.191, 60.653, 16.191) (taking 18 seconds) so Hsr Robot can find person1 (taking 20 seconds) to reach the goal of finding person1.
I am going to go from the coordinate (70.017, 50.523, 70.017) towards the coordinate (66.589, 69.605, 66.589) (via coordinate (4.859, 80.176, 4.859), taking 12 seconds) so I can grasp the paper at the coordinate (66.589, 69.605, 66.589) (taking 2 seconds).
Hsr Robot is going to find person2 (taking 20 seconds) to be able to request person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) to achieve the goal of asking person2.
I am going to travel from the coordinate (66.589, 69.605, 66.589) to the coordinate (70.017, 50.523, 70.017) (via coordinate (4.859, 80.176, 4.859), taking 12 seconds) to then put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds) to achieve the goal of the paper being at the coordinate (70.017, 50.523, 70.017).
I am going to grasp the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds) because I will travel from the coordinate (70.017, 50.523, 70.017) to the coordinate (4.859, 80.176, 4.859) (via coordinate (4.859, 80.176, 4.859) and coordinate (66.589, 69.605, 66.589), taking 19 seconds) to later be able to place the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
Hsr Robot will move from the coordinate (16.191, 60.653, 16.191) to the coordinate (30.114, 56.380, 30.114) (via coordinate (83.583, 6.284, 83.583), coordinate (30.114, 56.380, 30.114), and coordinate (83.583, 6.284, 83.583), taking 50 seconds) to be able to take the post2 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds) to later hand post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I will move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (72.106, 93.628, 72.106) (via coordinate (66.589, 69.605, 66.589) and coordinate (35.043, 9.217, 35.043), taking 39 seconds) and I am going to check the coordinate (72.106, 93.628, 72.106) (taking 1 second) to then put the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds) to achieve the goal of the mug being at the coordinate (72.106, 93.628, 72.106).
Hsr Robot is going to give post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) because Hsr Robot is going to go from the coordinate (30.114, 56.380, 30.114) to the coordinate (16.191, 60.653, 16.191) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds) to achieve the goal of the post2 being at the person2.
I am going to go from the coordinate (72.106, 93.628, 72.106) to the coordinate (16.191, 60.653, 16.191) (via coordinate (92.181, 64.363, 92.181), coordinate (4.859, 80.176, 4.859), coordinate (66.589, 69.605, 66.589), coordinate (4.859, 80.176, 4.859), and coordinate (88.901, 72.876, 88.901), taking 74 seconds) to then move from the coordinate (16.191, 60.653, 16.191) towards the coordinate (66.589, 69.605, 66.589) (taking 17 seconds) to achieve the goal of me being at the coordinate (66.589, 69.605, 66.589).
Hsr Robot is going to grasp the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds) because Hsr Robot will travel from the coordinate (16.191, 60.653, 16.191) towards the coordinate (30.114, 56.380, 30.114) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds).
Hsr Robot is going to go from the coordinate (30.114, 56.380, 30.114) towards the coordinate (90.358, 91.665, 90.358) (via coordinate (83.583, 6.284, 83.583), coordinate (40.690, 12.545, 40.690), and coordinate (89.176, 36.945, 89.176), taking 81 seconds) and Hsr Robot will scan the coordinate (90.358, 91.665, 90.358) (taking 1 second) to put the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds) to achieve the goal of the post1 being at the coordinate (90.358, 91.665, 90.358).
Hsr Robot is going to move from the coordinate (90.358, 91.665, 90.358) towards the coordinate (76.665, 31.628, 76.665) (via coordinate (89.176, 36.945, 89.176) and coordinate (13.733, 68.415, 13.733), taking 58 seconds) to go from the coordinate (76.665, 31.628, 76.665) to the coordinate (72.106, 93.628, 72.106) (taking 12 seconds) to achieve the goal of hsr robot being at the coordinate (72.106, 93.628, 72.106).
