Narrator is: robot_assistant
I will go from the coordinate (21.633, 70.726, 21.633) to the coordinate (70.017, 50.523, 70.017) (taking 7 seconds) so I can look around the coordinate (70.017, 50.523, 70.017) (taking 1 second).
Hsr Robot is going to move from the coordinate (72.106, 93.628, 72.106) towards the coordinate (16.191, 60.653, 16.191) (taking 18 seconds) to then locate person1 and person2 (taking 20 seconds).
I am going to go from the coordinate (70.017, 50.523, 70.017) to the coordinate (66.589, 69.605, 66.589) (via coordinate (4.859, 80.176, 4.859), taking 12 seconds) to then take the paper at the coordinate (66.589, 69.605, 66.589) (taking 2 seconds).
Hsr Robot is going to find person1 and person2 (taking 20 seconds) so Hsr Robot can request person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I am going to put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds) because I will move from the coordinate (66.589, 69.605, 66.589) towards the coordinate (70.017, 50.523, 70.017) (via coordinate (4.859, 80.176, 4.859), taking 12 seconds).
I am going to go from the coordinate (70.017, 50.523, 70.017) to the coordinate (4.859, 80.176, 4.859) (via coordinate (4.859, 80.176, 4.859) and coordinate (66.589, 69.605, 66.589), taking 19 seconds) to be able to take the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds).
Hsr Robot is going to go from the coordinate (16.191, 60.653, 16.191) towards the coordinate (30.114, 56.380, 30.114) (via coordinate (83.583, 6.284, 83.583), coordinate (30.114, 56.380, 30.114), and coordinate (83.583, 6.284, 83.583), taking 50 seconds) so Hsr Robot can grasp the post2 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds).
I am going to travel from the coordinate (4.859, 80.176, 4.859) towards the coordinate (72.106, 93.628, 72.106) (via coordinate (66.589, 69.605, 66.589) and coordinate (35.043, 9.217, 35.043), taking 39 seconds) and I am going to scan the coordinate (72.106, 93.628, 72.106) (taking 1 second) to leave the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
Hsr Robot is going to move from the coordinate (30.114, 56.380, 30.114) to the coordinate (16.191, 60.653, 16.191) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds) to be able to give post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I will travel from the coordinate (72.106, 93.628, 72.106) to the coordinate (66.589, 69.605, 66.589) (via coordinate (92.181, 64.363, 92.181), coordinate (4.859, 80.176, 4.859), coordinate (66.589, 69.605, 66.589), coordinate (4.859, 80.176, 4.859), coordinate (88.901, 72.876, 88.901), and coordinate (16.191, 60.653, 16.191), taking 91 seconds).
Hsr Robot is going to move from the coordinate (16.191, 60.653, 16.191) to the coordinate (30.114, 56.380, 30.114) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds), which will allow Hsr Robot to take the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds).
Hsr Robot will move from the coordinate (30.114, 56.380, 30.114) towards the coordinate (90.358, 91.665, 90.358) (via coordinate (83.583, 6.284, 83.583), coordinate (40.690, 12.545, 40.690), and coordinate (89.176, 36.945, 89.176), taking 81 seconds) and Hsr Robot is going to look around the coordinate (90.358, 91.665, 90.358) (taking 1 second) to be able to leave the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds).
Hsr Robot will move from the coordinate (90.358, 91.665, 90.358) towards the coordinate (72.106, 93.628, 72.106) (via coordinate (89.176, 36.945, 89.176), coordinate (13.733, 68.415, 13.733), and coordinate (76.665, 31.628, 76.665), taking 70 seconds).
