Narrator is: robot_assistant
I will travel from the coordinate (21.633, 70.726, 21.633) to the coordinate (70.017, 50.523, 70.017) (taking 7 seconds) so I can scan the coordinate (70.017, 50.523, 70.017) (taking 1 second), which will allow me to later put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
Hsr Robot is going to go from the coordinate (72.106, 93.628, 72.106) to the coordinate (16.191, 60.653, 16.191) (taking 18 seconds) to be able to find person1 and person2 (taking 20 seconds) to later request person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) and hand post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I will travel from the coordinate (70.017, 50.523, 70.017) to the coordinate (66.589, 69.605, 66.589) (via coordinate (4.859, 80.176, 4.859), taking 12 seconds) to then take the paper at the coordinate (66.589, 69.605, 66.589) (taking 2 seconds).
Hsr Robot will request person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) because Hsr Robot will find person1 and person2 (taking 20 seconds).
I am going to go from the coordinate (66.589, 69.605, 66.589) towards the coordinate (70.017, 50.523, 70.017) (via coordinate (4.859, 80.176, 4.859), taking 12 seconds) so I can place the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
I will travel from the coordinate (70.017, 50.523, 70.017) towards the coordinate (4.859, 80.176, 4.859) (via coordinate (4.859, 80.176, 4.859) and coordinate (66.589, 69.605, 66.589), taking 19 seconds) to grab the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds) so I can later put the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
Hsr Robot is going to go from the coordinate (16.191, 60.653, 16.191) to the coordinate (30.114, 56.380, 30.114) (via coordinate (83.583, 6.284, 83.583), coordinate (30.114, 56.380, 30.114), and coordinate (83.583, 6.284, 83.583), taking 50 seconds) to then grasp the post2 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds) to later deliver post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I will travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (72.106, 93.628, 72.106) (via coordinate (66.589, 69.605, 66.589) and coordinate (35.043, 9.217, 35.043), taking 39 seconds) and I will check the coordinate (72.106, 93.628, 72.106) (taking 1 second) so I can put the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
Hsr Robot is going to travel from the coordinate (30.114, 56.380, 30.114) towards the coordinate (16.191, 60.653, 16.191) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds) so Hsr Robot can give post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
I am going to move from the coordinate (72.106, 93.628, 72.106) to the coordinate (66.589, 69.605, 66.589) (via coordinate (92.181, 64.363, 92.181), coordinate (4.859, 80.176, 4.859), coordinate (66.589, 69.605, 66.589), coordinate (4.859, 80.176, 4.859), coordinate (88.901, 72.876, 88.901), and coordinate (16.191, 60.653, 16.191), taking 91 seconds).
Hsr Robot is going to travel from the coordinate (16.191, 60.653, 16.191) towards the coordinate (30.114, 56.380, 30.114) (via coordinate (83.583, 6.284, 83.583), taking 34 seconds) to then grab the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds).
Hsr Robot is going to place the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds) because Hsr Robot is going to go from the coordinate (30.114, 56.380, 30.114) to the coordinate (90.358, 91.665, 90.358) (via coordinate (83.583, 6.284, 83.583), coordinate (40.690, 12.545, 40.690), and coordinate (89.176, 36.945, 89.176), taking 81 seconds) and Hsr Robot will look around the coordinate (90.358, 91.665, 90.358) (taking 1 second).
Hsr Robot is going to go from the coordinate (90.358, 91.665, 90.358) to the coordinate (72.106, 93.628, 72.106) (via coordinate (89.176, 36.945, 89.176), coordinate (13.733, 68.415, 13.733), and coordinate (76.665, 31.628, 76.665), taking 70 seconds).
