Narrator is: robot_assistant
I will move from the coordinate (21.633, 70.726, 21.633) towards the coordinate (70.017, 50.523, 70.017) (taking 7 seconds) to then scan the coordinate (70.017, 50.523, 70.017) (taking 1 second) to later be able to place the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
Hsr Robot will travel from the coordinate (72.106, 93.628, 72.106) towards the coordinate (16.191, 60.653, 16.191) (taking 18 seconds) to then find person1 (taking 20 seconds) to reach the goal of finding person1.
I will go from the coordinate (70.017, 50.523, 70.017) to the coordinate (4.859, 80.176, 4.859) (taking 5 seconds) to later be able to move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) and move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (70.017, 50.523, 70.017) (taking 5 seconds).
I am going to move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) to then grab the paper at the coordinate (66.589, 69.605, 66.589) (taking 2 seconds) so I can later put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
Hsr Robot is going to find person2 (taking 20 seconds) to then request person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) to fulfill the goal of asking person2.
I am going to go from the coordinate (66.589, 69.605, 66.589) towards the coordinate (4.859, 80.176, 4.859) (taking 7 seconds) to later travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (70.017, 50.523, 70.017) (taking 5 seconds) and travel from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds).
I am going to travel from the coordinate (4.859, 80.176, 4.859) towards the coordinate (70.017, 50.523, 70.017) (taking 5 seconds) to then put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds) to achieve the goal of the paper being at the coordinate (70.017, 50.523, 70.017), which will allow me to later grasp the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds).
I will go from the coordinate (70.017, 50.523, 70.017) to the coordinate (4.859, 80.176, 4.859) (taking 5 seconds) to then move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) so I can later travel from the coordinate (66.589, 69.605, 66.589) towards the coordinate (4.859, 80.176, 4.859) (taking 7 seconds).
Hsr Robot will go from the coordinate (16.191, 60.653, 16.191) towards the coordinate (83.583, 6.284, 83.583) (taking 26 seconds) to later be able to move from the coordinate (83.583, 6.284, 83.583) to the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) and travel from the coordinate (83.583, 6.284, 83.583) to the coordinate (16.191, 60.653, 16.191) (taking 26 seconds).
I am going to move from the coordinate (66.589, 69.605, 66.589) to the coordinate (4.859, 80.176, 4.859) (taking 7 seconds) to be able to grasp the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds) so I can later put the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
I will travel from the coordinate (66.589, 69.605, 66.589) to the coordinate (35.043, 9.217, 35.043) (taking 11 seconds) because I am going to move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds), which will allow me to later travel from the coordinate (35.043, 9.217, 35.043) towards the coordinate (72.106, 93.628, 72.106) (taking 21 seconds) and travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (66.589, 69.605, 66.589) (taking 7 seconds).
Hsr Robot will travel from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) to move from the coordinate (30.114, 56.380, 30.114) to the coordinate (83.583, 6.284, 83.583) (taking 8 seconds) to later be able to travel from the coordinate (83.583, 6.284, 83.583) to the coordinate (30.114, 56.380, 30.114) (taking 8 seconds).
I will put the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds) because I will move from the coordinate (35.043, 9.217, 35.043) towards the coordinate (72.106, 93.628, 72.106) (taking 21 seconds) and I will look around the coordinate (72.106, 93.628, 72.106) (taking 1 second) to fulfill the goal of the mug being at the coordinate (72.106, 93.628, 72.106).
Hsr Robot is going to grab the post2 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds) because Hsr Robot is going to move from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) to later be able to hand post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
Hsr Robot will travel from the coordinate (30.114, 56.380, 30.114) towards the coordinate (83.583, 6.284, 83.583) (taking 8 seconds) so Hsr Robot can later move from the coordinate (83.583, 6.284, 83.583) to the coordinate (16.191, 60.653, 16.191) (taking 26 seconds) and move from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds).
Hsr Robot is going to go from the coordinate (83.583, 6.284, 83.583) towards the coordinate (16.191, 60.653, 16.191) (taking 26 seconds) to give post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) to reach the goal of the post2 being at the person2 to later be able to grab the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds).
I will go from the coordinate (72.106, 93.628, 72.106) towards the coordinate (92.181, 64.363, 92.181) (taking 6 seconds), which will allow me to later move from the coordinate (92.181, 64.363, 92.181) to the coordinate (4.859, 80.176, 4.859) (taking 25 seconds) and Hsr Robot to go from the coordinate (76.665, 31.628, 76.665) to the coordinate (72.106, 93.628, 72.106) (taking 12 seconds).
I am going to go from the coordinate (92.181, 64.363, 92.181) towards the coordinate (4.859, 80.176, 4.859) (taking 25 seconds) to then go from the coordinate (4.859, 80.176, 4.859) to the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) to later be able to move from the coordinate (66.589, 69.605, 66.589) to the coordinate (4.859, 80.176, 4.859) (taking 7 seconds).
Hsr Robot will move from the coordinate (16.191, 60.653, 16.191) towards the coordinate (83.583, 6.284, 83.583) (taking 26 seconds) so Hsr Robot can later go from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) and I can travel from the coordinate (88.901, 72.876, 88.901) to the coordinate (16.191, 60.653, 16.191) (taking 9 seconds).
I am going to move from the coordinate (66.589, 69.605, 66.589) towards the coordinate (4.859, 80.176, 4.859) (taking 7 seconds) to then travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (88.901, 72.876, 88.901) (taking 20 seconds) to later move from the coordinate (88.901, 72.876, 88.901) to the coordinate (16.191, 60.653, 16.191) (taking 9 seconds).
Hsr Robot is going to go from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds), which will allow Hsr Robot to take the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds) to later place the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds).
Hsr Robot is going to go from the coordinate (30.114, 56.380, 30.114) to the coordinate (83.583, 6.284, 83.583) (taking 8 seconds) to later be able to travel from the coordinate (83.583, 6.284, 83.583) towards the coordinate (40.690, 12.545, 40.690) (taking 29 seconds).
I will move from the coordinate (88.901, 72.876, 88.901) to the coordinate (16.191, 60.653, 16.191) (taking 9 seconds) to then go from the coordinate (16.191, 60.653, 16.191) towards the coordinate (66.589, 69.605, 66.589) (taking 17 seconds) to fulfill the goal of me being at the coordinate (66.589, 69.605, 66.589).
Hsr Robot is going to go from the coordinate (83.583, 6.284, 83.583) towards the coordinate (40.690, 12.545, 40.690) (taking 29 seconds), which will allow Hsr Robot to move from the coordinate (40.690, 12.545, 40.690) to the coordinate (89.176, 36.945, 89.176) (taking 29 seconds) to later travel from the coordinate (89.176, 36.945, 89.176) to the coordinate (90.358, 91.665, 90.358) (taking 15 seconds).
Hsr Robot is going to go from the coordinate (89.176, 36.945, 89.176) towards the coordinate (90.358, 91.665, 90.358) (taking 15 seconds) and Hsr Robot is going to scan the coordinate (90.358, 91.665, 90.358) (taking 1 second) so Hsr Robot can leave the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds) to achieve the goal of the post1 being at the coordinate (90.358, 91.665, 90.358).
Hsr Robot will go from the coordinate (90.358, 91.665, 90.358) to the coordinate (89.176, 36.945, 89.176) (taking 15 seconds) to be able to move from the coordinate (89.176, 36.945, 89.176) towards the coordinate (13.733, 68.415, 13.733) (taking 21 seconds) to later move from the coordinate (13.733, 68.415, 13.733) to the coordinate (76.665, 31.628, 76.665) (taking 22 seconds).
Hsr Robot is going to go from the coordinate (76.665, 31.628, 76.665) to the coordinate (72.106, 93.628, 72.106) (taking 12 seconds) because Hsr Robot is going to move from the coordinate (13.733, 68.415, 13.733) to the coordinate (76.665, 31.628, 76.665) (taking 22 seconds) to fulfill the goal of hsr robot being at the coordinate (72.106, 93.628, 72.106).
