Narrator is: robot_assistant
I will move from the coordinate (21.633, 70.726, 21.633) to the coordinate (70.017, 50.523, 70.017) (taking 7 seconds) to be able to look around the coordinate (70.017, 50.523, 70.017) (taking 1 second) so I can later place the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
Hsr Robot will go from the coordinate (72.106, 93.628, 72.106) towards the coordinate (16.191, 60.653, 16.191) (taking 18 seconds) to then locate person1 (taking 20 seconds) to reach the goal of finding person1.
I am going to go from the coordinate (70.017, 50.523, 70.017) towards the coordinate (4.859, 80.176, 4.859) (taking 5 seconds).
I am going to move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds) so I can grab the paper at the coordinate (66.589, 69.605, 66.589) (taking 2 seconds) to later be able to put the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds).
Hsr Robot will locate person2 (taking 20 seconds) to be able to ask person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) to reach the goal of asking person2.
I will go from the coordinate (66.589, 69.605, 66.589) towards the coordinate (4.859, 80.176, 4.859) (taking 7 seconds).
I will travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (70.017, 50.523, 70.017) (taking 5 seconds) to then leave the paper at the coordinate (70.017, 50.523, 70.017) (taking 2.5 seconds) to fulfill the goal of the paper being at the coordinate (70.017, 50.523, 70.017).
I am going to move from the coordinate (70.017, 50.523, 70.017) towards the coordinate (4.859, 80.176, 4.859) (taking 5 seconds) to then move from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds).
Hsr Robot will go from the coordinate (16.191, 60.653, 16.191) towards the coordinate (83.583, 6.284, 83.583) (taking 26 seconds).
I will move from the coordinate (66.589, 69.605, 66.589) to the coordinate (4.859, 80.176, 4.859) (taking 7 seconds) to then take the mug at the coordinate (4.859, 80.176, 4.859) (taking 2 seconds) to later be able to place the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds).
I am going to go from the coordinate (66.589, 69.605, 66.589) towards the coordinate (35.043, 9.217, 35.043) (taking 11 seconds) because I will travel from the coordinate (4.859, 80.176, 4.859) to the coordinate (66.589, 69.605, 66.589) (taking 7 seconds).
Hsr Robot is going to travel from the coordinate (83.583, 6.284, 83.583) towards the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) so Hsr Robot can travel from the coordinate (30.114, 56.380, 30.114) to the coordinate (83.583, 6.284, 83.583) (taking 8 seconds).
I will move from the coordinate (35.043, 9.217, 35.043) to the coordinate (72.106, 93.628, 72.106) (taking 21 seconds) and I am going to scan the coordinate (72.106, 93.628, 72.106) (taking 1 second), which will allow me to place the mug at the coordinate (72.106, 93.628, 72.106) (taking 2.5 seconds) to fulfill the goal of the mug being at the coordinate (72.106, 93.628, 72.106).
Hsr Robot will go from the coordinate (83.583, 6.284, 83.583) to the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) to then take the post2 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds), which will allow Hsr Robot to later give post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds).
Hsr Robot will move from the coordinate (30.114, 56.380, 30.114) to the coordinate (83.583, 6.284, 83.583) (taking 8 seconds).
Hsr Robot is going to hand post2 to person2 at the coordinate (16.191, 60.653, 16.191) (taking 2 seconds) because Hsr Robot is going to travel from the coordinate (83.583, 6.284, 83.583) to the coordinate (16.191, 60.653, 16.191) (taking 26 seconds) to reach the goal of the post2 being at the person2.
I will travel from the coordinate (72.106, 93.628, 72.106) towards the coordinate (92.181, 64.363, 92.181) (taking 6 seconds), which will allow Hsr Robot to later travel from the coordinate (76.665, 31.628, 76.665) to the coordinate (72.106, 93.628, 72.106) (taking 12 seconds).
I will go from the coordinate (92.181, 64.363, 92.181) towards the coordinate (4.859, 80.176, 4.859) (taking 25 seconds) so I can travel from the coordinate (4.859, 80.176, 4.859) towards the coordinate (66.589, 69.605, 66.589) (taking 7 seconds).
Hsr Robot will travel from the coordinate (16.191, 60.653, 16.191) towards the coordinate (83.583, 6.284, 83.583) (taking 26 seconds).
I am going to go from the coordinate (4.859, 80.176, 4.859) to the coordinate (88.901, 72.876, 88.901) (taking 20 seconds) because I am going to travel from the coordinate (66.589, 69.605, 66.589) towards the coordinate (4.859, 80.176, 4.859) (taking 7 seconds).
Hsr Robot will go from the coordinate (83.583, 6.284, 83.583) to the coordinate (30.114, 56.380, 30.114) (taking 8 seconds) so Hsr Robot can grasp the post1 at the coordinate (30.114, 56.380, 30.114) (taking 2 seconds) to later leave the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds).
Hsr Robot is going to move from the coordinate (30.114, 56.380, 30.114) towards the coordinate (83.583, 6.284, 83.583) (taking 8 seconds).
I am going to travel from the coordinate (88.901, 72.876, 88.901) towards the coordinate (16.191, 60.653, 16.191) (taking 9 seconds) so I can move from the coordinate (16.191, 60.653, 16.191) towards the coordinate (66.589, 69.605, 66.589) (taking 17 seconds) to reach the goal of me being at the coordinate (66.589, 69.605, 66.589).
Hsr Robot will move from the coordinate (40.690, 12.545, 40.690) to the coordinate (89.176, 36.945, 89.176) (taking 29 seconds) because Hsr Robot is going to go from the coordinate (83.583, 6.284, 83.583) to the coordinate (40.690, 12.545, 40.690) (taking 29 seconds).
Hsr Robot is going to move from the coordinate (89.176, 36.945, 89.176) to the coordinate (90.358, 91.665, 90.358) (taking 15 seconds) and Hsr Robot is going to look around the coordinate (90.358, 91.665, 90.358) (taking 1 second) to then leave the post1 at the coordinate (90.358, 91.665, 90.358) (taking 2.5 seconds) to reach the goal of the post1 being at the coordinate (90.358, 91.665, 90.358).
Hsr Robot will travel from the coordinate (90.358, 91.665, 90.358) towards the coordinate (89.176, 36.945, 89.176) (taking 15 seconds) so Hsr Robot can go from the coordinate (89.176, 36.945, 89.176) to the coordinate (13.733, 68.415, 13.733) (taking 21 seconds).
Hsr Robot is going to travel from the coordinate (13.733, 68.415, 13.733) towards the coordinate (76.665, 31.628, 76.665) (taking 22 seconds) so Hsr Robot can go from the coordinate (76.665, 31.628, 76.665) towards the coordinate (72.106, 93.628, 72.106) (taking 12 seconds) to fulfill the goal of hsr robot being at the coordinate (72.106, 93.628, 72.106).
