0.000: (goto_waypoint hsr_robot wp5 wp15)  [18.000]
0.000: (goto_waypoint robot_assistant wp3 wp4)  [7.000]
7.001: (scan_place robot_assistant wp4)  [1.000]
8.002: (goto_waypoint robot_assistant wp4 wp2)  [5.000]
13.003: (goto_waypoint robot_assistant wp2 wp1)  [7.000]
18.001: (find_person hsr_robot person1)  [20.000]
18.001: (find_person hsr_robot person2)  [20.000]
20.004: (grasp_object robot_assistant paper wp1)  [2.000]
22.005: (goto_waypoint robot_assistant wp1 wp2)  [7.000]
29.006: (goto_waypoint robot_assistant wp2 wp4)  [5.000]
34.007: (place_object robot_assistant paper wp4)  [2.500]
36.508: (goto_waypoint robot_assistant wp4 wp2)  [5.000]
38.001: (ask_person hsr_robot person2 wp15)  [2.000]
40.002: (goto_waypoint hsr_robot wp15 wp36)  [26.000]
41.509: (goto_waypoint robot_assistant wp2 wp1)  [7.000]
48.510: (goto_waypoint robot_assistant wp1 wp2)  [7.000]
55.511: (grasp_object robot_assistant mug wp2)  [2.000]
57.512: (goto_waypoint robot_assistant wp2 wp1)  [7.000]
64.513: (goto_waypoint robot_assistant wp1 wp9)  [11.000]
66.003: (goto_waypoint hsr_robot wp36 wp38)  [8.000]
74.004: (goto_waypoint hsr_robot wp38 wp36)  [8.000]
75.514: (goto_waypoint robot_assistant wp9 wp5)  [21.000]
82.005: (goto_waypoint hsr_robot wp36 wp38)  [8.000]
90.006: (grasp_object hsr_robot post2 wp38)  [2.000]
92.007: (goto_waypoint hsr_robot wp38 wp36)  [8.000]
96.515: (scan_place robot_assistant wp5)  [1.000]
97.515: (place_object robot_assistant mug wp5)  [2.500]
100.008: (goto_waypoint hsr_robot wp36 wp15)  [26.000]
100.016: (goto_waypoint robot_assistant wp5 wp8)  [6.000]
106.017: (goto_waypoint robot_assistant wp8 wp2)  [25.000]
126.009: (give_object hsr_robot post2 wp15 person2)  [2.000]
128.010: (goto_waypoint hsr_robot wp15 wp36)  [26.000]
131.018: (goto_waypoint robot_assistant wp2 wp1)  [7.000]
138.019: (goto_waypoint robot_assistant wp1 wp2)  [7.000]
145.020: (goto_waypoint robot_assistant wp2 wp21)  [20.000]
154.011: (goto_waypoint hsr_robot wp36 wp38)  [8.000]
162.012: (grasp_object hsr_robot post1 wp38)  [2.000]
164.013: (goto_waypoint hsr_robot wp38 wp36)  [8.000]
165.021: (goto_waypoint robot_assistant wp21 wp15)  [9.000]
172.014: (goto_waypoint hsr_robot wp36 wp27)  [29.000]
174.022: (goto_waypoint robot_assistant wp15 wp1)  [17.000]
201.015: (goto_waypoint hsr_robot wp27 wp19)  [29.000]
230.016: (goto_waypoint hsr_robot wp19 wp6)  [15.000]
245.017: (scan_place hsr_robot wp6)  [1.000]
246.017: (place_object hsr_robot post1 wp6)  [2.500]
248.518: (goto_waypoint hsr_robot wp6 wp19)  [15.000]
263.519: (goto_waypoint hsr_robot wp19 wp28)  [21.000]
284.520: (goto_waypoint hsr_robot wp28 wp16)  [22.000]
306.521: (goto_waypoint hsr_robot wp16 wp5)  [12.000]
