CrewPlanner will initiate d2 (taking 1440 seconds) to reach the goal of d2 being initiated.
CrewPlanner will wake up C1 on d1 (taking 195 seconds) so C1 can eat a meal on d1 (taking 60 seconds), which will allow C1 to later work out on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C1 is going to work out on d1 with e1 (taking 60 seconds) to be able to communicate the medical state mcs1 on d1 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d1.
C1 will make (29.000, 90.022, 29.000) and (68.913, 39.856, 68.913) (taking 120 seconds) because C1 will communicate the medical state mcs1 on d1 (taking 60 seconds) to later make (27.634, 10.381, 27.634) (taking 60 seconds) and report the result of activity (68.913, 39.856, 68.913) on d1 (taking 1 second).
C1 is going to report the result of activity (29.000, 90.022, 29.000) on d1 (taking 1 second) to fulfill the goal of (29.000, 90.022, 29.000) being completed on d1.
C1 is going to make (27.634, 10.381, 27.634) (taking 60 seconds) to later be able to make (44.495, 33.054, 44.495) (taking 60 seconds) and report the result of activity (27.634, 10.381, 27.634) on d1 (taking 1 second).
C1 will report the result of activity (68.913, 39.856, 68.913) on d1 (taking 1 second) to reach the goal of (68.913, 39.856, 68.913) being completed on d1.
C1 is going to make (44.495, 33.054, 44.495) (taking 60 seconds) so C1 can later sleep on d1 (taking 600 seconds) and report the result of activity (44.495, 33.054, 44.495) on d1 (taking 1 second).
C1 will report the result of activity (27.634, 10.381, 27.634) on d1 (taking 1 second) to achieve the goal of (27.634, 10.381, 27.634) being completed on d1.
C1 is going to sleep on d1 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d1.
C1 is going to report the result of activity (44.495, 33.054, 44.495) on d1 (taking 1 second) to reach the goal of (44.495, 33.054, 44.495) being completed on d1.
