C1 will make (64.419, 73.197, 64.419) (taking 60 seconds) to later make (84.890, 54.939, 84.890) (taking 60 seconds) and report the result of activity (64.419, 73.197, 64.419) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (64.419, 73.197, 64.419) on d1 (taking 1 second), C1 can report the result of activity (84.890, 54.939, 84.890) on d1 (taking 1 second), C1 can report the result of activity (97.291, 82.862, 97.291) on d1 (taking 1 second), C1 can eat a meal on d1 (taking 60 seconds), C1 can exercise on d1 with e1 (taking 60 seconds), C1 can change the spaceshipfilter on d1 (taking 60 seconds), C1 can report the result of activity (70.816, 34.104, 70.816) on d1 (taking 1 second), C1 can sleep on d1 (taking 600 seconds), and CrewPlanner can wake up C1 on d2 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds) to initiate d3 (taking 1440 seconds) to later wake up C1 on d3 (taking 195 seconds) and initiate d4 (taking 1440 seconds).
C1 will make (84.890, 54.939, 84.890) (taking 60 seconds) so C1 can conduct (97.291, 82.862, 97.291) (taking 60 seconds) to later report the result of activity (97.291, 82.862, 97.291) on d1 (taking 1 second).
C1 is going to report the result of activity (64.419, 73.197, 64.419) on d1 (taking 1 second) to achieve the goal of (64.419, 73.197, 64.419) being completed on d1.
C1 is going to report the result of activity (84.890, 54.939, 84.890) on d1 (taking 1 second) to achieve the goal of (84.890, 54.939, 84.890) being completed on d1.
C1 is going to report the result of activity (97.291, 82.862, 97.291) on d1 (taking 1 second) to fulfill the goal of (97.291, 82.862, 97.291) being completed on d1.
C1 will have a meal on d1 (taking 60 seconds), which will allow C1 to later work out on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) to then change the spaceshipfilter on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1 so C1 can later make (70.816, 34.104, 70.816) (taking 60 seconds).
C1 is going to make (70.816, 34.104, 70.816) (taking 60 seconds) so C1 can report the result of activity (70.816, 34.104, 70.816) on d1 (taking 1 second) to achieve the goal of (70.816, 34.104, 70.816) being completed on d1.
C1 is going to make (73.279, 68.521, 73.279) (taking 60 seconds) to make (54.962, 78.927, 54.962) (taking 60 seconds), which will allow C1 to later make (50.153, 69.603, 50.153) (taking 60 seconds) and report the result of activity (54.962, 78.927, 54.962) on d2 (taking 1 second).
C1 is going to conduct (50.153, 69.603, 50.153) (taking 60 seconds), which will allow C1 to make (9.884, 18.746, 9.884) (taking 60 seconds) so C1 can later make (56.386, 38.873, 56.386) (taking 60 seconds) and report the result of activity (9.884, 18.746, 9.884) on d2 (taking 1 second).
C1 is going to conduct (45.124, 31.838, 45.124) (taking 60 seconds) because C1 is going to conduct (56.386, 38.873, 56.386) (taking 60 seconds), which will allow C1 to later conduct (34.484, 70.537, 34.484) (taking 60 seconds) and report the result of activity (45.124, 31.838, 45.124) on d2 (taking 1 second).
C1 will make (34.484, 70.537, 34.484) (taking 60 seconds), which will allow C1 to conduct (96.941, 2.177, 96.941) (taking 60 seconds) to later make (87.831, 78.135, 87.831) (taking 60 seconds) and report the result of activity (96.941, 2.177, 96.941) on d3 (taking 1 second).
C1 is going to conduct (87.831, 78.135, 87.831) (taking 60 seconds) to then conduct (91.415, 50.838, 91.415) (taking 60 seconds), which will allow C1 to later make (42.573, 16.675, 42.573) (taking 60 seconds) and report the result of activity (91.415, 50.838, 91.415) on d3 (taking 1 second).
C1 is going to conduct (42.573, 16.675, 42.573) (taking 60 seconds) to then make (32.494, 90.607, 32.494) (taking 60 seconds) to later be able to make (22.381, 64.558, 22.381) (taking 60 seconds) and report the result of activity (32.494, 90.607, 32.494) on d3 (taking 1 second).
C1 will conduct (22.381, 64.558, 22.381) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1 so CrewPlanner can later wake up C1 on d2 (taking 195 seconds).
C1 is going to report the result of activity (73.279, 68.521, 73.279) on d2 (taking 1 second) because CrewPlanner will wake up C1 on d2 (taking 195 seconds) to achieve the goal of (73.279, 68.521, 73.279) being completed on d2.
C1 will report the result of activity (54.962, 78.927, 54.962) on d2 (taking 1 second) to achieve the goal of (54.962, 78.927, 54.962) being completed on d2.
C1 is going to report the result of activity (50.153, 69.603, 50.153) on d2 (taking 1 second) to fulfill the goal of (50.153, 69.603, 50.153) being completed on d2.
C1 is going to report the result of activity (9.884, 18.746, 9.884) on d2 (taking 1 second) to achieve the goal of (9.884, 18.746, 9.884) being completed on d2.
C1 will report the result of activity (56.386, 38.873, 56.386) on d2 (taking 1 second) to achieve the goal of (56.386, 38.873, 56.386) being completed on d2.
C1 will report the result of activity (45.124, 31.838, 45.124) on d2 (taking 1 second) to fulfill the goal of (45.124, 31.838, 45.124) being completed on d2.
C1 is going to eat a meal on d2 (taking 60 seconds) and C1 will exercise on d2 with e1 (taking 60 seconds) so C1 can sleep on d2 (taking 600 seconds) to reach the goal of C1 completing sleep on d2.
C1 is going to change the spaceshipfilter on d2 (taking 60 seconds) to achieve the goal of spaceshipfilter changing on d2.
CrewPlanner is going to wake up C1 on d3 (taking 195 seconds) so C1 can later report the result of activity (34.484, 70.537, 34.484) on d3 (taking 1 second), C1 can report the result of activity (96.941, 2.177, 96.941) on d3 (taking 1 second), C1 can report the result of activity (87.831, 78.135, 87.831) on d3 (taking 1 second), C1 can report the result of activity (91.415, 50.838, 91.415) on d3 (taking 1 second), C1 can report the result of activity (42.573, 16.675, 42.573) on d3 (taking 1 second), C1 can report the result of activity (32.494, 90.607, 32.494) on d3 (taking 1 second), C1 can report the result of activity (22.381, 64.558, 22.381) on d3 (taking 1 second), C1 can eat a meal on d3 (taking 60 seconds), C1 can exercise on d3 with e1 (taking 60 seconds), C1 can change the spaceshipfilter on d3 (taking 60 seconds), C1 can communicate the medical state mcs1 on d3 (taking 60 seconds), and C1 can sleep on d3 (taking 600 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds) to fulfill the goal of d4 being initiated.
C1 is going to report the result of activity (34.484, 70.537, 34.484) on d3 (taking 1 second) to fulfill the goal of (34.484, 70.537, 34.484) being completed on d3.
C1 will report the result of activity (96.941, 2.177, 96.941) on d3 (taking 1 second) to achieve the goal of (96.941, 2.177, 96.941) being completed on d3.
C1 is going to report the result of activity (87.831, 78.135, 87.831) on d3 (taking 1 second) to reach the goal of (87.831, 78.135, 87.831) being completed on d3.
C1 is going to report the result of activity (91.415, 50.838, 91.415) on d3 (taking 1 second) to achieve the goal of (91.415, 50.838, 91.415) being completed on d3.
C1 will report the result of activity (42.573, 16.675, 42.573) on d3 (taking 1 second) to fulfill the goal of (42.573, 16.675, 42.573) being completed on d3.
C1 will report the result of activity (32.494, 90.607, 32.494) on d3 (taking 1 second) to achieve the goal of (32.494, 90.607, 32.494) being completed on d3.
C1 is going to report the result of activity (22.381, 64.558, 22.381) on d3 (taking 1 second) to achieve the goal of (22.381, 64.558, 22.381) being completed on d3.
C1 is going to have a meal on d3 (taking 60 seconds) to later be able to exercise on d3 with e1 (taking 60 seconds) and sleep on d3 (taking 600 seconds).
C1 is going to exercise on d3 with e1 (taking 60 seconds) so C1 can change the spaceshipfilter on d3 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d3.
C1 is going to communicate the medical state mcs1 on d3 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d3.
C1 will sleep on d3 (taking 600 seconds) to reach the goal of C1 completing sleep on d3.
