CrewPlanner is going to wake up C1 on d1 (taking 195 seconds) so C1 can later change the spaceshipfilter on d1 (taking 60 seconds), C1 can report the result of activity (70.816, 34.104, 70.816) on d1 (taking 1 second), and C1 can sleep on d1 (taking 600 seconds).
C1 will make (64.419, 73.197, 64.419), (84.890, 54.939, 84.890), and (97.291, 82.862, 97.291) (taking 180 seconds), which will allow C1 to report the result of activity (64.419, 73.197, 64.419), (84.890, 54.939, 84.890), and (97.291, 82.862, 97.291) on d1 (taking 1 second).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds), which will allow CrewPlanner to later initiate d4 (taking 1440 seconds).
C1 is going to have a meal on d1 (taking 60 seconds) to later be able to sleep on d1 (taking 600 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) so C1 can change the spaceshipfilter on d1 (taking 60 seconds).
C1 is going to conduct (70.816, 34.104, 70.816) (taking 60 seconds) so C1 can report the result of activity (70.816, 34.104, 70.816) on d1 (taking 1 second).
C1 is going to sleep on d1 (taking 600 seconds) because C1 will make (73.279, 68.521, 73.279), (54.962, 78.927, 54.962), (50.153, 69.603, 50.153), (9.884, 18.746, 9.884), (56.386, 38.873, 56.386), (45.124, 31.838, 45.124), (34.484, 70.537, 34.484), (96.941, 2.177, 96.941), (87.831, 78.135, 87.831), (91.415, 50.838, 91.415), (42.573, 16.675, 42.573), (32.494, 90.607, 32.494), and (22.381, 64.558, 22.381) (taking 780 seconds).
CrewPlanner is going to wake up C1 on d3 (via d2, taking 390 seconds) so C1 can later have a meal on d2 (taking 60 seconds), C1 can work out on d2 with e1 (taking 60 seconds), C1 can change the spaceshipfilter on d2 (taking 60 seconds), C1 can sleep on d2 (taking 600 seconds), C1 can report the result of activity (34.484, 70.537, 34.484), (96.941, 2.177, 96.941), (87.831, 78.135, 87.831), (91.415, 50.838, 91.415), (42.573, 16.675, 42.573), (32.494, 90.607, 32.494), and (22.381, 64.558, 22.381) on d3 (taking 1 second), C1 can change the spaceshipfilter on d3 (taking 60 seconds), C1 can communicate the medical state mcs1 on d3 (taking 60 seconds), and C1 can sleep on d3 (taking 600 seconds).
C1 will report the result of activity (73.279, 68.521, 73.279), (54.962, 78.927, 54.962), (50.153, 69.603, 50.153), (9.884, 18.746, 9.884), (56.386, 38.873, 56.386), and (45.124, 31.838, 45.124) on d2 (taking 1 second).
C1 is going to have a meal on d2 (taking 60 seconds) and C1 is going to exercise on d2 with e1 (taking 60 seconds) so C1 can sleep on d2 (taking 600 seconds).
C1 will change the spaceshipfilter on d2 (taking 60 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds).
C1 will report the result of activity (34.484, 70.537, 34.484), (96.941, 2.177, 96.941), (87.831, 78.135, 87.831), (91.415, 50.838, 91.415), (42.573, 16.675, 42.573), (32.494, 90.607, 32.494), and (22.381, 64.558, 22.381) on d3 (taking 1 second).
C1 will have a meal on d3 (taking 60 seconds), which will allow C1 to later sleep on d3 (taking 600 seconds).
C1 is going to exercise on d3 with e1 (taking 60 seconds) so C1 can change the spaceshipfilter on d3 (taking 60 seconds).
C1 will communicate the medical state mcs1 on d3 (taking 60 seconds).
C1 is going to sleep on d3 (taking 600 seconds).
