0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa2_1 c1)  [60.000]
495.006: (conduct_payload_activity pa2_2 c1)  [60.000]
555.007: (conduct_payload_activity pa2_3 c1)  [60.000]
615.008: (conduct_payload_activity pa2_4 c1)  [60.000]
675.009: (conduct_payload_activity pa2_5 c1)  [60.000]
735.010: (conduct_payload_activity pa2_6 c1)  [60.000]
795.011: (conduct_payload_activity pa3_1 c1)  [60.000]
855.012: (conduct_payload_activity pa3_2 c1)  [60.000]
915.013: (conduct_payload_activity pa3_3 c1)  [60.000]
975.014: (conduct_payload_activity pa3_4 c1)  [60.000]
1035.015: (conduct_payload_activity pa3_5 c1)  [60.000]
1095.016: (conduct_payload_activity pa3_6 c1)  [60.000]
1155.017: (conduct_payload_activity pa3_7 c1)  [60.000]
1215.018: (sleep c1 d1)  [600.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1815.019: (post_sleep c1 d1 d2)  [195.000]
2010.019: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
2010.019: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
2010.020: (have_meal c1 d2)  [60.000]
2070.021: (exercise c1 d2 e1)  [60.000]
2130.022: (change_filter spaceshipfilter c1 d2)  [60.000]
2190.023: (sleep c1 d2)  [600.000]
2880.002: (post_sleep c1 d2 d3)  [195.000]
2880.002: (initialize_day d3 d4)  [1440.000]
3075.003: (report_payload_activity_at_deadline pa3_1 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_2 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_3 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_4 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_5 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_6 c1 d3)  [1.000]
3075.003: (report_payload_activity_at_deadline pa3_7 c1 d3)  [1.000]
3075.003: (have_meal c1 d3)  [60.000]
3135.004: (exercise c1 d3 e1)  [60.000]
3195.005: (change_filter spaceshipfilter c1 d3)  [60.000]
3255.006: (medical_conference mcs1 c1 d3)  [60.000]
3315.007: (sleep c1 d3)  [600.000]
