Narrator is: rover0
Rover1 is going to travel from (12.978, 96.265, 12.978) to (26.035, 3.956, 26.035) (taking 5 seconds).
I am going to travel from (91.781, 28.947, 91.781) towards (26.035, 3.956, 26.035) (taking 5 seconds).
Rover1 will calibrate camera1 for objective0 at (26.035, 3.956, 26.035) (taking 5 seconds).
I will sample rock to store at mestore at (26.035, 3.956, 26.035) (taking 8 seconds).
Rover1 will capture an image of objective0 with camera1 in colour mode at (26.035, 3.956, 26.035) (taking 7 seconds).
I am going to travel from (26.035, 3.956, 26.035) towards (91.781, 28.947, 91.781) (taking 5 seconds).
Rover1 is going to move from (26.035, 3.956, 26.035) towards (62.029, 24.204, 62.029) (via (12.978, 96.265, 12.978), taking 10 seconds).
Rover1 will transmit image data of objective0 in colour mode from (62.029, 24.204, 62.029) to general lander at (26.035, 3.956, 26.035) (taking 15 seconds).
Rover1 will sample soil to store at rover1store at (62.029, 24.204, 62.029) (taking 10 seconds).
Rover1 is going to communicate soil data of (62.029, 24.204, 62.029) from (62.029, 24.204, 62.029) to general lander at (26.035, 3.956, 26.035) (taking 10 seconds).
I will transmit rock data of (26.035, 3.956, 26.035) from (91.781, 28.947, 91.781) to general lander at (26.035, 3.956, 26.035) (taking 10 seconds).
