0.000: (navigate rover1 waypoint3 waypoint0)  [5.000]
0.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (calibrate rover1 camera1 objective0 waypoint0)  [5.000]
5.001: (sample_rock rover0 rover0store waypoint0)  [8.000]
10.002: (take_image rover1 waypoint0 objective0 camera1 colour)  [7.000]
13.001: (navigate rover0 waypoint0 waypoint1)  [5.000]
17.002: (navigate rover1 waypoint0 waypoint3)  [5.000]
22.003: (navigate rover1 waypoint3 waypoint2)  [5.000]
27.003: (communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)  [15.000]
27.004: (sample_soil rover1 rover1store waypoint2)  [10.000]
42.004: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)  [10.000]
52.005: (communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)  [10.000]
