C1 is going to make (76.913, 86.363, 76.913) (taking 60 seconds) to later conduct (23.279, 28.794, 23.279) (taking 60 seconds) and report the result of activity (76.913, 86.363, 76.913) on d1 (taking 1 second).
C2 is going to conduct (84.152, 5.604, 84.152) (taking 60 seconds) so C2 can later conduct (21.402, 36.167, 21.402) (taking 60 seconds) and C1 can report the result of activity (84.152, 5.604, 84.152) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (76.913, 86.363, 76.913) on d1 (taking 1 second), C1 to report the result of activity (84.152, 5.604, 84.152) on d1 (taking 1 second), C1 to report the result of activity (23.279, 28.794, 23.279) on d1 (taking 1 second), C1 to report the result of activity (21.402, 36.167, 21.402) on d1 (taking 1 second), C1 to report the result of activity (15.504, 11.630, 15.504) on d1 (taking 1 second), C1 to report the result of activity (72.998, 32.888, 72.998) on d1 (taking 1 second), C1 to have a meal on d1 (taking 60 seconds), C1 to work out on d1 with e1 (taking 60 seconds), C1 to change the spaceshipfilter on d1 (taking 60 seconds), C1 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to report the result of activity (53.937, 89.966, 53.937) on d1 (taking 1 second), C1 to report the result of activity (33.889, 24.896, 33.889) on d1 (taking 1 second), C1 to report the result of activity (92.696, 83.169, 92.696) on d1 (taking 1 second), C1 to report the result of activity (45.530, 42.177, 45.530) on d1 (taking 1 second), C1 to report the result of activity (69.967, 14.107, 69.967) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C1 on d2 (taking 195 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds), which will allow C2 to later eat a meal on d1 (taking 60 seconds), C2 to work out on d1 with e2 (taking 60 seconds), C2 to communicate the medical state mcs1 on d1 (taking 60 seconds), C2 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C2 on d2 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds) to initiate d3 (taking 1440 seconds), which will allow CrewPlanner to later initiate d4 (taking 1440 seconds), wake up C1 on d3 (taking 195 seconds), and wake up C2 on d3 (taking 195 seconds).
C1 is going to conduct (23.279, 28.794, 23.279) (taking 60 seconds) to be able to conduct (15.504, 11.630, 15.504) (taking 60 seconds), which will allow C1 to later report the result of activity (15.504, 11.630, 15.504) on d1 (taking 1 second).
C2 is going to conduct (72.998, 32.888, 72.998) (taking 60 seconds) because C2 will make (21.402, 36.167, 21.402) (taking 60 seconds) so C1 can later report the result of activity (72.998, 32.888, 72.998) on d1 (taking 1 second).
C1 will report the result of activity (76.913, 86.363, 76.913) on d1 (taking 1 second) to fulfill the goal of (76.913, 86.363, 76.913) being completed on d1.
C1 is going to report the result of activity (84.152, 5.604, 84.152) on d1 (taking 1 second) to reach the goal of (84.152, 5.604, 84.152) being completed on d1.
C1 is going to report the result of activity (23.279, 28.794, 23.279) on d1 (taking 1 second) to fulfill the goal of (23.279, 28.794, 23.279) being completed on d1.
C1 will report the result of activity (21.402, 36.167, 21.402) on d1 (taking 1 second) to achieve the goal of (21.402, 36.167, 21.402) being completed on d1.
C1 is going to report the result of activity (15.504, 11.630, 15.504) on d1 (taking 1 second) to reach the goal of (15.504, 11.630, 15.504) being completed on d1.
C1 is going to report the result of activity (72.998, 32.888, 72.998) on d1 (taking 1 second) to achieve the goal of (72.998, 32.888, 72.998) being completed on d1.
C1 is going to have a meal on d1 (taking 60 seconds) so C1 can later exercise on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds) to later be able to exercise on d1 with e2 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d1 (taking 60 seconds) to achieve the goal of spaceshipfilter changing on d1 to later be able to communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 is going to exercise on d1 with e2 (taking 60 seconds) so C2 can communicate the medical state mcs1 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d1 so C2 can later make (53.937, 89.966, 53.937) (taking 60 seconds).
C1 is going to communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1, which will allow C1 to later make (33.889, 24.896, 33.889) (taking 60 seconds).
C2 will conduct (53.937, 89.966, 53.937) (taking 60 seconds), which will allow C1 to report the result of activity (53.937, 89.966, 53.937) on d1 (taking 1 second) to achieve the goal of (53.937, 89.966, 53.937) being completed on d1.
C1 is going to conduct (33.889, 24.896, 33.889) (taking 60 seconds) to report the result of activity (33.889, 24.896, 33.889) on d1 (taking 1 second) to achieve the goal of (33.889, 24.896, 33.889) being completed on d1.
C2 will make (92.696, 83.169, 92.696) (taking 60 seconds) to then make (69.967, 14.107, 69.967) (taking 60 seconds), which will allow C1 to later report the result of activity (69.967, 14.107, 69.967) on d1 (taking 1 second) and C2 to make (24.902, 48.293, 24.902) (taking 60 seconds).
C1 is going to report the result of activity (92.696, 83.169, 92.696) on d1 (taking 1 second) to reach the goal of (92.696, 83.169, 92.696) being completed on d1.
C1 is going to make (45.530, 42.177, 45.530) (taking 60 seconds) to report the result of activity (45.530, 42.177, 45.530) on d1 (taking 1 second) to reach the goal of (45.530, 42.177, 45.530) being completed on d1.
C1 is going to report the result of activity (69.967, 14.107, 69.967) on d1 (taking 1 second) to achieve the goal of (69.967, 14.107, 69.967) being completed on d1.
C1 is going to make (26.110, 46.019, 26.110) (taking 60 seconds) to then conduct (50.537, 8.317, 50.537) (taking 60 seconds), which will allow C1 to later conduct (2.800, 19.714, 2.800) (taking 60 seconds) and report the result of activity (50.537, 8.317, 50.537) on d2 (taking 1 second).
C2 is going to make (24.902, 48.293, 24.902) (taking 60 seconds) to be able to conduct (64.546, 74.128, 64.546) (taking 60 seconds) so C2 can later make (79.865, 84.763, 79.865) (taking 60 seconds) and C1 can report the result of activity (64.546, 74.128, 64.546) on d2 (taking 1 second).
C1 is going to conduct (2.800, 19.714, 2.800) (taking 60 seconds) so C1 can make (35.121, 64.973, 35.121) (taking 60 seconds) to later conduct (30.591, 83.501, 30.591) (taking 60 seconds) and report the result of activity (35.121, 64.973, 35.121) on d2 (taking 1 second).
C2 will make (56.427, 7.126, 56.427) (taking 60 seconds) because C2 is going to conduct (79.865, 84.763, 79.865) (taking 60 seconds) so C2 can later make (22.194, 82.974, 22.194) (taking 60 seconds) and C1 can report the result of activity (56.427, 7.126, 56.427) on d2 (taking 1 second).
C1 is going to conduct (30.591, 83.501, 30.591) (taking 60 seconds) so C1 can conduct (13.351, 50.376, 13.351) (taking 60 seconds) to later conduct (6.426, 8.685, 6.426) (taking 60 seconds) and report the result of activity (13.351, 50.376, 13.351) on d2 (taking 1 second).
C2 will make (22.194, 82.974, 22.194) (taking 60 seconds) to make (81.664, 54.596, 81.664) (taking 60 seconds) so C2 can later conduct (74.927, 90.121, 74.927) (taking 60 seconds) and C1 can report the result of activity (81.664, 54.596, 81.664) on d2 (taking 1 second).
C1 is going to make (6.426, 8.685, 6.426) (taking 60 seconds) to make (30.969, 88.687, 30.969) (taking 60 seconds) to later be able to conduct (32.254, 39.088, 32.254) (taking 60 seconds) and report the result of activity (30.969, 88.687, 30.969) on d2 (taking 1 second).
C2 will conduct (74.927, 90.121, 74.927) (taking 60 seconds) to be able to make (18.298, 43.924, 18.298) (taking 60 seconds), which will allow C2 to later conduct (15.947, 74.839, 15.947) (taking 60 seconds) and C1 to report the result of activity (18.298, 43.924, 18.298) on d3 (taking 1 second).
C1 will make (32.254, 39.088, 32.254) (taking 60 seconds) to be able to make (51.746, 92.983, 51.746) (taking 60 seconds), which will allow C1 to later make (7.816, 54.094, 7.816) (taking 60 seconds) and report the result of activity (51.746, 92.983, 51.746) on d3 (taking 1 second).
C2 is going to conduct (15.947, 74.839, 15.947) (taking 60 seconds) to make (76.479, 80.212, 76.479) (taking 60 seconds) so C2 can later make (76.129, 8.930, 76.129) (taking 60 seconds) and C1 can report the result of activity (76.479, 80.212, 76.479) on d3 (taking 1 second).
C1 will make (7.816, 54.094, 7.816) (taking 60 seconds) to then conduct (35.437, 76.435, 35.437) (taking 60 seconds) to later be able to make (39.994, 18.393, 39.994) (taking 60 seconds) and report the result of activity (35.437, 76.435, 35.437) on d3 (taking 1 second).
C2 will conduct (76.129, 8.930, 76.129) (taking 60 seconds) to then make (57.025, 54.393, 57.025) (taking 60 seconds) so C2 can later make (47.518, 33.704, 47.518) (taking 60 seconds) and C1 can report the result of activity (57.025, 54.393, 57.025) on d3 (taking 1 second).
C1 will conduct (39.994, 18.393, 39.994) (taking 60 seconds) to conduct (48.773, 62.608, 48.773) (taking 60 seconds), which will allow C1 to later conduct (36.497, 23.204, 36.497) (taking 60 seconds) and report the result of activity (48.773, 62.608, 48.773) on d3 (taking 1 second).
C2 is going to make (47.518, 33.704, 47.518) (taking 60 seconds), which will allow C2 to make (28.544, 34.121, 28.544) (taking 60 seconds) so C2 can later make (41.208, 63.757, 41.208) (taking 60 seconds) and C1 can report the result of activity (28.544, 34.121, 28.544) on d3 (taking 1 second).
C1 is going to conduct (36.497, 23.204, 36.497) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1 so CrewPlanner can later wake up C1 on d2 (taking 195 seconds).
C2 will conduct (41.208, 63.757, 41.208) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds) to reach the goal of C2 completing sleep on d1, which will allow CrewPlanner to later wake up C2 on d2 (taking 195 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds) so C1 can later report the result of activity (26.110, 46.019, 26.110) on d2 (taking 1 second), C1 can report the result of activity (24.902, 48.293, 24.902) on d2 (taking 1 second), C1 can report the result of activity (50.537, 8.317, 50.537) on d2 (taking 1 second), C1 can report the result of activity (64.546, 74.128, 64.546) on d2 (taking 1 second), C1 can report the result of activity (2.800, 19.714, 2.800) on d2 (taking 1 second), C1 can report the result of activity (79.865, 84.763, 79.865) on d2 (taking 1 second), C1 can report the result of activity (35.121, 64.973, 35.121) on d2 (taking 1 second), C1 can report the result of activity (56.427, 7.126, 56.427) on d2 (taking 1 second), C1 can report the result of activity (30.591, 83.501, 30.591) on d2 (taking 1 second), C1 can report the result of activity (22.194, 82.974, 22.194) on d2 (taking 1 second), C1 can report the result of activity (13.351, 50.376, 13.351) on d2 (taking 1 second), C1 can report the result of activity (81.664, 54.596, 81.664) on d2 (taking 1 second), C1 can report the result of activity (6.426, 8.685, 6.426) on d2 (taking 1 second), C1 can report the result of activity (74.927, 90.121, 74.927) on d2 (taking 1 second), C1 can report the result of activity (30.969, 88.687, 30.969) on d2 (taking 1 second), C1 can have a meal on d2 (taking 60 seconds), C1 can exercise on d2 with e1 (taking 60 seconds), C1 can change the spaceshipfilter on d2 (taking 60 seconds), C1 can sleep on d2 (taking 600 seconds), and CrewPlanner can wake up C1 on d3 (taking 195 seconds).
CrewPlanner is going to wake up C2 on d2 (taking 195 seconds), which will allow C2 to later eat a meal on d2 (taking 60 seconds), C2 to work out on d2 with e2 (taking 60 seconds), C2 to communicate the medical state mcs2 on d2 (taking 60 seconds), C2 to sleep on d2 (taking 600 seconds), and CrewPlanner to wake up C2 on d3 (taking 195 seconds).
C1 will report the result of activity (26.110, 46.019, 26.110) on d2 (taking 1 second) to reach the goal of (26.110, 46.019, 26.110) being completed on d2.
C1 is going to report the result of activity (24.902, 48.293, 24.902) on d2 (taking 1 second) to fulfill the goal of (24.902, 48.293, 24.902) being completed on d2.
C1 will report the result of activity (50.537, 8.317, 50.537) on d2 (taking 1 second) to achieve the goal of (50.537, 8.317, 50.537) being completed on d2.
C1 will report the result of activity (64.546, 74.128, 64.546) on d2 (taking 1 second) to reach the goal of (64.546, 74.128, 64.546) being completed on d2.
C1 will report the result of activity (2.800, 19.714, 2.800) on d2 (taking 1 second) to fulfill the goal of (2.800, 19.714, 2.800) being completed on d2.
C1 will report the result of activity (79.865, 84.763, 79.865) on d2 (taking 1 second) to reach the goal of (79.865, 84.763, 79.865) being completed on d2.
C1 will report the result of activity (35.121, 64.973, 35.121) on d2 (taking 1 second) to reach the goal of (35.121, 64.973, 35.121) being completed on d2.
C1 will report the result of activity (56.427, 7.126, 56.427) on d2 (taking 1 second) to reach the goal of (56.427, 7.126, 56.427) being completed on d2.
C1 is going to report the result of activity (30.591, 83.501, 30.591) on d2 (taking 1 second) to reach the goal of (30.591, 83.501, 30.591) being completed on d2.
C1 will report the result of activity (22.194, 82.974, 22.194) on d2 (taking 1 second) to reach the goal of (22.194, 82.974, 22.194) being completed on d2.
C1 is going to report the result of activity (13.351, 50.376, 13.351) on d2 (taking 1 second) to achieve the goal of (13.351, 50.376, 13.351) being completed on d2.
C1 will report the result of activity (81.664, 54.596, 81.664) on d2 (taking 1 second) to fulfill the goal of (81.664, 54.596, 81.664) being completed on d2.
C1 will report the result of activity (6.426, 8.685, 6.426) on d2 (taking 1 second) to achieve the goal of (6.426, 8.685, 6.426) being completed on d2.
C1 will report the result of activity (74.927, 90.121, 74.927) on d2 (taking 1 second) to reach the goal of (74.927, 90.121, 74.927) being completed on d2.
C1 is going to report the result of activity (30.969, 88.687, 30.969) on d2 (taking 1 second) to achieve the goal of (30.969, 88.687, 30.969) being completed on d2.
C1 will have a meal on d2 (taking 60 seconds) and C1 is going to work out on d2 with e1 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to achieve the goal of C1 completing sleep on d2, which will allow CrewPlanner to later wake up C1 on d3 (taking 195 seconds).
C2 will eat a meal on d2 (taking 60 seconds) and C2 will work out on d2 with e2 (taking 60 seconds) to sleep on d2 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d2 so CrewPlanner can later wake up C2 on d3 (taking 195 seconds).
C1 will change the spaceshipfilter on d2 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d2, which will allow C1 to later sleep on d2 (taking 600 seconds).
C2 will communicate the medical state mcs2 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d2 to later sleep on d2 (taking 600 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds) to fulfill the goal of d4 being initiated.
CrewPlanner will wake up C1 on d3 (taking 195 seconds), which will allow C1 to later report the result of activity (18.298, 43.924, 18.298) on d3 (taking 1 second), C1 to report the result of activity (32.254, 39.088, 32.254) on d3 (taking 1 second), C1 to report the result of activity (15.947, 74.839, 15.947) on d3 (taking 1 second), C1 to report the result of activity (51.746, 92.983, 51.746) on d3 (taking 1 second), C1 to report the result of activity (76.479, 80.212, 76.479) on d3 (taking 1 second), C1 to report the result of activity (7.816, 54.094, 7.816) on d3 (taking 1 second), C1 to report the result of activity (76.129, 8.930, 76.129) on d3 (taking 1 second), C1 to report the result of activity (35.437, 76.435, 35.437) on d3 (taking 1 second), C1 to report the result of activity (57.025, 54.393, 57.025) on d3 (taking 1 second), C1 to report the result of activity (39.994, 18.393, 39.994) on d3 (taking 1 second), C1 to report the result of activity (47.518, 33.704, 47.518) on d3 (taking 1 second), C1 to report the result of activity (48.773, 62.608, 48.773) on d3 (taking 1 second), C1 to report the result of activity (28.544, 34.121, 28.544) on d3 (taking 1 second), C1 to report the result of activity (36.497, 23.204, 36.497) on d3 (taking 1 second), C1 to report the result of activity (41.208, 63.757, 41.208) on d3 (taking 1 second), C1 to have a meal on d3 (taking 60 seconds), C1 to work out on d3 with e1 (taking 60 seconds), C1 to change the spaceshipfilter on d3 (taking 60 seconds), and C1 to sleep on d3 (taking 600 seconds).
CrewPlanner will wake up C2 on d3 (taking 195 seconds), which will allow C2 to later eat a meal on d3 (taking 60 seconds), C2 to exercise on d3 with e2 (taking 60 seconds), C2 to communicate the medical state mcs2 on d3 (taking 60 seconds), and C2 to sleep on d3 (taking 600 seconds).
C1 is going to report the result of activity (18.298, 43.924, 18.298) on d3 (taking 1 second) to achieve the goal of (18.298, 43.924, 18.298) being completed on d3.
C1 is going to report the result of activity (32.254, 39.088, 32.254) on d3 (taking 1 second) to achieve the goal of (32.254, 39.088, 32.254) being completed on d3.
C1 will report the result of activity (15.947, 74.839, 15.947) on d3 (taking 1 second) to fulfill the goal of (15.947, 74.839, 15.947) being completed on d3.
C1 is going to report the result of activity (51.746, 92.983, 51.746) on d3 (taking 1 second) to fulfill the goal of (51.746, 92.983, 51.746) being completed on d3.
C1 is going to report the result of activity (76.479, 80.212, 76.479) on d3 (taking 1 second) to achieve the goal of (76.479, 80.212, 76.479) being completed on d3.
C1 will report the result of activity (7.816, 54.094, 7.816) on d3 (taking 1 second) to reach the goal of (7.816, 54.094, 7.816) being completed on d3.
C1 will report the result of activity (76.129, 8.930, 76.129) on d3 (taking 1 second) to fulfill the goal of (76.129, 8.930, 76.129) being completed on d3.
C1 is going to report the result of activity (35.437, 76.435, 35.437) on d3 (taking 1 second) to fulfill the goal of (35.437, 76.435, 35.437) being completed on d3.
C1 is going to report the result of activity (57.025, 54.393, 57.025) on d3 (taking 1 second) to reach the goal of (57.025, 54.393, 57.025) being completed on d3.
C1 will report the result of activity (39.994, 18.393, 39.994) on d3 (taking 1 second) to achieve the goal of (39.994, 18.393, 39.994) being completed on d3.
C1 will report the result of activity (47.518, 33.704, 47.518) on d3 (taking 1 second) to reach the goal of (47.518, 33.704, 47.518) being completed on d3.
C1 will report the result of activity (48.773, 62.608, 48.773) on d3 (taking 1 second) to fulfill the goal of (48.773, 62.608, 48.773) being completed on d3.
C1 will report the result of activity (28.544, 34.121, 28.544) on d3 (taking 1 second) to achieve the goal of (28.544, 34.121, 28.544) being completed on d3.
C1 is going to report the result of activity (36.497, 23.204, 36.497) on d3 (taking 1 second) to fulfill the goal of (36.497, 23.204, 36.497) being completed on d3.
C1 will report the result of activity (41.208, 63.757, 41.208) on d3 (taking 1 second) to reach the goal of (41.208, 63.757, 41.208) being completed on d3.
C1 is going to eat a meal on d3 (taking 60 seconds) and C1 will work out on d3 with e1 (taking 60 seconds) to then sleep on d3 (taking 600 seconds) to achieve the goal of C1 completing sleep on d3.
C2 is going to have a meal on d3 (taking 60 seconds) and C2 will exercise on d3 with e2 (taking 60 seconds) so C2 can sleep on d3 (taking 600 seconds) to achieve the goal of C2 completing sleep on d3.
C1 will change the spaceshipfilter on d3 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d3 so C1 can later sleep on d3 (taking 600 seconds).
C2 will communicate the medical state mcs2 on d3 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d3 to later be able to sleep on d3 (taking 600 seconds).
