C1 will report the result of activity (76.913, 86.363, 76.913) on d1 (taking 1 second).
C1 will report the result of activity (84.152, 5.604, 84.152) on d1 (taking 1 second).
C1 will report the result of activity (23.279, 28.794, 23.279) on d1 (taking 1 second).
C1 will report the result of activity (21.402, 36.167, 21.402) on d1 (taking 1 second).
C1 will report the result of activity (15.504, 11.630, 15.504) on d1 (taking 1 second).
C1 is going to report the result of activity (72.998, 32.888, 72.998) on d1 (taking 1 second).
C1 is going to change the spaceshipfilter on d1 (taking 60 seconds).
C2 will communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 is going to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 is going to report the result of activity (53.937, 89.966, 53.937) on d1 (taking 1 second).
C1 is going to report the result of activity (33.889, 24.896, 33.889) on d1 (taking 1 second).
C1 will report the result of activity (92.696, 83.169, 92.696) on d1 (taking 1 second).
C1 will report the result of activity (45.530, 42.177, 45.530) on d1 (taking 1 second).
C1 is going to report the result of activity (69.967, 14.107, 69.967) on d1 (taking 1 second).
C1 is going to sleep on d1 (taking 600 seconds).
C2 is going to sleep on d1 (taking 600 seconds).
C1 is going to report the result of activity (26.110, 46.019, 26.110) on d2 (taking 1 second).
C1 will report the result of activity (24.902, 48.293, 24.902) on d2 (taking 1 second).
C1 will report the result of activity (50.537, 8.317, 50.537) on d2 (taking 1 second).
C1 will report the result of activity (64.546, 74.128, 64.546) on d2 (taking 1 second).
C1 will report the result of activity (2.800, 19.714, 2.800) on d2 (taking 1 second).
C1 is going to report the result of activity (79.865, 84.763, 79.865) on d2 (taking 1 second).
C1 will report the result of activity (35.121, 64.973, 35.121) on d2 (taking 1 second).
C1 is going to report the result of activity (56.427, 7.126, 56.427) on d2 (taking 1 second).
C1 will report the result of activity (30.591, 83.501, 30.591) on d2 (taking 1 second).
C1 will report the result of activity (22.194, 82.974, 22.194) on d2 (taking 1 second).
C1 is going to report the result of activity (13.351, 50.376, 13.351) on d2 (taking 1 second).
C1 is going to report the result of activity (81.664, 54.596, 81.664) on d2 (taking 1 second).
C1 is going to report the result of activity (6.426, 8.685, 6.426) on d2 (taking 1 second).
C1 is going to report the result of activity (74.927, 90.121, 74.927) on d2 (taking 1 second).
C1 is going to report the result of activity (30.969, 88.687, 30.969) on d2 (taking 1 second).
C1 is going to change the spaceshipfilter on d2 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d2 (taking 60 seconds).
C1 is going to sleep on d2 (taking 600 seconds).
C2 is going to sleep on d2 (taking 600 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds).
C1 is going to report the result of activity (18.298, 43.924, 18.298) on d3 (taking 1 second).
C1 will report the result of activity (32.254, 39.088, 32.254) on d3 (taking 1 second).
C1 will report the result of activity (15.947, 74.839, 15.947) on d3 (taking 1 second).
C1 is going to report the result of activity (51.746, 92.983, 51.746) on d3 (taking 1 second).
C1 is going to report the result of activity (76.479, 80.212, 76.479) on d3 (taking 1 second).
C1 is going to report the result of activity (7.816, 54.094, 7.816) on d3 (taking 1 second).
C1 is going to report the result of activity (76.129, 8.930, 76.129) on d3 (taking 1 second).
C1 is going to report the result of activity (35.437, 76.435, 35.437) on d3 (taking 1 second).
C1 will report the result of activity (57.025, 54.393, 57.025) on d3 (taking 1 second).
C1 will report the result of activity (39.994, 18.393, 39.994) on d3 (taking 1 second).
C1 will report the result of activity (47.518, 33.704, 47.518) on d3 (taking 1 second).
C1 is going to report the result of activity (48.773, 62.608, 48.773) on d3 (taking 1 second).
C1 will report the result of activity (28.544, 34.121, 28.544) on d3 (taking 1 second).
C1 is going to report the result of activity (36.497, 23.204, 36.497) on d3 (taking 1 second).
C1 is going to report the result of activity (41.208, 63.757, 41.208) on d3 (taking 1 second).
C1 is going to change the spaceshipfilter on d3 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d3 (taking 60 seconds).
C1 will sleep on d3 (taking 600 seconds).
C2 will sleep on d3 (taking 600 seconds).
