CrewPlanner will wake up C1 and C2 on d1 (taking 195 seconds) so C1 can later change the spaceshipfilter on d1 (taking 60 seconds), C2 can communicate the medical state mcs1 on d1 (taking 60 seconds), C1 can communicate the medical state mcs2 on d1 (taking 60 seconds), C1 can report the result of activity (53.937, 89.966, 53.937) on d1 (taking 1 second), and C1 and C2 can sleep on d1 (taking 600 seconds).
C1 is going to conduct (76.913, 86.363, 76.913), (23.279, 28.794, 23.279), and (15.504, 11.630, 15.504) (taking 180 seconds).
C2 will make (84.152, 5.604, 84.152), (21.402, 36.167, 21.402), and (72.998, 32.888, 72.998) (taking 180 seconds), which will allow C1 to report the result of activity (76.913, 86.363, 76.913), (84.152, 5.604, 84.152), (23.279, 28.794, 23.279), (21.402, 36.167, 21.402), (15.504, 11.630, 15.504), and (72.998, 32.888, 72.998) on d1 (taking 1 second).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds), which will allow CrewPlanner to later initiate d4 (taking 1440 seconds).
C1 and C2 will eat a meal on d1 (taking 60 seconds), which will allow C1 and C2 to later sleep on d1 (taking 600 seconds).
C1 is going to work out on d1 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d1 (taking 60 seconds) to later be able to communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 is going to communicate the medical state mcs1 on d1 (taking 60 seconds) because C2 will work out on d1 with e2 (taking 60 seconds).
C1 is going to communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 is going to conduct (53.937, 89.966, 53.937), (92.696, 83.169, 92.696), (69.967, 14.107, 69.967), (24.902, 48.293, 24.902), (64.546, 74.128, 64.546), (79.865, 84.763, 79.865), (56.427, 7.126, 56.427), (22.194, 82.974, 22.194), (81.664, 54.596, 81.664), (74.927, 90.121, 74.927), (18.298, 43.924, 18.298), (15.947, 74.839, 15.947), (76.479, 80.212, 76.479), (76.129, 8.930, 76.129), (57.025, 54.393, 57.025), (47.518, 33.704, 47.518), (28.544, 34.121, 28.544), and (41.208, 63.757, 41.208) (taking 1080 seconds), which will allow C1 and C2 to sleep on d1 (taking 600 seconds).
C1 will report the result of activity (53.937, 89.966, 53.937) on d1 (taking 1 second).
C1 will conduct (33.889, 24.896, 33.889) (taking 60 seconds).
C1 will conduct (33.889, 24.896, 33.889) (taking 60 seconds) so C1 can report the result of activity (33.889, 24.896, 33.889) and (92.696, 83.169, 92.696) on d1 (taking 1 second).
C1 will make (45.530, 42.177, 45.530) (taking 60 seconds).
C1 is going to conduct (45.530, 42.177, 45.530) (taking 60 seconds) to report the result of activity (45.530, 42.177, 45.530) and (69.967, 14.107, 69.967) on d1 (taking 1 second).
C1 will make (26.110, 46.019, 26.110), (50.537, 8.317, 50.537), (2.800, 19.714, 2.800), (35.121, 64.973, 35.121), (30.591, 83.501, 30.591), (13.351, 50.376, 13.351), (6.426, 8.685, 6.426), (30.969, 88.687, 30.969), (32.254, 39.088, 32.254), (51.746, 92.983, 51.746), (7.816, 54.094, 7.816), (35.437, 76.435, 35.437), (39.994, 18.393, 39.994), (48.773, 62.608, 48.773), and (36.497, 23.204, 36.497) (taking 900 seconds).
CrewPlanner will wake up C1 and C2 on d2 (taking 195 seconds), which will allow C1 to later change the spaceshipfilter on d2 (taking 60 seconds), C2 to communicate the medical state mcs2 on d2 (taking 60 seconds), and C1 and C2 to sleep on d2 (taking 600 seconds).
C1 is going to report the result of activity (26.110, 46.019, 26.110), (24.902, 48.293, 24.902), (50.537, 8.317, 50.537), (64.546, 74.128, 64.546), (2.800, 19.714, 2.800), (79.865, 84.763, 79.865), (35.121, 64.973, 35.121), (56.427, 7.126, 56.427), (30.591, 83.501, 30.591), (22.194, 82.974, 22.194), (13.351, 50.376, 13.351), (81.664, 54.596, 81.664), (6.426, 8.685, 6.426), (74.927, 90.121, 74.927), and (30.969, 88.687, 30.969) on d2 (taking 1 second).
C1 and C2 is going to have a meal on d2 (taking 60 seconds), C2 is going to exercise on d2 with e2 (taking 60 seconds), C1 is going to work out on d2 with e1 (taking 60 seconds), and C1 will change the spaceshipfilter on d2 (taking 60 seconds), which will allow C1 and C2 to sleep on d2 (taking 600 seconds).
C1 is going to work out on d2 with e1 (taking 60 seconds), which will allow C1 to change the spaceshipfilter on d2 (taking 60 seconds).
C2 will communicate the medical state mcs2 on d2 (taking 60 seconds) so C1 and C2 can later sleep on d2 (taking 600 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds).
CrewPlanner will wake up C1 and C2 on d3 (taking 195 seconds) so C1 can later change the spaceshipfilter on d3 (taking 60 seconds), C2 can communicate the medical state mcs2 on d3 (taking 60 seconds), and C1 and C2 can sleep on d3 (taking 600 seconds).
C1 is going to report the result of activity (18.298, 43.924, 18.298), (32.254, 39.088, 32.254), (15.947, 74.839, 15.947), (51.746, 92.983, 51.746), (76.479, 80.212, 76.479), (7.816, 54.094, 7.816), (76.129, 8.930, 76.129), (35.437, 76.435, 35.437), (57.025, 54.393, 57.025), (39.994, 18.393, 39.994), (47.518, 33.704, 47.518), (48.773, 62.608, 48.773), (28.544, 34.121, 28.544), (36.497, 23.204, 36.497), and (41.208, 63.757, 41.208) on d3 (taking 1 second).
C1 and C2 will have a meal on d3 (taking 60 seconds), C2 is going to work out on d3 with e2 (taking 60 seconds), C1 is going to exercise on d3 with e1 (taking 60 seconds), and C1 is going to change the spaceshipfilter on d3 (taking 60 seconds) so C1 and C2 can sleep on d3 (taking 600 seconds).
C1 is going to work out on d3 with e1 (taking 60 seconds), which will allow C1 to change the spaceshipfilter on d3 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d3 (taking 60 seconds) so C1 and C2 can later sleep on d3 (taking 600 seconds).
