CrewPlanner is going to wake up C1 and C2 on d1 (taking 195 seconds).
C1 will conduct (94.851, 71.825, 94.851), (16.412, 3.079, 16.412), and (56.664, 77.722, 56.664) (taking 180 seconds).
C2 is going to conduct (79.988, 14.812, 79.988), (89.940, 23.897, 89.940), and (50.862, 63.549, 50.862) (taking 180 seconds).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds).
C1 is going to report the result of activity (94.851, 71.825, 94.851), (79.988, 14.812, 79.988), (16.412, 3.079, 16.412), (89.940, 23.897, 89.940), (56.664, 77.722, 56.664), and (50.862, 63.549, 50.862) on d1 (taking 1 second).
C1 and C2 will eat a meal on d1 (taking 60 seconds), which will allow C2 to communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 and C2 will work out on d1 with e1 (taking 120 seconds) so C1 can communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 will conduct (29.457, 23.652, 29.457) (taking 60 seconds).
C1 will make (29.457, 23.652, 29.457) (taking 60 seconds) to report the result of activity (29.457, 23.652, 29.457) and (58.101, 18.018, 58.101) on d1 (taking 1 second).
C2 will make (58.101, 18.018, 58.101), (27.216, 9.292, 27.216), (39.037, 47.212, 39.037), (31.034, 17.143, 31.034), (38.495, 39.819, 38.495), (77.280, 54.228, 77.280), (23.758, 64.139, 23.758), (29.332, 4.575, 29.332), (65.009, 41.900, 65.009), (45.741, 4.144, 45.741), (21.166, 24.609, 21.166), (5.335, 56.456, 5.335), (89.532, 73.890, 89.532), (63.514, 98.685, 63.514), and (79.626, 82.221, 79.626) (taking 900 seconds) so C1 and C2 can sleep on d1 (taking 600 seconds).
C1 will conduct (56.201, 77.152, 56.201) (taking 60 seconds) to report the result of activity (56.201, 77.152, 56.201) on d1 (taking 1 second).
C1 will make (36.792, 2.867, 36.792), (22.967, 24.008, 22.967), (81.393, 79.156, 81.393), (93.065, 74.461, 93.065), (46.987, 45.492, 46.987), (31.351, 60.394, 31.351), (2.207, 26.597, 2.207), (3.522, 79.320, 3.522), (29.549, 36.161, 29.549), (94.287, 31.991, 94.287), (76.222, 34.120, 76.222), (89.720, 87.010, 89.720), and (80.054, 49.435, 80.054) (taking 780 seconds).
CrewPlanner is going to wake up C1 and C2 on d2 (taking 195 seconds).
C1 will report the result of activity (27.216, 9.292, 27.216), (36.792, 2.867, 36.792), (39.037, 47.212, 39.037), (22.967, 24.008, 22.967), (31.034, 17.143, 31.034), (81.393, 79.156, 81.393), (38.495, 39.819, 38.495), (93.065, 74.461, 93.065), (77.280, 54.228, 77.280), (46.987, 45.492, 46.987), (23.758, 64.139, 23.758), (31.351, 60.394, 31.351), and (29.332, 4.575, 29.332) on d2 (taking 1 second).
C1 and C2 is going to have a meal on d2 (taking 60 seconds).
C1 and C2 is going to work out on d2 with e1 (taking 120 seconds) and C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds), which will allow C1 and C2 to sleep on d2 (taking 600 seconds).
C1 and C2 is going to have a meal on d3 (taking 60 seconds) so C2 can change the spaceshipfilter on d2 and d3 (taking 120 seconds).
C1 will communicate the medical state mcs2 on d2 (taking 60 seconds).
CrewPlanner will wake up C1 and C2 on d3 (taking 195 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds).
C1 will report the result of activity (2.207, 26.597, 2.207), (65.009, 41.900, 65.009), (3.522, 79.320, 3.522), (45.741, 4.144, 45.741), (29.549, 36.161, 29.549), (21.166, 24.609, 21.166), (94.287, 31.991, 94.287), (5.335, 56.456, 5.335), (76.222, 34.120, 76.222), (89.532, 73.890, 89.532), (89.720, 87.010, 89.720), (63.514, 98.685, 63.514), (80.054, 49.435, 80.054), and (79.626, 82.221, 79.626) on d3 (taking 1 second).
C1 and C2 will exercise on d3 with e1 (taking 120 seconds) and C1 will communicate the medical state mcs1 on d3 (taking 60 seconds) so C1 and C2 can sleep on d3 (taking 600 seconds).
C1 is going to communicate the medical state mcs1 on d3 (taking 60 seconds).
