CrewPlanner will wake up C1 and C2 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (66.511, 91.018, 66.511) on d1 (taking 1 second), C1 to report the result of activity (27.243, 15.004, 27.243) on d1 (taking 1 second), C1 to report the result of activity (19.980, 69.409, 19.980) on d1 (taking 1 second), C1 to report the result of activity (4.851, 73.120, 4.851) on d1 (taking 1 second), C1 to report the result of activity (38.158, 16.623, 38.158) on d1 (taking 1 second), C1 to report the result of activity (93.342, 26.004, 93.342) on d1 (taking 1 second), C2 to communicate the medical state mcs1 on d1 (taking 60 seconds), C1 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to report the result of activity (27.048, 47.674, 27.048) on d1 (taking 1 second), C1 to report the result of activity (31.932, 31.429, 31.932) on d1 (taking 1 second), C1 to report the result of activity (46.628, 50.526, 46.628) on d1 (taking 1 second), C1 to report the result of activity (2.539, 72.975, 2.539) on d1 (taking 1 second), C1 to report the result of activity (23.874, 98.778, 23.874) on d1 (taking 1 second), C1 to report the result of activity (87.860, 96.417, 87.860) on d1 (taking 1 second), C1 to report the result of activity (11.740, 94.190, 11.740) on d1 (taking 1 second), C1 to report the result of activity (97.612, 50.890, 97.612) on d1 (taking 1 second), C1 to report the result of activity (80.168, 85.395, 80.168) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), and C2 to sleep on d1 (taking 600 seconds).
C1 will make (66.511, 91.018, 66.511), (19.980, 69.409, 19.980), and (38.158, 16.623, 38.158) (taking 180 seconds) to later be able to report the result of activity (66.511, 91.018, 66.511) on d1 (taking 1 second), report the result of activity (19.980, 69.409, 19.980) on d1 (taking 1 second), and report the result of activity (38.158, 16.623, 38.158) on d1 (taking 1 second).
C2 is going to make (27.243, 15.004, 27.243), (4.851, 73.120, 4.851), and (93.342, 26.004, 93.342) (taking 180 seconds) so C1 can later report the result of activity (27.243, 15.004, 27.243) on d1 (taking 1 second), C1 can report the result of activity (4.851, 73.120, 4.851) on d1 (taking 1 second), and C1 can report the result of activity (93.342, 26.004, 93.342) on d1 (taking 1 second).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds) to later initiate d4 (taking 1440 seconds).
C1 is going to report the result of activity (66.511, 91.018, 66.511) on d1 (taking 1 second) to reach the goal of (66.511, 91.018, 66.511) being completed on d1.
C1 will report the result of activity (27.243, 15.004, 27.243) on d1 (taking 1 second) to reach the goal of (27.243, 15.004, 27.243) being completed on d1.
C1 will report the result of activity (19.980, 69.409, 19.980) on d1 (taking 1 second) to fulfill the goal of (19.980, 69.409, 19.980) being completed on d1.
C1 is going to report the result of activity (4.851, 73.120, 4.851) on d1 (taking 1 second) to reach the goal of (4.851, 73.120, 4.851) being completed on d1.
C1 will report the result of activity (38.158, 16.623, 38.158) on d1 (taking 1 second) to achieve the goal of (38.158, 16.623, 38.158) being completed on d1.
C1 is going to report the result of activity (93.342, 26.004, 93.342) on d1 (taking 1 second) to reach the goal of (93.342, 26.004, 93.342) being completed on d1.
C1 and C2 will have a meal on d1 (taking 60 seconds) so C2 can communicate the medical state mcs1 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d1.
C1 and C2 is going to exercise on d1 with e1 (taking 120 seconds), which will allow C1 to communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1.
C1 is going to conduct (27.048, 47.674, 27.048) (taking 60 seconds) to be able to report the result of activity (27.048, 47.674, 27.048) on d1 (taking 1 second) to fulfill the goal of (27.048, 47.674, 27.048) being completed on d1.
C2 is going to conduct (31.932, 31.429, 31.932), (2.539, 72.975, 2.539), (87.860, 96.417, 87.860), (97.612, 50.890, 97.612), (30.292, 29.031, 30.292), (21.997, 17.658, 21.997), (27.597, 64.771, 27.597), (27.578, 70.805, 27.578), (63.096, 95.982, 63.096), (4.897, 80.635, 4.897), (8.308, 3.873, 8.308), (43.350, 36.990, 43.350), (12.948, 70.131, 12.948), (95.999, 30.891, 95.999), (97.831, 54.456, 97.831), and (75.975, 13.267, 75.975) (taking 960 seconds), which will allow C1 to later report the result of activity (2.539, 72.975, 2.539) on d1 (taking 1 second), C1 to report the result of activity (87.860, 96.417, 87.860) on d1 (taking 1 second), C1 to report the result of activity (97.612, 50.890, 97.612) on d1 (taking 1 second), C1 to report the result of activity (30.292, 29.031, 30.292) on d2 (taking 1 second), C1 to report the result of activity (21.997, 17.658, 21.997) on d2 (taking 1 second), C1 to report the result of activity (27.597, 64.771, 27.597) on d2 (taking 1 second), C1 to report the result of activity (27.578, 70.805, 27.578) on d2 (taking 1 second), C1 to report the result of activity (63.096, 95.982, 63.096) on d2 (taking 1 second), C1 to report the result of activity (4.897, 80.635, 4.897) on d2 (taking 1 second), C1 to report the result of activity (8.308, 3.873, 8.308) on d2 (taking 1 second), C1 to report the result of activity (43.350, 36.990, 43.350) on d2 (taking 1 second), C1 to report the result of activity (12.948, 70.131, 12.948) on d3 (taking 1 second), C1 to report the result of activity (95.999, 30.891, 95.999) on d3 (taking 1 second), C1 to report the result of activity (97.831, 54.456, 97.831) on d3 (taking 1 second), and C1 to report the result of activity (75.975, 13.267, 75.975) on d3 (taking 1 second).
C1 will report the result of activity (31.932, 31.429, 31.932) on d1 (taking 1 second) to achieve the goal of (31.932, 31.429, 31.932) being completed on d1.
C1 is going to conduct (46.628, 50.526, 46.628) (taking 60 seconds) so C1 can report the result of activity (46.628, 50.526, 46.628) on d1 (taking 1 second) to fulfill the goal of (46.628, 50.526, 46.628) being completed on d1.
C1 will report the result of activity (2.539, 72.975, 2.539) on d1 (taking 1 second) to fulfill the goal of (2.539, 72.975, 2.539) being completed on d1.
C1 is going to conduct (23.874, 98.778, 23.874) (taking 60 seconds) to then report the result of activity (23.874, 98.778, 23.874) on d1 (taking 1 second) to fulfill the goal of (23.874, 98.778, 23.874) being completed on d1.
C1 will report the result of activity (87.860, 96.417, 87.860) on d1 (taking 1 second) to achieve the goal of (87.860, 96.417, 87.860) being completed on d1.
C1 is going to make (11.740, 94.190, 11.740) (taking 60 seconds) so C1 can report the result of activity (11.740, 94.190, 11.740) on d1 (taking 1 second) to fulfill the goal of (11.740, 94.190, 11.740) being completed on d1.
C1 is going to report the result of activity (97.612, 50.890, 97.612) on d1 (taking 1 second) to achieve the goal of (97.612, 50.890, 97.612) being completed on d1.
C1 is going to report the result of activity (80.168, 85.395, 80.168) on d1 (taking 1 second) because C1 is going to make (80.168, 85.395, 80.168) (taking 60 seconds) to fulfill the goal of (80.168, 85.395, 80.168) being completed on d1.
C1 is going to remove the sleep station (62.951, 93.903, 62.951) (taking 60 seconds) because C1 is going to conduct (43.080, 21.233, 43.080), (61.622, 23.189, 61.622), (52.838, 47.057, 52.838), (74.606, 82.898, 74.606), (83.020, 35.426, 83.020), (95.761, 71.623, 95.761), (97.294, 25.892, 97.294), (38.798, 88.185, 38.798), (69.093, 45.445, 69.093), (60.546, 20.745, 60.546), (76.490, 92.881, 76.490), and (5.821, 35.127, 5.821) (taking 720 seconds).
C2 will do the first reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds) so C2 can replace the (62.951, 93.903, 62.951) (taking 180 seconds).
C1 will sleep on d1 (taking 600 seconds) because C1 will assemble the sleep station (62.951, 93.903, 62.951) (taking 60 seconds) to reach the goal of C1 completing sleep on d1.
C2 will perform the second reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds) to sleep on d1 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d1.
CrewPlanner will wake up C1 and C2 on d2 (taking 195 seconds) so C1 can later report the result of activity (43.080, 21.233, 43.080) on d2 (taking 1 second), C1 can report the result of activity (21.997, 17.658, 21.997) on d2 (taking 1 second), C1 can report the result of activity (61.622, 23.189, 61.622) on d2 (taking 1 second), C1 can report the result of activity (27.597, 64.771, 27.597) on d2 (taking 1 second), C1 can report the result of activity (52.838, 47.057, 52.838) on d2 (taking 1 second), C1 can report the result of activity (27.578, 70.805, 27.578) on d2 (taking 1 second), C1 can report the result of activity (74.606, 82.898, 74.606) on d2 (taking 1 second), C1 can report the result of activity (63.096, 95.982, 63.096) on d2 (taking 1 second), C1 can report the result of activity (83.020, 35.426, 83.020) on d2 (taking 1 second), C1 can report the result of activity (4.897, 80.635, 4.897) on d2 (taking 1 second), C1 can report the result of activity (95.761, 71.623, 95.761) on d2 (taking 1 second), C1 can report the result of activity (8.308, 3.873, 8.308) on d2 (taking 1 second), C1 can report the result of activity (97.294, 25.892, 97.294) on d2 (taking 1 second), C1 can report the result of activity (43.350, 36.990, 43.350) on d2 (taking 1 second), C1 can report the result of activity (38.798, 88.185, 38.798) on d2 (taking 1 second), C2 can change the spaceshipfilter on d2 (taking 60 seconds), C1 can communicate the medical state mcs2 on d2 (taking 60 seconds), C1 can sleep on d2 (taking 600 seconds), and C2 can sleep on d2 (taking 600 seconds).
C1 will report the result of activity (30.292, 29.031, 30.292) on d2 (taking 1 second) to achieve the goal of (30.292, 29.031, 30.292) being completed on d2.
C1 will report the result of activity (43.080, 21.233, 43.080) on d2 (taking 1 second) to reach the goal of (43.080, 21.233, 43.080) being completed on d2.
C1 is going to report the result of activity (21.997, 17.658, 21.997) on d2 (taking 1 second) to fulfill the goal of (21.997, 17.658, 21.997) being completed on d2.
C1 is going to report the result of activity (61.622, 23.189, 61.622) on d2 (taking 1 second) to achieve the goal of (61.622, 23.189, 61.622) being completed on d2.
C1 will report the result of activity (27.597, 64.771, 27.597) on d2 (taking 1 second) to fulfill the goal of (27.597, 64.771, 27.597) being completed on d2.
C1 will report the result of activity (52.838, 47.057, 52.838) on d2 (taking 1 second) to achieve the goal of (52.838, 47.057, 52.838) being completed on d2.
C1 is going to report the result of activity (27.578, 70.805, 27.578) on d2 (taking 1 second) to achieve the goal of (27.578, 70.805, 27.578) being completed on d2.
C1 will report the result of activity (74.606, 82.898, 74.606) on d2 (taking 1 second) to reach the goal of (74.606, 82.898, 74.606) being completed on d2.
C1 will report the result of activity (63.096, 95.982, 63.096) on d2 (taking 1 second) to achieve the goal of (63.096, 95.982, 63.096) being completed on d2.
C1 will report the result of activity (83.020, 35.426, 83.020) on d2 (taking 1 second) to fulfill the goal of (83.020, 35.426, 83.020) being completed on d2.
C1 is going to report the result of activity (4.897, 80.635, 4.897) on d2 (taking 1 second) to fulfill the goal of (4.897, 80.635, 4.897) being completed on d2.
C1 will report the result of activity (95.761, 71.623, 95.761) on d2 (taking 1 second) to reach the goal of (95.761, 71.623, 95.761) being completed on d2.
C1 will report the result of activity (8.308, 3.873, 8.308) on d2 (taking 1 second) to reach the goal of (8.308, 3.873, 8.308) being completed on d2.
C1 will report the result of activity (97.294, 25.892, 97.294) on d2 (taking 1 second) to fulfill the goal of (97.294, 25.892, 97.294) being completed on d2.
C1 will report the result of activity (43.350, 36.990, 43.350) on d2 (taking 1 second) to reach the goal of (43.350, 36.990, 43.350) being completed on d2.
C1 will report the result of activity (38.798, 88.185, 38.798) on d2 (taking 1 second) to fulfill the goal of (38.798, 88.185, 38.798) being completed on d2.
C1 and C2 is going to have a meal on d2 (taking 60 seconds), which will allow C1 to sleep on d2 (taking 600 seconds) to reach the goal of C1 completing sleep on d2.
C2 is going to change the spaceshipfilter on d2 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d2.
C1 and C2 will work out on d2 with e1 (taking 120 seconds) so C2 can sleep on d2 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d2.
C1 will communicate the medical state mcs2 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d2.
CrewPlanner will initiate d4 (taking 1440 seconds) to fulfill the goal of d4 being initiated.
CrewPlanner will wake up C1 and C2 on d3 (taking 195 seconds), which will allow C1 to later report the result of activity (69.093, 45.445, 69.093) on d3 (taking 1 second), C1 to report the result of activity (95.999, 30.891, 95.999) on d3 (taking 1 second), C1 to report the result of activity (60.546, 20.745, 60.546) on d3 (taking 1 second), C1 to report the result of activity (97.831, 54.456, 97.831) on d3 (taking 1 second), C1 to report the result of activity (76.490, 92.881, 76.490) on d3 (taking 1 second), C1 to report the result of activity (75.975, 13.267, 75.975) on d3 (taking 1 second), C1 to report the result of activity (5.821, 35.127, 5.821) on d3 (taking 1 second), C1 to finish the (62.951, 93.903, 62.951) on d3 (taking 1 second), C2 to change the spaceshipfilter on d3 (taking 60 seconds), C1 to communicate the medical state mcs1 on d3 (taking 60 seconds), C1 to sleep on d3 (taking 600 seconds), and C2 to sleep on d3 (taking 600 seconds).
C1 will report the result of activity (12.948, 70.131, 12.948) on d3 (taking 1 second) to fulfill the goal of (12.948, 70.131, 12.948) being completed on d3.
C1 is going to report the result of activity (69.093, 45.445, 69.093) on d3 (taking 1 second) to achieve the goal of (69.093, 45.445, 69.093) being completed on d3.
C1 is going to report the result of activity (95.999, 30.891, 95.999) on d3 (taking 1 second) to achieve the goal of (95.999, 30.891, 95.999) being completed on d3.
C1 is going to report the result of activity (60.546, 20.745, 60.546) on d3 (taking 1 second) to achieve the goal of (60.546, 20.745, 60.546) being completed on d3.
C1 is going to report the result of activity (97.831, 54.456, 97.831) on d3 (taking 1 second) to reach the goal of (97.831, 54.456, 97.831) being completed on d3.
C1 is going to report the result of activity (76.490, 92.881, 76.490) on d3 (taking 1 second) to achieve the goal of (76.490, 92.881, 76.490) being completed on d3.
C1 is going to report the result of activity (75.975, 13.267, 75.975) on d3 (taking 1 second) to reach the goal of (75.975, 13.267, 75.975) being completed on d3.
C1 is going to report the result of activity (5.821, 35.127, 5.821) on d3 (taking 1 second) to reach the goal of (5.821, 35.127, 5.821) being completed on d3.
C1 is going to finish the (62.951, 93.903, 62.951) on d3 (taking 1 second) to fulfill the goal of (62.951, 93.903, 62.951) being completed on d3.
C1 is going to sleep on d3 (taking 600 seconds) because C1 and C2 is going to have a meal on d3 (taking 60 seconds) to reach the goal of C1 completing sleep on d3.
C2 will change the spaceshipfilter on d3 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d3.
C1 and C2 will work out on d3 with e1 (taking 120 seconds) so C2 can sleep on d3 (taking 600 seconds) to achieve the goal of C2 completing sleep on d3.
C1 will communicate the medical state mcs1 on d3 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d3.
