CrewPlanner will wake up C1 and C2 on d1 (taking 195 seconds).
C1 is going to conduct (66.511, 91.018, 66.511), (19.980, 69.409, 19.980), and (38.158, 16.623, 38.158) (taking 180 seconds).
C2 is going to make (27.243, 15.004, 27.243), (4.851, 73.120, 4.851), and (93.342, 26.004, 93.342) (taking 180 seconds).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds).
C1 will report the result of activity (66.511, 91.018, 66.511), (27.243, 15.004, 27.243), (19.980, 69.409, 19.980), (4.851, 73.120, 4.851), (38.158, 16.623, 38.158), and (93.342, 26.004, 93.342) on d1 (taking 1 second).
C1 and C2 is going to eat a meal on d1 (taking 60 seconds).
C2 will communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 and C2 will exercise on d1 with e1 (taking 120 seconds).
C1 will communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 is going to make (27.048, 47.674, 27.048) (taking 60 seconds).
C2 is going to conduct (31.932, 31.429, 31.932), (2.539, 72.975, 2.539), (87.860, 96.417, 87.860), (97.612, 50.890, 97.612), (30.292, 29.031, 30.292), (21.997, 17.658, 21.997), (27.597, 64.771, 27.597), (27.578, 70.805, 27.578), (63.096, 95.982, 63.096), (4.897, 80.635, 4.897), (8.308, 3.873, 8.308), (43.350, 36.990, 43.350), (12.948, 70.131, 12.948), (95.999, 30.891, 95.999), (97.831, 54.456, 97.831), and (75.975, 13.267, 75.975) (taking 960 seconds).
C1 is going to report the result of activity (27.048, 47.674, 27.048) and (31.932, 31.429, 31.932) on d1 (taking 1 second).
C1 is going to conduct (46.628, 50.526, 46.628) (taking 60 seconds).
C1 will report the result of activity (46.628, 50.526, 46.628) and (2.539, 72.975, 2.539) on d1 (taking 1 second).
C1 is going to conduct (23.874, 98.778, 23.874) (taking 60 seconds).
C1 will report the result of activity (23.874, 98.778, 23.874) and (87.860, 96.417, 87.860) on d1 (taking 1 second).
C1 will conduct (11.740, 94.190, 11.740) (taking 60 seconds).
C1 is going to report the result of activity (11.740, 94.190, 11.740) and (97.612, 50.890, 97.612) on d1 (taking 1 second).
C1 will conduct (80.168, 85.395, 80.168) (taking 60 seconds).
C1 will report the result of activity (80.168, 85.395, 80.168) on d1 (taking 1 second).
C1 is going to conduct (43.080, 21.233, 43.080), (61.622, 23.189, 61.622), (52.838, 47.057, 52.838), (74.606, 82.898, 74.606), (83.020, 35.426, 83.020), (95.761, 71.623, 95.761), (97.294, 25.892, 97.294), (38.798, 88.185, 38.798), (69.093, 45.445, 69.093), (60.546, 20.745, 60.546), (76.490, 92.881, 76.490), and (5.821, 35.127, 5.821) (taking 720 seconds).
C2 will do the first reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds).
C1 is going to remove the sleep station (62.951, 93.903, 62.951) (taking 60 seconds).
C2 is going to replace the (62.951, 93.903, 62.951) (taking 180 seconds).
C1 will assemble the sleep station (62.951, 93.903, 62.951) (taking 60 seconds).
C2 is going to perform the second reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds).
C1 and C2 is going to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C1 and C2 on d2 (taking 195 seconds).
C1 will report the result of activity (30.292, 29.031, 30.292), (43.080, 21.233, 43.080), (21.997, 17.658, 21.997), (61.622, 23.189, 61.622), (27.597, 64.771, 27.597), (52.838, 47.057, 52.838), (27.578, 70.805, 27.578), (74.606, 82.898, 74.606), (63.096, 95.982, 63.096), (83.020, 35.426, 83.020), (4.897, 80.635, 4.897), (95.761, 71.623, 95.761), (8.308, 3.873, 8.308), (97.294, 25.892, 97.294), (43.350, 36.990, 43.350), and (38.798, 88.185, 38.798) on d2 (taking 1 second).
C1 and C2 will eat a meal on d2 (taking 60 seconds).
C1 and C2 is going to exercise on d2 with e1 (taking 120 seconds).
C2 is going to change the spaceshipfilter on d2 and d3 (taking 120 seconds).
C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds).
C1 and C2 will sleep on d2 (taking 600 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds).
CrewPlanner is going to wake up C1 and C2 on d3 (taking 195 seconds).
C1 will report the result of activity (12.948, 70.131, 12.948), (69.093, 45.445, 69.093), (95.999, 30.891, 95.999), (60.546, 20.745, 60.546), (97.831, 54.456, 97.831), (76.490, 92.881, 76.490), (75.975, 13.267, 75.975), and (5.821, 35.127, 5.821) on d3 (taking 1 second).
C1 will finish the (62.951, 93.903, 62.951) on d3 (taking 1 second).
C1 and C2 will have a meal on d3 (taking 60 seconds).
C1 and C2 is going to exercise on d3 with e1 (taking 120 seconds).
C1 is going to communicate the medical state mcs1 on d3 (taking 60 seconds).
C1 and C2 will sleep on d3 (taking 600 seconds).
