C1 is going to make (66.511, 91.018, 66.511) (taking 60 seconds) so C1 can later conduct (19.980, 69.409, 19.980) (taking 60 seconds) and report the result of activity (66.511, 91.018, 66.511) on d1 (taking 1 second).
C2 will conduct (27.243, 15.004, 27.243) (taking 60 seconds) so C2 can later conduct (4.851, 73.120, 4.851) (taking 60 seconds) and C1 can report the result of activity (27.243, 15.004, 27.243) on d1 (taking 1 second).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (66.511, 91.018, 66.511) on d1 (taking 1 second), C1 to report the result of activity (27.243, 15.004, 27.243) on d1 (taking 1 second), C1 to report the result of activity (19.980, 69.409, 19.980) on d1 (taking 1 second), C1 to report the result of activity (4.851, 73.120, 4.851) on d1 (taking 1 second), C1 to report the result of activity (38.158, 16.623, 38.158) on d1 (taking 1 second), C1 to report the result of activity (93.342, 26.004, 93.342) on d1 (taking 1 second), C1 to eat a meal on d1 (taking 60 seconds), C1 to work out on d1 with e1 (taking 60 seconds), C1 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to report the result of activity (27.048, 47.674, 27.048) on d1 (taking 1 second), C1 to report the result of activity (31.932, 31.429, 31.932) on d1 (taking 1 second), C1 to report the result of activity (46.628, 50.526, 46.628) on d1 (taking 1 second), C1 to report the result of activity (2.539, 72.975, 2.539) on d1 (taking 1 second), C1 to report the result of activity (23.874, 98.778, 23.874) on d1 (taking 1 second), C1 to report the result of activity (87.860, 96.417, 87.860) on d1 (taking 1 second), C1 to report the result of activity (11.740, 94.190, 11.740) on d1 (taking 1 second), C1 to report the result of activity (97.612, 50.890, 97.612) on d1 (taking 1 second), C1 to report the result of activity (80.168, 85.395, 80.168) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C1 on d2 (taking 195 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds), which will allow C2 to later eat a meal on d1 (taking 60 seconds), C2 to communicate the medical state mcs1 on d1 (taking 60 seconds), C2 to work out on d1 with e1 (taking 60 seconds), C2 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C2 on d2 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds), which will allow CrewPlanner to initiate d3 (taking 1440 seconds), which will allow CrewPlanner to later initiate d4 (taking 1440 seconds), wake up C1 on d3 (taking 195 seconds), and wake up C2 on d3 (taking 195 seconds).
C1 will make (19.980, 69.409, 19.980) (taking 60 seconds) to then conduct (38.158, 16.623, 38.158) (taking 60 seconds) to later report the result of activity (38.158, 16.623, 38.158) on d1 (taking 1 second).
C2 is going to make (4.851, 73.120, 4.851) (taking 60 seconds) to be able to conduct (93.342, 26.004, 93.342) (taking 60 seconds) so C1 can later report the result of activity (93.342, 26.004, 93.342) on d1 (taking 1 second).
C1 will report the result of activity (66.511, 91.018, 66.511) on d1 (taking 1 second) to fulfill the goal of (66.511, 91.018, 66.511) being completed on d1.
C1 will report the result of activity (27.243, 15.004, 27.243) on d1 (taking 1 second) to reach the goal of (27.243, 15.004, 27.243) being completed on d1.
C1 will report the result of activity (19.980, 69.409, 19.980) on d1 (taking 1 second) to fulfill the goal of (19.980, 69.409, 19.980) being completed on d1.
C1 is going to report the result of activity (4.851, 73.120, 4.851) on d1 (taking 1 second) to achieve the goal of (4.851, 73.120, 4.851) being completed on d1.
C1 is going to report the result of activity (38.158, 16.623, 38.158) on d1 (taking 1 second) to fulfill the goal of (38.158, 16.623, 38.158) being completed on d1.
C1 will report the result of activity (93.342, 26.004, 93.342) on d1 (taking 1 second) to fulfill the goal of (93.342, 26.004, 93.342) being completed on d1.
C1 will eat a meal on d1 (taking 60 seconds) so C1 can later work out on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C2 is going to have a meal on d1 (taking 60 seconds) to be able to communicate the medical state mcs1 on d1 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d1.
C1 will work out on d1 with e1 (taking 60 seconds) to then communicate the medical state mcs2 on d1 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1, which will allow C1 to later conduct (27.048, 47.674, 27.048) (taking 60 seconds).
C2 is going to work out on d1 with e1 (taking 60 seconds) so C2 can later make (31.932, 31.429, 31.932) (taking 60 seconds), C2 can sleep on d1 (taking 600 seconds), and C1 can work out on d2 with e1 (taking 60 seconds).
C1 will make (27.048, 47.674, 27.048) (taking 60 seconds) to be able to report the result of activity (27.048, 47.674, 27.048) on d1 (taking 1 second) to fulfill the goal of (27.048, 47.674, 27.048) being completed on d1.
C2 will conduct (31.932, 31.429, 31.932) (taking 60 seconds) to then conduct (2.539, 72.975, 2.539) (taking 60 seconds), which will allow C1 to later report the result of activity (2.539, 72.975, 2.539) on d1 (taking 1 second) and C2 to make (87.860, 96.417, 87.860) (taking 60 seconds).
C1 will report the result of activity (31.932, 31.429, 31.932) on d1 (taking 1 second) to fulfill the goal of (31.932, 31.429, 31.932) being completed on d1.
C1 is going to report the result of activity (46.628, 50.526, 46.628) on d1 (taking 1 second) because C1 will conduct (46.628, 50.526, 46.628) (taking 60 seconds) to fulfill the goal of (46.628, 50.526, 46.628) being completed on d1.
C1 will report the result of activity (2.539, 72.975, 2.539) on d1 (taking 1 second) to fulfill the goal of (2.539, 72.975, 2.539) being completed on d1.
C1 will conduct (23.874, 98.778, 23.874) (taking 60 seconds) to report the result of activity (23.874, 98.778, 23.874) on d1 (taking 1 second) to fulfill the goal of (23.874, 98.778, 23.874) being completed on d1.
C2 will conduct (87.860, 96.417, 87.860) (taking 60 seconds) to be able to make (97.612, 50.890, 97.612) (taking 60 seconds) so C1 can later report the result of activity (97.612, 50.890, 97.612) on d1 (taking 1 second) and C2 can make (30.292, 29.031, 30.292) (taking 60 seconds).
C1 will report the result of activity (87.860, 96.417, 87.860) on d1 (taking 1 second) to fulfill the goal of (87.860, 96.417, 87.860) being completed on d1.
C1 is going to report the result of activity (11.740, 94.190, 11.740) on d1 (taking 1 second) because C1 is going to conduct (11.740, 94.190, 11.740) (taking 60 seconds) to achieve the goal of (11.740, 94.190, 11.740) being completed on d1.
C1 is going to report the result of activity (97.612, 50.890, 97.612) on d1 (taking 1 second) to fulfill the goal of (97.612, 50.890, 97.612) being completed on d1.
C1 will make (80.168, 85.395, 80.168) (taking 60 seconds) to be able to report the result of activity (80.168, 85.395, 80.168) on d1 (taking 1 second) to reach the goal of (80.168, 85.395, 80.168) being completed on d1.
C2 will make (21.997, 17.658, 21.997) (taking 60 seconds) because C2 is going to conduct (30.292, 29.031, 30.292) (taking 60 seconds) so C2 can later make (27.597, 64.771, 27.597) (taking 60 seconds) and C1 can report the result of activity (21.997, 17.658, 21.997) on d2 (taking 1 second).
C1 will make (43.080, 21.233, 43.080) (taking 60 seconds) to later be able to make (61.622, 23.189, 61.622) (taking 60 seconds) and report the result of activity (43.080, 21.233, 43.080) on d2 (taking 1 second).
C1 is going to conduct (61.622, 23.189, 61.622) (taking 60 seconds) so C1 can conduct (52.838, 47.057, 52.838) (taking 60 seconds) to later make (74.606, 82.898, 74.606) (taking 60 seconds) and report the result of activity (52.838, 47.057, 52.838) on d2 (taking 1 second).
C2 will make (27.597, 64.771, 27.597) (taking 60 seconds) to then make (27.578, 70.805, 27.578) (taking 60 seconds) so C2 can later conduct (63.096, 95.982, 63.096) (taking 60 seconds) and C1 can report the result of activity (27.578, 70.805, 27.578) on d2 (taking 1 second).
C1 will make (74.606, 82.898, 74.606) (taking 60 seconds) to then make (83.020, 35.426, 83.020) (taking 60 seconds), which will allow C1 to later conduct (95.761, 71.623, 95.761) (taking 60 seconds) and report the result of activity (83.020, 35.426, 83.020) on d2 (taking 1 second).
C2 will conduct (4.897, 80.635, 4.897) (taking 60 seconds) because C2 will conduct (63.096, 95.982, 63.096) (taking 60 seconds), which will allow C2 to later make (8.308, 3.873, 8.308) (taking 60 seconds) and C1 to report the result of activity (4.897, 80.635, 4.897) on d2 (taking 1 second).
C1 is going to conduct (97.294, 25.892, 97.294) (taking 60 seconds) because C1 will make (95.761, 71.623, 95.761) (taking 60 seconds) to later make (38.798, 88.185, 38.798) (taking 60 seconds) and report the result of activity (97.294, 25.892, 97.294) on d2 (taking 1 second).
C2 is going to make (8.308, 3.873, 8.308) (taking 60 seconds), which will allow C2 to conduct (43.350, 36.990, 43.350) (taking 60 seconds) so C2 can later make (12.948, 70.131, 12.948) (taking 60 seconds) and C1 can report the result of activity (43.350, 36.990, 43.350) on d2 (taking 1 second).
C1 is going to conduct (38.798, 88.185, 38.798) (taking 60 seconds), which will allow C1 to conduct (69.093, 45.445, 69.093) (taking 60 seconds), which will allow C1 to later make (60.546, 20.745, 60.546) (taking 60 seconds) and report the result of activity (69.093, 45.445, 69.093) on d3 (taking 1 second).
C2 will make (95.999, 30.891, 95.999) (taking 60 seconds) because C2 will make (12.948, 70.131, 12.948) (taking 60 seconds) so C2 can later make (97.831, 54.456, 97.831) (taking 60 seconds) and C1 can report the result of activity (95.999, 30.891, 95.999) on d3 (taking 1 second).
C1 is going to make (60.546, 20.745, 60.546) (taking 60 seconds) to then make (76.490, 92.881, 76.490) (taking 60 seconds) to later make (5.821, 35.127, 5.821) (taking 60 seconds) and report the result of activity (76.490, 92.881, 76.490) on d3 (taking 1 second).
C2 will conduct (97.831, 54.456, 97.831) (taking 60 seconds) to then conduct (75.975, 13.267, 75.975) (taking 60 seconds) so C2 can later do the first reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds) and C1 can report the result of activity (75.975, 13.267, 75.975) on d3 (taking 1 second).
C1 is going to make (5.821, 35.127, 5.821) (taking 60 seconds) to then remove the sleep station (62.951, 93.903, 62.951) (taking 60 seconds) to later be able to assemble the sleep station (62.951, 93.903, 62.951) (taking 60 seconds).
C2 is going to do the first reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds), which will allow C2 to replace the (62.951, 93.903, 62.951) (taking 180 seconds) so C1 can later assemble the sleep station (62.951, 93.903, 62.951) (taking 60 seconds) and C2 can perform the second reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds).
C1 will assemble the sleep station (62.951, 93.903, 62.951) (taking 60 seconds), which will allow C1 to sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1, which will allow CrewPlanner to later wake up C1 on d2 (taking 195 seconds).
C2 is going to perform the second reconfiguration of the thermal loop (62.951, 93.903, 62.951) (taking 60 seconds) so C2 can sleep on d1 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d1, which will allow CrewPlanner to later wake up C2 on d2 (taking 195 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds), which will allow C1 to later report the result of activity (30.292, 29.031, 30.292) on d2 (taking 1 second), C1 to report the result of activity (43.080, 21.233, 43.080) on d2 (taking 1 second), C1 to report the result of activity (21.997, 17.658, 21.997) on d2 (taking 1 second), C1 to report the result of activity (61.622, 23.189, 61.622) on d2 (taking 1 second), C1 to report the result of activity (27.597, 64.771, 27.597) on d2 (taking 1 second), C1 to report the result of activity (52.838, 47.057, 52.838) on d2 (taking 1 second), C1 to report the result of activity (27.578, 70.805, 27.578) on d2 (taking 1 second), C1 to report the result of activity (74.606, 82.898, 74.606) on d2 (taking 1 second), C1 to report the result of activity (63.096, 95.982, 63.096) on d2 (taking 1 second), C1 to report the result of activity (83.020, 35.426, 83.020) on d2 (taking 1 second), C1 to report the result of activity (4.897, 80.635, 4.897) on d2 (taking 1 second), C1 to report the result of activity (95.761, 71.623, 95.761) on d2 (taking 1 second), C1 to report the result of activity (8.308, 3.873, 8.308) on d2 (taking 1 second), C1 to report the result of activity (97.294, 25.892, 97.294) on d2 (taking 1 second), C1 to report the result of activity (43.350, 36.990, 43.350) on d2 (taking 1 second), C1 to report the result of activity (38.798, 88.185, 38.798) on d2 (taking 1 second), C1 to have a meal on d2 (taking 60 seconds), C1 to exercise on d2 with e1 (taking 60 seconds), C1 to communicate the medical state mcs2 on d2 (taking 60 seconds), C1 to sleep on d2 (taking 600 seconds), and CrewPlanner to wake up C1 on d3 (taking 195 seconds).
CrewPlanner will wake up C2 on d2 (taking 195 seconds), which will allow C2 to later have a meal on d2 (taking 60 seconds), C2 to change the spaceshipfilter on d2 (taking 60 seconds), C2 to work out on d2 with e1 (taking 60 seconds), C2 to sleep on d2 (taking 600 seconds), and CrewPlanner to wake up C2 on d3 (taking 195 seconds).
C1 will report the result of activity (30.292, 29.031, 30.292) on d2 (taking 1 second) to reach the goal of (30.292, 29.031, 30.292) being completed on d2.
C1 is going to report the result of activity (43.080, 21.233, 43.080) on d2 (taking 1 second) to fulfill the goal of (43.080, 21.233, 43.080) being completed on d2.
C1 will report the result of activity (21.997, 17.658, 21.997) on d2 (taking 1 second) to reach the goal of (21.997, 17.658, 21.997) being completed on d2.
C1 will report the result of activity (61.622, 23.189, 61.622) on d2 (taking 1 second) to fulfill the goal of (61.622, 23.189, 61.622) being completed on d2.
C1 will report the result of activity (27.597, 64.771, 27.597) on d2 (taking 1 second) to achieve the goal of (27.597, 64.771, 27.597) being completed on d2.
C1 is going to report the result of activity (52.838, 47.057, 52.838) on d2 (taking 1 second) to fulfill the goal of (52.838, 47.057, 52.838) being completed on d2.
C1 will report the result of activity (27.578, 70.805, 27.578) on d2 (taking 1 second) to achieve the goal of (27.578, 70.805, 27.578) being completed on d2.
C1 is going to report the result of activity (74.606, 82.898, 74.606) on d2 (taking 1 second) to achieve the goal of (74.606, 82.898, 74.606) being completed on d2.
C1 will report the result of activity (63.096, 95.982, 63.096) on d2 (taking 1 second) to fulfill the goal of (63.096, 95.982, 63.096) being completed on d2.
C1 is going to report the result of activity (83.020, 35.426, 83.020) on d2 (taking 1 second) to reach the goal of (83.020, 35.426, 83.020) being completed on d2.
C1 is going to report the result of activity (4.897, 80.635, 4.897) on d2 (taking 1 second) to reach the goal of (4.897, 80.635, 4.897) being completed on d2.
C1 will report the result of activity (95.761, 71.623, 95.761) on d2 (taking 1 second) to fulfill the goal of (95.761, 71.623, 95.761) being completed on d2.
C1 is going to report the result of activity (8.308, 3.873, 8.308) on d2 (taking 1 second) to reach the goal of (8.308, 3.873, 8.308) being completed on d2.
C1 is going to report the result of activity (97.294, 25.892, 97.294) on d2 (taking 1 second) to achieve the goal of (97.294, 25.892, 97.294) being completed on d2.
C1 will report the result of activity (43.350, 36.990, 43.350) on d2 (taking 1 second) to fulfill the goal of (43.350, 36.990, 43.350) being completed on d2.
C1 will report the result of activity (38.798, 88.185, 38.798) on d2 (taking 1 second) to reach the goal of (38.798, 88.185, 38.798) being completed on d2.
C2 will have a meal on d2 (taking 60 seconds), which will allow C2 to change the spaceshipfilter on d2 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d2 to later exercise on d2 with e1 (taking 60 seconds).
C1 is going to have a meal on d2 (taking 60 seconds) and C1 will work out on d2 with e1 (taking 60 seconds) to be able to sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2, which will allow CrewPlanner to later wake up C1 on d3 (taking 195 seconds).
C1 will communicate the medical state mcs2 on d2 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d2.
C2 will exercise on d2 with e1 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d2, which will allow CrewPlanner to later wake up C2 on d3 (taking 195 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds) to reach the goal of d4 being initiated.
CrewPlanner will wake up C1 on d3 (taking 195 seconds), which will allow C1 to later report the result of activity (12.948, 70.131, 12.948) on d3 (taking 1 second), C1 to report the result of activity (69.093, 45.445, 69.093) on d3 (taking 1 second), C1 to report the result of activity (95.999, 30.891, 95.999) on d3 (taking 1 second), C1 to report the result of activity (60.546, 20.745, 60.546) on d3 (taking 1 second), C1 to report the result of activity (97.831, 54.456, 97.831) on d3 (taking 1 second), C1 to report the result of activity (76.490, 92.881, 76.490) on d3 (taking 1 second), C1 to report the result of activity (75.975, 13.267, 75.975) on d3 (taking 1 second), C1 to report the result of activity (5.821, 35.127, 5.821) on d3 (taking 1 second), C1 to finish the (62.951, 93.903, 62.951) on d3 (taking 1 second), C1 to eat a meal on d3 (taking 60 seconds), C1 to work out on d3 with e1 (taking 60 seconds), C1 to communicate the medical state mcs1 on d3 (taking 60 seconds), and C1 to sleep on d3 (taking 600 seconds).
CrewPlanner will wake up C2 on d3 (taking 195 seconds) so C2 can later have a meal on d3 (taking 60 seconds), C2 can change the spaceshipfilter on d3 (taking 60 seconds), C2 can work out on d3 with e1 (taking 60 seconds), and C2 can sleep on d3 (taking 600 seconds).
C1 will report the result of activity (12.948, 70.131, 12.948) on d3 (taking 1 second) to reach the goal of (12.948, 70.131, 12.948) being completed on d3.
C1 is going to report the result of activity (69.093, 45.445, 69.093) on d3 (taking 1 second) to fulfill the goal of (69.093, 45.445, 69.093) being completed on d3.
C1 is going to report the result of activity (95.999, 30.891, 95.999) on d3 (taking 1 second) to reach the goal of (95.999, 30.891, 95.999) being completed on d3.
C1 is going to report the result of activity (60.546, 20.745, 60.546) on d3 (taking 1 second) to achieve the goal of (60.546, 20.745, 60.546) being completed on d3.
C1 will report the result of activity (97.831, 54.456, 97.831) on d3 (taking 1 second) to achieve the goal of (97.831, 54.456, 97.831) being completed on d3.
C1 is going to report the result of activity (76.490, 92.881, 76.490) on d3 (taking 1 second) to fulfill the goal of (76.490, 92.881, 76.490) being completed on d3.
C1 is going to report the result of activity (75.975, 13.267, 75.975) on d3 (taking 1 second) to reach the goal of (75.975, 13.267, 75.975) being completed on d3.
C1 will report the result of activity (5.821, 35.127, 5.821) on d3 (taking 1 second) to fulfill the goal of (5.821, 35.127, 5.821) being completed on d3.
C1 will finish the (62.951, 93.903, 62.951) on d3 (taking 1 second) to reach the goal of (62.951, 93.903, 62.951) being completed on d3.
C2 is going to eat a meal on d3 (taking 60 seconds) to change the spaceshipfilter on d3 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d3 to later exercise on d3 with e1 (taking 60 seconds).
C1 is going to eat a meal on d3 (taking 60 seconds) and C1 will exercise on d3 with e1 (taking 60 seconds) so C1 can sleep on d3 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d3.
C1 will communicate the medical state mcs1 on d3 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d3.
C2 will work out on d3 with e1 (taking 60 seconds) to be able to sleep on d3 (taking 600 seconds) to achieve the goal of C2 completing sleep on d3.
