Narrator is: rover0
I am going to calibrate camera4 for objective1 at (60.633, 44.803, 60.633) (taking 5 seconds).
I will sample soil to store at mestore at (60.633, 44.803, 60.633) (taking 10 seconds).
Rover1 will move from (96.773, 7.919, 96.773) towards (36.078, 13.863, 36.078) (via (99.572, 6.682, 99.572), taking 10 seconds).
Rover2 is going to go from (96.773, 7.919, 96.773) towards (43.953, 99.022, 43.953) (via (99.572, 6.682, 99.572), taking 10 seconds) to be able to sample rock to store at rover2store at (43.953, 99.022, 43.953) (taking 8 seconds).
Rover3 will move from (78.785, 8.455, 78.785) to (60.148, 86.116, 60.148) (via (78.785, 8.455, 78.785), (99.572, 6.682, 99.572), and (78.785, 8.455, 78.785), taking 15 seconds) and Rover3 is going to sample rock to store at rover3store at (60.148, 86.116, 60.148) (taking 8 seconds), which will allow Rover3 to transmit rock data of (60.148, 86.116, 60.148) from (60.148, 86.116, 60.148) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds).
I am going to move from (60.633, 44.803, 60.633) towards (99.572, 6.682, 99.572) (taking 5 seconds) to take an image of objective1 with camera4 in high res mode at (99.572, 6.682, 99.572) (taking 7 seconds).
Rover1 is going to sample soil to store at rover1store at (36.078, 13.863, 36.078) (taking 10 seconds) and Rover1 will move from (36.078, 13.863, 36.078) towards (99.572, 6.682, 99.572) (taking 5 seconds) to be able to transmit soil data of (36.078, 13.863, 36.078) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds).
I will calibrate camera4 for objective1 at (99.572, 6.682, 99.572) (taking 5 seconds) so I can capture an image of objective2 with camera4 in high res mode at (99.572, 6.682, 99.572) (taking 7 seconds).
Rover2 is going to travel from (43.953, 99.022, 43.953) to (99.572, 6.682, 99.572) (taking 5 seconds).
Rover2 is going to drop the load at store rover2store (taking 1 second) and Rover2 is going to travel from (99.572, 6.682, 99.572) to (46.117, 37.284, 46.117) (taking 5 seconds) to be able to sample soil to store at rover2store at (46.117, 37.284, 46.117) (taking 10 seconds).
Rover3 will leave the load at store rover3store (taking 1 second).
I will capture an image of objective3 with camera4 in high res mode at (99.572, 6.682, 99.572) (taking 7 seconds) because I am going to calibrate camera4 for objective1 at (99.572, 6.682, 99.572) (taking 5 seconds).
I am going to transmit soil data of (60.633, 44.803, 60.633) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds).
Rover3 is going to go from (60.148, 86.116, 60.148) to (60.633, 44.803, 60.633) (via (78.785, 8.455, 78.785), taking 10 seconds) to sample rock to store at rover3store at (60.633, 44.803, 60.633) (taking 8 seconds).
I am going to transmit soil data of (60.633, 44.803, 60.633) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds), which will allow me to transmit image data of objective1, objective2, and objective3 in high res mode from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 45 seconds).
Rover2 will sample rock to store at rover2store at (46.117, 37.284, 46.117) (taking 8 seconds) because Rover2 is going to leave the load at store rover2store (taking 1 second).
Rover2 is going to go from (46.117, 37.284, 46.117) to (99.572, 6.682, 99.572) (taking 5 seconds).
Rover2 will sample soil to store at rover2store at (78.830, 39.000, 78.830) (taking 10 seconds) because Rover2 is going to leave the load at store rover2store (taking 1 second) and Rover2 will go from (99.572, 6.682, 99.572) to (78.830, 39.000, 78.830) (taking 5 seconds).
Rover3 is going to move from (60.633, 44.803, 60.633) towards (99.572, 6.682, 99.572) (via (78.785, 8.455, 78.785), taking 10 seconds).
Rover2 is going to travel from (78.830, 39.000, 78.830) to (99.572, 6.682, 99.572) (taking 5 seconds).
Rover2 is going to sample rock to store at rover2store at (96.773, 7.919, 96.773) (taking 8 seconds) because Rover2 is going to drop the load at store rover2store (taking 1 second) and Rover2 will move from (99.572, 6.682, 99.572) towards (96.773, 7.919, 96.773) (taking 5 seconds).
Rover2 will travel from (96.773, 7.919, 96.773) towards (99.572, 6.682, 99.572) (taking 5 seconds).
Rover2 will drop the load at store rover2store (taking 1 second).
Rover2 will transmit soil data of (46.117, 37.284, 46.117) and (78.830, 39.000, 78.830) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 20 seconds).
Rover2 is going to transmit rock data of (43.953, 99.022, 43.953), (46.117, 37.284, 46.117), and (96.773, 7.919, 96.773) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 30 seconds).
Rover3 will communicate rock data of (60.633, 44.803, 60.633) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds).
