Narrator is: rover0
Rover3 is going to go from (78.785, 8.455, 78.785) towards (60.148, 86.116, 60.148) (taking 5 seconds) and Rover3 will sample rock to store at rover3store at (60.148, 86.116, 60.148) (taking 8 seconds), which will allow Rover3 to transmit rock data of (60.148, 86.116, 60.148) from (60.148, 86.116, 60.148) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to reach the goal of rock data being communicated at (60.148, 86.116, 60.148) to later be able to go from (60.148, 86.116, 60.148) to (78.785, 8.455, 78.785) (taking 5 seconds), move from (78.785, 8.455, 78.785) to (60.633, 44.803, 60.633) (taking 5 seconds), move from (60.633, 44.803, 60.633) towards (78.785, 8.455, 78.785) (taking 5 seconds), travel from (78.785, 8.455, 78.785) towards (99.572, 6.682, 99.572) (taking 5 seconds), and communicate rock data of (60.633, 44.803, 60.633) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds).
Rover1 is going to sample soil to store at rover1store at (36.078, 13.863, 36.078) (taking 10 seconds) and Rover1 will travel from (36.078, 13.863, 36.078) towards (99.572, 6.682, 99.572) (taking 5 seconds) to be able to communicate soil data of (36.078, 13.863, 36.078) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to fulfill the goal of soil data being communicated at (36.078, 13.863, 36.078).
I will communicate soil data of (60.633, 44.803, 60.633) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to achieve the goal of soil data being communicated at (60.633, 44.803, 60.633).
I will transmit image data of objective1 in high res mode from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 15 seconds) to reach the goal of image data being communicated of objective1 in high res mode.
I am going to communicate image data of objective2 in high res mode from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in high res mode.
I am going to communicate image data of objective3 in high res mode from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 15 seconds) to reach the goal of image data being communicated of objective3 in high res mode.
Rover2 is going to transmit soil data of (46.117, 37.284, 46.117) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to fulfill the goal of soil data being communicated at (46.117, 37.284, 46.117).
Rover2 is going to communicate soil data of (78.830, 39.000, 78.830) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to fulfill the goal of soil data being communicated at (78.830, 39.000, 78.830).
Rover2 will communicate rock data of (43.953, 99.022, 43.953) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to fulfill the goal of rock data being communicated at (43.953, 99.022, 43.953).
Rover2 is going to transmit rock data of (46.117, 37.284, 46.117) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to fulfill the goal of rock data being communicated at (46.117, 37.284, 46.117).
Rover2 will transmit rock data of (96.773, 7.919, 96.773) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to reach the goal of rock data being communicated at (96.773, 7.919, 96.773).
Rover3 is going to transmit rock data of (60.633, 44.803, 60.633) from (99.572, 6.682, 99.572) to general lander at (36.078, 13.863, 36.078) (taking 10 seconds) to fulfill the goal of rock data being communicated at (60.633, 44.803, 60.633).
