0.000: (navigate rover3 waypoint3 waypoint0)  [5.000]
0.000: (navigate rover2 waypoint6 waypoint0)  [5.000]
0.000: (calibrate rover0 camera4 objective1 waypoint7)  [5.000]
0.000: (sample_soil rover0 rover0store waypoint7)  [10.000]
0.000: (navigate rover1 waypoint6 waypoint0)  [5.000]
5.001: (navigate rover1 waypoint0 waypoint2)  [5.000]
5.001: (navigate rover3 waypoint0 waypoint3)  [5.000]
5.001: (navigate rover2 waypoint0 waypoint1)  [5.000]
10.000: (navigate rover0 waypoint7 waypoint0)  [5.000]
10.002: (sample_soil rover1 rover1store waypoint2)  [10.000]
10.002: (navigate rover3 waypoint3 waypoint8)  [5.000]
10.002: (sample_rock rover2 rover2store waypoint1)  [8.000]
15.000: (take_image rover0 waypoint0 objective1 camera4 high_res)  [7.000]
15.003: (sample_rock rover3 rover3store waypoint8)  [8.000]
17.001: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
18.002: (navigate rover2 waypoint1 waypoint0)  [5.000]
18.003: (drop rover2 rover2store)  [1.000]
20.002: (navigate rover1 waypoint2 waypoint0)  [5.000]
22.001: (take_image rover0 waypoint0 objective2 camera4 high_res)  [7.000]
23.003: (navigate rover2 waypoint0 waypoint4)  [5.000]
23.004: (communicate_rock_data rover3 general waypoint8 waypoint8 waypoint2)  [10.000]
23.004: (drop rover3 rover3store)  [1.000]
24.002: (calibrate rover0 camera4 objective1 waypoint0)  [5.000]
28.004: (sample_soil rover2 rover2store waypoint4)  [10.000]
29.002: (take_image rover0 waypoint0 objective3 camera4 high_res)  [7.000]
33.005: (communicate_soil_data rover0 general waypoint7 waypoint0 waypoint2)  [10.000]
33.005: (navigate rover3 waypoint8 waypoint3)  [5.000]
38.005: (drop rover2 rover2store)  [1.000]
38.006: (navigate rover3 waypoint3 waypoint7)  [5.000]
39.006: (sample_rock rover2 rover2store waypoint4)  [8.000]
43.006: (communicate_soil_data rover1 general waypoint2 waypoint0 waypoint2)  [10.000]
43.007: (sample_rock rover3 rover3store waypoint7)  [8.000]
47.006: (navigate rover2 waypoint4 waypoint0)  [5.000]
47.007: (drop rover2 rover2store)  [1.000]
51.007: (navigate rover3 waypoint7 waypoint3)  [5.000]
52.007: (navigate rover2 waypoint0 waypoint5)  [5.000]
53.007: (communicate_image_data rover0 general objective1 high_res waypoint0 waypoint2)  [15.000]
56.008: (navigate rover3 waypoint3 waypoint0)  [5.000]
57.008: (sample_soil rover2 rover2store waypoint5)  [10.000]
67.008: (navigate rover2 waypoint5 waypoint0)  [5.000]
67.009: (drop rover2 rover2store)  [1.000]
68.008: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint2)  [15.000]
72.009: (navigate rover2 waypoint0 waypoint6)  [5.000]
77.010: (sample_rock rover2 rover2store waypoint6)  [8.000]
83.009: (communicate_image_data rover0 general objective3 high_res waypoint0 waypoint2)  [15.000]
85.010: (navigate rover2 waypoint6 waypoint0)  [5.000]
85.011: (drop rover2 rover2store)  [1.000]
98.010: (communicate_soil_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
108.011: (communicate_soil_data rover2 general waypoint5 waypoint0 waypoint2)  [10.000]
118.012: (communicate_rock_data rover2 general waypoint1 waypoint0 waypoint2)  [10.000]
128.013: (communicate_rock_data rover2 general waypoint4 waypoint0 waypoint2)  [10.000]
138.014: (communicate_rock_data rover2 general waypoint6 waypoint0 waypoint2)  [10.000]
148.015: (communicate_rock_data rover3 general waypoint7 waypoint0 waypoint2)  [10.000]
