CrewPlanner will wake up C1, C2, and C3 on d1 (taking 195 seconds) so C1 can later report the result of activity (13.680, 49.356, 13.680) on d1 (taking 1 second), C1 can report the result of activity (82.636, 45.649, 82.636) on d1 (taking 1 second), C1 can report the result of activity (21.957, 73.245, 21.957) on d1 (taking 1 second), C1 can report the result of activity (47.425, 18.906, 47.425) on d1 (taking 1 second), C1 can report the result of activity (71.340, 41.876, 71.340) on d1 (taking 1 second), C1 can report the result of activity (58.392, 76.948, 58.392) on d1 (taking 1 second), C1 can report the result of activity (75.640, 99.290, 75.640) on d1 (taking 1 second), C1 can report the result of activity (16.144, 71.964, 16.144) on d1 (taking 1 second), C1 can report the result of activity (27.640, 38.728, 27.640) on d1 (taking 1 second), C1, C2, and C3 can eat a meal on d1 (taking 60 seconds), C3 can work out on d1 with e3 (taking 60 seconds), C1 can communicate the medical state mcs2 on d1 (taking 60 seconds), C2 can communicate the medical state mcs3 on d1 (taking 60 seconds), C1 can report the result of activity (73.924, 57.716, 73.924) on d1 (taking 1 second), C1 can report the result of activity (60.365, 82.469, 60.365) on d1 (taking 1 second), C1 can report the result of activity (74.693, 41.090, 74.693) on d1 (taking 1 second), C1 can report the result of activity (68.453, 18.497, 68.453) on d1 (taking 1 second), C1 can report the result of activity (88.383, 17.992, 88.383) on d1 (taking 1 second), C1 can report the result of activity (34.490, 66.207, 34.490) on d1 (taking 1 second), C1 can report the result of activity (84.979, 48.860, 84.979) on d1 (taking 1 second), C1 can report the result of activity (18.189, 32.980, 18.189) on d1 (taking 1 second), C1 can report the result of activity (9.008, 62.705, 9.008) on d1 (taking 1 second), C1 can report the result of activity (99.950, 13.471, 99.950) on d1 (taking 1 second), C3 can sleep on d1 (taking 600 seconds), C1 can sleep on d1 (taking 600 seconds), C2 can sleep on d1 (taking 600 seconds), and CrewPlanner can wake up C3, C1, and C2 on d2 (taking 255 seconds).
C1 is going to make (13.680, 49.356, 13.680), (47.425, 18.906, 47.425), and (75.640, 99.290, 75.640) (taking 180 seconds), which will allow C1 to later report the result of activity (13.680, 49.356, 13.680) on d1 (taking 1 second), report the result of activity (47.425, 18.906, 47.425) on d1 (taking 1 second), and report the result of activity (75.640, 99.290, 75.640) on d1 (taking 1 second).
C2 will make (82.636, 45.649, 82.636), (71.340, 41.876, 71.340), and (16.144, 71.964, 16.144) (taking 180 seconds) so C1 can later report the result of activity (82.636, 45.649, 82.636) on d1 (taking 1 second), C1 can report the result of activity (71.340, 41.876, 71.340) on d1 (taking 1 second), and C1 can report the result of activity (16.144, 71.964, 16.144) on d1 (taking 1 second).
C3 is going to make (21.957, 73.245, 21.957), (58.392, 76.948, 58.392), and (27.640, 38.728, 27.640) (taking 180 seconds), which will allow C1 to later report the result of activity (21.957, 73.245, 21.957) on d1 (taking 1 second), C1 to report the result of activity (58.392, 76.948, 58.392) on d1 (taking 1 second), and C1 to report the result of activity (27.640, 38.728, 27.640) on d1 (taking 1 second).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to then initiate d3 (taking 1440 seconds) to achieve the goal of d3 being initiated.
C1 will report the result of activity (13.680, 49.356, 13.680) on d1 (taking 1 second) to fulfill the goal of (13.680, 49.356, 13.680) being completed on d1.
C1 will report the result of activity (82.636, 45.649, 82.636) on d1 (taking 1 second) to reach the goal of (82.636, 45.649, 82.636) being completed on d1.
C1 is going to report the result of activity (21.957, 73.245, 21.957) on d1 (taking 1 second) to reach the goal of (21.957, 73.245, 21.957) being completed on d1.
C1 will report the result of activity (47.425, 18.906, 47.425) on d1 (taking 1 second) to achieve the goal of (47.425, 18.906, 47.425) being completed on d1.
C1 will report the result of activity (71.340, 41.876, 71.340) on d1 (taking 1 second) to achieve the goal of (71.340, 41.876, 71.340) being completed on d1.
C1 will report the result of activity (58.392, 76.948, 58.392) on d1 (taking 1 second) to fulfill the goal of (58.392, 76.948, 58.392) being completed on d1.
C1 is going to report the result of activity (75.640, 99.290, 75.640) on d1 (taking 1 second) to achieve the goal of (75.640, 99.290, 75.640) being completed on d1.
C1 is going to report the result of activity (16.144, 71.964, 16.144) on d1 (taking 1 second) to fulfill the goal of (16.144, 71.964, 16.144) being completed on d1.
C1 will report the result of activity (27.640, 38.728, 27.640) on d1 (taking 1 second) to reach the goal of (27.640, 38.728, 27.640) being completed on d1.
C3 will work out on d1 with e3 (taking 60 seconds) because C1, C2, and C3 is going to have a meal on d1 (taking 60 seconds) so C3 can later make (73.924, 57.716, 73.924), (68.453, 18.497, 68.453), (84.979, 48.860, 84.979), (99.950, 13.471, 99.950), (16.399, 85.248, 16.399), (58.823, 58.607, 58.823), (72.681, 50.198, 72.681), (67.301, 81.886, 67.301), (38.349, 68.578, 38.349), and (4.872, 5.041, 4.872) (taking 600 seconds) and sleep on d1 (taking 600 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) to be able to communicate the medical state mcs2 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d1 so C1 can later make (60.365, 82.469, 60.365) (taking 60 seconds).
C2 is going to communicate the medical state mcs3 on d1 (taking 60 seconds) because C2 will exercise on d1 with e2 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d1, which will allow C2 to later conduct (74.693, 41.090, 74.693), (34.490, 66.207, 34.490), (9.008, 62.705, 9.008), (75.925, 77.772, 75.925), (92.178, 35.377, 92.178), (80.890, 6.746, 80.890), (89.264, 76.600, 89.264), (19.735, 73.706, 19.735), and (88.729, 88.138, 88.729) (taking 540 seconds).
C3 is going to exercise on d1 with e3 (taking 60 seconds) to make (73.924, 57.716, 73.924), (68.453, 18.497, 68.453), (84.979, 48.860, 84.979), (99.950, 13.471, 99.950), (16.399, 85.248, 16.399), (58.823, 58.607, 58.823), (72.681, 50.198, 72.681), (67.301, 81.886, 67.301), (38.349, 68.578, 38.349), and (4.872, 5.041, 4.872) (taking 600 seconds) so C1 can later report the result of activity (68.453, 18.497, 68.453) on d1 (taking 1 second), C1 can report the result of activity (84.979, 48.860, 84.979) on d1 (taking 1 second), C1 can report the result of activity (99.950, 13.471, 99.950) on d1 (taking 1 second), C3 can replace the (3.882, 30.651, 3.882) (taking 180 seconds), C3 can report the result of activity (16.399, 85.248, 16.399) on d2 (taking 1 second), C3 can report the result of activity (58.823, 58.607, 58.823) on d2 (taking 1 second), C3 can report the result of activity (72.681, 50.198, 72.681) on d2 (taking 1 second), C3 can report the result of activity (67.301, 81.886, 67.301) on d2 (taking 1 second), C3 can report the result of activity (38.349, 68.578, 38.349) on d2 (taking 1 second), and C3 can report the result of activity (4.872, 5.041, 4.872) on d2 (taking 1 second).
C1 will report the result of activity (73.924, 57.716, 73.924) on d1 (taking 1 second) to fulfill the goal of (73.924, 57.716, 73.924) being completed on d1.
C1 is going to make (60.365, 82.469, 60.365) (taking 60 seconds) to report the result of activity (60.365, 82.469, 60.365) on d1 (taking 1 second) to fulfill the goal of (60.365, 82.469, 60.365) being completed on d1.
C2 will remove the sleep station (3.882, 30.651, 3.882) (taking 60 seconds) because C2 is going to make (74.693, 41.090, 74.693), (34.490, 66.207, 34.490), (9.008, 62.705, 9.008), (75.925, 77.772, 75.925), (92.178, 35.377, 92.178), (80.890, 6.746, 80.890), (89.264, 76.600, 89.264), (19.735, 73.706, 19.735), and (88.729, 88.138, 88.729) (taking 540 seconds), which will allow C3 to later replace the (3.882, 30.651, 3.882) (taking 180 seconds) and C2 to perform the second reconfiguration of the thermal loop (3.882, 30.651, 3.882) (taking 60 seconds).
C1 will report the result of activity (74.693, 41.090, 74.693) on d1 (taking 1 second) to achieve the goal of (74.693, 41.090, 74.693) being completed on d1.
C1 is going to report the result of activity (68.453, 18.497, 68.453) on d1 (taking 1 second) to reach the goal of (68.453, 18.497, 68.453) being completed on d1.
C1 is going to conduct (88.383, 17.992, 88.383) (taking 60 seconds) so C1 can report the result of activity (88.383, 17.992, 88.383) on d1 (taking 1 second) to fulfill the goal of (88.383, 17.992, 88.383) being completed on d1.
C1 will report the result of activity (34.490, 66.207, 34.490) on d1 (taking 1 second) to fulfill the goal of (34.490, 66.207, 34.490) being completed on d1.
C1 will report the result of activity (84.979, 48.860, 84.979) on d1 (taking 1 second) to reach the goal of (84.979, 48.860, 84.979) being completed on d1.
C1 is going to conduct (18.189, 32.980, 18.189) (taking 60 seconds) to be able to report the result of activity (18.189, 32.980, 18.189) on d1 (taking 1 second) to achieve the goal of (18.189, 32.980, 18.189) being completed on d1.
C1 will report the result of activity (9.008, 62.705, 9.008) on d1 (taking 1 second) to reach the goal of (9.008, 62.705, 9.008) being completed on d1.
C1 is going to report the result of activity (99.950, 13.471, 99.950) on d1 (taking 1 second) to achieve the goal of (99.950, 13.471, 99.950) being completed on d1.
C1 will conduct (97.455, 61.906, 97.455), (21.725, 53.483, 21.725), (91.017, 83.308, 91.017), (44.510, 89.902, 44.510), (1.179, 83.798, 1.179), and (61.939, 7.226, 61.939) (taking 360 seconds), which will allow C1 to perform the first reconfiguration of the thermal loop (3.882, 30.651, 3.882) (taking 60 seconds) so C3 can later replace the (3.882, 30.651, 3.882) (taking 180 seconds) and C1 can assemble the sleep station (3.882, 30.651, 3.882) (taking 60 seconds).
C3 is going to replace the (3.882, 30.651, 3.882) (taking 180 seconds) to be able to sleep on d1 (taking 600 seconds) to reach the goal of C3 completing sleep on d1 so CrewPlanner can later wake up C3, C1, and C2 on d2 (taking 255 seconds).
C1 is going to assemble the sleep station (3.882, 30.651, 3.882) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1 so CrewPlanner can later wake up C3, C1, and C2 on d2 (taking 255 seconds).
C2 is going to perform the second reconfiguration of the thermal loop (3.882, 30.651, 3.882) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to reach the goal of C2 completing sleep on d1.
CrewPlanner will wake up C3, C1, and C2 on d2 (taking 255 seconds) so C3 can later report the result of activity (75.925, 77.772, 75.925) on d2 (taking 1 second), C3 can report the result of activity (16.399, 85.248, 16.399) on d2 (taking 1 second), C3 can report the result of activity (21.725, 53.483, 21.725) on d2 (taking 1 second), C3 can report the result of activity (92.178, 35.377, 92.178) on d2 (taking 1 second), C3 can report the result of activity (58.823, 58.607, 58.823) on d2 (taking 1 second), C3 can report the result of activity (91.017, 83.308, 91.017) on d2 (taking 1 second), C3 can report the result of activity (80.890, 6.746, 80.890) on d2 (taking 1 second), C3 can report the result of activity (72.681, 50.198, 72.681) on d2 (taking 1 second), C3 can report the result of activity (44.510, 89.902, 44.510) on d2 (taking 1 second), C3 can report the result of activity (89.264, 76.600, 89.264) on d2 (taking 1 second), C3 can report the result of activity (67.301, 81.886, 67.301) on d2 (taking 1 second), C3 can report the result of activity (1.179, 83.798, 1.179) on d2 (taking 1 second), C3 can report the result of activity (19.735, 73.706, 19.735) on d2 (taking 1 second), C3 can report the result of activity (38.349, 68.578, 38.349) on d2 (taking 1 second), C3 can report the result of activity (61.939, 7.226, 61.939) on d2 (taking 1 second), C3 can report the result of activity (88.729, 88.138, 88.729) on d2 (taking 1 second), C3 can report the result of activity (4.872, 5.041, 4.872) on d2 (taking 1 second), C3 can finish the (3.882, 30.651, 3.882) on d2 (taking 1 second), C1 and C2 can eat a meal on d2 (taking 60 seconds), C2 can work out on d2 with e2 (taking 60 seconds), C3 can change the spaceshipfilter on d2 (taking 60 seconds), C1 can communicate the medical state mcs2 on d2 (taking 60 seconds), C2 can sleep on d2 (taking 600 seconds), C3 can sleep on d2 (taking 600 seconds), and C1 can sleep on d2 (taking 600 seconds).
C3 is going to report the result of activity (97.455, 61.906, 97.455) on d2 (taking 1 second) to reach the goal of (97.455, 61.906, 97.455) being completed on d2.
C3 will report the result of activity (75.925, 77.772, 75.925) on d2 (taking 1 second) to fulfill the goal of (75.925, 77.772, 75.925) being completed on d2.
C3 is going to report the result of activity (16.399, 85.248, 16.399) on d2 (taking 1 second) to fulfill the goal of (16.399, 85.248, 16.399) being completed on d2.
C3 will report the result of activity (21.725, 53.483, 21.725) on d2 (taking 1 second) to reach the goal of (21.725, 53.483, 21.725) being completed on d2.
C3 will report the result of activity (92.178, 35.377, 92.178) on d2 (taking 1 second) to achieve the goal of (92.178, 35.377, 92.178) being completed on d2.
C3 will report the result of activity (58.823, 58.607, 58.823) on d2 (taking 1 second) to fulfill the goal of (58.823, 58.607, 58.823) being completed on d2.
C3 is going to report the result of activity (91.017, 83.308, 91.017) on d2 (taking 1 second) to achieve the goal of (91.017, 83.308, 91.017) being completed on d2.
C3 will report the result of activity (80.890, 6.746, 80.890) on d2 (taking 1 second) to reach the goal of (80.890, 6.746, 80.890) being completed on d2.
C3 is going to report the result of activity (72.681, 50.198, 72.681) on d2 (taking 1 second) to achieve the goal of (72.681, 50.198, 72.681) being completed on d2.
C3 will report the result of activity (44.510, 89.902, 44.510) on d2 (taking 1 second) to reach the goal of (44.510, 89.902, 44.510) being completed on d2.
C3 is going to report the result of activity (89.264, 76.600, 89.264) on d2 (taking 1 second) to fulfill the goal of (89.264, 76.600, 89.264) being completed on d2.
C3 is going to report the result of activity (67.301, 81.886, 67.301) on d2 (taking 1 second) to reach the goal of (67.301, 81.886, 67.301) being completed on d2.
C3 will report the result of activity (1.179, 83.798, 1.179) on d2 (taking 1 second) to fulfill the goal of (1.179, 83.798, 1.179) being completed on d2.
C3 will report the result of activity (19.735, 73.706, 19.735) on d2 (taking 1 second) to reach the goal of (19.735, 73.706, 19.735) being completed on d2.
C3 is going to report the result of activity (38.349, 68.578, 38.349) on d2 (taking 1 second) to achieve the goal of (38.349, 68.578, 38.349) being completed on d2.
C3 will report the result of activity (61.939, 7.226, 61.939) on d2 (taking 1 second) to reach the goal of (61.939, 7.226, 61.939) being completed on d2.
C3 is going to report the result of activity (88.729, 88.138, 88.729) on d2 (taking 1 second) to fulfill the goal of (88.729, 88.138, 88.729) being completed on d2.
C3 is going to report the result of activity (4.872, 5.041, 4.872) on d2 (taking 1 second) to fulfill the goal of (4.872, 5.041, 4.872) being completed on d2.
C3 will finish the (3.882, 30.651, 3.882) on d2 (taking 1 second) to achieve the goal of (3.882, 30.651, 3.882) being completed on d2.
C3 is going to have a meal on d2 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to fulfill the goal of C3 completing sleep on d2.
C1 and C2 is going to eat a meal on d2 (taking 60 seconds) and C3 and C1 will work out on d2 with e1 (taking 120 seconds) so C1 can sleep on d2 (taking 600 seconds) to achieve the goal of C1 completing sleep on d2.
C3 is going to change the spaceshipfilter on d2 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d2 to later be able to sleep on d2 (taking 600 seconds).
C2 is going to sleep on d2 (taking 600 seconds) because C2 is going to work out on d2 with e2 (taking 60 seconds) to reach the goal of C2 completing sleep on d2.
C1 will communicate the medical state mcs2 on d2 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d2 to later sleep on d2 (taking 600 seconds).
