CrewPlanner will wake up C1, C2, and C3 on d1 (taking 195 seconds) so C1 can later communicate the medical state mcs2 on d1 (taking 60 seconds), C2 can communicate the medical state mcs3 on d1 (taking 60 seconds), C1 can report the result of activity (73.924, 57.716, 73.924) on d1 (taking 1 second), and C3 can sleep on d1 (taking 600 seconds).
C1 is going to conduct (13.680, 49.356, 13.680), (47.425, 18.906, 47.425), and (75.640, 99.290, 75.640) (taking 180 seconds).
C2 is going to conduct (82.636, 45.649, 82.636), (71.340, 41.876, 71.340), and (16.144, 71.964, 16.144) (taking 180 seconds).
C3 is going to make (21.957, 73.245, 21.957), (58.392, 76.948, 58.392), and (27.640, 38.728, 27.640) (taking 180 seconds), which will allow C1 to report the result of activity (13.680, 49.356, 13.680), (82.636, 45.649, 82.636), (21.957, 73.245, 21.957), (47.425, 18.906, 47.425), (71.340, 41.876, 71.340), (58.392, 76.948, 58.392), (75.640, 99.290, 75.640), (16.144, 71.964, 16.144), and (27.640, 38.728, 27.640) on d1 (taking 1 second).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds).
C1, C2, and C3 is going to eat a meal on d1 (taking 60 seconds) so C3 can exercise on d1 with e3 (taking 60 seconds) so C3 can later sleep on d1 (taking 600 seconds).
C1 will communicate the medical state mcs2 on d1 (taking 60 seconds) because C1 will exercise on d1 with e1 (taking 60 seconds).
C2 will exercise on d1 with e2 (taking 60 seconds) so C2 can communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 is going to exercise on d1 with e3 (taking 60 seconds) to conduct (73.924, 57.716, 73.924), (68.453, 18.497, 68.453), (84.979, 48.860, 84.979), (99.950, 13.471, 99.950), (16.399, 85.248, 16.399), (58.823, 58.607, 58.823), (72.681, 50.198, 72.681), (67.301, 81.886, 67.301), (38.349, 68.578, 38.349), and (4.872, 5.041, 4.872) (taking 600 seconds) to later report the result of activity (97.455, 61.906, 97.455), (75.925, 77.772, 75.925), (16.399, 85.248, 16.399), (21.725, 53.483, 21.725), (92.178, 35.377, 92.178), (58.823, 58.607, 58.823), (91.017, 83.308, 91.017), (80.890, 6.746, 80.890), (72.681, 50.198, 72.681), (44.510, 89.902, 44.510), (89.264, 76.600, 89.264), (67.301, 81.886, 67.301), (1.179, 83.798, 1.179), (19.735, 73.706, 19.735), (38.349, 68.578, 38.349), (61.939, 7.226, 61.939), (88.729, 88.138, 88.729), and (4.872, 5.041, 4.872) on d2 (taking 1 second).
C1 is going to report the result of activity (73.924, 57.716, 73.924) on d1 (taking 1 second).
C1 will conduct (60.365, 82.469, 60.365) (taking 60 seconds).
C1 will make (60.365, 82.469, 60.365) (taking 60 seconds) to then report the result of activity (60.365, 82.469, 60.365), (74.693, 41.090, 74.693), and (68.453, 18.497, 68.453) on d1 (taking 1 second).
C2 will conduct (74.693, 41.090, 74.693), (34.490, 66.207, 34.490), (9.008, 62.705, 9.008), (75.925, 77.772, 75.925), (92.178, 35.377, 92.178), (80.890, 6.746, 80.890), (89.264, 76.600, 89.264), (19.735, 73.706, 19.735), and (88.729, 88.138, 88.729) (taking 540 seconds) to remove the sleep station (3.882, 30.651, 3.882) (taking 60 seconds).
C1 is going to conduct (88.383, 17.992, 88.383) (taking 60 seconds).
C1 is going to conduct (88.383, 17.992, 88.383) (taking 60 seconds) to report the result of activity (88.383, 17.992, 88.383), (34.490, 66.207, 34.490), and (84.979, 48.860, 84.979) on d1 (taking 1 second).
C1 will conduct (18.189, 32.980, 18.189) (taking 60 seconds).
C1 is going to make (18.189, 32.980, 18.189) (taking 60 seconds) so C1 can report the result of activity (18.189, 32.980, 18.189), (9.008, 62.705, 9.008), and (99.950, 13.471, 99.950) on d1 (taking 1 second).
C1 will conduct (97.455, 61.906, 97.455), (21.725, 53.483, 21.725), (91.017, 83.308, 91.017), (44.510, 89.902, 44.510), (1.179, 83.798, 1.179), and (61.939, 7.226, 61.939) (taking 360 seconds), which will allow C1 to do the first reconfiguration of the thermal loop (3.882, 30.651, 3.882) (taking 60 seconds).
C3 will replace the (3.882, 30.651, 3.882) (taking 180 seconds) so C3 can sleep on d1 (taking 600 seconds).
C1 is going to assemble the sleep station (3.882, 30.651, 3.882) (taking 60 seconds) so C3 can later finish the (3.882, 30.651, 3.882) on d2 (taking 1 second).
C2 is going to perform the second reconfiguration of the thermal loop (3.882, 30.651, 3.882) (taking 60 seconds) and C1 will assemble the sleep station (3.882, 30.651, 3.882) (taking 60 seconds), which will allow C1 and C2 to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C3, C1, and C2 on d2 (taking 255 seconds) so C3 can later finish the (3.882, 30.651, 3.882) on d2 (taking 1 second), C3 can eat a meal on d2 (taking 60 seconds), C3 can change the spaceshipfilter on d2 (taking 60 seconds), and C1 can communicate the medical state mcs2 on d2 (taking 60 seconds).
C3 will report the result of activity (97.455, 61.906, 97.455), (75.925, 77.772, 75.925), (16.399, 85.248, 16.399), (21.725, 53.483, 21.725), (92.178, 35.377, 92.178), (58.823, 58.607, 58.823), (91.017, 83.308, 91.017), (80.890, 6.746, 80.890), (72.681, 50.198, 72.681), (44.510, 89.902, 44.510), (89.264, 76.600, 89.264), (67.301, 81.886, 67.301), (1.179, 83.798, 1.179), (19.735, 73.706, 19.735), (38.349, 68.578, 38.349), (61.939, 7.226, 61.939), (88.729, 88.138, 88.729), and (4.872, 5.041, 4.872) on d2 (taking 1 second).
C3 will finish the (3.882, 30.651, 3.882) on d2 (taking 1 second).
C3 is going to have a meal on d2 (taking 60 seconds).
C3 will eat a meal on d2 (taking 60 seconds), C1 and C2 will eat a meal on d2 (taking 60 seconds), C3 and C1 is going to exercise on d2 with e1 (taking 120 seconds), C2 is going to work out on d2 with e2 (taking 60 seconds), and C3 will change the spaceshipfilter on d2 (taking 60 seconds), which will allow C2, C3, and C1 to sleep on d2 (taking 660 seconds).
C2 will work out on d2 with e2 (taking 60 seconds).
C3 is going to change the spaceshipfilter on d2 (taking 60 seconds).
C1 will communicate the medical state mcs2 on d2 (taking 60 seconds), which will allow C2, C3, and C1 to later sleep on d2 (taking 660 seconds).
