0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (conduct_payload_activity pa1_10 c2)  [60.000]
0.000: (conduct_payload_activity pa1_11 c3)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (post_sleep c2 d0 d1)  [195.000]
0.000: (post_sleep c3 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_12 c1)  [60.000]
60.001: (conduct_payload_activity pa1_13 c2)  [60.000]
60.001: (conduct_payload_activity pa1_14 c3)  [60.000]
120.002: (conduct_payload_activity pa1_15 c1)  [60.000]
120.002: (conduct_payload_activity pa1_16 c2)  [60.000]
120.002: (conduct_payload_activity pa1_17 c3)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_10 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_11 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_12 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_13 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_14 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_15 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_16 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_17 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
195.001: (have_meal c2 d1)  [60.000]
195.001: (have_meal c3 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
255.002: (exercise c2 d1 e2)  [60.000]
255.002: (exercise c3 d1 e3)  [60.000]
315.003: (medical_conference mcs2 c1 d1)  [60.000]
315.003: (medical_conference mcs3 c2 d1)  [60.000]
315.003: (conduct_payload_activity pa1_18 c3)  [60.000]
375.004: (report_payload_activity_at_deadline pa1_18 c1 d1)  [1.000]
375.004: (conduct_payload_activity pa1_19 c1)  [60.000]
375.004: (conduct_payload_activity pa1_2 c2)  [60.000]
375.004: (conduct_payload_activity pa1_3 c3)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_19 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (conduct_payload_activity pa1_5 c2)  [60.000]
435.005: (conduct_payload_activity pa1_6 c3)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
495.006: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
495.006: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_7 c1)  [60.000]
495.006: (conduct_payload_activity pa1_8 c2)  [60.000]
495.006: (conduct_payload_activity pa1_9 c3)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
555.007: (report_payload_activity_at_deadline pa1_8 c1 d1)  [1.000]
555.007: (report_payload_activity_at_deadline pa1_9 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa2_1 c1)  [60.000]
555.007: (conduct_payload_activity pa2_10 c2)  [60.000]
555.007: (conduct_payload_activity pa2_11 c3)  [60.000]
615.008: (conduct_payload_activity pa2_12 c1)  [60.000]
615.008: (conduct_payload_activity pa2_13 c2)  [60.000]
615.008: (conduct_payload_activity pa2_14 c3)  [60.000]
675.009: (conduct_payload_activity pa2_15 c1)  [60.000]
675.009: (conduct_payload_activity pa2_16 c2)  [60.000]
675.009: (conduct_payload_activity pa2_17 c3)  [60.000]
735.010: (conduct_payload_activity pa2_18 c1)  [60.000]
735.010: (conduct_payload_activity pa2_2 c2)  [60.000]
735.010: (conduct_payload_activity pa2_3 c3)  [60.000]
795.011: (conduct_payload_activity pa2_4 c1)  [60.000]
795.011: (conduct_payload_activity pa2_5 c2)  [60.000]
795.011: (conduct_payload_activity pa2_6 c3)  [60.000]
855.012: (conduct_payload_activity pa2_7 c1)  [60.000]
855.012: (conduct_payload_activity pa2_8 c2)  [60.000]
855.012: (conduct_payload_activity pa2_9 c3)  [60.000]
915.013: (first_reconfigurate_thermal_loops rpcm2 c1)  [60.000]
915.013: (remove_sleep_station rpcm2 c2)  [60.000]
975.014: (replace_rpcm rpcm2 c3)  [180.000]
1155.015: (assemble_sleep_station rpcm2 c1)  [60.000]
1155.015: (second_reconfigurate_thermal_loops rpcm2 c2)  [60.000]
1155.015: (sleep c3 d1)  [600.000]
1215.016: (sleep c1 d1)  [600.000]
1215.016: (sleep c2 d1)  [600.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1755.016: (post_sleep c3 d1 d2)  [195.000]
1815.017: (post_sleep c1 d1 d2)  [195.000]
1815.017: (post_sleep c2 d1 d2)  [195.000]
1950.016: (report_payload_activity_at_deadline pa2_1 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_10 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_11 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_12 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_13 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_14 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_15 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_16 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_17 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_18 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_2 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_3 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_4 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_5 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_6 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_7 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_8 c3 d2)  [1.000]
1950.016: (report_payload_activity_at_deadline pa2_9 c3 d2)  [1.000]
1950.016: (finish_rpcm rpcm2 c3 d2)  [1.000]
1950.017: (have_meal c3 d2)  [60.000]
2010.018: (have_meal c1 d2)  [60.000]
2010.018: (have_meal c2 d2)  [60.000]
2010.018: (exercise c3 d2 e1)  [60.000]
2070.019: (exercise c1 d2 e1)  [60.000]
2070.019: (exercise c2 d2 e2)  [60.000]
2070.019: (change_filter spaceshipfilter c3 d2)  [60.000]
2130.020: (medical_conference mcs2 c1 d2)  [60.000]
2130.020: (sleep c2 d2)  [600.000]
2130.020: (sleep c3 d2)  [600.000]
2190.021: (sleep c1 d2)  [600.000]
