C1 is going to make (51.482, 31.651, 51.482) (taking 60 seconds) so C1 can later report the result of activity (51.482, 31.651, 51.482) on d1 (taking 1 second).
C2 will conduct (31.380, 75.853, 31.380) (taking 60 seconds), which will allow C1 to later report the result of activity (31.380, 75.853, 31.380) on d1 (taking 1 second).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (51.482, 31.651, 51.482) on d1 (taking 1 second), C1 to report the result of activity (31.380, 75.853, 31.380) on d1 (taking 1 second), C1 to report the result of activity (5.749, 15.980, 5.749) on d1 (taking 1 second), C1 to report the result of activity (33.027, 45.768, 33.027) on d1 (taking 1 second), C1 to report the result of activity (77.539, 64.850, 77.539) on d1 (taking 1 second), C1 to report the result of activity (55.351, 52.553, 55.351) on d1 (taking 1 second), and C1 to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds) so C2 can later communicate the medical state mcs2 on d1 (taking 60 seconds) and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 is going to conduct (77.539, 64.850, 77.539) (taking 60 seconds) because C1 is going to make (5.749, 15.980, 5.749) (taking 60 seconds) to later be able to report the result of activity (77.539, 64.850, 77.539) on d1 (taking 1 second).
C2 is going to conduct (33.027, 45.768, 33.027) (taking 60 seconds) to make (55.351, 52.553, 55.351) (taking 60 seconds), which will allow C1 to later report the result of activity (55.351, 52.553, 55.351) on d1 (taking 1 second).
C1 is going to report the result of activity (51.482, 31.651, 51.482) on d1 (taking 1 second).
C1 is going to report the result of activity (31.380, 75.853, 31.380) on d1 (taking 1 second).
C1 will report the result of activity (5.749, 15.980, 5.749) on d1 (taking 1 second).
C1 will report the result of activity (33.027, 45.768, 33.027) on d1 (taking 1 second).
C1 will report the result of activity (77.539, 64.850, 77.539) on d1 (taking 1 second).
C1 is going to report the result of activity (55.351, 52.553, 55.351) on d1 (taking 1 second).
C2 will have a meal on d1 (taking 60 seconds) so C2 can communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 will have a meal on d1 (taking 60 seconds) and C1 will exercise on d1 with e1 (taking 60 seconds) so C1 can sleep on d1 (taking 600 seconds).
C2 is going to work out on d1 with e1 (taking 60 seconds) to sleep on d1 (taking 600 seconds).
