CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 will report the result of activity (51.482, 31.651, 51.482) on d1 (taking 1 second).
C1 is going to report the result of activity (31.380, 75.853, 31.380) on d1 (taking 1 second).
C1 is going to report the result of activity (5.749, 15.980, 5.749) on d1 (taking 1 second).
C1 will report the result of activity (33.027, 45.768, 33.027) on d1 (taking 1 second).
C1 will report the result of activity (77.539, 64.850, 77.539) on d1 (taking 1 second).
C1 is going to report the result of activity (55.351, 52.553, 55.351) on d1 (taking 1 second).
C2 will have a meal on d1 (taking 60 seconds) to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 will eat a meal on d1 (taking 60 seconds) and C1 is going to work out on d1 with e1 (taking 60 seconds) to then sleep on d1 (taking 600 seconds).
C2 will exercise on d1 with e1 (taking 60 seconds), which will allow C2 to sleep on d1 (taking 600 seconds).
