C1 is going to make (44.861, 0.838, 44.861) (taking 60 seconds), which will allow C1 to later conduct (51.626, 76.069, 51.626) (taking 60 seconds) and report the result of activity (44.861, 0.838, 44.861) on d1 (taking 1 second).
C2 is going to conduct (26.458, 77.230, 26.458) (taking 60 seconds), which will allow C2 to later make (35.214, 50.296, 35.214) (taking 60 seconds) and C1 to report the result of activity (26.458, 77.230, 26.458) on d1 (taking 1 second).
C3 will make (28.378, 34.355, 28.378) (taking 60 seconds) so C3 can later make (49.950, 75.321, 49.950) (taking 60 seconds) and C1 can report the result of activity (28.378, 34.355, 28.378) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (44.861, 0.838, 44.861) on d1 (taking 1 second), C1 can report the result of activity (26.458, 77.230, 26.458) on d1 (taking 1 second), C1 can report the result of activity (28.378, 34.355, 28.378) on d1 (taking 1 second), C1 can report the result of activity (51.626, 76.069, 51.626) on d1 (taking 1 second), C1 can report the result of activity (35.214, 50.296, 35.214) on d1 (taking 1 second), C1 can report the result of activity (49.950, 75.321, 49.950) on d1 (taking 1 second), C1 can report the result of activity (35.738, 94.053, 35.738) on d1 (taking 1 second), C1 can report the result of activity (64.196, 89.475, 64.196) on d1 (taking 1 second), C1 can report the result of activity (7.931, 65.980, 7.931) on d1 (taking 1 second), C1 can have a meal on d1 (taking 60 seconds), C1 can exercise on d1 with e1 (taking 60 seconds), C1 can communicate the medical state mcs1 on d1 (taking 60 seconds), and C1 can sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds), which will allow C2 to later have a meal on d1 (taking 60 seconds), C2 to work out on d1 with e2 (taking 60 seconds), C2 to communicate the medical state mcs2 on d1 (taking 60 seconds), and C2 to sleep on d1 (taking 600 seconds).
CrewPlanner is going to wake up C3 on d1 (taking 195 seconds) so C3 can later have a meal on d1 (taking 60 seconds), C3 can change the spaceshipfilter on d1 (taking 60 seconds), C3 can work out on d1 with e1 (taking 60 seconds), and C3 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to reach the goal of d2 being initiated.
C1 will conduct (51.626, 76.069, 51.626) (taking 60 seconds), which will allow C1 to make (35.738, 94.053, 35.738) (taking 60 seconds) to later report the result of activity (35.738, 94.053, 35.738) on d1 (taking 1 second).
C2 is going to conduct (35.214, 50.296, 35.214) (taking 60 seconds) to then conduct (64.196, 89.475, 64.196) (taking 60 seconds), which will allow C1 to later report the result of activity (64.196, 89.475, 64.196) on d1 (taking 1 second).
C3 will conduct (49.950, 75.321, 49.950) (taking 60 seconds) to then conduct (7.931, 65.980, 7.931) (taking 60 seconds) so C1 can later report the result of activity (7.931, 65.980, 7.931) on d1 (taking 1 second).
C1 is going to report the result of activity (44.861, 0.838, 44.861) on d1 (taking 1 second) to fulfill the goal of (44.861, 0.838, 44.861) being completed on d1.
C1 will report the result of activity (26.458, 77.230, 26.458) on d1 (taking 1 second) to achieve the goal of (26.458, 77.230, 26.458) being completed on d1.
C1 is going to report the result of activity (28.378, 34.355, 28.378) on d1 (taking 1 second) to fulfill the goal of (28.378, 34.355, 28.378) being completed on d1.
C1 will report the result of activity (51.626, 76.069, 51.626) on d1 (taking 1 second) to fulfill the goal of (51.626, 76.069, 51.626) being completed on d1.
C1 will report the result of activity (35.214, 50.296, 35.214) on d1 (taking 1 second) to reach the goal of (35.214, 50.296, 35.214) being completed on d1.
C1 will report the result of activity (49.950, 75.321, 49.950) on d1 (taking 1 second) to reach the goal of (49.950, 75.321, 49.950) being completed on d1.
C1 is going to report the result of activity (35.738, 94.053, 35.738) on d1 (taking 1 second) to reach the goal of (35.738, 94.053, 35.738) being completed on d1.
C1 will report the result of activity (64.196, 89.475, 64.196) on d1 (taking 1 second) to fulfill the goal of (64.196, 89.475, 64.196) being completed on d1.
C1 will report the result of activity (7.931, 65.980, 7.931) on d1 (taking 1 second) to achieve the goal of (7.931, 65.980, 7.931) being completed on d1.
C3 will have a meal on d1 (taking 60 seconds) to change the spaceshipfilter on d1 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d1 to later work out on d1 with e1 (taking 60 seconds).
C1 will have a meal on d1 (taking 60 seconds) and C1 is going to work out on d1 with e1 (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
C2 is going to eat a meal on d1 (taking 60 seconds) and C2 is going to work out on d1 with e2 (taking 60 seconds), which will allow C2 to sleep on d1 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d1.
C1 is going to communicate the medical state mcs1 on d1 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d1, which will allow C1 to later sleep on d1 (taking 600 seconds).
C2 is going to communicate the medical state mcs2 on d1 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1, which will allow C2 to later sleep on d1 (taking 600 seconds).
C3 will exercise on d1 with e1 (taking 60 seconds) so C3 can sleep on d1 (taking 600 seconds) to fulfill the goal of C3 completing sleep on d1.
