CrewPlanner is going to wake up C1, C2, and C3 on d1 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 is going to conduct (44.861, 0.838, 44.861), (51.626, 76.069, 51.626), and (35.738, 94.053, 35.738) (taking 180 seconds).
C2 will conduct (26.458, 77.230, 26.458), (35.214, 50.296, 35.214), and (64.196, 89.475, 64.196) (taking 180 seconds).
C3 will make (28.378, 34.355, 28.378), (49.950, 75.321, 49.950), and (7.931, 65.980, 7.931) (taking 180 seconds).
C1 is going to report the result of activity (44.861, 0.838, 44.861), (26.458, 77.230, 26.458), (28.378, 34.355, 28.378), (51.626, 76.069, 51.626), (35.214, 50.296, 35.214), (49.950, 75.321, 49.950), (35.738, 94.053, 35.738), (64.196, 89.475, 64.196), and (7.931, 65.980, 7.931) on d1 (taking 1 second).
C1, C2, and C3 is going to eat a meal on d1 (taking 60 seconds).
C2 is going to exercise on d1 with e2 (taking 60 seconds).
C3 is going to change the spaceshipfilter on d1 (taking 60 seconds).
C1 and C3 will work out on d1 with e1 (taking 120 seconds).
C1 is going to communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1, C2, and C3 is going to sleep on d1 (taking 600 seconds).
