CrewPlanner will initiate d2 (taking 1440 seconds) to reach the goal of d2 being initiated.
C1 will report the result of activity (44.861, 0.838, 44.861) on d1 (taking 1 second) to achieve the goal of (44.861, 0.838, 44.861) being completed on d1.
C1 will report the result of activity (26.458, 77.230, 26.458) on d1 (taking 1 second) to fulfill the goal of (26.458, 77.230, 26.458) being completed on d1.
C1 will report the result of activity (28.378, 34.355, 28.378) on d1 (taking 1 second) to achieve the goal of (28.378, 34.355, 28.378) being completed on d1.
C1 is going to report the result of activity (51.626, 76.069, 51.626) on d1 (taking 1 second) to reach the goal of (51.626, 76.069, 51.626) being completed on d1.
C1 is going to report the result of activity (35.214, 50.296, 35.214) on d1 (taking 1 second) to achieve the goal of (35.214, 50.296, 35.214) being completed on d1.
C1 is going to report the result of activity (49.950, 75.321, 49.950) on d1 (taking 1 second) to achieve the goal of (49.950, 75.321, 49.950) being completed on d1.
C1 is going to report the result of activity (35.738, 94.053, 35.738) on d1 (taking 1 second) to achieve the goal of (35.738, 94.053, 35.738) being completed on d1.
C1 is going to report the result of activity (64.196, 89.475, 64.196) on d1 (taking 1 second) to reach the goal of (64.196, 89.475, 64.196) being completed on d1.
C1 is going to report the result of activity (7.931, 65.980, 7.931) on d1 (taking 1 second) to achieve the goal of (7.931, 65.980, 7.931) being completed on d1.
C3 is going to change the spaceshipfilter on d1 (taking 60 seconds) because C3 is going to have a meal on d1 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d1 so C3 can later exercise on d1 with e1 (taking 60 seconds).
C1 is going to have a meal on d1 (taking 60 seconds) and C1 is going to exercise on d1 with e1 (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
C2 will sleep on d1 (taking 600 seconds) because C2 will eat a meal on d1 (taking 60 seconds) and C2 will exercise on d1 with e2 (taking 60 seconds) to reach the goal of C2 completing sleep on d1.
C1 will communicate the medical state mcs1 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d1 to later be able to sleep on d1 (taking 600 seconds).
C2 is going to communicate the medical state mcs2 on d1 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1 to later be able to sleep on d1 (taking 600 seconds).
C3 will exercise on d1 with e1 (taking 60 seconds) to sleep on d1 (taking 600 seconds) to fulfill the goal of C3 completing sleep on d1.
