CrewPlanner is going to wake up C1, C2, and C3 on d1 (taking 195 seconds) so C1 can later report the result of activity (44.861, 0.838, 44.861) on d1 (taking 1 second), C1 can report the result of activity (26.458, 77.230, 26.458) on d1 (taking 1 second), C1 can report the result of activity (28.378, 34.355, 28.378) on d1 (taking 1 second), C1 can report the result of activity (51.626, 76.069, 51.626) on d1 (taking 1 second), C1 can report the result of activity (35.214, 50.296, 35.214) on d1 (taking 1 second), C1 can report the result of activity (49.950, 75.321, 49.950) on d1 (taking 1 second), C1 can report the result of activity (35.738, 94.053, 35.738) on d1 (taking 1 second), C1 can report the result of activity (64.196, 89.475, 64.196) on d1 (taking 1 second), C1 can report the result of activity (7.931, 65.980, 7.931) on d1 (taking 1 second), C1, C2, and C3 can have a meal on d1 (taking 60 seconds), C3 can change the spaceshipfilter on d1 (taking 60 seconds), C1 and C3 can work out on d1 with e1 (taking 120 seconds), C1 can communicate the medical state mcs1 on d1 (taking 60 seconds), C2 can communicate the medical state mcs2 on d1 (taking 60 seconds), C1 can sleep on d1 (taking 600 seconds), C2 can sleep on d1 (taking 600 seconds), and C3 can sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds) to fulfill the goal of d2 being initiated.
C1 is going to make (44.861, 0.838, 44.861), (51.626, 76.069, 51.626), and (35.738, 94.053, 35.738) (taking 180 seconds) to later report the result of activity (44.861, 0.838, 44.861) on d1 (taking 1 second), report the result of activity (51.626, 76.069, 51.626) on d1 (taking 1 second), and report the result of activity (35.738, 94.053, 35.738) on d1 (taking 1 second).
C2 is going to conduct (26.458, 77.230, 26.458), (35.214, 50.296, 35.214), and (64.196, 89.475, 64.196) (taking 180 seconds), which will allow C1 to later report the result of activity (26.458, 77.230, 26.458) on d1 (taking 1 second), C1 to report the result of activity (35.214, 50.296, 35.214) on d1 (taking 1 second), and C1 to report the result of activity (64.196, 89.475, 64.196) on d1 (taking 1 second).
C3 will conduct (28.378, 34.355, 28.378), (49.950, 75.321, 49.950), and (7.931, 65.980, 7.931) (taking 180 seconds) so C1 can later report the result of activity (28.378, 34.355, 28.378) on d1 (taking 1 second), C1 can report the result of activity (49.950, 75.321, 49.950) on d1 (taking 1 second), and C1 can report the result of activity (7.931, 65.980, 7.931) on d1 (taking 1 second).
C1 will report the result of activity (44.861, 0.838, 44.861) on d1 (taking 1 second) to fulfill the goal of (44.861, 0.838, 44.861) being completed on d1.
C1 is going to report the result of activity (26.458, 77.230, 26.458) on d1 (taking 1 second) to achieve the goal of (26.458, 77.230, 26.458) being completed on d1.
C1 is going to report the result of activity (28.378, 34.355, 28.378) on d1 (taking 1 second) to fulfill the goal of (28.378, 34.355, 28.378) being completed on d1.
C1 is going to report the result of activity (51.626, 76.069, 51.626) on d1 (taking 1 second) to achieve the goal of (51.626, 76.069, 51.626) being completed on d1.
C1 is going to report the result of activity (35.214, 50.296, 35.214) on d1 (taking 1 second) to reach the goal of (35.214, 50.296, 35.214) being completed on d1.
C1 is going to report the result of activity (49.950, 75.321, 49.950) on d1 (taking 1 second) to reach the goal of (49.950, 75.321, 49.950) being completed on d1.
C1 is going to report the result of activity (35.738, 94.053, 35.738) on d1 (taking 1 second) to reach the goal of (35.738, 94.053, 35.738) being completed on d1.
C1 is going to report the result of activity (64.196, 89.475, 64.196) on d1 (taking 1 second) to fulfill the goal of (64.196, 89.475, 64.196) being completed on d1.
C1 will report the result of activity (7.931, 65.980, 7.931) on d1 (taking 1 second) to achieve the goal of (7.931, 65.980, 7.931) being completed on d1.
C2 will sleep on d1 (taking 600 seconds) because C1, C2, and C3 is going to have a meal on d1 (taking 60 seconds) and C2 is going to work out on d1 with e2 (taking 60 seconds) to fulfill the goal of C2 completing sleep on d1.
C3 is going to change the spaceshipfilter on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1 so C1 and C3 can later work out on d1 with e1 (taking 120 seconds).
C1 and C3 is going to work out on d1 with e1 (taking 120 seconds) so C3 can sleep on d1 (taking 600 seconds) to achieve the goal of C3 completing sleep on d1.
C1 will communicate the medical state mcs1 on d1 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d1 so C1 can later sleep on d1 (taking 600 seconds).
C2 will communicate the medical state mcs2 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d1 so C2 can later sleep on d1 (taking 600 seconds).
C1 is going to sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1.
