C1 will conduct (54.291, 30.462, 54.291) (taking 60 seconds).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 is going to make (7.567, 58.913, 7.567) (taking 60 seconds).
C1 is going to make (84.232, 38.117, 84.232) (taking 60 seconds).
C1 is going to eat a meal on d1 (taking 60 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds).
C1 will change the spaceshipfilter on d1 (taking 60 seconds).
C1 will conduct (97.551, 3.602, 97.551) (taking 60 seconds).
C1 will conduct (69.050, 57.060, 69.050) (taking 60 seconds).
C1 will conduct (83.032, 73.536, 83.032) (taking 60 seconds).
C1 is going to make (79.765, 92.907, 79.765) (taking 60 seconds).
C1 is going to perform the first reconfiguration of the thermal loop (0.305, 82.112, 0.305) (taking 60 seconds).
C1 will remove the sleep station (0.305, 82.112, 0.305) (taking 60 seconds).
C1 is going to replace the (0.305, 82.112, 0.305) (taking 180 seconds).
C1 will assemble the sleep station (0.305, 82.112, 0.305) (taking 60 seconds).
C1 is going to perform the second reconfiguration of the thermal loop (0.305, 82.112, 0.305) (taking 60 seconds).
C1 is going to finish the (0.305, 82.112, 0.305) on d1 (taking 1 second).
C1 will sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d3 (taking 1440 seconds).
CrewPlanner is going to wake up C1 on d2 (taking 195 seconds).
C1 will report the result of activity (54.291, 30.462, 54.291) on d2 (taking 1 second).
C1 is going to report the result of activity (7.567, 58.913, 7.567) on d2 (taking 1 second).
C1 is going to report the result of activity (84.232, 38.117, 84.232) on d2 (taking 1 second).
C1 will report the result of activity (97.551, 3.602, 97.551) on d2 (taking 1 second).
C1 will report the result of activity (69.050, 57.060, 69.050) on d2 (taking 1 second).
C1 is going to report the result of activity (83.032, 73.536, 83.032) on d2 (taking 1 second).
C1 will report the result of activity (79.765, 92.907, 79.765) on d2 (taking 1 second).
C1 will have a meal on d2 (taking 60 seconds).
C1 is going to exercise on d2 with e1 (taking 60 seconds).
C1 will change the spaceshipfilter on d2 (taking 60 seconds).
C1 will communicate the medical state mcs1 on d2 (taking 60 seconds).
C1 is going to sleep on d2 (taking 600 seconds).
