C1 will conduct (54.291, 30.462, 54.291) (taking 60 seconds) to later be able to make (7.567, 58.913, 7.567) (taking 60 seconds) and report the result of activity (54.291, 30.462, 54.291) on d2 (taking 1 second).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds), which will allow C1 to later have a meal on d1 (taking 60 seconds), C1 to exercise on d1 with e1 (taking 60 seconds), C1 to change the spaceshipfilter on d1 (taking 60 seconds), C1 to finish the (0.305, 82.112, 0.305) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C1 on d2 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds) so CrewPlanner can initiate d3 (taking 1440 seconds) to fulfill the goal of d3 being initiated.
C1 is going to conduct (7.567, 58.913, 7.567) (taking 60 seconds) to be able to make (84.232, 38.117, 84.232) (taking 60 seconds) so C1 can later report the result of activity (84.232, 38.117, 84.232) on d2 (taking 1 second).
C1 is going to have a meal on d1 (taking 60 seconds) to later exercise on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds) to then change the spaceshipfilter on d1 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d1 so C1 can later make (97.551, 3.602, 97.551) (taking 60 seconds).
C1 will make (97.551, 3.602, 97.551) (taking 60 seconds) to then make (69.050, 57.060, 69.050) (taking 60 seconds) to later make (83.032, 73.536, 83.032) (taking 60 seconds) and report the result of activity (69.050, 57.060, 69.050) on d2 (taking 1 second).
C1 will make (83.032, 73.536, 83.032) (taking 60 seconds) to be able to make (79.765, 92.907, 79.765) (taking 60 seconds), which will allow C1 to later do the first reconfiguration of the thermal loop (0.305, 82.112, 0.305) (taking 60 seconds) and report the result of activity (79.765, 92.907, 79.765) on d2 (taking 1 second).
C1 is going to replace the (0.305, 82.112, 0.305) (taking 180 seconds) because C1 is going to perform the first reconfiguration of the thermal loop (0.305, 82.112, 0.305) (taking 60 seconds) and C1 is going to remove the sleep station (0.305, 82.112, 0.305) (taking 60 seconds) to later be able to assemble the sleep station (0.305, 82.112, 0.305) (taking 60 seconds) and do the second reconfiguration of the thermal loop (0.305, 82.112, 0.305) (taking 60 seconds).
C1 will assemble the sleep station (0.305, 82.112, 0.305) (taking 60 seconds) and C1 is going to perform the second reconfiguration of the thermal loop (0.305, 82.112, 0.305) (taking 60 seconds) to be able to finish the (0.305, 82.112, 0.305) on d1 (taking 1 second) to achieve the goal of (0.305, 82.112, 0.305) being completed on d1.
C1 will sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1 so CrewPlanner can later wake up C1 on d2 (taking 195 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds) so C1 can report the result of activity (54.291, 30.462, 54.291) on d2 (taking 1 second) to reach the goal of (54.291, 30.462, 54.291) being completed on d2.
C1 is going to report the result of activity (7.567, 58.913, 7.567) on d2 (taking 1 second) to fulfill the goal of (7.567, 58.913, 7.567) being completed on d2.
C1 is going to report the result of activity (84.232, 38.117, 84.232) on d2 (taking 1 second) to achieve the goal of (84.232, 38.117, 84.232) being completed on d2.
C1 will report the result of activity (97.551, 3.602, 97.551) on d2 (taking 1 second) to fulfill the goal of (97.551, 3.602, 97.551) being completed on d2.
C1 will report the result of activity (69.050, 57.060, 69.050) on d2 (taking 1 second) to achieve the goal of (69.050, 57.060, 69.050) being completed on d2.
C1 will report the result of activity (83.032, 73.536, 83.032) on d2 (taking 1 second) to fulfill the goal of (83.032, 73.536, 83.032) being completed on d2.
C1 will report the result of activity (79.765, 92.907, 79.765) on d2 (taking 1 second) to achieve the goal of (79.765, 92.907, 79.765) being completed on d2.
C1 is going to have a meal on d2 (taking 60 seconds) so C1 can later work out on d2 with e1 (taking 60 seconds) and sleep on d2 (taking 600 seconds).
C1 is going to work out on d2 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d2 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d2.
C1 is going to communicate the medical state mcs1 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs1 being finished on d2.
C1 is going to sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2.
