0.000: (conduct_payload_activity pa2_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa2_2 c1)  [60.000]
120.002: (conduct_payload_activity pa2_3 c1)  [60.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (change_filter spaceshipfilter c1 d1)  [60.000]
375.004: (conduct_payload_activity pa2_4 c1)  [60.000]
435.005: (conduct_payload_activity pa2_5 c1)  [60.000]
495.006: (conduct_payload_activity pa2_6 c1)  [60.000]
555.007: (conduct_payload_activity pa2_7 c1)  [60.000]
615.008: (first_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
675.009: (remove_sleep_station rpcm1 c1)  [60.000]
735.010: (replace_rpcm rpcm1 c1)  [180.000]
915.011: (assemble_sleep_station rpcm1 c1)  [60.000]
975.012: (second_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
1035.013: (finish_rpcm rpcm1 c1 d1)  [1.000]
1035.013: (sleep c1 d1)  [600.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1635.014: (post_sleep c1 d1 d2)  [195.000]
1830.014: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
1830.014: (report_payload_activity_at_deadline pa2_2 c1 d2)  [1.000]
1830.014: (report_payload_activity_at_deadline pa2_3 c1 d2)  [1.000]
1830.014: (report_payload_activity_at_deadline pa2_4 c1 d2)  [1.000]
1830.014: (report_payload_activity_at_deadline pa2_5 c1 d2)  [1.000]
1830.014: (report_payload_activity_at_deadline pa2_6 c1 d2)  [1.000]
1830.014: (report_payload_activity_at_deadline pa2_7 c1 d2)  [1.000]
1830.015: (have_meal c1 d2)  [60.000]
1890.016: (exercise c1 d2 e1)  [60.000]
1950.017: (change_filter spaceshipfilter c1 d2)  [60.000]
2010.018: (medical_conference mcs1 c1 d2)  [60.000]
2070.019: (sleep c1 d2)  [600.000]
