0: (move-car la1a1 la2a1)  [0.001]
1: (loadtire la2a1)  [0.001]
2: (changetire)  [0.001]
3: (move-car la2a1 la3a1)  [0.001]
4: (loadtire la3a1)  [0.001]
5: (changetire)  [0.001]
6: (move-car la3a1 la4a1)  [0.001]
7: (loadtire la4a1)  [0.001]
8: (move-car la4a1 la5a1)  [0.001]
9: (changetire)  [0.001]
10: (loadtire la5a1)  [0.001]
11: (move-car la5a1 la5a2)  [0.001]
13: (changetire)  [0.001]
14: (move-car la5a2 la5a3)  [0.001]
16: (loadtire la5a3)  [0.001]
19: (move-car la5a3 la4a4)  [0.001]
20: (changetire)  [0.001]
22: (loadtire la4a4)  [0.001]
24: (move-car la4a4 la3a5)  [0.001]
25: (changetire)  [0.001]
26: (move-car la3a5 la2a6)  [0.001]
27: (move-car la2a6 la1a7)  [0.001]
