Narrator is: rover0
I am going to calibrate camera2 for objective1 at (28.302, 15.149, 28.302) (taking 5 seconds).
Rover1 will calibrate camera0 for objective1 at (28.302, 15.149, 28.302) (taking 5 seconds).
I will sample rock to store at mestore at (28.302, 15.149, 28.302) (taking 8 seconds) to later communicate rock data of (28.302, 15.149, 28.302) from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds).
I am going to capture an image of objective0 with camera2 in colour mode at (28.302, 15.149, 28.302) (taking 7 seconds) to later communicate image data of objective0 in colour mode from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 15 seconds).
Rover1 will transmit image data of objective0 in high res mode from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 15 seconds) because Rover1 is going to take an image of objective0 with camera0 in high res mode at (28.302, 15.149, 28.302) (taking 7 seconds) to reach the goal of image data being communicated of objective0 in high res mode.
I am going to calibrate camera2 for objective1 at (28.302, 15.149, 28.302) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second).
I am going to communicate image data of objective2 in high res mode from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 15 seconds) because I will take an image of objective2 with camera2 in high res mode at (28.302, 15.149, 28.302) (taking 7 seconds) to reach the goal of image data being communicated of objective2 in high res mode.
I will communicate image data of objective0 in colour mode from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 15 seconds) to reach the goal of image data being communicated of objective0 in colour mode.
Rover1 is going to travel from (28.302, 15.149, 28.302) towards (28.374, 0.004, 28.374) (taking 5 seconds) so Rover1 can later transmit soil data of (28.374, 0.004, 28.374) from (28.374, 0.004, 28.374) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds).
Rover1 will sample soil to store at rover1store at (28.374, 0.004, 28.374) (taking 10 seconds), which will allow Rover1 to leave the load at store rover1store (taking 1 second).
I am going to communicate rock data of (28.302, 15.149, 28.302) from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds) to fulfill the goal of rock data being communicated at (28.302, 15.149, 28.302).
I will move from (28.302, 15.149, 28.302) towards (28.374, 0.004, 28.374) (taking 5 seconds) and I will sample rock to store at mestore at (28.374, 0.004, 28.374) (taking 8 seconds) to then transmit rock data of (28.374, 0.004, 28.374) from (28.374, 0.004, 28.374) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds) to reach the goal of rock data being communicated at (28.374, 0.004, 28.374).
Rover1 is going to transmit soil data of (28.374, 0.004, 28.374) from (28.374, 0.004, 28.374) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds) to fulfill the goal of soil data being communicated at (28.374, 0.004, 28.374).
Rover1 is going to go from (28.374, 0.004, 28.374) to (15.031, 7.799, 15.031) (taking 5 seconds) and Rover1 is going to sample soil to store at rover1store at (15.031, 7.799, 15.031) (taking 10 seconds) to communicate soil data of (15.031, 7.799, 15.031) from (15.031, 7.799, 15.031) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds) to reach the goal of soil data being communicated at (15.031, 7.799, 15.031).
