Narrator is: rover0
I will calibrate camera2 for objective1 at (28.302, 15.149, 28.302) (taking 5 seconds).
Rover1 will calibrate camera0 for objective1 at (28.302, 15.149, 28.302) (taking 5 seconds).
I am going to sample rock to store at mestore at (28.302, 15.149, 28.302) (taking 8 seconds).
Rover1 will take an image of objective0 with camera0 in high res mode at (28.302, 15.149, 28.302) (taking 7 seconds).
I am going to capture an image of objective0 with camera2 in colour mode at (28.302, 15.149, 28.302) (taking 7 seconds).
I will calibrate camera2 for objective1 at (28.302, 15.149, 28.302) (taking 5 seconds).
I am going to leave the load at store mestore (taking 1 second).
Rover1 will communicate image data of objective0 in high res mode from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 15 seconds).
I am going to take an image of objective2 with camera2 in high res mode at (28.302, 15.149, 28.302) (taking 7 seconds).
I will transmit image data of objective0 in colour mode from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 15 seconds).
Rover1 will move from (28.302, 15.149, 28.302) to (28.374, 0.004, 28.374) (taking 5 seconds).
Rover1 will sample soil to store at rover1store at (28.374, 0.004, 28.374) (taking 10 seconds).
I will transmit image data of objective2 in high res mode from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 15 seconds).
Rover1 is going to leave the load at store rover1store (taking 1 second).
I will communicate rock data of (28.302, 15.149, 28.302) from (28.302, 15.149, 28.302) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds).
I will move from (28.302, 15.149, 28.302) to (28.374, 0.004, 28.374) (taking 5 seconds).
I am going to sample rock to store at mestore at (28.374, 0.004, 28.374) (taking 8 seconds).
I am going to communicate rock data of (28.374, 0.004, 28.374) from (28.374, 0.004, 28.374) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds).
Rover1 is going to transmit soil data of (28.374, 0.004, 28.374) from (28.374, 0.004, 28.374) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds).
Rover1 will travel from (28.374, 0.004, 28.374) towards (15.031, 7.799, 15.031) (taking 5 seconds).
Rover1 is going to sample soil to store at rover1store at (15.031, 7.799, 15.031) (taking 10 seconds).
Rover1 is going to communicate soil data of (15.031, 7.799, 15.031) from (15.031, 7.799, 15.031) to general lander at (97.381, 78.747, 97.381) (taking 10 seconds).
