0.000: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
0.000: (calibrate rover1 camera0 objective1 waypoint0)  [5.000]
0.000: (sample_rock rover0 rover0store waypoint0)  [8.000]
5.001: (take_image rover1 waypoint0 objective0 camera0 high_res)  [7.000]
5.001: (take_image rover0 waypoint0 objective0 camera2 colour)  [7.000]
7.002: (calibrate rover0 camera2 objective1 waypoint0)  [5.000]
8.001: (drop rover0 rover0store)  [1.000]
12.002: (communicate_image_data rover1 general objective0 high_res waypoint0 waypoint3)  [15.000]
12.002: (take_image rover0 waypoint0 objective2 camera2 high_res)  [7.000]
27.003: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
27.003: (navigate rover1 waypoint0 waypoint1)  [5.000]
32.004: (sample_soil rover1 rover1store waypoint1)  [10.000]
42.004: (communicate_image_data rover0 general objective2 high_res waypoint0 waypoint3)  [15.000]
42.005: (drop rover1 rover1store)  [1.000]
57.005: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [10.000]
67.006: (navigate rover0 waypoint0 waypoint1)  [5.000]
72.007: (sample_rock rover0 rover0store waypoint1)  [8.000]
80.008: (communicate_rock_data rover0 general waypoint1 waypoint1 waypoint3)  [10.000]
90.009: (communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)  [10.000]
100.010: (navigate rover1 waypoint1 waypoint2)  [5.000]
105.011: (sample_soil rover1 rover1store waypoint2)  [10.000]
115.012: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [10.000]
