CrewPlanner is going to initiate d2 (taking 1440 seconds) to achieve the goal of d2 being initiated.
C1 is going to report the result of activity (38.516, 41.708, 38.516) on d1 (taking 1 second) to achieve the goal of (38.516, 41.708, 38.516) being completed on d1.
C1 will report the result of activity (61.423, 84.283, 61.423) on d1 (taking 1 second) to reach the goal of (61.423, 84.283, 61.423) being completed on d1.
C1 will report the result of activity (25.142, 19.340, 25.142) on d1 (taking 1 second) to reach the goal of (25.142, 19.340, 25.142) being completed on d1.
C1 is going to report the result of activity (75.030, 4.250, 75.030) on d1 (taking 1 second) to achieve the goal of (75.030, 4.250, 75.030) being completed on d1.
C1 will report the result of activity (16.528, 15.100, 16.528) on d1 (taking 1 second) to fulfill the goal of (16.528, 15.100, 16.528) being completed on d1.
C1 will report the result of activity (23.272, 32.336, 23.272) on d1 (taking 1 second) to reach the goal of (23.272, 32.336, 23.272) being completed on d1.
C1 will report the result of activity (79.265, 67.027, 79.265) on d1 (taking 1 second) to fulfill the goal of (79.265, 67.027, 79.265) being completed on d1.
C1 will report the result of activity (13.399, 0.849, 13.399) on d1 (taking 1 second) to reach the goal of (13.399, 0.849, 13.399) being completed on d1.
C1 is going to report the result of activity (98.825, 16.397, 98.825) on d1 (taking 1 second) to achieve the goal of (98.825, 16.397, 98.825) being completed on d1.
C1 will exercise on d1 with e1 (taking 60 seconds) to communicate the medical state mcs1 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d1.
C2 will communicate the medical state mcs2 on d1 (taking 60 seconds) because C2 is going to exercise on d1 with e2 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1.
C3 will conduct (37.939, 61.368, 37.939) (taking 60 seconds) so C1 can report the result of activity (37.939, 61.368, 37.939) on d1 (taking 1 second) to achieve the goal of (37.939, 61.368, 37.939) being completed on d1.
C1 is going to report the result of activity (61.590, 66.394, 61.590) on d1 (taking 1 second) because C1 is going to make (61.590, 66.394, 61.590) (taking 60 seconds) to achieve the goal of (61.590, 66.394, 61.590) being completed on d1.
C1 will report the result of activity (32.846, 54.519, 32.846) on d1 (taking 1 second) to achieve the goal of (32.846, 54.519, 32.846) being completed on d1.
C1 is going to report the result of activity (99.081, 15.489, 99.081) on d1 (taking 1 second) to fulfill the goal of (99.081, 15.489, 99.081) being completed on d1.
C3 is going to replace the (36.534, 95.598, 36.534) (taking 180 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C3 completing sleep on d1.
C1 is going to assemble the sleep station (36.534, 95.598, 36.534) (taking 60 seconds) to finish the (36.534, 95.598, 36.534) on d1 (taking 1 second) to fulfill the goal of (36.534, 95.598, 36.534) being completed on d1.
C2 will sleep on d1 (taking 600 seconds) because C2 is going to perform the second reconfiguration of the thermal loop (36.534, 95.598, 36.534) (taking 60 seconds) to achieve the goal of C2 completing sleep on d1.
C1 will sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
