C1 is going to make (38.516, 41.708, 38.516) (taking 60 seconds).
C2 is going to make (61.423, 84.283, 61.423) (taking 60 seconds).
C3 is going to make (25.142, 19.340, 25.142) (taking 60 seconds).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds).
CrewPlanner will wake up C3 on d1 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 will conduct (75.030, 4.250, 75.030) (taking 60 seconds) so C1 can make (79.265, 67.027, 79.265) (taking 60 seconds).
C2 is going to make (16.528, 15.100, 16.528) (taking 60 seconds) to be able to conduct (13.399, 0.849, 13.399) (taking 60 seconds).
C3 will make (23.272, 32.336, 23.272) (taking 60 seconds) to then make (98.825, 16.397, 98.825) (taking 60 seconds).
C1 is going to report the result of activity (38.516, 41.708, 38.516) on d1 (taking 1 second).
C1 is going to report the result of activity (61.423, 84.283, 61.423) on d1 (taking 1 second).
C1 will report the result of activity (25.142, 19.340, 25.142) on d1 (taking 1 second).
C1 is going to report the result of activity (75.030, 4.250, 75.030) on d1 (taking 1 second).
C1 is going to report the result of activity (16.528, 15.100, 16.528) on d1 (taking 1 second).
C1 is going to report the result of activity (23.272, 32.336, 23.272) on d1 (taking 1 second).
C1 will report the result of activity (79.265, 67.027, 79.265) on d1 (taking 1 second).
C1 is going to report the result of activity (13.399, 0.849, 13.399) on d1 (taking 1 second).
C1 will report the result of activity (98.825, 16.397, 98.825) on d1 (taking 1 second).
C1 is going to have a meal on d1 (taking 60 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds).
C3 is going to have a meal on d1 (taking 60 seconds) to exercise on d1 with e3 (taking 60 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) to then communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 will exercise on d1 with e2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs2 on d1 (taking 60 seconds).
C3 is going to conduct (37.939, 61.368, 37.939) (taking 60 seconds) to then make (99.081, 15.489, 99.081) (taking 60 seconds).
C1 will report the result of activity (37.939, 61.368, 37.939) on d1 (taking 1 second).
C1 is going to conduct (61.590, 66.394, 61.590) (taking 60 seconds) so C1 can report the result of activity (61.590, 66.394, 61.590) on d1 (taking 1 second).
C2 will conduct (32.846, 54.519, 32.846) (taking 60 seconds) to remove the sleep station (36.534, 95.598, 36.534) (taking 60 seconds).
C1 is going to report the result of activity (32.846, 54.519, 32.846) on d1 (taking 1 second).
C1 will report the result of activity (99.081, 15.489, 99.081) on d1 (taking 1 second).
C1 is going to perform the first reconfiguration of the thermal loop (36.534, 95.598, 36.534) (taking 60 seconds).
C3 is going to replace the (36.534, 95.598, 36.534) (taking 180 seconds) so C3 can sleep on d1 (taking 600 seconds).
C1 is going to finish the (36.534, 95.598, 36.534) on d1 (taking 1 second) because C1 is going to assemble the sleep station (36.534, 95.598, 36.534) (taking 60 seconds).
C2 will do the second reconfiguration of the thermal loop (36.534, 95.598, 36.534) (taking 60 seconds) to then sleep on d1 (taking 600 seconds).
C1 is going to sleep on d1 (taking 600 seconds).
