CrewPlanner is going to wake up C1, C2, and C3 on d1 (taking 195 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 will conduct (38.516, 41.708, 38.516), (75.030, 4.250, 75.030), and (79.265, 67.027, 79.265) (taking 180 seconds).
C2 is going to conduct (61.423, 84.283, 61.423), (16.528, 15.100, 16.528), and (13.399, 0.849, 13.399) (taking 180 seconds).
C3 will conduct (25.142, 19.340, 25.142), (23.272, 32.336, 23.272), and (98.825, 16.397, 98.825) (taking 180 seconds).
C1 will report the result of activity (38.516, 41.708, 38.516), (61.423, 84.283, 61.423), (25.142, 19.340, 25.142), (75.030, 4.250, 75.030), (16.528, 15.100, 16.528), (23.272, 32.336, 23.272), (79.265, 67.027, 79.265), (13.399, 0.849, 13.399), and (98.825, 16.397, 98.825) on d1 (taking 1 second).
C1, C2, and C3 will have a meal on d1 (taking 60 seconds) so C3 can exercise on d1 with e3 (taking 60 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds), which will allow C1 to communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 will work out on d1 with e2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs2 on d1 (taking 60 seconds).
C3 is going to exercise on d1 with e3 (taking 60 seconds), which will allow C3 to make (37.939, 61.368, 37.939) and (99.081, 15.489, 99.081) (taking 120 seconds).
C1 will report the result of activity (37.939, 61.368, 37.939) on d1 (taking 1 second).
C1 will make (61.590, 66.394, 61.590) (taking 60 seconds).
C1 is going to report the result of activity (61.590, 66.394, 61.590), (32.846, 54.519, 32.846), and (99.081, 15.489, 99.081) on d1 (taking 1 second) because C1 will make (61.590, 66.394, 61.590) (taking 60 seconds).
C2 is going to conduct (32.846, 54.519, 32.846) (taking 60 seconds) to then remove the sleep station (36.534, 95.598, 36.534) (taking 60 seconds).
C1 is going to do the first reconfiguration of the thermal loop (36.534, 95.598, 36.534) (taking 60 seconds).
C3 will replace the (36.534, 95.598, 36.534) (taking 180 seconds) to be able to sleep on d1 (taking 600 seconds).
C1 is going to finish the (36.534, 95.598, 36.534) on d1 (taking 1 second) because C1 will assemble the sleep station (36.534, 95.598, 36.534) (taking 60 seconds).
C2 is going to perform the second reconfiguration of the thermal loop (36.534, 95.598, 36.534) (taking 60 seconds) so C1 and C2 can sleep on d1 (taking 600 seconds).
