CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 is going to report the result of activity (38.516, 41.708, 38.516) on d1 (taking 1 second).
C1 is going to report the result of activity (61.423, 84.283, 61.423) on d1 (taking 1 second).
C1 is going to report the result of activity (25.142, 19.340, 25.142) on d1 (taking 1 second).
C1 will report the result of activity (75.030, 4.250, 75.030) on d1 (taking 1 second).
C1 will report the result of activity (16.528, 15.100, 16.528) on d1 (taking 1 second).
C1 will report the result of activity (23.272, 32.336, 23.272) on d1 (taking 1 second).
C1 will report the result of activity (79.265, 67.027, 79.265) on d1 (taking 1 second).
C1 is going to report the result of activity (13.399, 0.849, 13.399) on d1 (taking 1 second).
C1 is going to report the result of activity (98.825, 16.397, 98.825) on d1 (taking 1 second).
C1 will communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 will report the result of activity (37.939, 61.368, 37.939) on d1 (taking 1 second).
C1 will report the result of activity (61.590, 66.394, 61.590) on d1 (taking 1 second).
C1 will report the result of activity (32.846, 54.519, 32.846) on d1 (taking 1 second).
C1 is going to report the result of activity (99.081, 15.489, 99.081) on d1 (taking 1 second).
C3 will sleep on d1 (taking 600 seconds).
C1 will finish the (36.534, 95.598, 36.534) on d1 (taking 1 second).
C1 is going to sleep on d1 (taking 600 seconds).
C2 is going to sleep on d1 (taking 600 seconds).
