0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (conduct_payload_activity pa1_10 c2)  [60.000]
0.000: (conduct_payload_activity pa1_11 c3)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (post_sleep c2 d0 d1)  [195.000]
0.000: (post_sleep c3 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_12 c1)  [60.000]
60.001: (conduct_payload_activity pa1_13 c2)  [60.000]
60.001: (conduct_payload_activity pa1_2 c3)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
120.002: (conduct_payload_activity pa1_4 c2)  [60.000]
120.002: (conduct_payload_activity pa1_5 c3)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_10 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_11 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_12 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_13 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
195.001: (have_meal c2 d1)  [60.000]
195.001: (have_meal c3 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
255.002: (exercise c2 d1 e2)  [60.000]
255.002: (exercise c3 d1 e3)  [60.000]
315.003: (medical_conference mcs1 c1 d1)  [60.000]
315.003: (medical_conference mcs2 c2 d1)  [60.000]
315.003: (conduct_payload_activity pa1_6 c3)  [60.000]
375.004: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
375.004: (conduct_payload_activity pa1_7 c1)  [60.000]
375.004: (conduct_payload_activity pa1_8 c2)  [60.000]
375.004: (conduct_payload_activity pa1_9 c3)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_7 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_8 c1 d1)  [1.000]
435.005: (report_payload_activity_at_deadline pa1_9 c1 d1)  [1.000]
435.005: (first_reconfigurate_thermal_loops rpcm1 c1)  [60.000]
435.005: (remove_sleep_station rpcm1 c2)  [60.000]
495.006: (replace_rpcm rpcm1 c3)  [180.000]
675.007: (assemble_sleep_station rpcm1 c1)  [60.000]
675.007: (second_reconfigurate_thermal_loops rpcm1 c2)  [60.000]
675.007: (sleep c3 d1)  [600.000]
735.008: (finish_rpcm rpcm1 c1 d1)  [1.000]
735.008: (sleep c1 d1)  [600.000]
735.008: (sleep c2 d1)  [600.000]
