CrewPlanner will wake up C1, C2, and C3 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second), C1 to report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second), C1 to report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second), C1 to report the result of activity (36.975, 81.816, 36.975) on d1 (taking 1 second), C1 to report the result of activity (1.179, 85.913, 1.179) on d1 (taking 1 second), C1 to report the result of activity (15.740, 28.021, 15.740) on d1 (taking 1 second), C1 to report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second), C1 to report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second), C1 to report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second), C1 to communicate the medical state mcs2 on d1 (taking 60 seconds), C2 to communicate the medical state mcs3 on d1 (taking 60 seconds), C1 to report the result of activity (26.615, 99.551, 26.615) on d1 (taking 1 second), C1 to report the result of activity (5.694, 40.352, 5.694) on d1 (taking 1 second), C1 to report the result of activity (52.108, 25.722, 52.108) on d1 (taking 1 second), C1 to report the result of activity (2.937, 91.861, 2.937) on d1 (taking 1 second), C2 to sleep on d1 (taking 600 seconds), C3 to sleep on d1 (taking 600 seconds), C1 to report the result of activity (64.618, 4.425, 64.618) on d1 (taking 1 second), and C1 to sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to reach the goal of d2 being initiated.
C1 is going to make (46.172, 54.066, 46.172), (36.975, 81.816, 36.975), and (3.572, 2.972, 3.572) (taking 180 seconds) to later be able to report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second), report the result of activity (36.975, 81.816, 36.975) on d1 (taking 1 second), and report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second).
C2 will conduct (51.000, 69.545, 51.000), (1.179, 85.913, 1.179), and (23.207, 21.684, 23.207) (taking 180 seconds) so C1 can later report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second), C1 can report the result of activity (1.179, 85.913, 1.179) on d1 (taking 1 second), and C1 can report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second).
C3 is going to conduct (30.573, 10.729, 30.573), (15.740, 28.021, 15.740), and (6.581, 4.581, 6.581) (taking 180 seconds) so C1 can later report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second), C1 can report the result of activity (15.740, 28.021, 15.740) on d1 (taking 1 second), and C1 can report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second).
C1 will report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second) to reach the goal of (46.172, 54.066, 46.172) being completed on d1.
C1 is going to report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second) to fulfill the goal of (51.000, 69.545, 51.000) being completed on d1.
C1 will report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second) to fulfill the goal of (30.573, 10.729, 30.573) being completed on d1.
C1 will report the result of activity (36.975, 81.816, 36.975) on d1 (taking 1 second) to achieve the goal of (36.975, 81.816, 36.975) being completed on d1.
C1 will report the result of activity (1.179, 85.913, 1.179) on d1 (taking 1 second) to achieve the goal of (1.179, 85.913, 1.179) being completed on d1.
C1 is going to report the result of activity (15.740, 28.021, 15.740) on d1 (taking 1 second) to fulfill the goal of (15.740, 28.021, 15.740) being completed on d1.
C1 is going to report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second) to reach the goal of (3.572, 2.972, 3.572) being completed on d1.
C1 is going to report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second) to achieve the goal of (23.207, 21.684, 23.207) being completed on d1.
C1 is going to report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second) to fulfill the goal of (6.581, 4.581, 6.581) being completed on d1.
C1, C2, and C3 is going to eat a meal on d1 (taking 60 seconds), which will allow C3 to work out on d1 with e3 (taking 60 seconds) so C3 can later sleep on d1 (taking 600 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) to communicate the medical state mcs2 on d1 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1.
C2 is going to work out on d1 with e2 (taking 60 seconds) so C2 can communicate the medical state mcs3 on d1 (taking 60 seconds) to reach the goal of The medical state mcs3 being finished on d1.
C3 will make (26.615, 99.551, 26.615) and (2.937, 91.861, 2.937) (taking 120 seconds) so C3 can sleep on d1 (taking 600 seconds) to achieve the goal of C3 completing sleep on d1.
C1 is going to report the result of activity (26.615, 99.551, 26.615) on d1 (taking 1 second) to fulfill the goal of (26.615, 99.551, 26.615) being completed on d1.
C1 will conduct (5.694, 40.352, 5.694) (taking 60 seconds) so C1 can report the result of activity (5.694, 40.352, 5.694) on d1 (taking 1 second) to achieve the goal of (5.694, 40.352, 5.694) being completed on d1.
C2 will conduct (52.108, 25.722, 52.108) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d1.
C1 is going to report the result of activity (52.108, 25.722, 52.108) on d1 (taking 1 second) to achieve the goal of (52.108, 25.722, 52.108) being completed on d1.
C1 will report the result of activity (2.937, 91.861, 2.937) on d1 (taking 1 second) to reach the goal of (2.937, 91.861, 2.937) being completed on d1.
C1 is going to report the result of activity (64.618, 4.425, 64.618) on d1 (taking 1 second) because C1 is going to make (64.618, 4.425, 64.618) (taking 60 seconds) to reach the goal of (64.618, 4.425, 64.618) being completed on d1.
C1 will sleep on d1 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d1.
