C1 is going to conduct (46.172, 54.066, 46.172) (taking 60 seconds) so C1 can later report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second).
C2 will conduct (51.000, 69.545, 51.000) (taking 60 seconds) so C1 can later report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second).
C3 is going to make (30.573, 10.729, 30.573) (taking 60 seconds) so C1 can later report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second), C1 to report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second), C1 to report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second), C1 to report the result of activity (36.975, 81.816, 36.975) on d1 (taking 1 second), C1 to report the result of activity (1.179, 85.913, 1.179) on d1 (taking 1 second), C1 to report the result of activity (15.740, 28.021, 15.740) on d1 (taking 1 second), C1 to report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second), C1 to report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second), C1 to report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second), C1 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to report the result of activity (26.615, 99.551, 26.615) on d1 (taking 1 second), C1 to report the result of activity (5.694, 40.352, 5.694) on d1 (taking 1 second), C1 to report the result of activity (52.108, 25.722, 52.108) on d1 (taking 1 second), C1 to report the result of activity (2.937, 91.861, 2.937) on d1 (taking 1 second), C1 to report the result of activity (64.618, 4.425, 64.618) on d1 (taking 1 second), and C1 to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds) so C2 can later communicate the medical state mcs3 on d1 (taking 60 seconds) and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C3 on d1 (taking 195 seconds) so C3 can later sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 will make (3.572, 2.972, 3.572) (taking 60 seconds) because C1 is going to conduct (36.975, 81.816, 36.975) (taking 60 seconds) to later report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second).
C2 is going to make (1.179, 85.913, 1.179) (taking 60 seconds), which will allow C2 to make (23.207, 21.684, 23.207) (taking 60 seconds) so C1 can later report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second).
C3 is going to make (15.740, 28.021, 15.740) (taking 60 seconds) to be able to conduct (6.581, 4.581, 6.581) (taking 60 seconds), which will allow C1 to later report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second).
C1 is going to report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second).
C1 is going to report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second).
C1 is going to report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second).
C1 will report the result of activity (36.975, 81.816, 36.975) on d1 (taking 1 second).
C1 will report the result of activity (1.179, 85.913, 1.179) on d1 (taking 1 second).
C1 is going to report the result of activity (15.740, 28.021, 15.740) on d1 (taking 1 second).
C1 is going to report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second).
C1 is going to report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second).
C1 is going to report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second).
C1 is going to eat a meal on d1 (taking 60 seconds) so C1 can later sleep on d1 (taking 600 seconds).
C2 will have a meal on d1 (taking 60 seconds), which will allow C2 to later sleep on d1 (taking 600 seconds).
C3 is going to have a meal on d1 (taking 60 seconds) to then work out on d1 with e3 (taking 60 seconds) to later be able to sleep on d1 (taking 600 seconds).
C1 is going to work out on d1 with e1 (taking 60 seconds) to then communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 will communicate the medical state mcs3 on d1 (taking 60 seconds) because C2 is going to exercise on d1 with e2 (taking 60 seconds).
C3 will conduct (26.615, 99.551, 26.615) (taking 60 seconds) so C1 can report the result of activity (26.615, 99.551, 26.615) on d1 (taking 1 second).
C1 is going to conduct (5.694, 40.352, 5.694) (taking 60 seconds) so C1 can report the result of activity (5.694, 40.352, 5.694) on d1 (taking 1 second).
C2 will conduct (52.108, 25.722, 52.108) (taking 60 seconds), which will allow C2 to sleep on d1 (taking 600 seconds).
C3 will conduct (2.937, 91.861, 2.937) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds).
C1 will report the result of activity (52.108, 25.722, 52.108) on d1 (taking 1 second).
C1 is going to report the result of activity (2.937, 91.861, 2.937) on d1 (taking 1 second).
C1 will make (64.618, 4.425, 64.618) (taking 60 seconds) to be able to report the result of activity (64.618, 4.425, 64.618) on d1 (taking 1 second).
C1 will sleep on d1 (taking 600 seconds).
