CrewPlanner will wake up C1, C2, and C3 on d1 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 is going to conduct (46.172, 54.066, 46.172), (36.975, 81.816, 36.975), and (3.572, 2.972, 3.572) (taking 180 seconds).
C2 is going to make (51.000, 69.545, 51.000), (1.179, 85.913, 1.179), and (23.207, 21.684, 23.207) (taking 180 seconds).
C3 is going to make (30.573, 10.729, 30.573), (15.740, 28.021, 15.740), and (6.581, 4.581, 6.581) (taking 180 seconds).
C1 is going to report the result of activity (46.172, 54.066, 46.172), (51.000, 69.545, 51.000), (30.573, 10.729, 30.573), (36.975, 81.816, 36.975), (1.179, 85.913, 1.179), (15.740, 28.021, 15.740), (3.572, 2.972, 3.572), (23.207, 21.684, 23.207), and (6.581, 4.581, 6.581) on d1 (taking 1 second).
C1, C2, and C3 will have a meal on d1 (taking 60 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds).
C2 will exercise on d1 with e2 (taking 60 seconds).
C3 will exercise on d1 with e3 (taking 60 seconds).
C1 will communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 is going to communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 will make (26.615, 99.551, 26.615) and (2.937, 91.861, 2.937) (taking 120 seconds).
C1 is going to report the result of activity (26.615, 99.551, 26.615) on d1 (taking 1 second).
C1 will make (5.694, 40.352, 5.694) (taking 60 seconds).
C2 is going to make (52.108, 25.722, 52.108) (taking 60 seconds).
C1 is going to report the result of activity (5.694, 40.352, 5.694), (52.108, 25.722, 52.108), and (2.937, 91.861, 2.937) on d1 (taking 1 second).
C1 will conduct (64.618, 4.425, 64.618) (taking 60 seconds).
C2, C3, and C1 will sleep on d1 (taking 660 seconds).
C1 is going to report the result of activity (64.618, 4.425, 64.618) on d1 (taking 1 second).
