CrewPlanner is going to initiate d2 (taking 1440 seconds) to achieve the goal of d2 being initiated.
C1 will report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second) to achieve the goal of (46.172, 54.066, 46.172) being completed on d1.
C1 is going to report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second) to reach the goal of (51.000, 69.545, 51.000) being completed on d1.
C1 will report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second) to fulfill the goal of (30.573, 10.729, 30.573) being completed on d1.
C1 is going to report the result of activity (36.975, 81.816, 36.975) on d1 (taking 1 second) to reach the goal of (36.975, 81.816, 36.975) being completed on d1.
C1 will report the result of activity (1.179, 85.913, 1.179) on d1 (taking 1 second) to reach the goal of (1.179, 85.913, 1.179) being completed on d1.
C1 will report the result of activity (15.740, 28.021, 15.740) on d1 (taking 1 second) to achieve the goal of (15.740, 28.021, 15.740) being completed on d1.
C1 is going to report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second) to achieve the goal of (3.572, 2.972, 3.572) being completed on d1.
C1 is going to report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second) to reach the goal of (23.207, 21.684, 23.207) being completed on d1.
C1 is going to report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second) to fulfill the goal of (6.581, 4.581, 6.581) being completed on d1.
C1 is going to work out on d1 with e1 (taking 60 seconds) to be able to communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1, which will allow C1 to later conduct (5.694, 40.352, 5.694) (taking 60 seconds).
C2 will exercise on d1 with e2 (taking 60 seconds) to communicate the medical state mcs3 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs3 being finished on d1 to later be able to conduct (52.108, 25.722, 52.108) (taking 60 seconds).
C3 is going to conduct (26.615, 99.551, 26.615) (taking 60 seconds), which will allow C1 to report the result of activity (26.615, 99.551, 26.615) on d1 (taking 1 second) to reach the goal of (26.615, 99.551, 26.615) being completed on d1.
C1 will make (5.694, 40.352, 5.694) (taking 60 seconds) to then report the result of activity (5.694, 40.352, 5.694) on d1 (taking 1 second) to achieve the goal of (5.694, 40.352, 5.694) being completed on d1.
C2 is going to sleep on d1 (taking 600 seconds) because C2 is going to conduct (52.108, 25.722, 52.108) (taking 60 seconds) to fulfill the goal of C2 completing sleep on d1.
C3 is going to conduct (2.937, 91.861, 2.937) (taking 60 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C3 completing sleep on d1.
C1 is going to report the result of activity (52.108, 25.722, 52.108) on d1 (taking 1 second) to reach the goal of (52.108, 25.722, 52.108) being completed on d1.
C1 is going to report the result of activity (2.937, 91.861, 2.937) on d1 (taking 1 second) to reach the goal of (2.937, 91.861, 2.937) being completed on d1.
C1 will conduct (64.618, 4.425, 64.618) (taking 60 seconds) to report the result of activity (64.618, 4.425, 64.618) on d1 (taking 1 second) to fulfill the goal of (64.618, 4.425, 64.618) being completed on d1.
C1 will sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1.
