C1 will conduct (46.172, 54.066, 46.172) (taking 60 seconds).
C2 is going to conduct (51.000, 69.545, 51.000) (taking 60 seconds).
C3 is going to conduct (30.573, 10.729, 30.573) (taking 60 seconds).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds).
CrewPlanner is going to wake up C3 on d1 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 is going to conduct (3.572, 2.972, 3.572) (taking 60 seconds) because C1 will conduct (36.975, 81.816, 36.975) (taking 60 seconds).
C2 is going to make (1.179, 85.913, 1.179) (taking 60 seconds) so C2 can conduct (23.207, 21.684, 23.207) (taking 60 seconds).
C3 is going to make (15.740, 28.021, 15.740) (taking 60 seconds), which will allow C3 to conduct (6.581, 4.581, 6.581) (taking 60 seconds).
C1 will report the result of activity (46.172, 54.066, 46.172) on d1 (taking 1 second).
C1 is going to report the result of activity (51.000, 69.545, 51.000) on d1 (taking 1 second).
C1 is going to report the result of activity (30.573, 10.729, 30.573) on d1 (taking 1 second).
C1 is going to report the result of activity (36.975, 81.816, 36.975) on d1 (taking 1 second).
C1 will report the result of activity (1.179, 85.913, 1.179) on d1 (taking 1 second).
C1 is going to report the result of activity (15.740, 28.021, 15.740) on d1 (taking 1 second).
C1 is going to report the result of activity (3.572, 2.972, 3.572) on d1 (taking 1 second).
C1 is going to report the result of activity (23.207, 21.684, 23.207) on d1 (taking 1 second).
C1 will report the result of activity (6.581, 4.581, 6.581) on d1 (taking 1 second).
C1 will have a meal on d1 (taking 60 seconds).
C2 will have a meal on d1 (taking 60 seconds).
C3 will eat a meal on d1 (taking 60 seconds) to exercise on d1 with e3 (taking 60 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) to be able to communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 will exercise on d1 with e2 (taking 60 seconds) to be able to communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 will conduct (26.615, 99.551, 26.615) (taking 60 seconds) so C1 can report the result of activity (26.615, 99.551, 26.615) on d1 (taking 1 second).
C1 is going to conduct (5.694, 40.352, 5.694) (taking 60 seconds) to be able to report the result of activity (5.694, 40.352, 5.694) on d1 (taking 1 second).
C2 will make (52.108, 25.722, 52.108) (taking 60 seconds), which will allow C2 to sleep on d1 (taking 600 seconds).
C3 is going to sleep on d1 (taking 600 seconds) because C3 is going to make (2.937, 91.861, 2.937) (taking 60 seconds).
C1 will report the result of activity (52.108, 25.722, 52.108) on d1 (taking 1 second).
C1 will report the result of activity (2.937, 91.861, 2.937) on d1 (taking 1 second).
C1 will conduct (64.618, 4.425, 64.618) (taking 60 seconds) to then report the result of activity (64.618, 4.425, 64.618) on d1 (taking 1 second).
C1 will sleep on d1 (taking 600 seconds).
