Narrator is: rover0
Rover1 will calibrate camera4 for objective1 at (76.877, 20.097, 76.877) (taking 5 seconds).
Rover3 will calibrate camera0 for objective2 at (76.877, 20.097, 76.877) (taking 5 seconds).
Rover2 will travel from (90.872, 74.065, 90.872) to (69.806, 33.067, 69.806) (taking 5 seconds) to sample soil to store at rover2store at (69.806, 33.067, 69.806) (taking 10 seconds) to later communicate soil data of (69.806, 33.067, 69.806) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
I am going to move from (75.106, 51.350, 75.106) to (80.037, 1.349, 80.037) (taking 5 seconds) to be able to calibrate camera1 for objective2 at (80.037, 1.349, 80.037) (taking 5 seconds).
Rover1 is going to capture an image of objective2 with camera4 in colour mode at (76.877, 20.097, 76.877) (taking 7 seconds).
Rover3 will capture an image of objective2 with camera0 in low res mode at (76.877, 20.097, 76.877) (taking 7 seconds) so Rover3 can transmit image data of objective2 in low res mode from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 15 seconds) so Rover2 can later communicate soil data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) and Rover3 can communicate soil data of (77.841, 78.456, 77.841) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will calibrate camera4 for objective1 at (76.877, 20.097, 76.877) (taking 5 seconds).
I am going to capture an image of objective2 with camera1 in colour mode at (80.037, 1.349, 80.037) (taking 7 seconds) so I can transmit image data of objective2 in colour mode from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 15 seconds).
Rover3 is going to go from (76.877, 20.097, 76.877) towards (80.037, 1.349, 80.037) (taking 5 seconds) to be able to travel from (80.037, 1.349, 80.037) to (77.841, 78.456, 77.841) (taking 5 seconds).
Rover1 is going to sample rock to store at rover1store at (90.872, 74.065, 90.872) (taking 8 seconds) because Rover1 is going to move from (76.877, 20.097, 76.877) towards (90.872, 74.065, 90.872) (taking 5 seconds) so Rover1 can later transmit rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover2 will move from (69.806, 33.067, 69.806) towards (90.872, 74.065, 90.872) (taking 5 seconds).
Rover2 is going to leave the load at store rover2store (taking 1 second).
Rover2 will sample soil to store at rover2store at (90.872, 74.065, 90.872) (taking 10 seconds) so Rover2 can communicate soil data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will travel from (90.872, 74.065, 90.872) towards (76.877, 20.097, 76.877) (taking 5 seconds).
Rover1 is going to leave the load at store rover1store (taking 1 second).
Rover2 is going to travel from (90.872, 74.065, 90.872) towards (80.037, 1.349, 80.037) (taking 5 seconds), which will allow Rover2 to communicate soil data of (69.806, 33.067, 69.806) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 is going to go from (76.877, 20.097, 76.877) towards (80.037, 1.349, 80.037) (taking 5 seconds) to later be able to transmit rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover3 is going to sample soil to store at rover3store at (77.841, 78.456, 77.841) (taking 10 seconds) and Rover3 will go from (77.841, 78.456, 77.841) towards (80.037, 1.349, 80.037) (taking 5 seconds) to then transmit soil data of (77.841, 78.456, 77.841) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 is going to transmit rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to later transmit rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 is going to travel from (80.037, 1.349, 80.037) towards (44.037, 62.838, 44.037) (taking 5 seconds) to then sample rock to store at rover1store at (44.037, 62.838, 44.037) (taking 8 seconds) so Rover1 can later communicate rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will go from (44.037, 62.838, 44.037) to (80.037, 1.349, 80.037) (taking 5 seconds) to later transmit rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will leave the load at store rover1store (taking 1 second).
Rover1 is going to transmit rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds), which will allow Rover1 to later communicate rock data of (69.806, 33.067, 69.806) from (69.806, 33.067, 69.806) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will travel from (80.037, 1.349, 80.037) towards (76.877, 20.097, 76.877) (taking 5 seconds).
Rover1 is going to go from (76.877, 20.097, 76.877) to (69.806, 33.067, 69.806) (taking 5 seconds) and Rover1 is going to sample rock to store at rover1store at (69.806, 33.067, 69.806) (taking 8 seconds) to then transmit rock data of (69.806, 33.067, 69.806) from (69.806, 33.067, 69.806) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
