Narrator is: rover0
Rover1 is going to calibrate camera4 for objective1 at (76.877, 20.097, 76.877) (taking 5 seconds).
Rover3 will calibrate camera0 for objective2 at (76.877, 20.097, 76.877) (taking 5 seconds).
Rover2 will sample soil to store at rover2store at (69.806, 33.067, 69.806) (taking 10 seconds) because Rover2 will go from (90.872, 74.065, 90.872) towards (69.806, 33.067, 69.806) (taking 5 seconds) so Rover2 can later transmit soil data of (69.806, 33.067, 69.806) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
I will move from (75.106, 51.350, 75.106) to (80.037, 1.349, 80.037) (taking 5 seconds) to then calibrate camera1 for objective2 at (80.037, 1.349, 80.037) (taking 5 seconds).
Rover1 will capture an image of objective2 with camera4 in colour mode at (76.877, 20.097, 76.877) (taking 7 seconds).
Rover3 is going to take an image of objective2 with camera0 in low res mode at (76.877, 20.097, 76.877) (taking 7 seconds) to be able to communicate image data of objective2 in low res mode from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in low res mode.
Rover1 will calibrate camera4 for objective1 at (76.877, 20.097, 76.877) (taking 5 seconds).
I am going to communicate image data of objective2 in colour mode from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 15 seconds) because I will capture an image of objective2 with camera1 in colour mode at (80.037, 1.349, 80.037) (taking 7 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode.
Rover3 will travel from (76.877, 20.097, 76.877) to (80.037, 1.349, 80.037) (taking 5 seconds) to go from (80.037, 1.349, 80.037) to (77.841, 78.456, 77.841) (taking 5 seconds).
Rover1 will travel from (76.877, 20.097, 76.877) towards (90.872, 74.065, 90.872) (taking 5 seconds) so Rover1 can sample rock to store at rover1store at (90.872, 74.065, 90.872) (taking 8 seconds) to later communicate rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover2 is going to move from (69.806, 33.067, 69.806) to (90.872, 74.065, 90.872) (taking 5 seconds).
Rover2 will leave the load at store rover2store (taking 1 second).
Rover2 is going to sample soil to store at rover2store at (90.872, 74.065, 90.872) (taking 10 seconds) so Rover2 can communicate soil data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to fulfill the goal of soil data being communicated at (90.872, 74.065, 90.872).
Rover1 will travel from (90.872, 74.065, 90.872) towards (76.877, 20.097, 76.877) (taking 5 seconds).
Rover1 is going to leave the load at store rover1store (taking 1 second).
Rover2 is going to travel from (90.872, 74.065, 90.872) to (80.037, 1.349, 80.037) (taking 5 seconds) to then transmit soil data of (69.806, 33.067, 69.806) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to fulfill the goal of soil data being communicated at (69.806, 33.067, 69.806).
Rover1 is going to go from (76.877, 20.097, 76.877) to (80.037, 1.349, 80.037) (taking 5 seconds) to later communicate rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover3 is going to sample soil to store at rover3store at (77.841, 78.456, 77.841) (taking 10 seconds) and Rover3 will travel from (77.841, 78.456, 77.841) towards (80.037, 1.349, 80.037) (taking 5 seconds), which will allow Rover3 to communicate soil data of (77.841, 78.456, 77.841) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to reach the goal of soil data being communicated at (77.841, 78.456, 77.841).
Rover1 is going to transmit rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to achieve the goal of rock data being communicated at (90.872, 74.065, 90.872).
Rover1 is going to sample rock to store at rover1store at (44.037, 62.838, 44.037) (taking 8 seconds) because Rover1 is going to go from (80.037, 1.349, 80.037) to (44.037, 62.838, 44.037) (taking 5 seconds), which will allow Rover1 to later transmit rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 is going to go from (44.037, 62.838, 44.037) to (80.037, 1.349, 80.037) (taking 5 seconds) to later be able to communicate rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will leave the load at store rover1store (taking 1 second).
Rover1 will transmit rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to reach the goal of rock data being communicated at (44.037, 62.838, 44.037).
Rover1 will move from (80.037, 1.349, 80.037) to (69.806, 33.067, 69.806) (via (76.877, 20.097, 76.877), taking 10 seconds) and Rover1 will sample rock to store at rover1store at (69.806, 33.067, 69.806) (taking 8 seconds) to then transmit rock data of (69.806, 33.067, 69.806) from (69.806, 33.067, 69.806) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to fulfill the goal of rock data being communicated at (69.806, 33.067, 69.806).
