Narrator is: rover0
Rover1 is going to calibrate camera4 for objective1 at (76.877, 20.097, 76.877) (taking 5 seconds).
Rover3 will calibrate camera0 for objective2 at (76.877, 20.097, 76.877) (taking 5 seconds) to later be able to capture an image of objective2 with camera0 in low res mode at (76.877, 20.097, 76.877) (taking 7 seconds).
Rover2 is going to travel from (90.872, 74.065, 90.872) to (69.806, 33.067, 69.806) (taking 5 seconds), which will allow Rover2 to sample soil to store at rover2store at (69.806, 33.067, 69.806) (taking 10 seconds) so Rover2 can later leave the load at store rover2store (taking 1 second) and communicate soil data of (69.806, 33.067, 69.806) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
I will go from (75.106, 51.350, 75.106) towards (80.037, 1.349, 80.037) (taking 5 seconds) to be able to calibrate camera1 for objective2 at (80.037, 1.349, 80.037) (taking 5 seconds), which will allow me to later take an image of objective2 with camera1 in colour mode at (80.037, 1.349, 80.037) (taking 7 seconds).
Rover1 will take an image of objective2 with camera4 in colour mode at (76.877, 20.097, 76.877) (taking 7 seconds).
Rover3 will transmit image data of objective2 in low res mode from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 15 seconds) because Rover3 will take an image of objective2 with camera0 in low res mode at (76.877, 20.097, 76.877) (taking 7 seconds) to achieve the goal of image data being communicated of objective2 in low res mode, which will allow Rover3 to later travel from (80.037, 1.349, 80.037) to (77.841, 78.456, 77.841) (taking 5 seconds), Rover2 to transmit soil data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds), Rover3 to go from (77.841, 78.456, 77.841) to (80.037, 1.349, 80.037) (taking 5 seconds), and Rover3 to communicate soil data of (77.841, 78.456, 77.841) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 is going to calibrate camera4 for objective1 at (76.877, 20.097, 76.877) (taking 5 seconds).
I will capture an image of objective2 with camera1 in colour mode at (80.037, 1.349, 80.037) (taking 7 seconds), which will allow me to communicate image data of objective2 in colour mode from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 15 seconds) to fulfill the goal of image data being communicated of objective2 in colour mode.
Rover3 will go from (76.877, 20.097, 76.877) towards (80.037, 1.349, 80.037) (taking 5 seconds) to then travel from (80.037, 1.349, 80.037) towards (77.841, 78.456, 77.841) (taking 5 seconds), which will allow Rover3 to later sample soil to store at rover3store at (77.841, 78.456, 77.841) (taking 10 seconds) and travel from (77.841, 78.456, 77.841) towards (80.037, 1.349, 80.037) (taking 5 seconds).
Rover1 will go from (76.877, 20.097, 76.877) towards (90.872, 74.065, 90.872) (taking 5 seconds) so Rover1 can sample rock to store at rover1store at (90.872, 74.065, 90.872) (taking 8 seconds) so Rover1 can later drop the load at store rover1store (taking 1 second) and transmit rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover2 is going to go from (69.806, 33.067, 69.806) towards (90.872, 74.065, 90.872) (taking 5 seconds) so Rover2 can later sample soil to store at rover2store at (90.872, 74.065, 90.872) (taking 10 seconds) and move from (90.872, 74.065, 90.872) to (80.037, 1.349, 80.037) (taking 5 seconds).
Rover2 will leave the load at store rover2store (taking 1 second) so Rover2 can later sample soil to store at rover2store at (90.872, 74.065, 90.872) (taking 10 seconds).
Rover2 will sample soil to store at rover2store at (90.872, 74.065, 90.872) (taking 10 seconds) so Rover2 can communicate soil data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to fulfill the goal of soil data being communicated at (90.872, 74.065, 90.872).
Rover1 is going to move from (90.872, 74.065, 90.872) towards (76.877, 20.097, 76.877) (taking 5 seconds) to later move from (76.877, 20.097, 76.877) to (80.037, 1.349, 80.037) (taking 5 seconds).
Rover1 is going to leave the load at store rover1store (taking 1 second) to later sample rock to store at rover1store at (44.037, 62.838, 44.037) (taking 8 seconds).
Rover2 is going to go from (90.872, 74.065, 90.872) to (80.037, 1.349, 80.037) (taking 5 seconds) to communicate soil data of (69.806, 33.067, 69.806) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to reach the goal of soil data being communicated at (69.806, 33.067, 69.806).
Rover1 is going to travel from (76.877, 20.097, 76.877) towards (80.037, 1.349, 80.037) (taking 5 seconds) to later communicate rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) and travel from (80.037, 1.349, 80.037) to (44.037, 62.838, 44.037) (taking 5 seconds).
Rover3 will sample soil to store at rover3store at (77.841, 78.456, 77.841) (taking 10 seconds) and Rover3 is going to travel from (77.841, 78.456, 77.841) to (80.037, 1.349, 80.037) (taking 5 seconds) to then communicate soil data of (77.841, 78.456, 77.841) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to reach the goal of soil data being communicated at (77.841, 78.456, 77.841).
Rover1 is going to communicate rock data of (90.872, 74.065, 90.872) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to reach the goal of rock data being communicated at (90.872, 74.065, 90.872), which will allow Rover1 to later go from (80.037, 1.349, 80.037) to (44.037, 62.838, 44.037) (taking 5 seconds), go from (44.037, 62.838, 44.037) towards (80.037, 1.349, 80.037) (taking 5 seconds), and transmit rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will go from (80.037, 1.349, 80.037) towards (44.037, 62.838, 44.037) (taking 5 seconds) so Rover1 can sample rock to store at rover1store at (44.037, 62.838, 44.037) (taking 8 seconds) to later be able to drop the load at store rover1store (taking 1 second) and communicate rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds).
Rover1 will go from (44.037, 62.838, 44.037) towards (80.037, 1.349, 80.037) (taking 5 seconds) to later be able to transmit rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) and move from (80.037, 1.349, 80.037) towards (69.806, 33.067, 69.806) (via (76.877, 20.097, 76.877), taking 10 seconds).
Rover1 will drop the load at store rover1store (taking 1 second), which will allow Rover1 to later sample rock to store at rover1store at (69.806, 33.067, 69.806) (taking 8 seconds).
Rover1 will communicate rock data of (44.037, 62.838, 44.037) from (80.037, 1.349, 80.037) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to fulfill the goal of rock data being communicated at (44.037, 62.838, 44.037), which will allow Rover1 to later move from (80.037, 1.349, 80.037) towards (69.806, 33.067, 69.806) (via (76.877, 20.097, 76.877), taking 10 seconds).
Rover1 is going to move from (80.037, 1.349, 80.037) towards (69.806, 33.067, 69.806) (via (76.877, 20.097, 76.877), taking 10 seconds) and Rover1 is going to sample rock to store at rover1store at (69.806, 33.067, 69.806) (taking 8 seconds) to then communicate rock data of (69.806, 33.067, 69.806) from (69.806, 33.067, 69.806) to general lander at (77.841, 78.456, 77.841) (taking 10 seconds) to fulfill the goal of rock data being communicated at (69.806, 33.067, 69.806).
