0.000: (navigate rover0 waypoint5 waypoint1)  [5.000]
0.000: (navigate rover2 waypoint0 waypoint6)  [5.000]
0.000: (calibrate rover1 camera4 objective1 waypoint2)  [5.000]
0.000: (calibrate rover3 camera0 objective2 waypoint2)  [5.000]
5.001: (sample_soil rover2 rover2store waypoint6)  [10.000]
5.001: (take_image rover1 waypoint2 objective2 camera4 colour)  [7.000]
5.001: (take_image rover3 waypoint2 objective2 camera0 low_res)  [7.000]
5.001: (calibrate rover0 camera1 objective2 waypoint1)  [5.000]
7.002: (calibrate rover1 camera4 objective1 waypoint2)  [5.000]
10.001: (take_image rover0 waypoint1 objective2 camera1 colour)  [7.000]
12.001: (navigate rover3 waypoint2 waypoint1)  [5.000]
12.002: (navigate rover1 waypoint2 waypoint0)  [5.000]
15.001: (navigate rover2 waypoint6 waypoint0)  [5.000]
15.002: (drop rover2 rover2store)  [1.000]
17.001: (communicate_image_data rover3 general objective2 low_res waypoint1 waypoint4)  [15.000]
17.003: (sample_rock rover1 rover1store waypoint0)  [8.000]
20.002: (sample_soil rover2 rover2store waypoint0)  [10.000]
25.003: (navigate rover1 waypoint0 waypoint2)  [5.000]
25.004: (drop rover1 rover1store)  [1.000]
30.002: (navigate rover2 waypoint0 waypoint1)  [5.000]
30.004: (navigate rover1 waypoint2 waypoint1)  [5.000]
32.002: (navigate rover3 waypoint1 waypoint4)  [5.000]
35.002: (communicate_soil_data rover2 general waypoint0 waypoint1 waypoint4)  [10.000]
37.003: (sample_soil rover3 rover3store waypoint4)  [10.000]
45.003: (communicate_soil_data rover2 general waypoint6 waypoint1 waypoint4)  [10.000]
47.003: (navigate rover3 waypoint4 waypoint1)  [5.000]
55.004: (communicate_image_data rover0 general objective2 colour waypoint1 waypoint4)  [15.000]
70.005: (communicate_soil_data rover3 general waypoint4 waypoint1 waypoint4)  [10.000]
80.006: (communicate_rock_data rover1 general waypoint0 waypoint1 waypoint4)  [10.000]
90.007: (navigate rover1 waypoint1 waypoint3)  [5.000]
95.008: (sample_rock rover1 rover1store waypoint3)  [8.000]
103.008: (navigate rover1 waypoint3 waypoint1)  [5.000]
103.009: (drop rover1 rover1store)  [1.000]
108.008: (communicate_rock_data rover1 general waypoint3 waypoint1 waypoint4)  [10.000]
118.009: (navigate rover1 waypoint1 waypoint2)  [5.000]
123.010: (navigate rover1 waypoint2 waypoint6)  [5.000]
128.011: (sample_rock rover1 rover1store waypoint6)  [8.000]
136.012: (communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4)  [10.000]
