CrewPlanner is going to initiate d2 (taking 1440 seconds).
CrewPlanner will wake up C1 on d1 (taking 195 seconds).
C1 is going to eat a meal on d1 (taking 60 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds).
C1 will change the spaceshipfilter on d1 (taking 60 seconds).
C1 is going to perform the first reconfiguration of the thermal loop (86.437, 82.882, 86.437) (taking 60 seconds).
C1 is going to remove the sleep station (86.437, 82.882, 86.437) (taking 60 seconds).
C1 is going to replace the (86.437, 82.882, 86.437) (taking 180 seconds).
C1 is going to assemble the sleep station (86.437, 82.882, 86.437) (taking 60 seconds).
C1 will perform the second reconfiguration of the thermal loop (86.437, 82.882, 86.437) (taking 60 seconds).
C1 is going to sleep on d1 (taking 600 seconds).
C1 will finish the (86.437, 82.882, 86.437) on d1 (taking 1 second).
