Narrator is: rover0
I will go from (49.542, 95.727, 49.542) to (23.543, 58.848, 23.543) (taking 5 seconds) so I can later go from (23.543, 58.848, 23.543) towards (14.031, 61.890, 14.031) (taking 5 seconds).
Rover1 is going to calibrate camera3 for objective0 at (73.514, 97.029, 73.514) (taking 5 seconds).
Rover3 will go from (23.543, 58.848, 23.543) to (49.542, 95.727, 49.542) (taking 5 seconds) so Rover3 can calibrate camera0 for objective2 at (49.542, 95.727, 49.542) (taking 5 seconds) to later be able to capture an image of objective0 with camera0 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds).
Rover1 will capture an image of objective0 with camera3 in colour mode at (73.514, 97.029, 73.514) (taking 7 seconds).
I will move from (23.543, 58.848, 23.543) to (14.031, 61.890, 14.031) (taking 5 seconds) and I will sample soil to store at mestore at (14.031, 61.890, 14.031) (taking 10 seconds) to then communicate soil data of (14.031, 61.890, 14.031) from (14.031, 61.890, 14.031) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to reach the goal of soil data being communicated at (14.031, 61.890, 14.031) so I can later move from (14.031, 61.890, 14.031) to (23.543, 58.848, 23.543) (taking 5 seconds), move from (23.543, 58.848, 23.543) towards (49.542, 95.727, 49.542) (taking 5 seconds), and communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover3 will take an image of objective0 with camera0 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds) so Rover3 can communicate image data of objective0 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) to reach the goal of image data being communicated of objective0 in low res mode so Rover1 can later communicate rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will travel from (73.514, 97.029, 73.514) to (23.543, 58.848, 23.543) (taking 5 seconds) so Rover1 can later move from (23.543, 58.848, 23.543) towards (73.514, 97.029, 73.514) (taking 5 seconds).
Rover1 will calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera2 for objective3 at (23.543, 58.848, 23.543) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second) so I can later sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds).
Rover1 is going to take an image of objective0 with camera3 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 will take an image of objective2 with camera2 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 is going to calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will go from (23.543, 58.848, 23.543) towards (73.514, 97.029, 73.514) (taking 5 seconds), which will allow Rover1 to sample rock to store at rover1store at (73.514, 97.029, 73.514) (taking 8 seconds) so Rover1 can later drop the load at store rover1store (taking 1 second) and communicate rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I am going to go from (14.031, 61.890, 14.031) towards (23.543, 58.848, 23.543) (taking 5 seconds) to later be able to travel from (23.543, 58.848, 23.543) towards (49.542, 95.727, 49.542) (taking 5 seconds).
I will go from (23.543, 58.848, 23.543) to (49.542, 95.727, 49.542) (taking 5 seconds) and I will calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds) so I can capture an image of objective0 with camera4 in colour mode at (49.542, 95.727, 49.542) (taking 7 seconds), which will allow me to later communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 will move from (73.514, 97.029, 73.514) to (33.459, 55.368, 33.459) (taking 5 seconds) so Rover1 can later communicate rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds), sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds), and move from (33.459, 55.368, 33.459) towards (73.514, 97.029, 73.514) (taking 5 seconds).
Rover1 will drop the load at store rover1store (taking 1 second) to later sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds).
Rover1 will communicate rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to reach the goal of rock data being communicated at (73.514, 97.029, 73.514) so I can later communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds), Rover1 can travel from (33.459, 55.368, 33.459) to (73.514, 97.029, 73.514) (taking 5 seconds), Rover1 can travel from (73.514, 97.029, 73.514) towards (7.183, 59.038, 7.183) (taking 5 seconds), Rover1 can go from (7.183, 59.038, 7.183) to (58.705, 20.549, 58.705) (taking 5 seconds), and Rover1 can communicate rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds), which will allow Rover1 to drop the load at store rover1store (taking 1 second), which will allow Rover1 to later sample rock to store at rover1store at (58.705, 20.549, 58.705) (taking 8 seconds).
I am going to calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds) to later be able to take an image of objective2 with camera4 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds).
I am going to take an image of objective2 with camera4 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds) so I can communicate image data of objective2 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) to achieve the goal of image data being communicated of objective2 in low res mode to later be able to go from (49.542, 95.727, 49.542) towards (7.183, 59.038, 7.183) (taking 5 seconds), travel from (7.183, 59.038, 7.183) towards (49.542, 95.727, 49.542) (taking 5 seconds), and transmit soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I am going to communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) to achieve the goal of image data being communicated of objective0 in colour mode to later be able to transmit image data of objective2 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 is going to go from (73.514, 97.029, 73.514) towards (7.183, 59.038, 7.183) (taking 5 seconds) because Rover1 will go from (33.459, 55.368, 33.459) to (73.514, 97.029, 73.514) (taking 5 seconds) to later be able to travel from (7.183, 59.038, 7.183) to (58.705, 20.549, 58.705) (taking 5 seconds).
Rover1 will move from (7.183, 59.038, 7.183) to (58.705, 20.549, 58.705) (taking 5 seconds) and Rover1 is going to sample rock to store at rover1store at (58.705, 20.549, 58.705) (taking 8 seconds) so Rover1 can transmit rock data of (58.705, 20.549, 58.705) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to achieve the goal of rock data being communicated at (58.705, 20.549, 58.705).
Rover1 will transmit rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to fulfill the goal of rock data being communicated at (33.459, 55.368, 33.459) to later transmit rock data of (58.705, 20.549, 58.705) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I am going to travel from (49.542, 95.727, 49.542) to (7.183, 59.038, 7.183) (taking 5 seconds), which will allow me to later sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds) and travel from (7.183, 59.038, 7.183) towards (49.542, 95.727, 49.542) (taking 5 seconds).
I will sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds) and I am going to move from (7.183, 59.038, 7.183) to (49.542, 95.727, 49.542) (taking 5 seconds), which will allow me to transmit soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to achieve the goal of soil data being communicated at (7.183, 59.038, 7.183).
