Narrator is: rover0
Rover1 is going to calibrate camera3 for objective0 at (73.514, 97.029, 73.514) (taking 5 seconds).
Rover3 and me are going to travel from (49.542, 95.727, 49.542) to (49.542, 95.727, 49.542) (via (49.542, 95.727, 49.542) and (23.543, 58.848, 23.543), taking 5 seconds) so Rover3 can calibrate camera0 for objective2 at (49.542, 95.727, 49.542) (taking 5 seconds) so Rover3 can later capture an image of objective0 with camera0 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds).
I will go from (49.542, 95.727, 49.542) to (14.031, 61.890, 14.031) (via (23.543, 58.848, 23.543), taking 10 seconds) and I will sample soil to store at mestore at (14.031, 61.890, 14.031) (taking 10 seconds) so I can communicate soil data of (14.031, 61.890, 14.031) from (14.031, 61.890, 14.031) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to reach the goal of soil data being communicated at (14.031, 61.890, 14.031), which will allow Rover3 to later transmit image data of objective0 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds), me to move from (14.031, 61.890, 14.031) towards (49.542, 95.727, 49.542) (via (23.543, 58.848, 23.543), taking 10 seconds), and me to transmit image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 is going to take an image of objective0 with camera3 in colour mode at (73.514, 97.029, 73.514) (taking 7 seconds).
Rover3 is going to take an image of objective0 with camera0 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds), which will allow Rover3 to transmit image data of objective0 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) to achieve the goal of image data being communicated of objective0 in low res mode, which will allow Rover1 to later transmit rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 is going to travel from (73.514, 97.029, 73.514) towards (23.543, 58.848, 23.543) (taking 5 seconds) so Rover1 can later move from (23.543, 58.848, 23.543) towards (73.514, 97.029, 73.514) (taking 5 seconds).
Rover1 will calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera2 for objective3 at (23.543, 58.848, 23.543) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second) to later sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds).
Rover1 will take an image of objective0 with camera3 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 will capture an image of objective2 with camera2 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 is going to calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 is going to go from (23.543, 58.848, 23.543) to (73.514, 97.029, 73.514) (taking 5 seconds) to then sample rock to store at rover1store at (73.514, 97.029, 73.514) (taking 8 seconds), which will allow Rover1 to later drop the load at store rover1store (taking 1 second) and transmit rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I am going to go from (14.031, 61.890, 14.031) towards (49.542, 95.727, 49.542) (via (23.543, 58.848, 23.543), taking 10 seconds) and I am going to calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds), which will allow me to capture an image of objective0 with camera4 in colour mode at (49.542, 95.727, 49.542) (taking 7 seconds) to later be able to communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 is going to travel from (73.514, 97.029, 73.514) towards (33.459, 55.368, 33.459) (taking 5 seconds), which will allow Rover1 to later communicate rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds), sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds), and move from (33.459, 55.368, 33.459) to (58.705, 20.549, 58.705) (via (73.514, 97.029, 73.514) and (7.183, 59.038, 7.183), taking 15 seconds).
Rover1 will drop the load at store rover1store (taking 1 second) to later be able to sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds).
Rover1 is going to transmit rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to achieve the goal of rock data being communicated at (73.514, 97.029, 73.514), which will allow me to later transmit image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds), Rover1 to travel from (33.459, 55.368, 33.459) to (58.705, 20.549, 58.705) (via (73.514, 97.029, 73.514) and (7.183, 59.038, 7.183), taking 15 seconds), and Rover1 to transmit rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds), which will allow Rover1 to drop the load at store rover1store (taking 1 second) to later be able to sample rock to store at rover1store at (58.705, 20.549, 58.705) (taking 8 seconds).
I am going to calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds) to later be able to take an image of objective2 with camera4 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds).
I will take an image of objective2 with camera4 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds), which will allow me to communicate image data of objective2 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) to reach the goal of image data being communicated of objective2 in low res mode to later be able to go from (49.542, 95.727, 49.542) towards (7.183, 59.038, 7.183) (taking 5 seconds), move from (7.183, 59.038, 7.183) towards (49.542, 95.727, 49.542) (taking 5 seconds), and transmit soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I am going to transmit image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) to reach the goal of image data being communicated of objective0 in colour mode.
Rover1 is going to go from (33.459, 55.368, 33.459) to (58.705, 20.549, 58.705) (via (73.514, 97.029, 73.514) and (7.183, 59.038, 7.183), taking 15 seconds) and Rover1 is going to sample rock to store at rover1store at (58.705, 20.549, 58.705) (taking 8 seconds) to then communicate rock data of (58.705, 20.549, 58.705) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to achieve the goal of rock data being communicated at (58.705, 20.549, 58.705).
Rover1 will communicate rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to reach the goal of rock data being communicated at (33.459, 55.368, 33.459) so Rover1 can later transmit rock data of (58.705, 20.549, 58.705) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I am going to go from (49.542, 95.727, 49.542) towards (7.183, 59.038, 7.183) (taking 5 seconds) to later sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds) and move from (7.183, 59.038, 7.183) to (49.542, 95.727, 49.542) (taking 5 seconds).
I will sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds) and I will go from (7.183, 59.038, 7.183) towards (49.542, 95.727, 49.542) (taking 5 seconds) to communicate soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to reach the goal of soil data being communicated at (7.183, 59.038, 7.183).
