Narrator is: rover0
I will move from (49.542, 95.727, 49.542) to (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera3 for objective0 at (73.514, 97.029, 73.514) (taking 5 seconds).
Rover3 will go from (23.543, 58.848, 23.543) to (49.542, 95.727, 49.542) (taking 5 seconds) to then calibrate camera0 for objective2 at (49.542, 95.727, 49.542) (taking 5 seconds).
Rover1 will capture an image of objective0 with camera3 in colour mode at (73.514, 97.029, 73.514) (taking 7 seconds).
I am going to go from (23.543, 58.848, 23.543) towards (14.031, 61.890, 14.031) (taking 5 seconds) and I will sample soil to store at mestore at (14.031, 61.890, 14.031) (taking 10 seconds) to transmit soil data of (14.031, 61.890, 14.031) from (14.031, 61.890, 14.031) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to later be able to communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover3 is going to capture an image of objective0 with camera0 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds), which will allow Rover3 to transmit image data of objective0 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds), which will allow Rover1 to later transmit rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will move from (73.514, 97.029, 73.514) towards (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera2 for objective3 at (23.543, 58.848, 23.543) (taking 5 seconds).
I am going to drop the load at store mestore (taking 1 second).
Rover1 will take an image of objective0 with camera3 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 is going to take an image of objective2 with camera2 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 will calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 is going to travel from (23.543, 58.848, 23.543) to (73.514, 97.029, 73.514) (taking 5 seconds) to then sample rock to store at rover1store at (73.514, 97.029, 73.514) (taking 8 seconds) so Rover1 can later transmit rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I will move from (14.031, 61.890, 14.031) towards (23.543, 58.848, 23.543) (taking 5 seconds).
I am going to move from (23.543, 58.848, 23.543) towards (49.542, 95.727, 49.542) (taking 5 seconds) and I am going to calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds) to then capture an image of objective0 with camera4 in colour mode at (49.542, 95.727, 49.542) (taking 7 seconds), which will allow me to later communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 will go from (73.514, 97.029, 73.514) towards (33.459, 55.368, 33.459) (taking 5 seconds), which will allow Rover1 to later communicate rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will drop the load at store rover1store (taking 1 second).
Rover1 is going to transmit rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds), which will allow me to later communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) and Rover1 to communicate rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds) so Rover1 can drop the load at store rover1store (taking 1 second).
I will calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds).
I will capture an image of objective2 with camera4 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds) to then transmit image data of objective2 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds), which will allow me to later transmit soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I will transmit image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) to later transmit image data of objective2 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 is going to travel from (73.514, 97.029, 73.514) towards (7.183, 59.038, 7.183) (taking 5 seconds) because Rover1 is going to move from (33.459, 55.368, 33.459) towards (73.514, 97.029, 73.514) (taking 5 seconds).
Rover1 is going to move from (7.183, 59.038, 7.183) to (58.705, 20.549, 58.705) (taking 5 seconds) and Rover1 is going to sample rock to store at rover1store at (58.705, 20.549, 58.705) (taking 8 seconds), which will allow Rover1 to transmit rock data of (58.705, 20.549, 58.705) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 is going to transmit rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds) to later transmit rock data of (58.705, 20.549, 58.705) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I am going to move from (49.542, 95.727, 49.542) towards (7.183, 59.038, 7.183) (taking 5 seconds).
I will sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds) and I am going to move from (7.183, 59.038, 7.183) to (49.542, 95.727, 49.542) (taking 5 seconds) to then transmit soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
