Narrator is: rover0
I will travel from (49.542, 95.727, 49.542) to (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 is going to calibrate camera3 for objective0 at (73.514, 97.029, 73.514) (taking 5 seconds).
Rover3 will calibrate camera0 for objective2 at (49.542, 95.727, 49.542) (taking 5 seconds) because Rover3 is going to travel from (23.543, 58.848, 23.543) towards (49.542, 95.727, 49.542) (taking 5 seconds).
Rover1 is going to take an image of objective0 with camera3 in colour mode at (73.514, 97.029, 73.514) (taking 7 seconds).
I will move from (23.543, 58.848, 23.543) to (14.031, 61.890, 14.031) (taking 5 seconds) and I am going to sample soil to store at mestore at (14.031, 61.890, 14.031) (taking 10 seconds) to then communicate soil data of (14.031, 61.890, 14.031) from (14.031, 61.890, 14.031) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover3 is going to capture an image of objective0 with camera0 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds), which will allow Rover3 to communicate image data of objective0 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 is going to go from (73.514, 97.029, 73.514) towards (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 is going to calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera2 for objective3 at (23.543, 58.848, 23.543) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second).
Rover1 will capture an image of objective0 with camera3 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 will take an image of objective2 with camera2 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 will calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 is going to sample rock to store at rover1store at (73.514, 97.029, 73.514) (taking 8 seconds) because Rover1 is going to go from (23.543, 58.848, 23.543) towards (73.514, 97.029, 73.514) (taking 5 seconds).
I am going to go from (14.031, 61.890, 14.031) to (23.543, 58.848, 23.543) (taking 5 seconds).
I am going to capture an image of objective0 with camera4 in colour mode at (49.542, 95.727, 49.542) (taking 7 seconds) because I am going to travel from (23.543, 58.848, 23.543) to (49.542, 95.727, 49.542) (taking 5 seconds) and I am going to calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds).
Rover1 will move from (73.514, 97.029, 73.514) towards (33.459, 55.368, 33.459) (taking 5 seconds).
Rover1 will leave the load at store rover1store (taking 1 second).
Rover1 is going to transmit rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds) so Rover1 can drop the load at store rover1store (taking 1 second).
I will calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds).
I am going to communicate image data of objective2 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds) because I will take an image of objective2 with camera4 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds).
I am going to communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 will go from (33.459, 55.368, 33.459) towards (73.514, 97.029, 73.514) (taking 5 seconds) so Rover1 can go from (73.514, 97.029, 73.514) towards (7.183, 59.038, 7.183) (taking 5 seconds).
Rover1 is going to go from (7.183, 59.038, 7.183) towards (58.705, 20.549, 58.705) (taking 5 seconds) and Rover1 will sample rock to store at rover1store at (58.705, 20.549, 58.705) (taking 8 seconds) so Rover1 can transmit rock data of (58.705, 20.549, 58.705) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will communicate rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
I will go from (49.542, 95.727, 49.542) to (7.183, 59.038, 7.183) (taking 5 seconds).
I am going to sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds) and I am going to travel from (7.183, 59.038, 7.183) to (49.542, 95.727, 49.542) (taking 5 seconds) to then communicate soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
