Narrator is: rover0
Rover1 will calibrate camera3 for objective0 at (73.514, 97.029, 73.514) (taking 5 seconds).
Rover3 and me will move from (49.542, 95.727, 49.542) to (49.542, 95.727, 49.542) (via (49.542, 95.727, 49.542) and (23.543, 58.848, 23.543), taking 5 seconds), which will allow Rover3 to calibrate camera0 for objective2 at (49.542, 95.727, 49.542) (taking 5 seconds).
I will move from (49.542, 95.727, 49.542) to (14.031, 61.890, 14.031) (via (23.543, 58.848, 23.543), taking 10 seconds) and I will sample soil to store at mestore at (14.031, 61.890, 14.031) (taking 10 seconds) to then communicate soil data of (14.031, 61.890, 14.031) from (14.031, 61.890, 14.031) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 is going to capture an image of objective0 with camera3 in colour mode at (73.514, 97.029, 73.514) (taking 7 seconds).
Rover3 will take an image of objective0 with camera0 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds) to be able to transmit image data of objective0 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 will go from (73.514, 97.029, 73.514) to (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 will calibrate camera2 for objective3 at (23.543, 58.848, 23.543) (taking 5 seconds).
I am going to drop the load at store mestore (taking 1 second).
Rover1 is going to take an image of objective0 with camera3 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 is going to take an image of objective2 with camera2 in low res mode at (23.543, 58.848, 23.543) (taking 7 seconds).
Rover1 is going to calibrate camera3 for objective0 at (23.543, 58.848, 23.543) (taking 5 seconds).
Rover1 is going to go from (23.543, 58.848, 23.543) to (73.514, 97.029, 73.514) (taking 5 seconds) to then sample rock to store at rover1store at (73.514, 97.029, 73.514) (taking 8 seconds).
I am going to travel from (14.031, 61.890, 14.031) to (49.542, 95.727, 49.542) (via (23.543, 58.848, 23.543), taking 10 seconds) and I am going to calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds) so I can take an image of objective0 with camera4 in colour mode at (49.542, 95.727, 49.542) (taking 7 seconds).
Rover1 is going to move from (73.514, 97.029, 73.514) to (33.459, 55.368, 33.459) (taking 5 seconds).
Rover1 is going to drop the load at store rover1store (taking 1 second).
Rover1 is going to communicate rock data of (73.514, 97.029, 73.514) from (33.459, 55.368, 33.459) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
Rover1 will sample rock to store at rover1store at (33.459, 55.368, 33.459) (taking 8 seconds) to then leave the load at store rover1store (taking 1 second).
I will calibrate camera4 for objective3 at (49.542, 95.727, 49.542) (taking 5 seconds).
I am going to take an image of objective2 with camera4 in low res mode at (49.542, 95.727, 49.542) (taking 7 seconds) to be able to transmit image data of objective2 in low res mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
I will communicate image data of objective0 in colour mode from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 15 seconds).
Rover1 will communicate rock data of (33.459, 55.368, 33.459) from (58.705, 20.549, 58.705) to general lander at (26.015, 49.997, 26.015) (via (58.705, 20.549, 58.705), taking 20 seconds) because Rover1 will move from (33.459, 55.368, 33.459) towards (58.705, 20.549, 58.705) (via (73.514, 97.029, 73.514) and (7.183, 59.038, 7.183), taking 15 seconds) and Rover1 is going to sample rock to store at rover1store at (58.705, 20.549, 58.705) (taking 8 seconds).
I will go from (49.542, 95.727, 49.542) towards (7.183, 59.038, 7.183) (taking 5 seconds).
I will sample soil to store at mestore at (7.183, 59.038, 7.183) (taking 10 seconds) and I am going to move from (7.183, 59.038, 7.183) to (49.542, 95.727, 49.542) (taking 5 seconds) to be able to transmit soil data of (7.183, 59.038, 7.183) from (49.542, 95.727, 49.542) to general lander at (26.015, 49.997, 26.015) (taking 10 seconds).
