0.000: (navigate rover0 waypoint1 waypoint2)  [5.000]
0.000: (calibrate rover1 camera3 objective0 waypoint4)  [5.000]
0.000: (navigate rover3 waypoint2 waypoint1)  [5.000]
5.001: (navigate rover0 waypoint2 waypoint3)  [5.000]
5.001: (take_image rover1 waypoint4 objective0 camera3 colour)  [7.000]
5.001: (calibrate rover3 camera0 objective2 waypoint1)  [5.000]
10.001: (take_image rover3 waypoint1 objective0 camera0 low_res)  [7.000]
10.002: (sample_soil rover0 rover0store waypoint3)  [10.000]
12.001: (navigate rover1 waypoint4 waypoint2)  [5.000]
17.001: (calibrate rover1 camera3 objective0 waypoint2)  [5.000]
17.001: (calibrate rover1 camera2 objective3 waypoint2)  [5.000]
20.003: (communicate_soil_data rover0 general waypoint3 waypoint3 waypoint7)  [10.000]
20.003: (drop rover0 rover0store)  [1.000]
22.001: (take_image rover1 waypoint2 objective0 camera3 low_res)  [7.000]
22.001: (take_image rover1 waypoint2 objective2 camera2 low_res)  [7.000]
24.002: (calibrate rover1 camera3 objective0 waypoint2)  [5.000]
29.002: (navigate rover1 waypoint2 waypoint4)  [5.000]
30.004: (communicate_image_data rover3 general objective0 low_res waypoint1 waypoint7)  [15.000]
30.004: (navigate rover0 waypoint3 waypoint2)  [5.000]
34.003: (sample_rock rover1 rover1store waypoint4)  [8.000]
35.005: (navigate rover0 waypoint2 waypoint1)  [5.000]
40.005: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
42.003: (navigate rover1 waypoint4 waypoint5)  [5.000]
42.004: (drop rover1 rover1store)  [1.000]
45.005: (take_image rover0 waypoint1 objective0 camera4 colour)  [7.000]
47.003: (communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)  [10.000]
47.004: (sample_rock rover1 rover1store waypoint5)  [8.000]
47.006: (calibrate rover0 camera4 objective3 waypoint1)  [5.000]
52.006: (take_image rover0 waypoint1 objective2 camera4 low_res)  [7.000]
55.005: (drop rover1 rover1store)  [1.000]
57.004: (communicate_image_data rover0 general objective0 colour waypoint1 waypoint7)  [15.000]
57.004: (navigate rover1 waypoint5 waypoint4)  [5.000]
62.005: (navigate rover1 waypoint4 waypoint6)  [5.000]
67.006: (navigate rover1 waypoint6 waypoint8)  [5.000]
72.005: (communicate_image_data rover0 general objective2 low_res waypoint1 waypoint7)  [15.000]
72.007: (sample_rock rover1 rover1store waypoint8)  [8.000]
87.006: (communicate_rock_data rover1 general waypoint5 waypoint8 waypoint7)  [10.000]
87.006: (navigate rover0 waypoint1 waypoint6)  [5.000]
92.007: (sample_soil rover0 rover0store waypoint6)  [10.000]
97.007: (communicate_rock_data rover1 general waypoint8 waypoint8 waypoint7)  [10.000]
102.007: (navigate rover0 waypoint6 waypoint1)  [5.000]
107.008: (communicate_soil_data rover0 general waypoint6 waypoint1 waypoint7)  [10.000]
