C1 will conduct (3.303, 51.216, 3.303) (taking 60 seconds) to later report the result of activity (3.303, 51.216, 3.303) on d1 (taking 1 second).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (3.303, 51.216, 3.303) on d1 (taking 1 second), C1 can report the result of activity (56.326, 68.140, 56.326) on d1 (taking 1 second), C1 can report the result of activity (21.814, 43.762, 21.814) on d1 (taking 1 second), C1 can change the spaceshipfilter on d1 (taking 60 seconds), C1 can report the result of activity (11.476, 17.303, 11.476) on d1 (taking 1 second), C1 can report the result of activity (23.585, 27.758, 23.585) on d1 (taking 1 second), C1 can report the result of activity (75.587, 80.979, 75.587) on d1 (taking 1 second), and C1 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to initiate d3 (taking 1440 seconds).
C1 will conduct (56.326, 68.140, 56.326) (taking 60 seconds) to conduct (21.814, 43.762, 21.814) (taking 60 seconds) to later be able to report the result of activity (21.814, 43.762, 21.814) on d1 (taking 1 second).
C1 is going to report the result of activity (3.303, 51.216, 3.303) on d1 (taking 1 second).
C1 is going to report the result of activity (56.326, 68.140, 56.326) on d1 (taking 1 second).
C1 is going to report the result of activity (21.814, 43.762, 21.814) on d1 (taking 1 second).
C1 will eat a meal on d1 (taking 60 seconds) to later sleep on d1 (taking 600 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d1 (taking 60 seconds).
C1 will make (11.476, 17.303, 11.476) (taking 60 seconds) to then report the result of activity (11.476, 17.303, 11.476) on d1 (taking 1 second).
C1 will make (23.585, 27.758, 23.585) (taking 60 seconds) so C1 can report the result of activity (23.585, 27.758, 23.585) on d1 (taking 1 second).
C1 is going to report the result of activity (75.587, 80.979, 75.587) on d1 (taking 1 second) because C1 will conduct (75.587, 80.979, 75.587) (taking 60 seconds).
C1 is going to make (45.222, 98.923, 45.222) (taking 60 seconds) to conduct (98.084, 25.852, 98.084) (taking 60 seconds) to later report the result of activity (98.084, 25.852, 98.084) on d2 (taking 1 second).
C1 will make (71.612, 93.529, 71.612) (taking 60 seconds) so C1 can make (89.556, 58.259, 89.556) (taking 60 seconds) to later be able to report the result of activity (89.556, 58.259, 89.556) on d2 (taking 1 second).
C1 will conduct (8.571, 68.288, 8.571) (taking 60 seconds) to then conduct (58.173, 9.756, 58.173) (taking 60 seconds) so C1 can later report the result of activity (58.173, 9.756, 58.173) on d2 (taking 1 second).
C1 will sleep on d1 (taking 600 seconds) because C1 is going to make (96.871, 93.300, 96.871) (taking 60 seconds).
CrewPlanner is going to wake up C1 on d2 (taking 195 seconds), which will allow C1 to report the result of activity (45.222, 98.923, 45.222) on d2 (taking 1 second).
C1 will report the result of activity (98.084, 25.852, 98.084) on d2 (taking 1 second).
C1 is going to report the result of activity (71.612, 93.529, 71.612) on d2 (taking 1 second).
C1 will report the result of activity (89.556, 58.259, 89.556) on d2 (taking 1 second).
C1 is going to report the result of activity (8.571, 68.288, 8.571) on d2 (taking 1 second).
C1 is going to report the result of activity (58.173, 9.756, 58.173) on d2 (taking 1 second).
C1 will report the result of activity (96.871, 93.300, 96.871) on d2 (taking 1 second).
C1 is going to eat a meal on d2 (taking 60 seconds) and C1 will exercise on d2 with e1 (taking 60 seconds), which will allow C1 to sleep on d2 (taking 600 seconds).
C1 will change the spaceshipfilter on d2 (taking 60 seconds).
