CrewPlanner will wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (3.303, 51.216, 3.303) on d1 (taking 1 second), C1 to report the result of activity (56.326, 68.140, 56.326) on d1 (taking 1 second), C1 to report the result of activity (21.814, 43.762, 21.814) on d1 (taking 1 second), C1 to have a meal on d1 (taking 60 seconds), C1 to work out on d1 with e1 (taking 60 seconds), C1 to change the spaceshipfilter on d1 (taking 60 seconds), C1 to report the result of activity (11.476, 17.303, 11.476) on d1 (taking 1 second), C1 to report the result of activity (23.585, 27.758, 23.585) on d1 (taking 1 second), C1 to report the result of activity (75.587, 80.979, 75.587) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), and CrewPlanner to wake up C1 on d2 (taking 195 seconds).
C1 will make (3.303, 51.216, 3.303), (56.326, 68.140, 56.326), and (21.814, 43.762, 21.814) (taking 180 seconds), which will allow C1 to later report the result of activity (3.303, 51.216, 3.303) on d1 (taking 1 second), report the result of activity (56.326, 68.140, 56.326) on d1 (taking 1 second), and report the result of activity (21.814, 43.762, 21.814) on d1 (taking 1 second).
CrewPlanner will initiate d2 (taking 1440 seconds) to be able to initiate d3 (taking 1440 seconds) to achieve the goal of d3 being initiated.
C1 will report the result of activity (3.303, 51.216, 3.303) on d1 (taking 1 second) to reach the goal of (3.303, 51.216, 3.303) being completed on d1.
C1 is going to report the result of activity (56.326, 68.140, 56.326) on d1 (taking 1 second) to reach the goal of (56.326, 68.140, 56.326) being completed on d1.
C1 will report the result of activity (21.814, 43.762, 21.814) on d1 (taking 1 second) to fulfill the goal of (21.814, 43.762, 21.814) being completed on d1.
C1 will eat a meal on d1 (taking 60 seconds) to later exercise on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1, which will allow C1 to later conduct (11.476, 17.303, 11.476) (taking 60 seconds).
C1 will conduct (11.476, 17.303, 11.476) (taking 60 seconds), which will allow C1 to report the result of activity (11.476, 17.303, 11.476) on d1 (taking 1 second) to fulfill the goal of (11.476, 17.303, 11.476) being completed on d1.
C1 is going to conduct (23.585, 27.758, 23.585) (taking 60 seconds) to report the result of activity (23.585, 27.758, 23.585) on d1 (taking 1 second) to fulfill the goal of (23.585, 27.758, 23.585) being completed on d1.
C1 will report the result of activity (75.587, 80.979, 75.587) on d1 (taking 1 second) because C1 is going to make (75.587, 80.979, 75.587) (taking 60 seconds) to fulfill the goal of (75.587, 80.979, 75.587) being completed on d1.
C1 is going to conduct (45.222, 98.923, 45.222), (98.084, 25.852, 98.084), (71.612, 93.529, 71.612), (89.556, 58.259, 89.556), (8.571, 68.288, 8.571), (58.173, 9.756, 58.173), and (96.871, 93.300, 96.871) (taking 420 seconds) to then sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1 so CrewPlanner can later wake up C1 on d2 (taking 195 seconds).
CrewPlanner is going to wake up C1 on d2 (taking 195 seconds) so C1 can report the result of activity (45.222, 98.923, 45.222) on d2 (taking 1 second) to achieve the goal of (45.222, 98.923, 45.222) being completed on d2.
C1 will report the result of activity (98.084, 25.852, 98.084) on d2 (taking 1 second) to fulfill the goal of (98.084, 25.852, 98.084) being completed on d2.
C1 is going to report the result of activity (71.612, 93.529, 71.612) on d2 (taking 1 second) to fulfill the goal of (71.612, 93.529, 71.612) being completed on d2.
C1 is going to report the result of activity (89.556, 58.259, 89.556) on d2 (taking 1 second) to fulfill the goal of (89.556, 58.259, 89.556) being completed on d2.
C1 will report the result of activity (8.571, 68.288, 8.571) on d2 (taking 1 second) to achieve the goal of (8.571, 68.288, 8.571) being completed on d2.
C1 will report the result of activity (58.173, 9.756, 58.173) on d2 (taking 1 second) to reach the goal of (58.173, 9.756, 58.173) being completed on d2.
C1 is going to report the result of activity (96.871, 93.300, 96.871) on d2 (taking 1 second) to fulfill the goal of (96.871, 93.300, 96.871) being completed on d2.
C1 is going to eat a meal on d2 (taking 60 seconds) and C1 is going to exercise on d2 with e1 (taking 60 seconds) so C1 can sleep on d2 (taking 600 seconds) to reach the goal of C1 completing sleep on d2.
C1 is going to change the spaceshipfilter on d2 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d2.
