C1 will make (51.309, 33.652, 51.309) (taking 60 seconds), which will allow C1 to later report the result of activity (51.309, 33.652, 51.309) on d1 (taking 1 second).
C2 is going to make (44.506, 47.755, 44.506) (taking 60 seconds) so C1 can later report the result of activity (44.506, 47.755, 44.506) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (51.309, 33.652, 51.309) on d1 (taking 1 second), C1 to report the result of activity (44.506, 47.755, 44.506) on d1 (taking 1 second), C1 to report the result of activity (1.328, 90.346, 1.328) on d1 (taking 1 second), C1 to report the result of activity (96.469, 45.330, 96.469) on d1 (taking 1 second), C1 to report the result of activity (49.602, 99.339, 49.602) on d1 (taking 1 second), C1 to report the result of activity (31.007, 42.466, 31.007) on d1 (taking 1 second), C1 to report the result of activity (35.896, 51.927, 35.896) on d1 (taking 1 second), C1 to report the result of activity (2.740, 79.012, 2.740) on d1 (taking 1 second), C1 to report the result of activity (86.638, 57.211, 86.638) on d1 (taking 1 second), C1 to finish the (2.694, 56.557, 2.694) on d1 (taking 1 second), and C1 to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C2 on d1 (taking 195 seconds) so C2 can later communicate the medical state mcs2 on d1 (taking 60 seconds) and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to be able to initiate d3 (taking 1440 seconds).
C1 will conduct (1.328, 90.346, 1.328) (taking 60 seconds) to be able to make (49.602, 99.339, 49.602) (taking 60 seconds) to later be able to report the result of activity (49.602, 99.339, 49.602) on d1 (taking 1 second).
C2 is going to make (96.469, 45.330, 96.469) (taking 60 seconds) to then conduct (31.007, 42.466, 31.007) (taking 60 seconds), which will allow C1 to later report the result of activity (31.007, 42.466, 31.007) on d1 (taking 1 second).
C1 will report the result of activity (51.309, 33.652, 51.309) on d1 (taking 1 second).
C1 will report the result of activity (44.506, 47.755, 44.506) on d1 (taking 1 second).
C1 will report the result of activity (1.328, 90.346, 1.328) on d1 (taking 1 second).
C1 is going to report the result of activity (96.469, 45.330, 96.469) on d1 (taking 1 second).
C1 is going to report the result of activity (49.602, 99.339, 49.602) on d1 (taking 1 second).
C1 is going to report the result of activity (31.007, 42.466, 31.007) on d1 (taking 1 second).
C1 is going to eat a meal on d1 (taking 60 seconds) to be able to work out on d1 with e1 (taking 60 seconds) so C1 can later sleep on d1 (taking 600 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds) to be able to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 is going to make (35.896, 51.927, 35.896) (taking 60 seconds) so C1 can report the result of activity (35.896, 51.927, 35.896) on d1 (taking 1 second).
C2 will exercise on d1 with e1 (taking 60 seconds) so C2 can make (86.638, 57.211, 86.638) (taking 60 seconds) so C1 can later report the result of activity (86.638, 57.211, 86.638) on d1 (taking 1 second).
C1 is going to conduct (2.740, 79.012, 2.740) (taking 60 seconds) to report the result of activity (2.740, 79.012, 2.740) on d1 (taking 1 second).
C1 will report the result of activity (86.638, 57.211, 86.638) on d1 (taking 1 second).
C1 is going to conduct (36.335, 98.015, 36.335) (taking 60 seconds) to be able to make (89.202, 40.128, 89.202) (taking 60 seconds) so C1 can later report the result of activity (89.202, 40.128, 89.202) on d2 (taking 1 second).
C2 will conduct (74.403, 60.698, 74.403) (taking 60 seconds) to be able to conduct (20.584, 97.003, 20.584) (taking 60 seconds) so C1 can later report the result of activity (20.584, 97.003, 20.584) on d2 (taking 1 second).
C1 will make (27.424, 58.778, 27.424) (taking 60 seconds) so C1 can make (47.627, 84.568, 47.627) (taking 60 seconds) to later be able to report the result of activity (47.627, 84.568, 47.627) on d2 (taking 1 second).
C2 is going to conduct (46.897, 40.202, 46.897) (taking 60 seconds), which will allow C2 to make (98.375, 65.969, 98.375) (taking 60 seconds) so C1 can later report the result of activity (98.375, 65.969, 98.375) on d2 (taking 1 second).
C1 is going to conduct (48.190, 27.424, 48.190) (taking 60 seconds) to be able to make (26.154, 11.666, 26.154) (taking 60 seconds) to later report the result of activity (26.154, 11.666, 26.154) on d2 (taking 1 second).
C2 is going to make (89.933, 4.319, 89.933) (taking 60 seconds) so C2 can conduct (80.742, 84.520, 80.742) (taking 60 seconds) so C1 can later report the result of activity (80.742, 84.520, 80.742) on d2 (taking 1 second).
C1 will conduct (42.761, 46.213, 42.761) (taking 60 seconds) because C1 will make (69.122, 41.300, 69.122) (taking 60 seconds), which will allow C1 to later report the result of activity (42.761, 46.213, 42.761) on d2 (taking 1 second).
C2 will conduct (19.254, 54.816, 19.254) (taking 60 seconds) so C2 can conduct (53.836, 81.992, 53.836) (taking 60 seconds), which will allow C1 to later report the result of activity (53.836, 81.992, 53.836) on d2 (taking 1 second).
C1 is going to do the first reconfiguration of the thermal loop (2.694, 56.557, 2.694) (taking 60 seconds) and C2 is going to remove the sleep station (2.694, 56.557, 2.694) (taking 60 seconds), which will allow C1 to replace the (2.694, 56.557, 2.694) (taking 180 seconds).
C1 is going to perform the second reconfiguration of the thermal loop (2.694, 56.557, 2.694) (taking 60 seconds) so C1 can finish the (2.694, 56.557, 2.694) on d1 (taking 1 second).
C2 will assemble the sleep station (2.694, 56.557, 2.694) (taking 60 seconds) to sleep on d1 (taking 600 seconds).
C1 will sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds), which will allow C1 to later report the result of activity (36.335, 98.015, 36.335) on d2 (taking 1 second), C1 to report the result of activity (74.403, 60.698, 74.403) on d2 (taking 1 second), C1 to report the result of activity (89.202, 40.128, 89.202) on d2 (taking 1 second), C1 to report the result of activity (20.584, 97.003, 20.584) on d2 (taking 1 second), C1 to report the result of activity (27.424, 58.778, 27.424) on d2 (taking 1 second), C1 to report the result of activity (46.897, 40.202, 46.897) on d2 (taking 1 second), C1 to report the result of activity (47.627, 84.568, 47.627) on d2 (taking 1 second), C1 to report the result of activity (98.375, 65.969, 98.375) on d2 (taking 1 second), C1 to report the result of activity (48.190, 27.424, 48.190) on d2 (taking 1 second), C1 to report the result of activity (89.933, 4.319, 89.933) on d2 (taking 1 second), C1 to report the result of activity (26.154, 11.666, 26.154) on d2 (taking 1 second), C1 to report the result of activity (80.742, 84.520, 80.742) on d2 (taking 1 second), C1 to report the result of activity (69.122, 41.300, 69.122) on d2 (taking 1 second), C1 to report the result of activity (19.254, 54.816, 19.254) on d2 (taking 1 second), C1 to report the result of activity (42.761, 46.213, 42.761) on d2 (taking 1 second), C1 to report the result of activity (53.836, 81.992, 53.836) on d2 (taking 1 second), C1 to communicate the medical state mcs2 on d2 (taking 60 seconds), and C1 to sleep on d2 (taking 600 seconds).
CrewPlanner will wake up C2 on d2 (taking 195 seconds), which will allow C2 to later change the spaceshipfilter on d2 (taking 60 seconds) and C2 to sleep on d2 (taking 600 seconds).
C1 will report the result of activity (36.335, 98.015, 36.335) on d2 (taking 1 second).
C1 will report the result of activity (74.403, 60.698, 74.403) on d2 (taking 1 second).
C1 will report the result of activity (89.202, 40.128, 89.202) on d2 (taking 1 second).
C1 is going to report the result of activity (20.584, 97.003, 20.584) on d2 (taking 1 second).
C1 is going to report the result of activity (27.424, 58.778, 27.424) on d2 (taking 1 second).
C1 will report the result of activity (46.897, 40.202, 46.897) on d2 (taking 1 second).
C1 will report the result of activity (47.627, 84.568, 47.627) on d2 (taking 1 second).
C1 is going to report the result of activity (98.375, 65.969, 98.375) on d2 (taking 1 second).
C1 will report the result of activity (48.190, 27.424, 48.190) on d2 (taking 1 second).
C1 will report the result of activity (89.933, 4.319, 89.933) on d2 (taking 1 second).
C1 is going to report the result of activity (26.154, 11.666, 26.154) on d2 (taking 1 second).
C1 will report the result of activity (80.742, 84.520, 80.742) on d2 (taking 1 second).
C1 will report the result of activity (69.122, 41.300, 69.122) on d2 (taking 1 second).
C1 is going to report the result of activity (19.254, 54.816, 19.254) on d2 (taking 1 second).
C1 is going to report the result of activity (42.761, 46.213, 42.761) on d2 (taking 1 second).
C1 will report the result of activity (53.836, 81.992, 53.836) on d2 (taking 1 second).
C2 is going to have a meal on d2 (taking 60 seconds) to change the spaceshipfilter on d2 (taking 60 seconds).
C1 is going to have a meal on d2 (taking 60 seconds) and C1 is going to work out on d2 with e1 (taking 60 seconds) to be able to sleep on d2 (taking 600 seconds).
C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds).
C2 is going to exercise on d2 with e1 (taking 60 seconds) to sleep on d2 (taking 600 seconds).
