CrewPlanner is going to wake up C1 and C2 on d1 (taking 195 seconds).
C1 is going to make (51.309, 33.652, 51.309), (1.328, 90.346, 1.328), and (49.602, 99.339, 49.602) (taking 180 seconds).
C2 will make (44.506, 47.755, 44.506), (96.469, 45.330, 96.469), and (31.007, 42.466, 31.007) (taking 180 seconds).
CrewPlanner will initiate d3 (via d2, taking 2880 seconds).
C1 is going to report the result of activity (51.309, 33.652, 51.309), (44.506, 47.755, 44.506), (1.328, 90.346, 1.328), (96.469, 45.330, 96.469), (49.602, 99.339, 49.602), and (31.007, 42.466, 31.007) on d1 (taking 1 second).
C1 and C2 will eat a meal on d1 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 and C2 is going to exercise on d1 with e1 (taking 120 seconds).
C1 is going to make (35.896, 51.927, 35.896) (taking 60 seconds).
C1 is going to report the result of activity (35.896, 51.927, 35.896) on d1 (taking 1 second).
C1 is going to make (2.740, 79.012, 2.740) (taking 60 seconds).
C2 will make (86.638, 57.211, 86.638), (74.403, 60.698, 74.403), (20.584, 97.003, 20.584), (46.897, 40.202, 46.897), (98.375, 65.969, 98.375), (89.933, 4.319, 89.933), (80.742, 84.520, 80.742), (19.254, 54.816, 19.254), and (53.836, 81.992, 53.836) (taking 540 seconds).
C1 is going to report the result of activity (2.740, 79.012, 2.740) and (86.638, 57.211, 86.638) on d1 (taking 1 second).
C1 is going to make (36.335, 98.015, 36.335), (89.202, 40.128, 89.202), (27.424, 58.778, 27.424), (47.627, 84.568, 47.627), (48.190, 27.424, 48.190), (26.154, 11.666, 26.154), (69.122, 41.300, 69.122), and (42.761, 46.213, 42.761) (taking 480 seconds).
C1 will perform the first reconfiguration of the thermal loop (2.694, 56.557, 2.694) (taking 60 seconds).
C2 will remove the sleep station (2.694, 56.557, 2.694) (taking 60 seconds).
C1 is going to replace the (2.694, 56.557, 2.694) (taking 180 seconds).
C2 will assemble the sleep station (2.694, 56.557, 2.694) (taking 60 seconds).
C1 is going to perform the second reconfiguration of the thermal loop (2.694, 56.557, 2.694) (taking 60 seconds).
C1 will finish the (2.694, 56.557, 2.694) on d1 (taking 1 second).
C1 and C2 will sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C1 and C2 on d2 (taking 195 seconds).
C1 is going to report the result of activity (36.335, 98.015, 36.335), (74.403, 60.698, 74.403), (89.202, 40.128, 89.202), (20.584, 97.003, 20.584), (27.424, 58.778, 27.424), (46.897, 40.202, 46.897), (47.627, 84.568, 47.627), (98.375, 65.969, 98.375), (48.190, 27.424, 48.190), (89.933, 4.319, 89.933), (26.154, 11.666, 26.154), (80.742, 84.520, 80.742), (69.122, 41.300, 69.122), (19.254, 54.816, 19.254), (42.761, 46.213, 42.761), and (53.836, 81.992, 53.836) on d2 (taking 1 second).
C1 and C2 will have a meal on d2 (taking 60 seconds).
C2 is going to change the spaceshipfilter on d2 (taking 60 seconds).
C1 and C2 is going to work out on d2 with e1 (taking 120 seconds).
C1 will communicate the medical state mcs2 on d2 (taking 60 seconds).
C1 and C2 will sleep on d2 (taking 600 seconds).
