CrewPlanner is going to initiate d2 (taking 1440 seconds) to be able to initiate d3 (taking 1440 seconds) to achieve the goal of d3 being initiated.
C1 is going to report the result of activity (51.309, 33.652, 51.309) on d1 (taking 1 second) to fulfill the goal of (51.309, 33.652, 51.309) being completed on d1.
C1 will report the result of activity (44.506, 47.755, 44.506) on d1 (taking 1 second) to achieve the goal of (44.506, 47.755, 44.506) being completed on d1.
C1 is going to report the result of activity (1.328, 90.346, 1.328) on d1 (taking 1 second) to reach the goal of (1.328, 90.346, 1.328) being completed on d1.
C1 is going to report the result of activity (96.469, 45.330, 96.469) on d1 (taking 1 second) to reach the goal of (96.469, 45.330, 96.469) being completed on d1.
C1 will report the result of activity (49.602, 99.339, 49.602) on d1 (taking 1 second) to achieve the goal of (49.602, 99.339, 49.602) being completed on d1.
C1 is going to report the result of activity (31.007, 42.466, 31.007) on d1 (taking 1 second) to achieve the goal of (31.007, 42.466, 31.007) being completed on d1.
C2 is going to eat a meal on d1 (taking 60 seconds) to communicate the medical state mcs2 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d1.
C1 will conduct (35.896, 51.927, 35.896) (taking 60 seconds) to then report the result of activity (35.896, 51.927, 35.896) on d1 (taking 1 second) to fulfill the goal of (35.896, 51.927, 35.896) being completed on d1.
C1 will make (2.740, 79.012, 2.740) (taking 60 seconds), which will allow C1 to report the result of activity (2.740, 79.012, 2.740) on d1 (taking 1 second) to achieve the goal of (2.740, 79.012, 2.740) being completed on d1.
C1 is going to report the result of activity (86.638, 57.211, 86.638) on d1 (taking 1 second) to reach the goal of (86.638, 57.211, 86.638) being completed on d1.
C1 is going to do the second reconfiguration of the thermal loop (2.694, 56.557, 2.694) (taking 60 seconds) to then finish the (2.694, 56.557, 2.694) on d1 (taking 1 second) to reach the goal of (2.694, 56.557, 2.694) being completed on d1.
C2 will assemble the sleep station (2.694, 56.557, 2.694) (taking 60 seconds), which will allow C2 to sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1.
C1 will sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
C1 is going to report the result of activity (36.335, 98.015, 36.335) on d2 (taking 1 second) to reach the goal of (36.335, 98.015, 36.335) being completed on d2.
C1 is going to report the result of activity (74.403, 60.698, 74.403) on d2 (taking 1 second) to achieve the goal of (74.403, 60.698, 74.403) being completed on d2.
C1 will report the result of activity (89.202, 40.128, 89.202) on d2 (taking 1 second) to achieve the goal of (89.202, 40.128, 89.202) being completed on d2.
C1 is going to report the result of activity (20.584, 97.003, 20.584) on d2 (taking 1 second) to fulfill the goal of (20.584, 97.003, 20.584) being completed on d2.
C1 will report the result of activity (27.424, 58.778, 27.424) on d2 (taking 1 second) to reach the goal of (27.424, 58.778, 27.424) being completed on d2.
C1 is going to report the result of activity (46.897, 40.202, 46.897) on d2 (taking 1 second) to achieve the goal of (46.897, 40.202, 46.897) being completed on d2.
C1 will report the result of activity (47.627, 84.568, 47.627) on d2 (taking 1 second) to reach the goal of (47.627, 84.568, 47.627) being completed on d2.
C1 will report the result of activity (98.375, 65.969, 98.375) on d2 (taking 1 second) to achieve the goal of (98.375, 65.969, 98.375) being completed on d2.
C1 is going to report the result of activity (48.190, 27.424, 48.190) on d2 (taking 1 second) to fulfill the goal of (48.190, 27.424, 48.190) being completed on d2.
C1 is going to report the result of activity (89.933, 4.319, 89.933) on d2 (taking 1 second) to fulfill the goal of (89.933, 4.319, 89.933) being completed on d2.
C1 is going to report the result of activity (26.154, 11.666, 26.154) on d2 (taking 1 second) to achieve the goal of (26.154, 11.666, 26.154) being completed on d2.
C1 is going to report the result of activity (80.742, 84.520, 80.742) on d2 (taking 1 second) to achieve the goal of (80.742, 84.520, 80.742) being completed on d2.
C1 will report the result of activity (69.122, 41.300, 69.122) on d2 (taking 1 second) to fulfill the goal of (69.122, 41.300, 69.122) being completed on d2.
C1 will report the result of activity (19.254, 54.816, 19.254) on d2 (taking 1 second) to fulfill the goal of (19.254, 54.816, 19.254) being completed on d2.
C1 will report the result of activity (42.761, 46.213, 42.761) on d2 (taking 1 second) to fulfill the goal of (42.761, 46.213, 42.761) being completed on d2.
C1 will report the result of activity (53.836, 81.992, 53.836) on d2 (taking 1 second) to fulfill the goal of (53.836, 81.992, 53.836) being completed on d2.
C2 is going to have a meal on d2 (taking 60 seconds) to change the spaceshipfilter on d2 (taking 60 seconds) to achieve the goal of spaceshipfilter changing on d2.
C1 will eat a meal on d2 (taking 60 seconds) and C1 is going to exercise on d2 with e1 (taking 60 seconds), which will allow C1 to sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2.
C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d2.
C2 is going to work out on d2 with e1 (taking 60 seconds) so C2 can sleep on d2 (taking 600 seconds) to reach the goal of C2 completing sleep on d2.
