CrewPlanner is going to initiate d2 (taking 1440 seconds) so CrewPlanner can initiate d3 (taking 1440 seconds).
C1 is going to report the result of activity (80.960, 56.048, 80.960) on d1 (taking 1 second).
C1 will report the result of activity (33.342, 14.638, 33.342) on d1 (taking 1 second).
C1 will report the result of activity (27.253, 42.848, 27.253) on d1 (taking 1 second).
C1 will report the result of activity (21.543, 69.180, 21.543) on d1 (taking 1 second).
C1 will report the result of activity (21.370, 74.213, 21.370) on d1 (taking 1 second).
C1 is going to report the result of activity (55.387, 79.762, 55.387) on d1 (taking 1 second).
C2 is going to have a meal on d1 (taking 60 seconds), which will allow C2 to change the spaceshipfilter on d1 (taking 60 seconds).
C1 will work out on d1 with e1 (taking 60 seconds) so C1 can communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 is going to make (38.210, 28.959, 38.210) (taking 60 seconds) so C1 can report the result of activity (38.210, 28.959, 38.210) on d1 (taking 1 second).
C1 will report the result of activity (19.452, 44.957, 19.452) on d1 (taking 1 second).
C1 is going to make (10.970, 5.978, 10.970) (taking 60 seconds) so C1 can report the result of activity (10.970, 5.978, 10.970) on d1 (taking 1 second).
C1 is going to report the result of activity (58.442, 24.504, 58.442) on d1 (taking 1 second).
C1 will make (57.338, 4.755, 57.338) (taking 60 seconds) to be able to report the result of activity (57.338, 4.755, 57.338) on d1 (taking 1 second).
C1 will report the result of activity (60.470, 58.124, 60.470) on d1 (taking 1 second).
C1 will do the second reconfiguration of the thermal loop (32.554, 32.878, 32.554) (taking 60 seconds), which will allow C1 to sleep on d1 (taking 600 seconds).
C2 will assemble the sleep station (32.554, 32.878, 32.554) (taking 60 seconds) to sleep on d1 (taking 600 seconds).
C1 will report the result of activity (54.617, 57.247, 54.617) on d2 (taking 1 second).
C1 will report the result of activity (48.183, 56.636, 48.183) on d2 (taking 1 second).
C1 will report the result of activity (7.895, 58.121, 7.895) on d2 (taking 1 second).
C1 is going to report the result of activity (27.736, 79.492, 27.736) on d2 (taking 1 second).
C1 will report the result of activity (96.800, 48.124, 96.800) on d2 (taking 1 second).
C1 will report the result of activity (5.393, 45.331, 5.393) on d2 (taking 1 second).
C1 is going to report the result of activity (76.834, 29.576, 76.834) on d2 (taking 1 second).
C1 will report the result of activity (69.981, 31.644, 69.981) on d2 (taking 1 second).
C1 will report the result of activity (53.179, 97.619, 53.179) on d2 (taking 1 second).
C1 will report the result of activity (28.737, 24.546, 28.737) on d2 (taking 1 second).
C1 is going to finish the (32.554, 32.878, 32.554) on d2 (taking 1 second).
C2 is going to have a meal on d2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs1 on d2 (taking 60 seconds).
C1 will have a meal on d2 (taking 60 seconds) and C1 will work out on d2 with e1 (taking 60 seconds) to be able to sleep on d2 (taking 600 seconds).
C2 is going to work out on d2 with e1 (taking 60 seconds) to be able to sleep on d2 (taking 600 seconds).
