CrewPlanner is going to initiate d2 (taking 1440 seconds), which will allow CrewPlanner to initiate d3 (taking 1440 seconds) to reach the goal of d3 being initiated.
C1 will report the result of activity (80.960, 56.048, 80.960) on d1 (taking 1 second) to reach the goal of (80.960, 56.048, 80.960) being completed on d1.
C1 will report the result of activity (33.342, 14.638, 33.342) on d1 (taking 1 second) to achieve the goal of (33.342, 14.638, 33.342) being completed on d1.
C1 will report the result of activity (27.253, 42.848, 27.253) on d1 (taking 1 second) to reach the goal of (27.253, 42.848, 27.253) being completed on d1.
C1 will report the result of activity (21.543, 69.180, 21.543) on d1 (taking 1 second) to achieve the goal of (21.543, 69.180, 21.543) being completed on d1.
C1 will report the result of activity (21.370, 74.213, 21.370) on d1 (taking 1 second) to fulfill the goal of (21.370, 74.213, 21.370) being completed on d1.
C1 is going to report the result of activity (55.387, 79.762, 55.387) on d1 (taking 1 second) to achieve the goal of (55.387, 79.762, 55.387) being completed on d1.
C2 is going to change the spaceshipfilter on d1 (taking 60 seconds) because C2 is going to eat a meal on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1.
C1 will exercise on d1 with e1 (taking 60 seconds) to communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1.
C1 is going to conduct (38.210, 28.959, 38.210) (taking 60 seconds) to be able to report the result of activity (38.210, 28.959, 38.210) on d1 (taking 1 second) to fulfill the goal of (38.210, 28.959, 38.210) being completed on d1.
C1 is going to report the result of activity (19.452, 44.957, 19.452) on d1 (taking 1 second) to fulfill the goal of (19.452, 44.957, 19.452) being completed on d1.
C1 is going to report the result of activity (10.970, 5.978, 10.970) on d1 (taking 1 second) because C1 is going to conduct (10.970, 5.978, 10.970) (taking 60 seconds) to fulfill the goal of (10.970, 5.978, 10.970) being completed on d1.
C1 is going to report the result of activity (58.442, 24.504, 58.442) on d1 (taking 1 second) to achieve the goal of (58.442, 24.504, 58.442) being completed on d1.
C1 will make (57.338, 4.755, 57.338) (taking 60 seconds) to report the result of activity (57.338, 4.755, 57.338) on d1 (taking 1 second) to fulfill the goal of (57.338, 4.755, 57.338) being completed on d1.
C1 is going to report the result of activity (60.470, 58.124, 60.470) on d1 (taking 1 second) to reach the goal of (60.470, 58.124, 60.470) being completed on d1.
C1 is going to perform the second reconfiguration of the thermal loop (32.554, 32.878, 32.554) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d1.
C2 is going to sleep on d1 (taking 600 seconds) because C2 is going to assemble the sleep station (32.554, 32.878, 32.554) (taking 60 seconds) to achieve the goal of C2 completing sleep on d1.
C1 will report the result of activity (54.617, 57.247, 54.617) on d2 (taking 1 second) to fulfill the goal of (54.617, 57.247, 54.617) being completed on d2.
C1 will report the result of activity (48.183, 56.636, 48.183) on d2 (taking 1 second) to achieve the goal of (48.183, 56.636, 48.183) being completed on d2.
C1 will report the result of activity (7.895, 58.121, 7.895) on d2 (taking 1 second) to fulfill the goal of (7.895, 58.121, 7.895) being completed on d2.
C1 is going to report the result of activity (27.736, 79.492, 27.736) on d2 (taking 1 second) to fulfill the goal of (27.736, 79.492, 27.736) being completed on d2.
C1 will report the result of activity (96.800, 48.124, 96.800) on d2 (taking 1 second) to achieve the goal of (96.800, 48.124, 96.800) being completed on d2.
C1 is going to report the result of activity (5.393, 45.331, 5.393) on d2 (taking 1 second) to fulfill the goal of (5.393, 45.331, 5.393) being completed on d2.
C1 will report the result of activity (76.834, 29.576, 76.834) on d2 (taking 1 second) to fulfill the goal of (76.834, 29.576, 76.834) being completed on d2.
C1 will report the result of activity (69.981, 31.644, 69.981) on d2 (taking 1 second) to fulfill the goal of (69.981, 31.644, 69.981) being completed on d2.
C1 will report the result of activity (53.179, 97.619, 53.179) on d2 (taking 1 second) to fulfill the goal of (53.179, 97.619, 53.179) being completed on d2.
C1 is going to report the result of activity (28.737, 24.546, 28.737) on d2 (taking 1 second) to fulfill the goal of (28.737, 24.546, 28.737) being completed on d2.
C1 is going to finish the (32.554, 32.878, 32.554) on d2 (taking 1 second) to reach the goal of (32.554, 32.878, 32.554) being completed on d2.
C2 will eat a meal on d2 (taking 60 seconds) to be able to communicate the medical state mcs1 on d2 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d2.
C1 is going to have a meal on d2 (taking 60 seconds) and C1 is going to exercise on d2 with e1 (taking 60 seconds) to sleep on d2 (taking 600 seconds) to reach the goal of C1 completing sleep on d2.
C2 will sleep on d2 (taking 600 seconds) because C2 will exercise on d2 with e1 (taking 60 seconds) to reach the goal of C2 completing sleep on d2.
