CrewPlanner will wake up C1 and C2 on d1 (taking 195 seconds).
C1 will make (80.960, 56.048, 80.960), (27.253, 42.848, 27.253), and (21.370, 74.213, 21.370) (taking 180 seconds).
C2 will make (33.342, 14.638, 33.342), (21.543, 69.180, 21.543), and (55.387, 79.762, 55.387) (taking 180 seconds).
CrewPlanner is going to initiate d3 (via d2, taking 2880 seconds).
C1 is going to report the result of activity (80.960, 56.048, 80.960), (33.342, 14.638, 33.342), (27.253, 42.848, 27.253), (21.543, 69.180, 21.543), (21.370, 74.213, 21.370), and (55.387, 79.762, 55.387) on d1 (taking 1 second).
C1 and C2 is going to have a meal on d1 (taking 60 seconds) so C2 can change the spaceshipfilter on d1 (taking 60 seconds).
C1 and C2 is going to exercise on d1 with e1 (taking 120 seconds) so C1 can communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 will make (38.210, 28.959, 38.210) (taking 60 seconds).
C1 will conduct (38.210, 28.959, 38.210) (taking 60 seconds) so C1 can report the result of activity (38.210, 28.959, 38.210) and (19.452, 44.957, 19.452) on d1 (taking 1 second).
C2 will conduct (19.452, 44.957, 19.452), (58.442, 24.504, 58.442), (60.470, 58.124, 60.470), (48.183, 56.636, 48.183), (27.736, 79.492, 27.736), (5.393, 45.331, 5.393), (69.981, 31.644, 69.981), and (28.737, 24.546, 28.737) (taking 480 seconds) so C2 can remove the sleep station (32.554, 32.878, 32.554) (taking 60 seconds).
C1 is going to conduct (10.970, 5.978, 10.970) (taking 60 seconds).
C1 is going to conduct (10.970, 5.978, 10.970) (taking 60 seconds) to report the result of activity (10.970, 5.978, 10.970) and (58.442, 24.504, 58.442) on d1 (taking 1 second).
C1 is going to conduct (57.338, 4.755, 57.338) (taking 60 seconds).
C1 will make (57.338, 4.755, 57.338) (taking 60 seconds) so C1 can report the result of activity (57.338, 4.755, 57.338) and (60.470, 58.124, 60.470) on d1 (taking 1 second).
C1 will make (54.617, 57.247, 54.617), (7.895, 58.121, 7.895), (96.800, 48.124, 96.800), (76.834, 29.576, 76.834), and (53.179, 97.619, 53.179) (taking 300 seconds) so C1 can perform the first reconfiguration of the thermal loop (32.554, 32.878, 32.554) (taking 60 seconds).
C1 will replace the (32.554, 32.878, 32.554) (taking 180 seconds) to be able to perform the second reconfiguration of the thermal loop (32.554, 32.878, 32.554) (taking 60 seconds).
C2 is going to assemble the sleep station (32.554, 32.878, 32.554) (taking 60 seconds) and C1 is going to perform the second reconfiguration of the thermal loop (32.554, 32.878, 32.554) (taking 60 seconds), which will allow C1 and C2 to sleep on d1 (taking 600 seconds).
CrewPlanner is going to wake up C1 and C2 on d2 (taking 195 seconds).
C1 will report the result of activity (54.617, 57.247, 54.617), (48.183, 56.636, 48.183), (7.895, 58.121, 7.895), (27.736, 79.492, 27.736), (96.800, 48.124, 96.800), (5.393, 45.331, 5.393), (76.834, 29.576, 76.834), (69.981, 31.644, 69.981), (53.179, 97.619, 53.179), and (28.737, 24.546, 28.737) on d2 (taking 1 second).
C1 will finish the (32.554, 32.878, 32.554) on d2 (taking 1 second).
C1 and C2 is going to eat a meal on d2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs1 on d2 (taking 60 seconds).
C1 and C2 will exercise on d2 with e1 (taking 120 seconds) so C1 and C2 can sleep on d2 (taking 660 seconds).
