C1 will make (61.581, 0.900, 61.581) (taking 60 seconds).
CrewPlanner will wake up C1 on d1 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 is going to conduct (93.699, 98.847, 93.699) (taking 60 seconds).
C1 will make (20.061, 42.794, 20.061) (taking 60 seconds).
C1 will report the result of activity (61.581, 0.900, 61.581) on d1 (taking 1 second).
C1 will report the result of activity (93.699, 98.847, 93.699) on d1 (taking 1 second).
C1 is going to report the result of activity (20.061, 42.794, 20.061) on d1 (taking 1 second).
C1 will have a meal on d1 (taking 60 seconds).
C1 is going to work out on d1 with e1 (taking 60 seconds).
C1 is going to communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 will make (86.054, 23.896, 86.054) (taking 60 seconds).
C1 will report the result of activity (86.054, 23.896, 86.054) on d1 (taking 1 second).
C1 will make (53.813, 99.889, 53.813) (taking 60 seconds).
C1 will report the result of activity (53.813, 99.889, 53.813) on d1 (taking 1 second).
C1 will conduct (18.250, 57.016, 18.250) (taking 60 seconds).
C1 is going to report the result of activity (18.250, 57.016, 18.250) on d1 (taking 1 second).
C1 is going to make (80.954, 31.439, 80.954) (taking 60 seconds).
C1 will do the first reconfiguration of the thermal loop (14.045, 78.214, 14.045) (taking 60 seconds).
C1 is going to perform the first reconfiguration of the thermal loop (7.461, 9.984, 7.461) (taking 60 seconds).
C1 is going to remove the sleep station (14.045, 78.214, 14.045) (taking 60 seconds).
C1 will remove the sleep station (7.461, 9.984, 7.461) (taking 60 seconds).
C1 will replace the (14.045, 78.214, 14.045) (taking 180 seconds).
C1 is going to assemble the sleep station (14.045, 78.214, 14.045) (taking 60 seconds).
C1 will do the second reconfiguration of the thermal loop (14.045, 78.214, 14.045) (taking 60 seconds).
C1 is going to replace the (7.461, 9.984, 7.461) (taking 180 seconds).
C1 is going to assemble the sleep station (7.461, 9.984, 7.461) (taking 60 seconds).
C1 will perform the second reconfiguration of the thermal loop (7.461, 9.984, 7.461) (taking 60 seconds).
CrewPlanner is going to initiate d3 (taking 1440 seconds).
C1 will sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds).
C1 will report the result of activity (80.954, 31.439, 80.954) on d2 (taking 1 second).
C1 will finish the (14.045, 78.214, 14.045) on d2 (taking 1 second).
C1 will have a meal on d2 (taking 60 seconds).
C1 will exercise on d2 with e1 (taking 60 seconds).
C1 is going to change the spaceshipfilter on d2 (taking 60 seconds).
C1 is going to communicate the medical state mcs1 on d2 (taking 60 seconds).
C1 is going to sleep on d2 (taking 600 seconds).
CrewPlanner will initiate d4 (taking 1440 seconds).
CrewPlanner will wake up C1 on d3 (taking 195 seconds).
C1 will finish the (7.461, 9.984, 7.461) on d3 (taking 1 second).
C1 is going to have a meal on d3 (taking 60 seconds).
C1 will work out on d3 with e1 (taking 60 seconds).
C1 will change the spaceshipfilter on d3 (taking 60 seconds).
C1 is going to communicate the medical state mcs1 on d3 (taking 60 seconds).
C1 is going to sleep on d3 (taking 600 seconds).
