C1 is going to conduct (61.581, 0.900, 61.581) (taking 60 seconds) so C1 can later report the result of activity (61.581, 0.900, 61.581) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (61.581, 0.900, 61.581) on d1 (taking 1 second), C1 to report the result of activity (93.699, 98.847, 93.699) on d1 (taking 1 second), C1 to report the result of activity (20.061, 42.794, 20.061) on d1 (taking 1 second), C1 to communicate the medical state mcs1 on d1 (taking 60 seconds), C1 to report the result of activity (86.054, 23.896, 86.054) on d1 (taking 1 second), C1 to report the result of activity (53.813, 99.889, 53.813) on d1 (taking 1 second), C1 to report the result of activity (18.250, 57.016, 18.250) on d1 (taking 1 second), and C1 to sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds) to then initiate d3 (taking 1440 seconds) to later initiate d4 (taking 1440 seconds).
C1 will make (93.699, 98.847, 93.699) (taking 60 seconds) to then make (20.061, 42.794, 20.061) (taking 60 seconds) to later be able to report the result of activity (20.061, 42.794, 20.061) on d1 (taking 1 second).
C1 is going to report the result of activity (61.581, 0.900, 61.581) on d1 (taking 1 second) to fulfill the goal of (61.581, 0.900, 61.581) being completed on d1.
C1 will report the result of activity (93.699, 98.847, 93.699) on d1 (taking 1 second) to achieve the goal of (93.699, 98.847, 93.699) being completed on d1.
C1 is going to report the result of activity (20.061, 42.794, 20.061) on d1 (taking 1 second) to achieve the goal of (20.061, 42.794, 20.061) being completed on d1.
C1 is going to have a meal on d1 (taking 60 seconds) to later be able to sleep on d1 (taking 600 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds) so C1 can communicate the medical state mcs1 on d1 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d1.
C1 is going to make (86.054, 23.896, 86.054) (taking 60 seconds), which will allow C1 to report the result of activity (86.054, 23.896, 86.054) on d1 (taking 1 second) to reach the goal of (86.054, 23.896, 86.054) being completed on d1.
C1 is going to make (53.813, 99.889, 53.813) (taking 60 seconds) to then report the result of activity (53.813, 99.889, 53.813) on d1 (taking 1 second) to reach the goal of (53.813, 99.889, 53.813) being completed on d1.
C1 is going to make (18.250, 57.016, 18.250) (taking 60 seconds) to be able to report the result of activity (18.250, 57.016, 18.250) on d1 (taking 1 second) to fulfill the goal of (18.250, 57.016, 18.250) being completed on d1.
C1 is going to make (80.954, 31.439, 80.954) (taking 60 seconds), which will allow C1 to later report the result of activity (80.954, 31.439, 80.954) on d2 (taking 1 second).
C1 will do the first reconfiguration of the thermal loop (14.045, 78.214, 14.045) (taking 60 seconds) to then perform the first reconfiguration of the thermal loop (7.461, 9.984, 7.461) (taking 60 seconds).
C1 is going to remove the sleep station (14.045, 78.214, 14.045) (taking 60 seconds) so C1 can remove the sleep station (7.461, 9.984, 7.461) (taking 60 seconds).
C1 is going to replace the (14.045, 78.214, 14.045) (taking 180 seconds) and C1 is going to assemble the sleep station (14.045, 78.214, 14.045) (taking 60 seconds) to then perform the second reconfiguration of the thermal loop (14.045, 78.214, 14.045) (taking 60 seconds), which will allow C1 to later finish the (14.045, 78.214, 14.045) on d2 (taking 1 second).
C1 is going to replace the (7.461, 9.984, 7.461) (taking 180 seconds) to be able to assemble the sleep station (7.461, 9.984, 7.461) (taking 60 seconds), which will allow C1 to later finish the (7.461, 9.984, 7.461) on d3 (taking 1 second).
C1 will sleep on d1 (taking 600 seconds) because C1 is going to do the second reconfiguration of the thermal loop (7.461, 9.984, 7.461) (taking 60 seconds) to fulfill the goal of C1 completing sleep on d1.
CrewPlanner will wake up C1 on d2 (taking 195 seconds), which will allow C1 to report the result of activity (80.954, 31.439, 80.954) on d2 (taking 1 second) to fulfill the goal of (80.954, 31.439, 80.954) being completed on d2.
C1 is going to finish the (14.045, 78.214, 14.045) on d2 (taking 1 second) to achieve the goal of (14.045, 78.214, 14.045) being completed on d2.
C1 will have a meal on d2 (taking 60 seconds) so C1 can later sleep on d2 (taking 600 seconds).
C1 will exercise on d2 with e1 (taking 60 seconds) to change the spaceshipfilter on d2 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d2.
C1 will communicate the medical state mcs1 on d2 (taking 60 seconds) to achieve the goal of The medical state mcs1 being finished on d2.
C1 is going to sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2.
CrewPlanner is going to initiate d4 (taking 1440 seconds) to achieve the goal of d4 being initiated.
CrewPlanner will wake up C1 on d3 (taking 195 seconds), which will allow C1 to finish the (7.461, 9.984, 7.461) on d3 (taking 1 second) to achieve the goal of (7.461, 9.984, 7.461) being completed on d3.
C1 is going to have a meal on d3 (taking 60 seconds) to later sleep on d3 (taking 600 seconds).
C1 will work out on d3 with e1 (taking 60 seconds) to then change the spaceshipfilter on d3 (taking 60 seconds) to achieve the goal of spaceshipfilter changing on d3.
C1 will communicate the medical state mcs1 on d3 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d3.
C1 is going to sleep on d3 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d3.
