C1 is going to report the result of activity (61.581, 0.900, 61.581) on d1 (taking 1 second).
C1 is going to report the result of activity (93.699, 98.847, 93.699) on d1 (taking 1 second).
C1 is going to report the result of activity (20.061, 42.794, 20.061) on d1 (taking 1 second).
C1 will work out on d1 with e1 (taking 60 seconds) to communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 is going to make (86.054, 23.896, 86.054) (taking 60 seconds), which will allow C1 to report the result of activity (86.054, 23.896, 86.054) on d1 (taking 1 second).
C1 is going to conduct (53.813, 99.889, 53.813) (taking 60 seconds) to report the result of activity (53.813, 99.889, 53.813) on d1 (taking 1 second).
C1 is going to report the result of activity (18.250, 57.016, 18.250) on d1 (taking 1 second) because C1 is going to make (18.250, 57.016, 18.250) (taking 60 seconds).
C1 will do the second reconfiguration of the thermal loop (7.461, 9.984, 7.461) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds), which will allow C1 to report the result of activity (80.954, 31.439, 80.954) on d2 (taking 1 second).
C1 is going to finish the (14.045, 78.214, 14.045) on d2 (taking 1 second).
C1 is going to exercise on d2 with e1 (taking 60 seconds) to change the spaceshipfilter on d2 (taking 60 seconds).
C1 will communicate the medical state mcs1 on d2 (taking 60 seconds).
C1 is going to sleep on d2 (taking 600 seconds).
CrewPlanner is going to initiate d4 (taking 1440 seconds).
CrewPlanner is going to wake up C1 on d3 (taking 195 seconds), which will allow C1 to finish the (7.461, 9.984, 7.461) on d3 (taking 1 second).
C1 will work out on d3 with e1 (taking 60 seconds) to then change the spaceshipfilter on d3 (taking 60 seconds).
C1 is going to communicate the medical state mcs1 on d3 (taking 60 seconds).
C1 is going to sleep on d3 (taking 600 seconds).
