0.000: (conduct_payload_activity pa1_1 c1)  [60.000]
0.000: (post_sleep c1 d0 d1)  [195.000]
0.000: (initialize_day d1 d2)  [1440.000]
60.001: (conduct_payload_activity pa1_2 c1)  [60.000]
120.002: (conduct_payload_activity pa1_3 c1)  [60.000]
195.001: (report_payload_activity_at_deadline pa1_1 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_2 c1 d1)  [1.000]
195.001: (report_payload_activity_at_deadline pa1_3 c1 d1)  [1.000]
195.001: (have_meal c1 d1)  [60.000]
255.002: (exercise c1 d1 e1)  [60.000]
315.003: (medical_conference mcs1 c1 d1)  [60.000]
375.004: (conduct_payload_activity pa1_4 c1)  [60.000]
435.005: (report_payload_activity_at_deadline pa1_4 c1 d1)  [1.000]
435.005: (conduct_payload_activity pa1_5 c1)  [60.000]
495.006: (report_payload_activity_at_deadline pa1_5 c1 d1)  [1.000]
495.006: (conduct_payload_activity pa1_6 c1)  [60.000]
555.007: (report_payload_activity_at_deadline pa1_6 c1 d1)  [1.000]
555.007: (conduct_payload_activity pa2_1 c1)  [60.000]
615.008: (first_reconfigurate_thermal_loops rpcm2 c1)  [60.000]
675.009: (first_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
735.010: (remove_sleep_station rpcm2 c1)  [60.000]
795.011: (remove_sleep_station rpcm3 c1)  [60.000]
855.012: (replace_rpcm rpcm2 c1)  [180.000]
1035.013: (assemble_sleep_station rpcm2 c1)  [60.000]
1095.014: (second_reconfigurate_thermal_loops rpcm2 c1)  [60.000]
1155.015: (replace_rpcm rpcm3 c1)  [180.000]
1335.016: (assemble_sleep_station rpcm3 c1)  [60.000]
1395.017: (second_reconfigurate_thermal_loops rpcm3 c1)  [60.000]
1440.001: (initialize_day d2 d3)  [1440.000]
1455.018: (sleep c1 d1)  [600.000]
2055.019: (post_sleep c1 d1 d2)  [195.000]
2250.019: (report_payload_activity_at_deadline pa2_1 c1 d2)  [1.000]
2250.019: (finish_rpcm rpcm2 c1 d2)  [1.000]
2250.020: (have_meal c1 d2)  [60.000]
2310.021: (exercise c1 d2 e1)  [60.000]
2370.022: (change_filter spaceshipfilter c1 d2)  [60.000]
2430.023: (medical_conference mcs1 c1 d2)  [60.000]
2490.024: (sleep c1 d2)  [600.000]
2880.002: (initialize_day d3 d4)  [1440.000]
3090.025: (post_sleep c1 d2 d3)  [195.000]
3285.025: (finish_rpcm rpcm3 c1 d3)  [1.000]
3285.026: (have_meal c1 d3)  [60.000]
3345.027: (exercise c1 d3 e1)  [60.000]
3405.028: (change_filter spaceshipfilter c1 d3)  [60.000]
3465.029: (medical_conference mcs1 c1 d3)  [60.000]
3525.030: (sleep c1 d3)  [600.000]
