Narrator is: rover0
I am going to calibrate camera1 for objective4 at (43.232, 7.803, 43.232) (taking 5 seconds).
Rover1 will go from (42.068, 53.020, 42.068) towards (99.464, 71.202, 99.464) (taking 5 seconds).
Rover3 will go from (43.232, 7.803, 43.232) to (74.506, 46.470, 74.506) (taking 5 seconds).
Rover2 will move from (42.068, 53.020, 42.068) towards (70.672, 86.948, 70.672) (via (95.784, 66.188, 95.784), taking 10 seconds).
I am going to go from (43.232, 7.803, 43.232) towards (69.893, 12.382, 69.893) (taking 5 seconds).
Rover1 is going to calibrate camera3 for objective3 at (99.464, 71.202, 99.464) (taking 5 seconds).
Rover3 is going to sample rock to store at rover3store at (74.506, 46.470, 74.506) (taking 8 seconds).
I am going to capture an image of objective1 with camera1 in high res mode at (69.893, 12.382, 69.893) (taking 7 seconds).
Rover1 is going to capture an image of objective1 with camera3 in low res mode at (99.464, 71.202, 99.464) (taking 7 seconds).
Rover2 will sample soil to store at rover2store at (70.672, 86.948, 70.672) (taking 10 seconds).
Rover3 will go from (74.506, 46.470, 74.506) to (43.232, 7.803, 43.232) (taking 5 seconds).
Rover3 will leave the load at store rover3store (taking 1 second).
I will go from (69.893, 12.382, 69.893) to (69.893, 12.382, 69.893) (via (69.893, 12.382, 69.893) and (99.464, 71.202, 99.464), taking 10 seconds).
Rover3 will go from (43.232, 7.803, 43.232) towards (99.464, 71.202, 99.464) (via (63.591, 7.672, 63.591), taking 10 seconds).
Rover2 will transmit soil data of (70.672, 86.948, 70.672) from (70.672, 86.948, 70.672) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I will sample soil to store at mestore at (69.893, 12.382, 69.893) (taking 10 seconds).
Rover1 will communicate image data of objective1 in low res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds).
I will go from (69.893, 12.382, 69.893) to (43.232, 7.803, 43.232) (taking 5 seconds).
I will drop the load at store mestore (taking 1 second).
I am going to go from (43.232, 7.803, 43.232) towards (13.355, 52.567, 13.355) (taking 5 seconds).
Rover3 will transmit rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to sample soil to store at mestore at (13.355, 52.567, 13.355) (taking 10 seconds).
Rover3 will travel from (99.464, 71.202, 99.464) towards (63.591, 7.672, 63.591) (taking 5 seconds).
I will move from (13.355, 52.567, 13.355) towards (43.232, 7.803, 43.232) (taking 5 seconds).
I will leave the load at store mestore (taking 1 second).
Rover3 will sample rock to store at rover3store at (63.591, 7.672, 63.591) (taking 8 seconds).
I am going to travel from (43.232, 7.803, 43.232) to (74.506, 46.470, 74.506) (taking 5 seconds).
I am going to sample soil to store at mestore at (74.506, 46.470, 74.506) (taking 10 seconds).
Rover3 will go from (63.591, 7.672, 63.591) towards (99.464, 71.202, 99.464) (taking 5 seconds).
Rover3 is going to leave the load at store rover3store (taking 1 second).
Rover3 is going to transmit rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to move from (74.506, 46.470, 74.506) to (43.232, 7.803, 43.232) (taking 5 seconds).
I am going to leave the load at store mestore (taking 1 second).
I am going to move from (43.232, 7.803, 43.232) towards (70.754, 92.181, 70.754) (taking 5 seconds).
Rover3 is going to go from (99.464, 71.202, 99.464) to (70.672, 86.948, 70.672) (via (63.591, 7.672, 63.591) and (43.232, 7.803, 43.232), taking 15 seconds).
I will sample soil to store at mestore at (70.754, 92.181, 70.754) (taking 10 seconds).
I will move from (70.754, 92.181, 70.754) to (99.464, 71.202, 99.464) (via (43.232, 7.803, 43.232) and (69.893, 12.382, 69.893), taking 15 seconds).
Rover3 will sample rock to store at rover3store at (70.672, 86.948, 70.672) (taking 8 seconds).
Rover3 will go from (70.672, 86.948, 70.672) to (43.232, 7.803, 43.232) (taking 5 seconds).
Rover3 is going to communicate rock data of (70.672, 86.948, 70.672) from (43.232, 7.803, 43.232) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I will transmit soil data of (69.893, 12.382, 69.893), (13.355, 52.567, 13.355), (74.506, 46.470, 74.506), and (70.754, 92.181, 70.754) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 40 seconds).
I am going to transmit image data of objective1 in high res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds).
