Narrator is: rover0
Rover2 is going to transmit soil data of (70.672, 86.948, 70.672) from (70.672, 86.948, 70.672) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) because Rover2 is going to travel from (95.784, 66.188, 95.784) to (70.672, 86.948, 70.672) (taking 5 seconds) and Rover2 is going to sample soil to store at rover2store at (70.672, 86.948, 70.672) (taking 10 seconds).
Rover1 will capture an image of objective1 with camera3 in low res mode at (99.464, 71.202, 99.464) (taking 7 seconds), which will allow Rover1 to transmit image data of objective1 in low res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds).
Rover3 will move from (63.591, 7.672, 63.591) towards (99.464, 71.202, 99.464) (taking 5 seconds) to then communicate rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 is going to transmit rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 is going to sample rock to store at rover3store at (70.672, 86.948, 70.672) (taking 8 seconds) and Rover3 will travel from (70.672, 86.948, 70.672) towards (43.232, 7.803, 43.232) (taking 5 seconds) to be able to transmit rock data of (70.672, 86.948, 70.672) from (43.232, 7.803, 43.232) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to travel from (69.893, 12.382, 69.893) towards (99.464, 71.202, 99.464) (taking 5 seconds), which will allow me to communicate soil data of (13.355, 52.567, 13.355) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to transmit soil data of (69.893, 12.382, 69.893) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to transmit soil data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to communicate soil data of (70.754, 92.181, 70.754) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to communicate image data of objective1 in high res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds).
