Narrator is: rover0
Rover1 is going to move from (42.068, 53.020, 42.068) towards (99.464, 71.202, 99.464) (taking 5 seconds) to calibrate camera3 for objective3 at (99.464, 71.202, 99.464) (taking 5 seconds) so Rover1 can later capture an image of objective1 with camera3 in low res mode at (99.464, 71.202, 99.464) (taking 7 seconds).
Rover3 will go from (43.232, 7.803, 43.232) to (74.506, 46.470, 74.506) (taking 5 seconds) to then sample rock to store at rover3store at (74.506, 46.470, 74.506) (taking 8 seconds), which will allow Rover3 to later leave the load at store rover3store (taking 1 second) and communicate rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I will calibrate camera1 for objective4 at (43.232, 7.803, 43.232) (taking 5 seconds) and I will move from (43.232, 7.803, 43.232) towards (69.893, 12.382, 69.893) (taking 5 seconds) to be able to take an image of objective1 with camera1 in high res mode at (69.893, 12.382, 69.893) (taking 7 seconds), which will allow me to later communicate image data of objective1 in high res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds).
Rover2 is going to go from (42.068, 53.020, 42.068) to (70.672, 86.948, 70.672) (via (95.784, 66.188, 95.784), taking 10 seconds) and Rover2 is going to sample soil to store at rover2store at (70.672, 86.948, 70.672) (taking 10 seconds) to communicate soil data of (70.672, 86.948, 70.672) from (70.672, 86.948, 70.672) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to fulfill the goal of soil data being communicated at (70.672, 86.948, 70.672).
Rover1 will capture an image of objective1 with camera3 in low res mode at (99.464, 71.202, 99.464) (taking 7 seconds) to communicate image data of objective1 in low res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds) to achieve the goal of image data being communicated of objective1 in low res mode so Rover3 can later communicate rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 will travel from (74.506, 46.470, 74.506) towards (43.232, 7.803, 43.232) (taking 5 seconds) so Rover3 can later move from (43.232, 7.803, 43.232) to (99.464, 71.202, 99.464) (via (63.591, 7.672, 63.591), taking 10 seconds).
Rover3 is going to leave the load at store rover3store (taking 1 second), which will allow Rover3 to later sample rock to store at rover3store at (63.591, 7.672, 63.591) (taking 8 seconds).
I am going to move from (69.893, 12.382, 69.893) towards (69.893, 12.382, 69.893) (via (69.893, 12.382, 69.893) and (99.464, 71.202, 99.464), taking 10 seconds), which will allow me to sample soil to store at mestore at (69.893, 12.382, 69.893) (taking 10 seconds) to later drop the load at store mestore (taking 1 second) and communicate soil data of (69.893, 12.382, 69.893) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 will move from (43.232, 7.803, 43.232) to (99.464, 71.202, 99.464) (via (63.591, 7.672, 63.591), taking 10 seconds) so Rover3 can communicate rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of rock data being communicated at (74.506, 46.470, 74.506) to later be able to travel from (99.464, 71.202, 99.464) towards (63.591, 7.672, 63.591) (taking 5 seconds), go from (63.591, 7.672, 63.591) to (99.464, 71.202, 99.464) (taking 5 seconds), and communicate rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I will go from (69.893, 12.382, 69.893) towards (43.232, 7.803, 43.232) (taking 5 seconds) to later be able to go from (43.232, 7.803, 43.232) to (13.355, 52.567, 13.355) (taking 5 seconds).
I am going to sample soil to store at mestore at (13.355, 52.567, 13.355) (taking 10 seconds) because I will drop the load at store mestore (taking 1 second) and I will move from (43.232, 7.803, 43.232) towards (13.355, 52.567, 13.355) (taking 5 seconds) so I can later drop the load at store mestore (taking 1 second) and transmit soil data of (13.355, 52.567, 13.355) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 is going to move from (99.464, 71.202, 99.464) to (63.591, 7.672, 63.591) (taking 5 seconds), which will allow Rover3 to sample rock to store at rover3store at (63.591, 7.672, 63.591) (taking 8 seconds) to later be able to drop the load at store rover3store (taking 1 second) and communicate rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to go from (13.355, 52.567, 13.355) towards (43.232, 7.803, 43.232) (taking 5 seconds), which will allow me to later go from (43.232, 7.803, 43.232) to (74.506, 46.470, 74.506) (taking 5 seconds).
I am going to sample soil to store at mestore at (74.506, 46.470, 74.506) (taking 10 seconds) because I will drop the load at store mestore (taking 1 second) and I will travel from (43.232, 7.803, 43.232) towards (74.506, 46.470, 74.506) (taking 5 seconds), which will allow me to later leave the load at store mestore (taking 1 second) and transmit soil data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 is going to travel from (63.591, 7.672, 63.591) towards (99.464, 71.202, 99.464) (taking 5 seconds) to later be able to transmit rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) and travel from (99.464, 71.202, 99.464) towards (70.672, 86.948, 70.672) (via (63.591, 7.672, 63.591) and (43.232, 7.803, 43.232), taking 15 seconds).
Rover3 is going to leave the load at store rover3store (taking 1 second) so Rover3 can later sample rock to store at rover3store at (70.672, 86.948, 70.672) (taking 8 seconds).
Rover3 will transmit rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to achieve the goal of rock data being communicated at (63.591, 7.672, 63.591) so Rover3 can later travel from (70.672, 86.948, 70.672) to (43.232, 7.803, 43.232) (taking 5 seconds) and transmit rock data of (70.672, 86.948, 70.672) from (43.232, 7.803, 43.232) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 is going to transmit rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds), which will allow Rover3 to travel from (99.464, 71.202, 99.464) to (70.672, 86.948, 70.672) (via (63.591, 7.672, 63.591) and (43.232, 7.803, 43.232), taking 15 seconds), which will allow Rover3 to later sample rock to store at rover3store at (70.672, 86.948, 70.672) (taking 8 seconds) and go from (70.672, 86.948, 70.672) towards (43.232, 7.803, 43.232) (taking 5 seconds).
I am going to travel from (74.506, 46.470, 74.506) to (43.232, 7.803, 43.232) (taking 5 seconds) to later travel from (43.232, 7.803, 43.232) to (70.754, 92.181, 70.754) (taking 5 seconds).
I will drop the load at store mestore (taking 1 second) and I will travel from (43.232, 7.803, 43.232) towards (70.754, 92.181, 70.754) (taking 5 seconds), which will allow me to sample soil to store at mestore at (70.754, 92.181, 70.754) (taking 10 seconds), which will allow me to later transmit soil data of (70.754, 92.181, 70.754) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to go from (70.754, 92.181, 70.754) towards (99.464, 71.202, 99.464) (via (43.232, 7.803, 43.232) and (69.893, 12.382, 69.893), taking 15 seconds) to transmit soil data of (13.355, 52.567, 13.355) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to fulfill the goal of soil data being communicated at (13.355, 52.567, 13.355).
Rover3 is going to sample rock to store at rover3store at (70.672, 86.948, 70.672) (taking 8 seconds) and Rover3 is going to move from (70.672, 86.948, 70.672) towards (43.232, 7.803, 43.232) (taking 5 seconds) to transmit rock data of (70.672, 86.948, 70.672) from (43.232, 7.803, 43.232) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of rock data being communicated at (70.672, 86.948, 70.672).
I will transmit soil data of (69.893, 12.382, 69.893) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to fulfill the goal of soil data being communicated at (69.893, 12.382, 69.893).
I am going to transmit soil data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to fulfill the goal of soil data being communicated at (74.506, 46.470, 74.506).
I am going to transmit soil data of (70.754, 92.181, 70.754) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (70.754, 92.181, 70.754).
I am going to communicate image data of objective1 in high res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds) to reach the goal of image data being communicated of objective1 in high res mode.
