Narrator is: rover0
Rover1 will calibrate camera3 for objective3 at (99.464, 71.202, 99.464) (taking 5 seconds) because Rover1 is going to travel from (42.068, 53.020, 42.068) to (99.464, 71.202, 99.464) (taking 5 seconds).
Rover3 is going to travel from (43.232, 7.803, 43.232) to (74.506, 46.470, 74.506) (taking 5 seconds) to then sample rock to store at rover3store at (74.506, 46.470, 74.506) (taking 8 seconds), which will allow Rover3 to later communicate rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I will calibrate camera1 for objective4 at (43.232, 7.803, 43.232) (taking 5 seconds) and I will move from (43.232, 7.803, 43.232) towards (69.893, 12.382, 69.893) (taking 5 seconds) to be able to take an image of objective1 with camera1 in high res mode at (69.893, 12.382, 69.893) (taking 7 seconds) so I can later communicate image data of objective1 in high res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds).
Rover2 will travel from (42.068, 53.020, 42.068) to (70.672, 86.948, 70.672) (via (95.784, 66.188, 95.784), taking 10 seconds) and Rover2 is going to sample soil to store at rover2store at (70.672, 86.948, 70.672) (taking 10 seconds) to then communicate soil data of (70.672, 86.948, 70.672) from (70.672, 86.948, 70.672) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (70.672, 86.948, 70.672).
Rover1 is going to take an image of objective1 with camera3 in low res mode at (99.464, 71.202, 99.464) (taking 7 seconds) to then communicate image data of objective1 in low res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds) to achieve the goal of image data being communicated of objective1 in low res mode.
Rover3 is going to go from (74.506, 46.470, 74.506) to (43.232, 7.803, 43.232) (taking 5 seconds).
Rover3 will leave the load at store rover3store (taking 1 second).
I will move from (69.893, 12.382, 69.893) to (69.893, 12.382, 69.893) (via (69.893, 12.382, 69.893) and (99.464, 71.202, 99.464), taking 10 seconds) to then sample soil to store at mestore at (69.893, 12.382, 69.893) (taking 10 seconds) to later communicate soil data of (69.893, 12.382, 69.893) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 is going to go from (43.232, 7.803, 43.232) to (99.464, 71.202, 99.464) (via (63.591, 7.672, 63.591), taking 10 seconds) to then communicate rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to fulfill the goal of rock data being communicated at (74.506, 46.470, 74.506).
I am going to go from (69.893, 12.382, 69.893) towards (43.232, 7.803, 43.232) (taking 5 seconds).
I am going to drop the load at store mestore (taking 1 second) and I am going to go from (43.232, 7.803, 43.232) to (13.355, 52.567, 13.355) (taking 5 seconds), which will allow me to sample soil to store at mestore at (13.355, 52.567, 13.355) (taking 10 seconds), which will allow me to later communicate soil data of (13.355, 52.567, 13.355) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 will travel from (99.464, 71.202, 99.464) towards (63.591, 7.672, 63.591) (taking 5 seconds) to be able to sample rock to store at rover3store at (63.591, 7.672, 63.591) (taking 8 seconds) to later be able to communicate rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I am going to go from (13.355, 52.567, 13.355) to (43.232, 7.803, 43.232) (taking 5 seconds).
I will drop the load at store mestore (taking 1 second) and I am going to travel from (43.232, 7.803, 43.232) towards (74.506, 46.470, 74.506) (taking 5 seconds), which will allow me to sample soil to store at mestore at (74.506, 46.470, 74.506) (taking 10 seconds) to later be able to transmit soil data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 will go from (63.591, 7.672, 63.591) to (99.464, 71.202, 99.464) (taking 5 seconds) so Rover3 can later communicate rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
Rover3 is going to leave the load at store rover3store (taking 1 second).
Rover3 will communicate rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of rock data being communicated at (63.591, 7.672, 63.591).
Rover3 is going to transmit rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds), which will allow Rover3 to go from (99.464, 71.202, 99.464) to (70.672, 86.948, 70.672) (via (63.591, 7.672, 63.591) and (43.232, 7.803, 43.232), taking 15 seconds).
I will move from (74.506, 46.470, 74.506) to (43.232, 7.803, 43.232) (taking 5 seconds).
I will sample soil to store at mestore at (70.754, 92.181, 70.754) (taking 10 seconds) because I will drop the load at store mestore (taking 1 second) and I will travel from (43.232, 7.803, 43.232) towards (70.754, 92.181, 70.754) (taking 5 seconds) so I can later communicate soil data of (70.754, 92.181, 70.754) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds).
I will travel from (70.754, 92.181, 70.754) to (99.464, 71.202, 99.464) (via (43.232, 7.803, 43.232) and (69.893, 12.382, 69.893), taking 15 seconds), which will allow me to communicate soil data of (13.355, 52.567, 13.355) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (13.355, 52.567, 13.355).
Rover3 will sample rock to store at rover3store at (70.672, 86.948, 70.672) (taking 8 seconds) and Rover3 will travel from (70.672, 86.948, 70.672) to (43.232, 7.803, 43.232) (taking 5 seconds) to then transmit rock data of (70.672, 86.948, 70.672) from (43.232, 7.803, 43.232) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of rock data being communicated at (70.672, 86.948, 70.672).
I will transmit soil data of (69.893, 12.382, 69.893) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (69.893, 12.382, 69.893).
I will communicate soil data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to fulfill the goal of soil data being communicated at (74.506, 46.470, 74.506).
I will transmit soil data of (70.754, 92.181, 70.754) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (70.754, 92.181, 70.754).
I am going to transmit image data of objective1 in high res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds) to fulfill the goal of image data being communicated of objective1 in high res mode.
