Narrator is: rover0
Rover2 is going to move from (95.784, 66.188, 95.784) to (70.672, 86.948, 70.672) (taking 5 seconds) and Rover2 will sample soil to store at rover2store at (70.672, 86.948, 70.672) (taking 10 seconds) to transmit soil data of (70.672, 86.948, 70.672) from (70.672, 86.948, 70.672) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (70.672, 86.948, 70.672).
Rover1 is going to capture an image of objective1 with camera3 in low res mode at (99.464, 71.202, 99.464) (taking 7 seconds) to then transmit image data of objective1 in low res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds) to fulfill the goal of image data being communicated of objective1 in low res mode.
Rover3 is going to travel from (63.591, 7.672, 63.591) to (99.464, 71.202, 99.464) (taking 5 seconds) to transmit rock data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to fulfill the goal of rock data being communicated at (74.506, 46.470, 74.506), which will allow Rover3 to later move from (99.464, 71.202, 99.464) to (63.591, 7.672, 63.591) (taking 5 seconds) and travel from (63.591, 7.672, 63.591) towards (99.464, 71.202, 99.464) (taking 5 seconds).
Rover3 is going to transmit rock data of (63.591, 7.672, 63.591) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of rock data being communicated at (63.591, 7.672, 63.591) to later be able to go from (99.464, 71.202, 99.464) to (63.591, 7.672, 63.591) (taking 5 seconds), travel from (63.591, 7.672, 63.591) towards (43.232, 7.803, 43.232) (taking 5 seconds), travel from (43.232, 7.803, 43.232) to (70.672, 86.948, 70.672) (taking 5 seconds), and travel from (70.672, 86.948, 70.672) towards (43.232, 7.803, 43.232) (taking 5 seconds).
Rover3 will transmit rock data of (70.672, 86.948, 70.672) from (43.232, 7.803, 43.232) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) because Rover3 is going to sample rock to store at rover3store at (70.672, 86.948, 70.672) (taking 8 seconds) and Rover3 is going to move from (70.672, 86.948, 70.672) towards (43.232, 7.803, 43.232) (taking 5 seconds) to reach the goal of rock data being communicated at (70.672, 86.948, 70.672).
I will travel from (69.893, 12.382, 69.893) to (99.464, 71.202, 99.464) (taking 5 seconds) so I can transmit soil data of (13.355, 52.567, 13.355) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to achieve the goal of soil data being communicated at (13.355, 52.567, 13.355).
I am going to transmit soil data of (69.893, 12.382, 69.893) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (69.893, 12.382, 69.893).
I am going to communicate soil data of (74.506, 46.470, 74.506) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (74.506, 46.470, 74.506).
I am going to communicate soil data of (70.754, 92.181, 70.754) from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 10 seconds) to reach the goal of soil data being communicated at (70.754, 92.181, 70.754).
I will transmit image data of objective1 in high res mode from (99.464, 71.202, 99.464) to general lander at (95.784, 66.188, 95.784) (taking 15 seconds) to achieve the goal of image data being communicated of objective1 in high res mode.
