0: (move-car la1a1 la2a1)  [0.001]
1: (loadtire la2a1)  [0.001]
2: (changetire)  [0.001]
3: (move-car la2a1 la3a1)  [0.001]
4: (loadtire la3a1)  [0.001]
5: (changetire)  [0.001]
6: (move-car la3a1 la4a1)  [0.001]
7: (loadtire la4a1)  [0.001]
10: (changetire)  [0.001]
11: (move-car la4a1 la5a1)  [0.001]
12: (loadtire la5a1)  [0.001]
14: (changetire)  [0.001]
15: (move-car la5a1 la6a1)  [0.001]
16: (loadtire la6a1)  [0.001]
17: (changetire)  [0.001]
18: (move-car la6a1 la7a1)  [0.001]
19: (loadtire la7a1)  [0.001]
23: (move-car la7a1 la7a2)  [0.001]
24: (changetire)  [0.001]
25: (move-car la7a2 la7a3)  [0.001]
28: (loadtire la7a3)  [0.001]
29: (changetire)  [0.001]
32: (move-car la7a3 la6a4)  [0.001]
33: (move-car la6a4 la5a5)  [0.001]
34: (move-car la5a5 la4a6)  [0.001]
