CrewPlanner is going to wake up C1, C2, and C3.
C1 will make pa1 1, pa1 12, and pa1 15.
C2 is going to conduct pa1 10, pa1 13, and pa1 16.
C3 is going to conduct pa1 11, pa1 14, and pa1 17.
CrewPlanner is going to initiate d3.
C1 is going to report the result of activity pa1 1, pa1 10, pa1 11, pa1 12, pa1 13, pa1 14, pa1 15, pa1 16, and pa1 17.
C1, C2, and C3 is going to have a meal.
C2 is going to work out with e2.
C3 is going to change the spaceshipfilter.
C1 and C3 is going to work out with e1.
C2 is going to communicate the medical state mcs2.
C1 will communicate the medical state mcs1 and mcs3.
C3 will make pa1 19, pa1 21, pa1 4, pa1 7, pa2 1, pa2 12, pa2 15, pa2 18, pa2 20, pa2 23, pa2 4, and pa2 7.
C2 is going to conduct pa1 18, pa1 20, pa1 3, pa1 6, pa1 9, pa2 11, pa2 14, pa2 17, pa2 2, pa2 22, pa2 3, pa2 6, and pa2 9.
C1 will report the result of activity pa1 18 and pa1 19.
C1 will make pa1 2.
C1 will report the result of activity pa1 2, pa1 20, and pa1 21.
C1 will make pa1 22.
C1 will report the result of activity pa1 22, pa1 3, and pa1 4.
C1 is going to make pa1 5.
C1 is going to report the result of activity pa1 5, pa1 6, and pa1 7.
C1 is going to conduct pa1 8.
C1 is going to report the result of activity pa1 8 and pa1 9.
C1 will conduct pa2 10, pa2 13, pa2 16, pa2 19, pa2 21, pa2 24, pa2 5, and pa2 8.
C3 will sleep.
C1 and C2 will sleep.
CrewPlanner is going to wake up C3, C1, and C2.
C3 will report the result of activity pa2 1, pa2 10, pa2 11, pa2 12, pa2 13, pa2 14, pa2 15, pa2 16, pa2 17, pa2 18, pa2 19, pa2 2, pa2 20, pa2 21, pa2 22, pa2 23, pa2 24, pa2 3, pa2 4, pa2 5, pa2 6, pa2 7, pa2 8, and pa2 9.
C3 will eat a meal.
C1 and C2 is going to eat a meal.
C3 and C1 is going to exercise with e1.
C2 is going to work out with e2.
C3 will change the spaceshipfilter.
C1 will communicate the medical state mcs2.
C2, C3, and C1 is going to sleep.
