CrewPlanner is going to wake up C1, C2, and C3 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (16.020, 0.542, 16.020) on d1 (taking 1 second), C1 to report the result of activity (68.808, 96.158, 68.808) on d1 (taking 1 second), C1 to report the result of activity (94.017, 3.261, 94.017) on d1 (taking 1 second), C1 to report the result of activity (45.545, 64.163, 45.545) on d1 (taking 1 second), C1 to report the result of activity (10.943, 71.657, 10.943) on d1 (taking 1 second), C1 to report the result of activity (48.914, 15.223, 48.914) on d1 (taking 1 second), C1 to report the result of activity (79.995, 13.140, 79.995) on d1 (taking 1 second), C1 to report the result of activity (53.278, 97.856, 53.278) on d1 (taking 1 second), C1 to report the result of activity (0.445, 57.060, 0.445) on d1 (taking 1 second), C3 to change the spaceshipfilter on d1 (taking 60 seconds), C1 to communicate the medical state mcs1 on d1 (taking 60 seconds), C2 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to communicate the medical state mcs3 on d1 (taking 60 seconds), C1 to report the result of activity (41.761, 48.685, 41.761) on d1 (taking 1 second), C1 to report the result of activity (44.640, 34.766, 44.640) on d1 (taking 1 second), C1 to report the result of activity (53.418, 96.859, 53.418) on d1 (taking 1 second), C1 to report the result of activity (74.895, 14.672, 74.895) on d1 (taking 1 second), C1 to report the result of activity (12.325, 51.734, 12.325) on d1 (taking 1 second), C1 to report the result of activity (52.947, 33.018, 52.947) on d1 (taking 1 second), C1 to report the result of activity (33.316, 99.316, 33.316) on d1 (taking 1 second), C1 to report the result of activity (44.840, 91.330, 44.840) on d1 (taking 1 second), C1 to report the result of activity (93.476, 59.601, 93.476) on d1 (taking 1 second), C1 to report the result of activity (14.827, 80.865, 14.827) on d1 (taking 1 second), C1 to report the result of activity (22.469, 58.846, 22.469) on d1 (taking 1 second), C1 to report the result of activity (45.754, 67.847, 45.754) on d1 (taking 1 second), C1 to report the result of activity (3.807, 69.854, 3.807) on d1 (taking 1 second), C3 to sleep on d1 (taking 600 seconds), C1 to sleep on d1 (taking 600 seconds), and C2 to sleep on d1 (taking 600 seconds).
C1 will conduct (16.020, 0.542, 16.020), (45.545, 64.163, 45.545), and (79.995, 13.140, 79.995) (taking 180 seconds) to later be able to report the result of activity (16.020, 0.542, 16.020) on d1 (taking 1 second), report the result of activity (45.545, 64.163, 45.545) on d1 (taking 1 second), and report the result of activity (79.995, 13.140, 79.995) on d1 (taking 1 second).
C2 will conduct (68.808, 96.158, 68.808), (10.943, 71.657, 10.943), and (53.278, 97.856, 53.278) (taking 180 seconds), which will allow C1 to later report the result of activity (68.808, 96.158, 68.808) on d1 (taking 1 second), C1 to report the result of activity (10.943, 71.657, 10.943) on d1 (taking 1 second), and C1 to report the result of activity (53.278, 97.856, 53.278) on d1 (taking 1 second).
C3 will make (94.017, 3.261, 94.017), (48.914, 15.223, 48.914), and (0.445, 57.060, 0.445) (taking 180 seconds), which will allow C1 to later report the result of activity (94.017, 3.261, 94.017) on d1 (taking 1 second), C1 to report the result of activity (48.914, 15.223, 48.914) on d1 (taking 1 second), and C1 to report the result of activity (0.445, 57.060, 0.445) on d1 (taking 1 second).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to be able to initiate d3 (taking 1440 seconds) to fulfill the goal of d3 being initiated.
C1 is going to report the result of activity (16.020, 0.542, 16.020) on d1 (taking 1 second) to reach the goal of (16.020, 0.542, 16.020) being completed on d1.
C1 is going to report the result of activity (68.808, 96.158, 68.808) on d1 (taking 1 second) to reach the goal of (68.808, 96.158, 68.808) being completed on d1.
C1 is going to report the result of activity (94.017, 3.261, 94.017) on d1 (taking 1 second) to reach the goal of (94.017, 3.261, 94.017) being completed on d1.
C1 is going to report the result of activity (45.545, 64.163, 45.545) on d1 (taking 1 second) to reach the goal of (45.545, 64.163, 45.545) being completed on d1.
C1 is going to report the result of activity (10.943, 71.657, 10.943) on d1 (taking 1 second) to achieve the goal of (10.943, 71.657, 10.943) being completed on d1.
C1 is going to report the result of activity (48.914, 15.223, 48.914) on d1 (taking 1 second) to achieve the goal of (48.914, 15.223, 48.914) being completed on d1.
C1 is going to report the result of activity (79.995, 13.140, 79.995) on d1 (taking 1 second) to achieve the goal of (79.995, 13.140, 79.995) being completed on d1.
C1 is going to report the result of activity (53.278, 97.856, 53.278) on d1 (taking 1 second) to achieve the goal of (53.278, 97.856, 53.278) being completed on d1.
C1 will report the result of activity (0.445, 57.060, 0.445) on d1 (taking 1 second) to achieve the goal of (0.445, 57.060, 0.445) being completed on d1.
C3 will change the spaceshipfilter on d1 (taking 60 seconds) because C1, C2, and C3 will have a meal on d1 (taking 60 seconds) to achieve the goal of spaceshipfilter changing on d1.
C1 and C3 is going to exercise on d1 with e1 (taking 120 seconds) so C1 can communicate the medical state mcs1 on d1 (taking 60 seconds) to reach the goal of The medical state mcs1 being finished on d1.
C2 will work out on d1 with e2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs2 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs2 being finished on d1.
C1 will communicate the medical state mcs3 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d1.
C3 is going to sleep on d1 (taking 600 seconds) because C3 will make (44.640, 34.766, 44.640), (12.325, 51.734, 12.325), (44.840, 91.330, 44.840), (22.469, 58.846, 22.469), (51.132, 92.749, 51.132), (82.057, 25.879, 82.057), (96.179, 52.386, 96.179), (31.355, 12.517, 31.355), (63.151, 47.148, 63.151), (89.989, 81.361, 89.989), (26.107, 9.852, 26.107), and (57.197, 0.516, 57.197) (taking 720 seconds) to achieve the goal of C3 completing sleep on d1.
C2 is going to make (41.761, 48.685, 41.761), (74.895, 14.672, 74.895), (33.316, 99.316, 33.316), (14.827, 80.865, 14.827), (3.807, 69.854, 3.807), (62.039, 71.168, 62.039), (80.673, 72.598, 80.673), (27.998, 7.647, 27.998), (73.320, 93.751, 73.320), (78.068, 57.135, 78.068), (62.760, 62.988, 62.760), (19.170, 86.818, 19.170), and (35.108, 48.534, 35.108) (taking 780 seconds) to then sleep on d1 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d1.
C1 will report the result of activity (41.761, 48.685, 41.761) on d1 (taking 1 second) to fulfill the goal of (41.761, 48.685, 41.761) being completed on d1.
C1 will report the result of activity (44.640, 34.766, 44.640) on d1 (taking 1 second) to reach the goal of (44.640, 34.766, 44.640) being completed on d1.
C1 will make (53.418, 96.859, 53.418) (taking 60 seconds) so C1 can report the result of activity (53.418, 96.859, 53.418) on d1 (taking 1 second) to reach the goal of (53.418, 96.859, 53.418) being completed on d1.
C1 will report the result of activity (74.895, 14.672, 74.895) on d1 (taking 1 second) to reach the goal of (74.895, 14.672, 74.895) being completed on d1.
C1 is going to report the result of activity (12.325, 51.734, 12.325) on d1 (taking 1 second) to reach the goal of (12.325, 51.734, 12.325) being completed on d1.
C1 is going to make (52.947, 33.018, 52.947) (taking 60 seconds), which will allow C1 to report the result of activity (52.947, 33.018, 52.947) on d1 (taking 1 second) to fulfill the goal of (52.947, 33.018, 52.947) being completed on d1.
C1 is going to report the result of activity (33.316, 99.316, 33.316) on d1 (taking 1 second) to achieve the goal of (33.316, 99.316, 33.316) being completed on d1.
C1 is going to report the result of activity (44.840, 91.330, 44.840) on d1 (taking 1 second) to reach the goal of (44.840, 91.330, 44.840) being completed on d1.
C1 will conduct (93.476, 59.601, 93.476) (taking 60 seconds) so C1 can report the result of activity (93.476, 59.601, 93.476) on d1 (taking 1 second) to achieve the goal of (93.476, 59.601, 93.476) being completed on d1.
C1 will report the result of activity (14.827, 80.865, 14.827) on d1 (taking 1 second) to achieve the goal of (14.827, 80.865, 14.827) being completed on d1.
C1 will report the result of activity (22.469, 58.846, 22.469) on d1 (taking 1 second) to achieve the goal of (22.469, 58.846, 22.469) being completed on d1.
C1 will report the result of activity (45.754, 67.847, 45.754) on d1 (taking 1 second) because C1 is going to make (45.754, 67.847, 45.754) (taking 60 seconds) to reach the goal of (45.754, 67.847, 45.754) being completed on d1.
C1 will report the result of activity (3.807, 69.854, 3.807) on d1 (taking 1 second) to fulfill the goal of (3.807, 69.854, 3.807) being completed on d1.
C1 will make (49.171, 37.538, 49.171), (1.551, 60.886, 1.551), (70.240, 29.183, 70.240), (56.942, 65.426, 56.942), (10.285, 28.510, 10.285), (58.801, 11.849, 58.801), (93.041, 24.075, 93.041), and (68.084, 29.463, 68.084) (taking 480 seconds) to sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
CrewPlanner will wake up C3, C1, and C2 on d2 (taking 255 seconds), which will allow C3 to later report the result of activity (49.171, 37.538, 49.171) on d2 (taking 1 second), C3 to report the result of activity (62.039, 71.168, 62.039) on d2 (taking 1 second), C3 to report the result of activity (82.057, 25.879, 82.057) on d2 (taking 1 second), C3 to report the result of activity (1.551, 60.886, 1.551) on d2 (taking 1 second), C3 to report the result of activity (80.673, 72.598, 80.673) on d2 (taking 1 second), C3 to report the result of activity (96.179, 52.386, 96.179) on d2 (taking 1 second), C3 to report the result of activity (70.240, 29.183, 70.240) on d2 (taking 1 second), C3 to report the result of activity (27.998, 7.647, 27.998) on d2 (taking 1 second), C3 to report the result of activity (31.355, 12.517, 31.355) on d2 (taking 1 second), C3 to report the result of activity (56.942, 65.426, 56.942) on d2 (taking 1 second), C3 to report the result of activity (73.320, 93.751, 73.320) on d2 (taking 1 second), C3 to report the result of activity (63.151, 47.148, 63.151) on d2 (taking 1 second), C3 to report the result of activity (10.285, 28.510, 10.285) on d2 (taking 1 second), C3 to report the result of activity (78.068, 57.135, 78.068) on d2 (taking 1 second), C3 to report the result of activity (89.989, 81.361, 89.989) on d2 (taking 1 second), C3 to report the result of activity (58.801, 11.849, 58.801) on d2 (taking 1 second), C3 to report the result of activity (62.760, 62.988, 62.760) on d2 (taking 1 second), C3 to report the result of activity (26.107, 9.852, 26.107) on d2 (taking 1 second), C3 to report the result of activity (93.041, 24.075, 93.041) on d2 (taking 1 second), C3 to report the result of activity (19.170, 86.818, 19.170) on d2 (taking 1 second), C3 to report the result of activity (57.197, 0.516, 57.197) on d2 (taking 1 second), C3 to report the result of activity (68.084, 29.463, 68.084) on d2 (taking 1 second), C3 to report the result of activity (35.108, 48.534, 35.108) on d2 (taking 1 second), C3 to change the spaceshipfilter on d2 (taking 60 seconds), C1 to communicate the medical state mcs2 on d2 (taking 60 seconds), C2 to sleep on d2 (taking 600 seconds), C3 to sleep on d2 (taking 600 seconds), and C1 to sleep on d2 (taking 600 seconds).
C3 is going to report the result of activity (51.132, 92.749, 51.132) on d2 (taking 1 second) to reach the goal of (51.132, 92.749, 51.132) being completed on d2.
C3 will report the result of activity (49.171, 37.538, 49.171) on d2 (taking 1 second) to reach the goal of (49.171, 37.538, 49.171) being completed on d2.
C3 will report the result of activity (62.039, 71.168, 62.039) on d2 (taking 1 second) to reach the goal of (62.039, 71.168, 62.039) being completed on d2.
C3 is going to report the result of activity (82.057, 25.879, 82.057) on d2 (taking 1 second) to fulfill the goal of (82.057, 25.879, 82.057) being completed on d2.
C3 will report the result of activity (1.551, 60.886, 1.551) on d2 (taking 1 second) to fulfill the goal of (1.551, 60.886, 1.551) being completed on d2.
C3 will report the result of activity (80.673, 72.598, 80.673) on d2 (taking 1 second) to achieve the goal of (80.673, 72.598, 80.673) being completed on d2.
C3 is going to report the result of activity (96.179, 52.386, 96.179) on d2 (taking 1 second) to achieve the goal of (96.179, 52.386, 96.179) being completed on d2.
C3 will report the result of activity (70.240, 29.183, 70.240) on d2 (taking 1 second) to achieve the goal of (70.240, 29.183, 70.240) being completed on d2.
C3 is going to report the result of activity (27.998, 7.647, 27.998) on d2 (taking 1 second) to reach the goal of (27.998, 7.647, 27.998) being completed on d2.
C3 will report the result of activity (31.355, 12.517, 31.355) on d2 (taking 1 second) to reach the goal of (31.355, 12.517, 31.355) being completed on d2.
C3 is going to report the result of activity (56.942, 65.426, 56.942) on d2 (taking 1 second) to reach the goal of (56.942, 65.426, 56.942) being completed on d2.
C3 will report the result of activity (73.320, 93.751, 73.320) on d2 (taking 1 second) to achieve the goal of (73.320, 93.751, 73.320) being completed on d2.
C3 is going to report the result of activity (63.151, 47.148, 63.151) on d2 (taking 1 second) to reach the goal of (63.151, 47.148, 63.151) being completed on d2.
C3 is going to report the result of activity (10.285, 28.510, 10.285) on d2 (taking 1 second) to fulfill the goal of (10.285, 28.510, 10.285) being completed on d2.
C3 will report the result of activity (78.068, 57.135, 78.068) on d2 (taking 1 second) to reach the goal of (78.068, 57.135, 78.068) being completed on d2.
C3 will report the result of activity (89.989, 81.361, 89.989) on d2 (taking 1 second) to reach the goal of (89.989, 81.361, 89.989) being completed on d2.
C3 will report the result of activity (58.801, 11.849, 58.801) on d2 (taking 1 second) to reach the goal of (58.801, 11.849, 58.801) being completed on d2.
C3 is going to report the result of activity (62.760, 62.988, 62.760) on d2 (taking 1 second) to fulfill the goal of (62.760, 62.988, 62.760) being completed on d2.
C3 is going to report the result of activity (26.107, 9.852, 26.107) on d2 (taking 1 second) to reach the goal of (26.107, 9.852, 26.107) being completed on d2.
C3 is going to report the result of activity (93.041, 24.075, 93.041) on d2 (taking 1 second) to reach the goal of (93.041, 24.075, 93.041) being completed on d2.
C3 will report the result of activity (19.170, 86.818, 19.170) on d2 (taking 1 second) to reach the goal of (19.170, 86.818, 19.170) being completed on d2.
C3 will report the result of activity (57.197, 0.516, 57.197) on d2 (taking 1 second) to reach the goal of (57.197, 0.516, 57.197) being completed on d2.
C3 will report the result of activity (68.084, 29.463, 68.084) on d2 (taking 1 second) to achieve the goal of (68.084, 29.463, 68.084) being completed on d2.
C3 is going to report the result of activity (35.108, 48.534, 35.108) on d2 (taking 1 second) to achieve the goal of (35.108, 48.534, 35.108) being completed on d2.
C3 is going to sleep on d2 (taking 600 seconds) because C3 is going to have a meal on d2 (taking 60 seconds) to achieve the goal of C3 completing sleep on d2.
C1 and C2 will eat a meal on d2 (taking 60 seconds) and C3 and C1 is going to exercise on d2 with e1 (taking 120 seconds) so C1 can sleep on d2 (taking 600 seconds) to fulfill the goal of C1 completing sleep on d2.
C3 is going to change the spaceshipfilter on d2 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d2.
C2 will exercise on d2 with e2 (taking 60 seconds) to then sleep on d2 (taking 600 seconds) to fulfill the goal of C2 completing sleep on d2.
C1 is going to communicate the medical state mcs2 on d2 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d2.
