0: (requestVisible left_foot)  [0.001]
1: (graspShoe left_shoe)  [0.001]
2: (requestReachable left_foot)  [0.001]
3: (approachCenter left_foot)  [0.001]
4: (insertCurved left_shoe left_foot)  [0.001]
5: (releaseSimple left_shoe left_foot)  [0.001]
6: (requestVisible right_foot)  [0.001]
7: (graspShoe right_shoe)  [0.001]
8: (requestReachable right_foot)  [0.001]
9: (approachBottom right_foot)  [0.001]
10: (insertCurved right_shoe right_foot)  [0.001]
11: (releasePush right_shoe right_foot)  [0.001]
12: (goal)  [0.001]
