C1 will conduct (20.057, 77.932, 20.057) (taking 60 seconds).
C2 is going to conduct (8.221, 36.530, 8.221) (taking 60 seconds).
C3 is going to conduct (82.503, 46.629, 82.503) (taking 60 seconds).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds).
CrewPlanner is going to wake up C2 on d1 (taking 195 seconds).
CrewPlanner will wake up C3 on d1 (taking 195 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 is going to make (76.567, 55.740, 76.567) (taking 60 seconds).
C2 is going to conduct (57.030, 97.126, 57.030) (taking 60 seconds).
C3 will make (59.895, 71.211, 59.895) (taking 60 seconds).
C1 will make (95.247, 24.664, 95.247) (taking 60 seconds).
C2 is going to make (49.163, 34.818, 49.163) (taking 60 seconds).
C3 is going to conduct (96.481, 83.053, 96.481) (taking 60 seconds).
C1 will report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second).
C1 will report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second).
C1 is going to report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second).
C1 is going to report the result of activity (76.567, 55.740, 76.567) on d1 (taking 1 second).
C1 is going to report the result of activity (57.030, 97.126, 57.030) on d1 (taking 1 second).
C1 will report the result of activity (59.895, 71.211, 59.895) on d1 (taking 1 second).
C1 is going to report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second).
C1 is going to report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second).
C1 will report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second).
C1 will eat a meal on d1 (taking 60 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds).
C3 will have a meal on d1 (taking 60 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds).
C2 is going to change the spaceshipfilter on d1 (taking 60 seconds).
C3 will communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 will work out on d1 with e1 (taking 60 seconds).
C1 is going to communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 is going to make (88.515, 76.295, 88.515) (taking 60 seconds).
C1 is going to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second).
C3 will exercise on d1 with e1 (taking 60 seconds).
C1 is going to conduct (83.905, 19.804, 83.905) (taking 60 seconds).
C2 will conduct (21.861, 65.104, 21.861) (taking 60 seconds).
C1 is going to report the result of activity (83.905, 19.804, 83.905) on d1 (taking 1 second).
C1 will report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second).
C1 will make (9.417, 66.418, 9.417) (taking 60 seconds).
C2 is going to conduct (25.692, 83.802, 25.692) (taking 60 seconds).
C3 is going to make (55.585, 18.509, 55.585) (taking 60 seconds).
C1 is going to report the result of activity (9.417, 66.418, 9.417) on d1 (taking 1 second).
C1 will report the result of activity (25.692, 83.802, 25.692) on d1 (taking 1 second).
C1 is going to report the result of activity (55.585, 18.509, 55.585) on d1 (taking 1 second).
C1 will make (2.030, 42.946, 2.030) (taking 60 seconds).
C2 will do the first reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds).
C3 will remove the sleep station (16.749, 14.830, 16.749) (taking 60 seconds).
C1 will report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second).
C1 will replace the (16.749, 14.830, 16.749) (taking 180 seconds).
C2 is going to assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds).
C3 is going to do the second reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds).
C1 will sleep on d1 (taking 600 seconds).
C1 will finish the (16.749, 14.830, 16.749) on d1 (taking 1 second).
C2 will sleep on d1 (taking 600 seconds).
C3 is going to sleep on d1 (taking 600 seconds).
