C1 will make (20.057, 77.932, 20.057) (taking 60 seconds) to later be able to make (76.567, 55.740, 76.567) (taking 60 seconds) and report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second).
C2 will make (8.221, 36.530, 8.221) (taking 60 seconds) so C2 can later conduct (57.030, 97.126, 57.030) (taking 60 seconds) and C1 can report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second).
C3 is going to make (82.503, 46.629, 82.503) (taking 60 seconds) so C3 can later conduct (59.895, 71.211, 59.895) (taking 60 seconds) and C1 can report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second).
CrewPlanner will wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second), C1 can report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second), C1 can report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second), C1 can report the result of activity (76.567, 55.740, 76.567) on d1 (taking 1 second), C1 can report the result of activity (57.030, 97.126, 57.030) on d1 (taking 1 second), C1 can report the result of activity (59.895, 71.211, 59.895) on d1 (taking 1 second), C1 can report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second), C1 can report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second), C1 can report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second), C1 can have a meal on d1 (taking 60 seconds), C1 can work out on d1 with e1 (taking 60 seconds), C1 can communicate the medical state mcs3 on d1 (taking 60 seconds), C1 can report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second), C1 can report the result of activity (83.905, 19.804, 83.905) on d1 (taking 1 second), C1 can report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second), C1 can report the result of activity (9.417, 66.418, 9.417) on d1 (taking 1 second), C1 can report the result of activity (25.692, 83.802, 25.692) on d1 (taking 1 second), C1 can report the result of activity (55.585, 18.509, 55.585) on d1 (taking 1 second), C1 can report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second), C1 can sleep on d1 (taking 600 seconds), and C1 can finish the (16.749, 14.830, 16.749) on d1 (taking 1 second).
CrewPlanner will wake up C2 on d1 (taking 195 seconds), which will allow C2 to later have a meal on d1 (taking 60 seconds), C2 to change the spaceshipfilter on d1 (taking 60 seconds), C2 to exercise on d1 with e1 (taking 60 seconds), and C2 to sleep on d1 (taking 600 seconds).
CrewPlanner is going to wake up C3 on d1 (taking 195 seconds), which will allow C3 to later eat a meal on d1 (taking 60 seconds), C3 to communicate the medical state mcs2 on d1 (taking 60 seconds), C3 to exercise on d1 with e1 (taking 60 seconds), and C3 to sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds) to achieve the goal of d2 being initiated.
C1 is going to make (76.567, 55.740, 76.567) (taking 60 seconds), which will allow C1 to make (95.247, 24.664, 95.247) (taking 60 seconds) to later be able to report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second).
C2 is going to make (57.030, 97.126, 57.030) (taking 60 seconds) so C2 can conduct (49.163, 34.818, 49.163) (taking 60 seconds) so C1 can later report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second).
C3 is going to conduct (96.481, 83.053, 96.481) (taking 60 seconds) because C3 will make (59.895, 71.211, 59.895) (taking 60 seconds), which will allow C1 to later report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second).
C1 will report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second) to reach the goal of (20.057, 77.932, 20.057) being completed on d1.
C1 is going to report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second) to reach the goal of (8.221, 36.530, 8.221) being completed on d1.
C1 will report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second) to reach the goal of (82.503, 46.629, 82.503) being completed on d1.
C1 is going to report the result of activity (76.567, 55.740, 76.567) on d1 (taking 1 second) to achieve the goal of (76.567, 55.740, 76.567) being completed on d1.
C1 will report the result of activity (57.030, 97.126, 57.030) on d1 (taking 1 second) to fulfill the goal of (57.030, 97.126, 57.030) being completed on d1.
C1 will report the result of activity (59.895, 71.211, 59.895) on d1 (taking 1 second) to fulfill the goal of (59.895, 71.211, 59.895) being completed on d1.
C1 is going to report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second) to fulfill the goal of (95.247, 24.664, 95.247) being completed on d1.
C1 will report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second) to achieve the goal of (49.163, 34.818, 49.163) being completed on d1.
C1 will report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second) to achieve the goal of (96.481, 83.053, 96.481) being completed on d1.
C1 is going to eat a meal on d1 (taking 60 seconds) to later be able to exercise on d1 with e1 (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds) to then change the spaceshipfilter on d1 (taking 60 seconds) to fulfill the goal of spaceshipfilter changing on d1 so C2 can later exercise on d1 with e1 (taking 60 seconds).
C3 is going to have a meal on d1 (taking 60 seconds) so C3 can communicate the medical state mcs2 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs2 being finished on d1, which will allow C3 to later make (88.515, 76.295, 88.515) (taking 60 seconds).
C1 will exercise on d1 with e1 (taking 60 seconds) to be able to communicate the medical state mcs3 on d1 (taking 60 seconds) to fulfill the goal of The medical state mcs3 being finished on d1 to later conduct (83.905, 19.804, 83.905) (taking 60 seconds).
C3 will conduct (88.515, 76.295, 88.515) (taking 60 seconds) to then exercise on d1 with e1 (taking 60 seconds) to later be able to make (55.585, 18.509, 55.585) (taking 60 seconds) and sleep on d1 (taking 600 seconds).
C2 is going to work out on d1 with e1 (taking 60 seconds), which will allow C2 to make (21.861, 65.104, 21.861) (taking 60 seconds), which will allow C1 to later report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second) and C2 to conduct (25.692, 83.802, 25.692) (taking 60 seconds).
C1 is going to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second) to achieve the goal of (88.515, 76.295, 88.515) being completed on d1.
C1 will make (83.905, 19.804, 83.905) (taking 60 seconds), which will allow C1 to report the result of activity (83.905, 19.804, 83.905) on d1 (taking 1 second) to reach the goal of (83.905, 19.804, 83.905) being completed on d1.
C1 will report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second) to fulfill the goal of (21.861, 65.104, 21.861) being completed on d1.
C1 is going to report the result of activity (9.417, 66.418, 9.417) on d1 (taking 1 second) because C1 will make (9.417, 66.418, 9.417) (taking 60 seconds) to reach the goal of (9.417, 66.418, 9.417) being completed on d1.
C2 is going to conduct (25.692, 83.802, 25.692) (taking 60 seconds) so C2 can perform the first reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds), which will allow C1 to later replace the (16.749, 14.830, 16.749) (taking 180 seconds) and C2 to assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds).
C3 is going to conduct (55.585, 18.509, 55.585) (taking 60 seconds) to remove the sleep station (16.749, 14.830, 16.749) (taking 60 seconds), which will allow C1 to later replace the (16.749, 14.830, 16.749) (taking 180 seconds) and C3 to do the second reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds).
C1 is going to report the result of activity (25.692, 83.802, 25.692) on d1 (taking 1 second) to fulfill the goal of (25.692, 83.802, 25.692) being completed on d1.
C1 will report the result of activity (55.585, 18.509, 55.585) on d1 (taking 1 second) to fulfill the goal of (55.585, 18.509, 55.585) being completed on d1.
C1 will make (2.030, 42.946, 2.030) (taking 60 seconds) to be able to report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second) to fulfill the goal of (2.030, 42.946, 2.030) being completed on d1.
C1 will replace the (16.749, 14.830, 16.749) (taking 180 seconds) to sleep on d1 (taking 600 seconds) to reach the goal of C1 completing sleep on d1.
C2 will assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) to sleep on d1 (taking 600 seconds) to achieve the goal of C2 completing sleep on d1.
C3 is going to sleep on d1 (taking 600 seconds) because C3 will do the second reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds) to achieve the goal of C3 completing sleep on d1.
C1 is going to finish the (16.749, 14.830, 16.749) on d1 (taking 1 second) to reach the goal of (16.749, 14.830, 16.749) being completed on d1.
