CrewPlanner will wake up C1, C2, and C3 on d1 (taking 195 seconds), which will allow C2 to later change the spaceshipfilter on d1 (taking 60 seconds), C3 to communicate the medical state mcs2 on d1 (taking 60 seconds), C1 to communicate the medical state mcs3 on d1 (taking 60 seconds), C1 to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second), C1 to report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), C1 to finish the (16.749, 14.830, 16.749) on d1 (taking 1 second), and C2 and C3 to sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 will conduct (20.057, 77.932, 20.057), (76.567, 55.740, 76.567), and (95.247, 24.664, 95.247) (taking 180 seconds).
C2 will conduct (8.221, 36.530, 8.221), (57.030, 97.126, 57.030), and (49.163, 34.818, 49.163) (taking 180 seconds).
C3 is going to conduct (82.503, 46.629, 82.503), (59.895, 71.211, 59.895), and (96.481, 83.053, 96.481) (taking 180 seconds), which will allow C1 to report the result of activity (20.057, 77.932, 20.057), (8.221, 36.530, 8.221), (82.503, 46.629, 82.503), (76.567, 55.740, 76.567), (57.030, 97.126, 57.030), (59.895, 71.211, 59.895), (95.247, 24.664, 95.247), (49.163, 34.818, 49.163), and (96.481, 83.053, 96.481) on d1 (taking 1 second).
C1, C2, and C3 will eat a meal on d1 (taking 60 seconds) so C3 can communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 will change the spaceshipfilter on d1 (taking 60 seconds).
C1 and C2 will exercise on d1 with e1 (taking 120 seconds) so C1 can communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 is going to conduct (88.515, 76.295, 88.515) (taking 60 seconds) so C3 can exercise on d1 with e1 (taking 60 seconds) so C2 and C3 can later sleep on d1 (taking 600 seconds).
C1 is going to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second).
C1 will make (83.905, 19.804, 83.905) (taking 60 seconds).
C1 will make (83.905, 19.804, 83.905) (taking 60 seconds), which will allow C1 to report the result of activity (83.905, 19.804, 83.905) and (21.861, 65.104, 21.861) on d1 (taking 1 second).
C2 is going to do the first reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds) because C2 is going to conduct (21.861, 65.104, 21.861) and (25.692, 83.802, 25.692) (taking 120 seconds).
C1 is going to make (9.417, 66.418, 9.417) (taking 60 seconds).
C1 will conduct (9.417, 66.418, 9.417) (taking 60 seconds) to then report the result of activity (9.417, 66.418, 9.417), (25.692, 83.802, 25.692), and (55.585, 18.509, 55.585) on d1 (taking 1 second).
C3 will remove the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) because C3 will conduct (55.585, 18.509, 55.585) (taking 60 seconds).
C1 will make (2.030, 42.946, 2.030) (taking 60 seconds), which will allow C1 to report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second).
C1 is going to replace the (16.749, 14.830, 16.749) (taking 180 seconds) to then sleep on d1 (taking 600 seconds).
C2 will assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds), which will allow C1 to later finish the (16.749, 14.830, 16.749) on d1 (taking 1 second).
C2 and C3 will sleep on d1 (taking 600 seconds) because C2 is going to assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) and C3 is going to perform the second reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds).
C1 will finish the (16.749, 14.830, 16.749) on d1 (taking 1 second).
