CrewPlanner will wake up C1, C2, and C3 on d1 (taking 195 seconds).
CrewPlanner is going to initiate d2 (taking 1440 seconds).
C1 will conduct (20.057, 77.932, 20.057), (76.567, 55.740, 76.567), and (95.247, 24.664, 95.247) (taking 180 seconds).
C2 is going to conduct (8.221, 36.530, 8.221), (57.030, 97.126, 57.030), and (49.163, 34.818, 49.163) (taking 180 seconds).
C3 is going to conduct (82.503, 46.629, 82.503), (59.895, 71.211, 59.895), and (96.481, 83.053, 96.481) (taking 180 seconds).
C1 is going to report the result of activity (20.057, 77.932, 20.057), (8.221, 36.530, 8.221), (82.503, 46.629, 82.503), (76.567, 55.740, 76.567), (57.030, 97.126, 57.030), (59.895, 71.211, 59.895), (95.247, 24.664, 95.247), (49.163, 34.818, 49.163), and (96.481, 83.053, 96.481) on d1 (taking 1 second).
C1, C2, and C3 will have a meal on d1 (taking 60 seconds) so C3 can communicate the medical state mcs2 on d1 (taking 60 seconds).
C2 will change the spaceshipfilter on d1 (taking 60 seconds).
C1 and C2 is going to work out on d1 with e1 (taking 120 seconds), which will allow C1 to communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 is going to make (88.515, 76.295, 88.515) (taking 60 seconds) so C3 can work out on d1 with e1 (taking 60 seconds).
C1 is going to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second).
C1 is going to conduct (83.905, 19.804, 83.905) (taking 60 seconds).
C1 will conduct (83.905, 19.804, 83.905) (taking 60 seconds) to be able to report the result of activity (83.905, 19.804, 83.905) and (21.861, 65.104, 21.861) on d1 (taking 1 second).
C2 will conduct (21.861, 65.104, 21.861) and (25.692, 83.802, 25.692) (taking 120 seconds) to be able to do the first reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds).
C1 will conduct (9.417, 66.418, 9.417) (taking 60 seconds).
C1 is going to conduct (9.417, 66.418, 9.417) (taking 60 seconds), which will allow C1 to report the result of activity (9.417, 66.418, 9.417), (25.692, 83.802, 25.692), and (55.585, 18.509, 55.585) on d1 (taking 1 second).
C3 is going to remove the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) because C3 is going to make (55.585, 18.509, 55.585) (taking 60 seconds).
C1 will conduct (2.030, 42.946, 2.030) (taking 60 seconds), which will allow C1 to report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second).
C1 is going to replace the (16.749, 14.830, 16.749) (taking 180 seconds), which will allow C1 to sleep on d1 (taking 600 seconds).
C2 will assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds).
C2 will assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) and C3 will perform the second reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds) so C2 and C3 can sleep on d1 (taking 600 seconds).
C1 will finish the (16.749, 14.830, 16.749) on d1 (taking 1 second).
