CrewPlanner will initiate d2 (taking 1440 seconds) to achieve the goal of d2 being initiated.
C1 is going to report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second) to fulfill the goal of (20.057, 77.932, 20.057) being completed on d1.
C1 will report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second) to reach the goal of (8.221, 36.530, 8.221) being completed on d1.
C1 is going to report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second) to reach the goal of (82.503, 46.629, 82.503) being completed on d1.
C1 will report the result of activity (76.567, 55.740, 76.567) on d1 (taking 1 second) to achieve the goal of (76.567, 55.740, 76.567) being completed on d1.
C1 will report the result of activity (57.030, 97.126, 57.030) on d1 (taking 1 second) to fulfill the goal of (57.030, 97.126, 57.030) being completed on d1.
C1 is going to report the result of activity (59.895, 71.211, 59.895) on d1 (taking 1 second) to fulfill the goal of (59.895, 71.211, 59.895) being completed on d1.
C1 will report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second) to reach the goal of (95.247, 24.664, 95.247) being completed on d1.
C1 is going to report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second) to achieve the goal of (49.163, 34.818, 49.163) being completed on d1.
C1 will report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second) to reach the goal of (96.481, 83.053, 96.481) being completed on d1.
C2 will change the spaceshipfilter on d1 (taking 60 seconds) because C2 will eat a meal on d1 (taking 60 seconds) to reach the goal of spaceshipfilter changing on d1 to later be able to exercise on d1 with e1 (taking 60 seconds).
C3 will communicate the medical state mcs2 on d1 (taking 60 seconds) because C3 will have a meal on d1 (taking 60 seconds) to reach the goal of The medical state mcs2 being finished on d1 to later be able to conduct (88.515, 76.295, 88.515) (taking 60 seconds).
C1 is going to work out on d1 with e1 (taking 60 seconds) to communicate the medical state mcs3 on d1 (taking 60 seconds) to achieve the goal of The medical state mcs3 being finished on d1 to later be able to make (83.905, 19.804, 83.905) (taking 60 seconds).
C3 is going to make (88.515, 76.295, 88.515) (taking 60 seconds), which will allow C1 to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second) to fulfill the goal of (88.515, 76.295, 88.515) being completed on d1.
C1 will conduct (83.905, 19.804, 83.905) (taking 60 seconds) to be able to report the result of activity (83.905, 19.804, 83.905) on d1 (taking 1 second) to achieve the goal of (83.905, 19.804, 83.905) being completed on d1.
C1 will report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second) to achieve the goal of (21.861, 65.104, 21.861) being completed on d1.
C1 will make (9.417, 66.418, 9.417) (taking 60 seconds) to be able to report the result of activity (9.417, 66.418, 9.417) on d1 (taking 1 second) to achieve the goal of (9.417, 66.418, 9.417) being completed on d1.
C1 will report the result of activity (25.692, 83.802, 25.692) on d1 (taking 1 second) to achieve the goal of (25.692, 83.802, 25.692) being completed on d1.
C1 will report the result of activity (55.585, 18.509, 55.585) on d1 (taking 1 second) to reach the goal of (55.585, 18.509, 55.585) being completed on d1.
C1 will conduct (2.030, 42.946, 2.030) (taking 60 seconds), which will allow C1 to report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second) to fulfill the goal of (2.030, 42.946, 2.030) being completed on d1.
C1 will replace the (16.749, 14.830, 16.749) (taking 180 seconds) to sleep on d1 (taking 600 seconds) to achieve the goal of C1 completing sleep on d1.
C2 will assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) so C2 can sleep on d1 (taking 600 seconds) to reach the goal of C2 completing sleep on d1.
C3 will perform the second reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds) to achieve the goal of C3 completing sleep on d1.
C1 is going to finish the (16.749, 14.830, 16.749) on d1 (taking 1 second) to achieve the goal of (16.749, 14.830, 16.749) being completed on d1.
