C1 is going to conduct (20.057, 77.932, 20.057) (taking 60 seconds) to later be able to report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second).
C2 is going to make (8.221, 36.530, 8.221) (taking 60 seconds) so C1 can later report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second).
C3 will conduct (82.503, 46.629, 82.503) (taking 60 seconds) so C1 can later report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds), which will allow C1 to later report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second), C1 to report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second), C1 to report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second), C1 to report the result of activity (76.567, 55.740, 76.567) on d1 (taking 1 second), C1 to report the result of activity (57.030, 97.126, 57.030) on d1 (taking 1 second), C1 to report the result of activity (59.895, 71.211, 59.895) on d1 (taking 1 second), C1 to report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second), C1 to report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second), C1 to report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second), C1 to communicate the medical state mcs3 on d1 (taking 60 seconds), C1 to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second), C1 to report the result of activity (83.905, 19.804, 83.905) on d1 (taking 1 second), C1 to report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second), C1 to report the result of activity (9.417, 66.418, 9.417) on d1 (taking 1 second), C1 to report the result of activity (25.692, 83.802, 25.692) on d1 (taking 1 second), C1 to report the result of activity (55.585, 18.509, 55.585) on d1 (taking 1 second), C1 to report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second), C1 to sleep on d1 (taking 600 seconds), and C1 to finish the (16.749, 14.830, 16.749) on d1 (taking 1 second).
CrewPlanner is going to wake up C2 on d1 (taking 195 seconds) so C2 can later change the spaceshipfilter on d1 (taking 60 seconds) and C2 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to wake up C3 on d1 (taking 195 seconds), which will allow C3 to later communicate the medical state mcs2 on d1 (taking 60 seconds) and C3 to sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d2 (taking 1440 seconds).
C1 will conduct (76.567, 55.740, 76.567) (taking 60 seconds) to make (95.247, 24.664, 95.247) (taking 60 seconds) to later report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second).
C2 will conduct (49.163, 34.818, 49.163) (taking 60 seconds) because C2 will make (57.030, 97.126, 57.030) (taking 60 seconds) so C1 can later report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second).
C3 is going to make (59.895, 71.211, 59.895) (taking 60 seconds) so C3 can conduct (96.481, 83.053, 96.481) (taking 60 seconds), which will allow C1 to later report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second).
C1 will report the result of activity (20.057, 77.932, 20.057) on d1 (taking 1 second).
C1 will report the result of activity (8.221, 36.530, 8.221) on d1 (taking 1 second).
C1 will report the result of activity (82.503, 46.629, 82.503) on d1 (taking 1 second).
C1 is going to report the result of activity (76.567, 55.740, 76.567) on d1 (taking 1 second).
C1 is going to report the result of activity (57.030, 97.126, 57.030) on d1 (taking 1 second).
C1 will report the result of activity (59.895, 71.211, 59.895) on d1 (taking 1 second).
C1 will report the result of activity (95.247, 24.664, 95.247) on d1 (taking 1 second).
C1 is going to report the result of activity (49.163, 34.818, 49.163) on d1 (taking 1 second).
C1 is going to report the result of activity (96.481, 83.053, 96.481) on d1 (taking 1 second).
C1 is going to have a meal on d1 (taking 60 seconds) to later be able to sleep on d1 (taking 600 seconds).
C2 will eat a meal on d1 (taking 60 seconds) so C2 can change the spaceshipfilter on d1 (taking 60 seconds).
C3 is going to have a meal on d1 (taking 60 seconds) to then communicate the medical state mcs2 on d1 (taking 60 seconds).
C1 is going to exercise on d1 with e1 (taking 60 seconds) to then communicate the medical state mcs3 on d1 (taking 60 seconds).
C3 is going to conduct (88.515, 76.295, 88.515) (taking 60 seconds) to exercise on d1 with e1 (taking 60 seconds) so C3 can later sleep on d1 (taking 600 seconds).
C2 is going to work out on d1 with e1 (taking 60 seconds) to make (21.861, 65.104, 21.861) (taking 60 seconds) so C1 can later report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second).
C1 is going to report the result of activity (88.515, 76.295, 88.515) on d1 (taking 1 second).
C1 will make (83.905, 19.804, 83.905) (taking 60 seconds) so C1 can report the result of activity (83.905, 19.804, 83.905) on d1 (taking 1 second).
C1 will report the result of activity (21.861, 65.104, 21.861) on d1 (taking 1 second).
C1 will conduct (9.417, 66.418, 9.417) (taking 60 seconds) to report the result of activity (9.417, 66.418, 9.417) on d1 (taking 1 second).
C2 will make (25.692, 83.802, 25.692) (taking 60 seconds) so C2 can do the first reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds).
C3 is going to remove the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) because C3 will conduct (55.585, 18.509, 55.585) (taking 60 seconds).
C1 will report the result of activity (25.692, 83.802, 25.692) on d1 (taking 1 second).
C1 is going to report the result of activity (55.585, 18.509, 55.585) on d1 (taking 1 second).
C1 will make (2.030, 42.946, 2.030) (taking 60 seconds) to then report the result of activity (2.030, 42.946, 2.030) on d1 (taking 1 second).
C1 is going to replace the (16.749, 14.830, 16.749) (taking 180 seconds) to be able to sleep on d1 (taking 600 seconds).
C2 is going to assemble the sleep station (16.749, 14.830, 16.749) (taking 60 seconds) so C2 can sleep on d1 (taking 600 seconds).
C3 will do the second reconfiguration of the thermal loop (16.749, 14.830, 16.749) (taking 60 seconds) so C3 can sleep on d1 (taking 600 seconds).
C1 will finish the (16.749, 14.830, 16.749) on d1 (taking 1 second).
