C1 is going to report the result of activity (82.874, 60.416, 82.874) on d1 (taking 1 second).
C1 is going to report the result of activity (66.178, 42.657, 66.178) on d1 (taking 1 second).
C1 is going to report the result of activity (29.115, 77.138, 29.115) on d1 (taking 1 second).
C1 will report the result of activity (51.794, 1.051, 51.794) on d1 (taking 1 second).
C1 is going to report the result of activity (83.615, 54.616, 83.615) on d1 (taking 1 second).
C1 is going to report the result of activity (79.609, 5.665, 79.609) on d1 (taking 1 second).
C1 will change the spaceshipfilter on d1 (taking 60 seconds).
C2 will communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 will report the result of activity (76.325, 95.621, 76.325) on d1 (taking 1 second).
C1 is going to report the result of activity (70.249, 21.569, 70.249) on d1 (taking 1 second).
C1 is going to report the result of activity (1.452, 27.694, 1.452) on d1 (taking 1 second).
C2 is going to sleep on d1 (taking 600 seconds).
C1 is going to sleep on d1 (taking 600 seconds).
CrewPlanner is going to initiate d3 (taking 1440 seconds).
C2 is going to report the result of activity (83.432, 45.956, 83.432) on d2 (taking 1 second).
C2 is going to report the result of activity (3.314, 99.158, 3.314) on d2 (taking 1 second).
C2 will report the result of activity (44.423, 22.691, 44.423) on d2 (taking 1 second).
C2 is going to report the result of activity (86.512, 69.529, 86.512) on d2 (taking 1 second).
C2 is going to report the result of activity (91.494, 62.323, 91.494) on d2 (taking 1 second).
C2 is going to report the result of activity (93.308, 15.336, 93.308) on d2 (taking 1 second).
C2 is going to report the result of activity (22.039, 71.260, 22.039) on d2 (taking 1 second).
C2 is going to report the result of activity (42.143, 90.066, 42.143) on d2 (taking 1 second).
C2 is going to report the result of activity (3.620, 91.895, 3.620) on d2 (taking 1 second).
C2 is going to report the result of activity (36.520, 86.371, 36.520) on d2 (taking 1 second).
C2 is going to report the result of activity (94.436, 8.447, 94.436) on d2 (taking 1 second).
C2 will report the result of activity (55.491, 63.776, 55.491) on d2 (taking 1 second).
C2 will change the spaceshipfilter on d2 (taking 60 seconds).
C1 is going to communicate the medical state mcs1 on d2 (taking 60 seconds).
C2 will communicate the medical state mcs2 on d2 (taking 60 seconds).
C1 is going to sleep on d2 (taking 600 seconds).
C2 will sleep on d2 (taking 600 seconds).
