C1 will make (82.874, 60.416, 82.874), (29.115, 77.138, 29.115), and (83.615, 54.616, 83.615) (taking 180 seconds).
C2 is going to make (66.178, 42.657, 66.178), (51.794, 1.051, 51.794), and (79.609, 5.665, 79.609) (taking 180 seconds) so C1 can report the result of activity (82.874, 60.416, 82.874), (66.178, 42.657, 66.178), (29.115, 77.138, 29.115), (51.794, 1.051, 51.794), (83.615, 54.616, 83.615), and (79.609, 5.665, 79.609) on d1 (taking 1 second).
CrewPlanner is going to wake up C1 and C2 on d1 (taking 195 seconds) and CrewPlanner is going to initiate d2 (taking 1440 seconds) so CrewPlanner can wake up C2 on d2 (taking 195 seconds), which will allow C2 to later report the result of activity (83.432, 45.956, 83.432), (3.314, 99.158, 3.314), (44.423, 22.691, 44.423), (86.512, 69.529, 86.512), (91.494, 62.323, 91.494), (93.308, 15.336, 93.308), (22.039, 71.260, 22.039), (42.143, 90.066, 42.143), (3.620, 91.895, 3.620), (36.520, 86.371, 36.520), (94.436, 8.447, 94.436), and (55.491, 63.776, 55.491) on d2 (taking 1 second), C2 to change the spaceshipfilter on d2 (taking 60 seconds), C2 to communicate the medical state mcs2 on d2 (taking 60 seconds), and C1 and C2 to sleep on d2 (taking 644.99 seconds).
C1 and C2 is going to have a meal on d1 (taking 60 seconds).
C1 will work out on d1 with e1 (taking 60 seconds), which will allow C1 to change the spaceshipfilter on d1 (taking 60 seconds).
C2 will exercise on d1 with e2 (taking 60 seconds), which will allow C2 to communicate the medical state mcs1 on d1 (taking 60 seconds).
C2 is going to communicate the medical state mcs1 on d1 (taking 60 seconds) to be able to make (70.249, 21.569, 70.249), (83.432, 45.956, 83.432), (44.423, 22.691, 44.423), (91.494, 62.323, 91.494), (22.039, 71.260, 22.039), (3.620, 91.895, 3.620), and (94.436, 8.447, 94.436) (taking 420 seconds).
C1 is going to conduct (76.325, 95.621, 76.325) (taking 60 seconds).
C1 is going to make (76.325, 95.621, 76.325) (taking 60 seconds) so C1 can report the result of activity (76.325, 95.621, 76.325) and (70.249, 21.569, 70.249) on d1 (taking 1 second).
C1 is going to make (1.452, 27.694, 1.452) (taking 60 seconds) so C1 can report the result of activity (1.452, 27.694, 1.452) on d1 (taking 1 second).
C1 is going to conduct (3.314, 99.158, 3.314), (86.512, 69.529, 86.512), (93.308, 15.336, 93.308), (42.143, 90.066, 42.143), (36.520, 86.371, 36.520), and (55.491, 63.776, 55.491) (taking 360 seconds), which will allow C2 and C1 to sleep on d1 (taking 660 seconds), which will allow CrewPlanner to later wake up C2 on d2 (taking 195 seconds).
CrewPlanner is going to initiate d3 (taking 1440 seconds).
CrewPlanner will wake up C1 on d2 (taking 195 seconds) so C1 can later communicate the medical state mcs1 on d2 (taking 60 seconds).
C2 is going to report the result of activity (83.432, 45.956, 83.432), (3.314, 99.158, 3.314), (44.423, 22.691, 44.423), (86.512, 69.529, 86.512), (91.494, 62.323, 91.494), (93.308, 15.336, 93.308), (22.039, 71.260, 22.039), (42.143, 90.066, 42.143), (3.620, 91.895, 3.620), (36.520, 86.371, 36.520), (94.436, 8.447, 94.436), and (55.491, 63.776, 55.491) on d2 (taking 1 second).
C2 and C1 will eat a meal on d2 (taking 75.01 seconds).
C2 will exercise on d2 with e1 (taking 60 seconds) so C2 can change the spaceshipfilter on d2 (taking 60 seconds) so C2 can later communicate the medical state mcs2 on d2 (taking 60 seconds).
C1 will work out on d2 with e2 (taking 60 seconds) to be able to communicate the medical state mcs1 on d2 (taking 60 seconds).
C1 and C2 is going to sleep on d2 (taking 644.99 seconds) because C1 will exercise on d2 with e2 (taking 60 seconds) and C1 will communicate the medical state mcs1 on d2 (taking 60 seconds).
C2 is going to communicate the medical state mcs2 on d2 (taking 60 seconds) so C1 and C2 can later sleep on d2 (taking 644.99 seconds).
