C1 will make (82.874, 60.416, 82.874) (taking 60 seconds) so C1 can later report the result of activity (82.874, 60.416, 82.874) on d1 (taking 1 second).
C2 will conduct (66.178, 42.657, 66.178) (taking 60 seconds), which will allow C1 to later report the result of activity (66.178, 42.657, 66.178) on d1 (taking 1 second).
CrewPlanner is going to wake up C1 on d1 (taking 195 seconds) so C1 can later report the result of activity (82.874, 60.416, 82.874) on d1 (taking 1 second), C1 can report the result of activity (66.178, 42.657, 66.178) on d1 (taking 1 second), C1 can report the result of activity (29.115, 77.138, 29.115) on d1 (taking 1 second), C1 can report the result of activity (51.794, 1.051, 51.794) on d1 (taking 1 second), C1 can report the result of activity (83.615, 54.616, 83.615) on d1 (taking 1 second), C1 can report the result of activity (79.609, 5.665, 79.609) on d1 (taking 1 second), C1 can change the spaceshipfilter on d1 (taking 60 seconds), C1 can report the result of activity (76.325, 95.621, 76.325) on d1 (taking 1 second), C1 can report the result of activity (70.249, 21.569, 70.249) on d1 (taking 1 second), C1 can report the result of activity (1.452, 27.694, 1.452) on d1 (taking 1 second), and C1 can sleep on d1 (taking 600 seconds).
CrewPlanner is going to wake up C2 on d1 (taking 195 seconds) and CrewPlanner will initiate d2 (taking 1440 seconds) to then wake up C2 on d2 (taking 195 seconds) so C2 can later report the result of activity (83.432, 45.956, 83.432) on d2 (taking 1 second), C2 can report the result of activity (3.314, 99.158, 3.314) on d2 (taking 1 second), C2 can report the result of activity (44.423, 22.691, 44.423) on d2 (taking 1 second), C2 can report the result of activity (86.512, 69.529, 86.512) on d2 (taking 1 second), C2 can report the result of activity (91.494, 62.323, 91.494) on d2 (taking 1 second), C2 can report the result of activity (93.308, 15.336, 93.308) on d2 (taking 1 second), C2 can report the result of activity (22.039, 71.260, 22.039) on d2 (taking 1 second), C2 can report the result of activity (42.143, 90.066, 42.143) on d2 (taking 1 second), C2 can report the result of activity (3.620, 91.895, 3.620) on d2 (taking 1 second), C2 can report the result of activity (36.520, 86.371, 36.520) on d2 (taking 1 second), C2 can report the result of activity (94.436, 8.447, 94.436) on d2 (taking 1 second), C2 can report the result of activity (55.491, 63.776, 55.491) on d2 (taking 1 second), C2 can change the spaceshipfilter on d2 (taking 60 seconds), C2 can communicate the medical state mcs2 on d2 (taking 60 seconds), and C2 can sleep on d2 (taking 600 seconds).
C1 will conduct (29.115, 77.138, 29.115) (taking 60 seconds) to then make (83.615, 54.616, 83.615) (taking 60 seconds) to later be able to report the result of activity (83.615, 54.616, 83.615) on d1 (taking 1 second).
C2 is going to conduct (51.794, 1.051, 51.794) (taking 60 seconds) so C2 can conduct (79.609, 5.665, 79.609) (taking 60 seconds), which will allow C1 to later report the result of activity (79.609, 5.665, 79.609) on d1 (taking 1 second).
C1 is going to report the result of activity (82.874, 60.416, 82.874) on d1 (taking 1 second).
C1 is going to report the result of activity (66.178, 42.657, 66.178) on d1 (taking 1 second).
C1 is going to report the result of activity (29.115, 77.138, 29.115) on d1 (taking 1 second).
C1 will report the result of activity (51.794, 1.051, 51.794) on d1 (taking 1 second).
C1 will report the result of activity (83.615, 54.616, 83.615) on d1 (taking 1 second).
C1 is going to report the result of activity (79.609, 5.665, 79.609) on d1 (taking 1 second).
C1 will eat a meal on d1 (taking 60 seconds) to later sleep on d1 (taking 600 seconds).
C2 is going to eat a meal on d1 (taking 60 seconds), which will allow C2 to later sleep on d1 (taking 600 seconds).
C1 is going to work out on d1 with e1 (taking 60 seconds) so C1 can change the spaceshipfilter on d1 (taking 60 seconds).
C2 is going to work out on d1 with e2 (taking 60 seconds) to then communicate the medical state mcs1 on d1 (taking 60 seconds).
C1 will conduct (76.325, 95.621, 76.325) (taking 60 seconds) so C1 can report the result of activity (76.325, 95.621, 76.325) on d1 (taking 1 second).
C2 will make (70.249, 21.569, 70.249) (taking 60 seconds) to make (83.432, 45.956, 83.432) (taking 60 seconds), which will allow C2 to later report the result of activity (83.432, 45.956, 83.432) on d2 (taking 1 second).
C1 will report the result of activity (70.249, 21.569, 70.249) on d1 (taking 1 second).
C1 will conduct (1.452, 27.694, 1.452) (taking 60 seconds) to be able to report the result of activity (1.452, 27.694, 1.452) on d1 (taking 1 second).
C1 will conduct (3.314, 99.158, 3.314) (taking 60 seconds) so C2 can later report the result of activity (3.314, 99.158, 3.314) on d2 (taking 1 second).
C2 is going to make (44.423, 22.691, 44.423) (taking 60 seconds) so C2 can make (91.494, 62.323, 91.494) (taking 60 seconds) so C2 can later report the result of activity (91.494, 62.323, 91.494) on d2 (taking 1 second).
C1 is going to conduct (86.512, 69.529, 86.512) (taking 60 seconds) to make (93.308, 15.336, 93.308) (taking 60 seconds) so C2 can later report the result of activity (93.308, 15.336, 93.308) on d2 (taking 1 second).
C2 is going to conduct (22.039, 71.260, 22.039) (taking 60 seconds) to be able to conduct (3.620, 91.895, 3.620) (taking 60 seconds) to later be able to report the result of activity (3.620, 91.895, 3.620) on d2 (taking 1 second).
C1 is going to make (36.520, 86.371, 36.520) (taking 60 seconds) because C1 is going to conduct (42.143, 90.066, 42.143) (taking 60 seconds), which will allow C2 to later report the result of activity (36.520, 86.371, 36.520) on d2 (taking 1 second).
C2 will make (94.436, 8.447, 94.436) (taking 60 seconds) to then sleep on d1 (taking 600 seconds).
C1 is going to make (55.491, 63.776, 55.491) (taking 60 seconds) to be able to sleep on d1 (taking 600 seconds).
CrewPlanner will initiate d3 (taking 1440 seconds).
CrewPlanner is going to wake up C1 on d2 (taking 195 seconds), which will allow C1 to later communicate the medical state mcs1 on d2 (taking 60 seconds) and C1 to sleep on d2 (taking 600 seconds).
C2 will report the result of activity (83.432, 45.956, 83.432) on d2 (taking 1 second).
C2 is going to report the result of activity (3.314, 99.158, 3.314) on d2 (taking 1 second).
C2 is going to report the result of activity (44.423, 22.691, 44.423) on d2 (taking 1 second).
C2 will report the result of activity (86.512, 69.529, 86.512) on d2 (taking 1 second).
C2 is going to report the result of activity (91.494, 62.323, 91.494) on d2 (taking 1 second).
C2 will report the result of activity (93.308, 15.336, 93.308) on d2 (taking 1 second).
C2 is going to report the result of activity (22.039, 71.260, 22.039) on d2 (taking 1 second).
C2 will report the result of activity (42.143, 90.066, 42.143) on d2 (taking 1 second).
C2 will report the result of activity (3.620, 91.895, 3.620) on d2 (taking 1 second).
C2 will report the result of activity (36.520, 86.371, 36.520) on d2 (taking 1 second).
C2 is going to report the result of activity (94.436, 8.447, 94.436) on d2 (taking 1 second).
C2 will report the result of activity (55.491, 63.776, 55.491) on d2 (taking 1 second).
C2 will have a meal on d2 (taking 60 seconds) to later be able to sleep on d2 (taking 600 seconds).
C1 will eat a meal on d2 (taking 60 seconds) and C1 will work out on d2 with e2 (taking 60 seconds) to then sleep on d2 (taking 600 seconds).
C2 will exercise on d2 with e1 (taking 60 seconds) to be able to change the spaceshipfilter on d2 (taking 60 seconds) so C2 can later communicate the medical state mcs2 on d2 (taking 60 seconds).
C1 will communicate the medical state mcs1 on d2 (taking 60 seconds) to later be able to sleep on d2 (taking 600 seconds).
C2 will communicate the medical state mcs2 on d2 (taking 60 seconds).
C2 will sleep on d2 (taking 600 seconds).
