0: (move-car la1a1 la2a1)  [0.001]
4: (loadtire la2a1)  [0.001]
5: (changetire)  [0.001]
6: (move-car la2a1 la3a1)  [0.001]
7: (loadtire la3a1)  [0.001]
8: (changetire)  [0.001]
9: (move-car la3a1 la4a1)  [0.001]
11: (loadtire la4a1)  [0.001]
12: (changetire)  [0.001]
13: (move-car la4a1 la5a1)  [0.001]
14: (loadtire la5a1)  [0.001]
15: (changetire)  [0.001]
16: (move-car la5a1 la6a1)  [0.001]
20: (loadtire la6a1)  [0.001]
21: (changetire)  [0.001]
25: (move-car la6a1 la7a1)  [0.001]
26: (move-car la7a1 la8a1)  [0.001]
27: (loadtire la8a1)  [0.001]
28: (changetire)  [0.001]
29: (move-car la8a1 la9a1)  [0.001]
31: (loadtire la9a1)  [0.001]
32: (changetire)  [0.001]
33: (move-car la9a1 la10a1)  [0.001]
35: (move-car la10a1 la11a1)  [0.001]
