Narrator is: rover0
I am going to transmit image data of objective0 in colour mode from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 15 seconds) to fulfill the goal of image data being communicated of objective0 in colour mode.
I am going to communicate image data of objective1 in low res mode from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 15 seconds) to fulfill the goal of image data being communicated of objective1 in low res mode.
I will communicate image data of objective0 in low res mode from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 15 seconds) to reach the goal of image data being communicated of objective0 in low res mode.
I am going to transmit rock data of (80.605, 6.458, 80.605) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to achieve the goal of rock data being communicated at (80.605, 6.458, 80.605).
Rover1 is going to transmit soil data of (62.217, 90.519, 62.217) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to achieve the goal of soil data being communicated at (62.217, 90.519, 62.217).
I will transmit rock data of (44.110, 44.653, 44.110) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to reach the goal of rock data being communicated at (44.110, 44.653, 44.110).
Rover1 is going to move from (95.301, 53.716, 95.301) towards (44.110, 44.653, 44.110) (taking 5 seconds) and Rover1 will sample soil to store at rover1store at (44.110, 44.653, 44.110) (taking 10 seconds), which will allow Rover1 to transmit soil data of (44.110, 44.653, 44.110) from (44.110, 44.653, 44.110) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to fulfill the goal of soil data being communicated at (44.110, 44.653, 44.110).
I will sample rock to store at mestore at (37.601, 84.236, 37.601) (taking 8 seconds) and I am going to travel from (37.601, 84.236, 37.601) towards (80.605, 6.458, 80.605) (taking 5 seconds), which will allow me to transmit rock data of (37.601, 84.236, 37.601) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to achieve the goal of rock data being communicated at (37.601, 84.236, 37.601).
Rover1 will transmit soil data of (95.301, 53.716, 95.301) from (65.754, 86.881, 65.754) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to reach the goal of soil data being communicated at (95.301, 53.716, 95.301).
Rover1 is going to sample soil to store at rover1store at (65.754, 86.881, 65.754) (taking 10 seconds) so Rover1 can transmit soil data of (65.754, 86.881, 65.754) from (65.754, 86.881, 65.754) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to reach the goal of soil data being communicated at (65.754, 86.881, 65.754).
