Narrator is: rover0
I am going to transmit image data of objective0 in colour mode from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 15 seconds) to reach the goal of image data being communicated of objective0 in colour mode to later be able to go from (80.605, 6.458, 80.605) to (44.110, 44.653, 44.110) (taking 5 seconds) and go from (44.110, 44.653, 44.110) to (80.605, 6.458, 80.605) (taking 5 seconds).
I am going to transmit image data of objective1 in low res mode from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 15 seconds) to achieve the goal of image data being communicated of objective1 in low res mode.
I am going to transmit image data of objective0 in low res mode from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 15 seconds) to achieve the goal of image data being communicated of objective0 in low res mode.
I will communicate rock data of (80.605, 6.458, 80.605) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to fulfill the goal of rock data being communicated at (80.605, 6.458, 80.605) to later be able to go from (80.605, 6.458, 80.605) to (44.110, 44.653, 44.110) (taking 5 seconds), move from (44.110, 44.653, 44.110) to (80.605, 6.458, 80.605) (taking 5 seconds), and transmit rock data of (44.110, 44.653, 44.110) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds).
Rover1 is going to transmit soil data of (62.217, 90.519, 62.217) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to achieve the goal of soil data being communicated at (62.217, 90.519, 62.217), which will allow Rover1 to later move from (80.605, 6.458, 80.605) towards (62.217, 90.519, 62.217) (taking 5 seconds), move from (62.217, 90.519, 62.217) to (65.754, 86.881, 65.754) (taking 5 seconds), go from (65.754, 86.881, 65.754) towards (95.301, 53.716, 95.301) (taking 5 seconds), move from (95.301, 53.716, 95.301) to (44.110, 44.653, 44.110) (taking 5 seconds), and communicate soil data of (44.110, 44.653, 44.110) from (44.110, 44.653, 44.110) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds).
I will transmit rock data of (44.110, 44.653, 44.110) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to reach the goal of rock data being communicated at (44.110, 44.653, 44.110) to later travel from (80.605, 6.458, 80.605) to (37.601, 84.236, 37.601) (taking 5 seconds), move from (37.601, 84.236, 37.601) towards (80.605, 6.458, 80.605) (taking 5 seconds), and transmit rock data of (37.601, 84.236, 37.601) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds).
Rover1 will go from (95.301, 53.716, 95.301) towards (44.110, 44.653, 44.110) (taking 5 seconds) and Rover1 is going to sample soil to store at rover1store at (44.110, 44.653, 44.110) (taking 10 seconds) to communicate soil data of (44.110, 44.653, 44.110) from (44.110, 44.653, 44.110) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to achieve the goal of soil data being communicated at (44.110, 44.653, 44.110) so Rover1 can later move from (44.110, 44.653, 44.110) to (95.301, 53.716, 95.301) (taking 5 seconds), go from (95.301, 53.716, 95.301) towards (65.754, 86.881, 65.754) (taking 5 seconds), and transmit soil data of (95.301, 53.716, 95.301) from (65.754, 86.881, 65.754) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds).
I am going to sample rock to store at mestore at (37.601, 84.236, 37.601) (taking 8 seconds) and I will move from (37.601, 84.236, 37.601) to (80.605, 6.458, 80.605) (taking 5 seconds) so I can transmit rock data of (37.601, 84.236, 37.601) from (80.605, 6.458, 80.605) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to fulfill the goal of rock data being communicated at (37.601, 84.236, 37.601).
Rover1 is going to communicate soil data of (95.301, 53.716, 95.301) from (65.754, 86.881, 65.754) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to reach the goal of soil data being communicated at (95.301, 53.716, 95.301).
Rover1 will sample soil to store at rover1store at (65.754, 86.881, 65.754) (taking 10 seconds) to transmit soil data of (65.754, 86.881, 65.754) from (65.754, 86.881, 65.754) to general lander at (37.601, 84.236, 37.601) (taking 10 seconds) to achieve the goal of soil data being communicated at (65.754, 86.881, 65.754).
