0.000: (calibrate rover0 camera0 objective0 waypoint1)  [5.000]
0.000: (navigate rover1 waypoint4 waypoint1)  [5.000]
5.000: (navigate rover0 waypoint1 waypoint0)  [5.000]
5.001: (sample_soil rover1 rover1store waypoint1)  [10.000]
10.000: (take_image rover0 waypoint0 objective0 camera0 colour)  [7.000]
12.001: (calibrate rover0 camera0 objective0 waypoint0)  [5.000]
15.001: (navigate rover1 waypoint1 waypoint0)  [5.000]
15.002: (drop rover1 rover1store)  [1.000]
17.001: (communicate_image_data rover0 general objective0 colour waypoint0 waypoint3)  [15.000]
32.002: (navigate rover0 waypoint0 waypoint2)  [5.000]
37.002: (take_image rover0 waypoint2 objective0 camera0 low_res)  [7.000]
39.003: (calibrate rover0 camera0 objective0 waypoint2)  [5.000]
44.003: (navigate rover0 waypoint2 waypoint0)  [5.000]
49.003: (take_image rover0 waypoint0 objective1 camera0 low_res)  [7.000]
49.004: (sample_rock rover0 rover0store waypoint0)  [8.000]
56.004: (communicate_image_data rover0 general objective1 low_res waypoint0 waypoint3)  [15.000]
57.005: (drop rover0 rover0store)  [1.000]
71.005: (communicate_image_data rover0 general objective0 low_res waypoint0 waypoint3)  [15.000]
86.006: (communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3)  [10.000]
96.007: (communicate_soil_data rover1 general waypoint1 waypoint0 waypoint3)  [10.000]
96.007: (navigate rover0 waypoint0 waypoint2)  [5.000]
101.008: (sample_rock rover0 rover0store waypoint2)  [8.000]
106.008: (navigate rover1 waypoint0 waypoint1)  [5.000]
109.008: (navigate rover0 waypoint2 waypoint0)  [5.000]
109.009: (drop rover0 rover0store)  [1.000]
111.009: (navigate rover1 waypoint1 waypoint4)  [5.000]
114.008: (communicate_rock_data rover0 general waypoint2 waypoint0 waypoint3)  [10.000]
116.010: (navigate rover1 waypoint4 waypoint5)  [5.000]
121.011: (navigate rover1 waypoint5 waypoint2)  [5.000]
124.009: (navigate rover0 waypoint0 waypoint3)  [5.000]
126.012: (sample_soil rover1 rover1store waypoint2)  [10.000]
129.010: (sample_rock rover0 rover0store waypoint3)  [8.000]
136.013: (communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)  [10.000]
136.013: (drop rover1 rover1store)  [1.000]
137.010: (navigate rover0 waypoint3 waypoint0)  [5.000]
146.014: (communicate_rock_data rover0 general waypoint3 waypoint0 waypoint3)  [10.000]
146.014: (navigate rover1 waypoint2 waypoint5)  [5.000]
151.015: (sample_soil rover1 rover1store waypoint5)  [10.000]
161.015: (navigate rover1 waypoint5 waypoint4)  [5.000]
161.016: (drop rover1 rover1store)  [1.000]
166.015: (communicate_soil_data rover1 general waypoint5 waypoint4 waypoint3)  [10.000]
166.016: (sample_soil rover1 rover1store waypoint4)  [10.000]
176.017: (communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)  [10.000]
